:orphan:

.. _pre_processing_accumulation_period_1:

accumulation_period
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.accumulation_period_1.accumulation_period
    :show-inheritance:

.. rubric:: Attributes

=========================================   =================================

Attribute                                                             Summary

=========================================   =================================
:ref:`option <pre_processing_option_394>`   The 'Accumulation Period' option.

=========================================   =================================

.. rubric:: Included in:

===============================================================   =============================

Parent                                                                                  Summary

===============================================================   =============================
:ref:`pressure_definition <pre_processing_pressure_definition>`   'PRESSURE DEFINITION' object.

===============================================================   =============================

