:orphan:

.. _pre_processing_angle_tolerance:

angle_tolerance
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.angle_tolerance.angle_tolerance
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =============================================================================

Parent                                                                                                                                      Summary

===================================================================   =============================================================================
:ref:`intersection_control <pre_processing_intersection_control>`     Holds advanced parameters to control the details of interface discretization.

:ref:`intersection_control <pre_processing_intersection_control_1>`   Holds advanced parameters to control the details of interface discretization.

:ref:`mapping_control <pre_processing_mapping_control>`                                                                   'MAPPING CONTROL' object.

===================================================================   =============================================================================

