:orphan:

.. _pre_processing_angular_velocity_1:

angular_velocity
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.angular_velocity_1.angular_velocity
    :show-inheritance:

.. rubric:: Attributes

===========================================   =======================================================================

Attribute                                                                                                     Summary

===========================================   =======================================================================
:ref:`enabled <pre_processing_enabled_217>`                                       Enable the ANGULAR VELOCITY object.

:ref:`option <pre_processing_option_428>`                                              The 'Angular Velocity' option.

:ref:`xvalue <pre_processing_xvalue>`         Input expression for vector VARIABLE component value in relevant units.

:ref:`yvalue <pre_processing_yvalue>`         Input expression for vector VARIABLE component value in relevant units.

:ref:`zvalue <pre_processing_zvalue>`         Input expression for vector VARIABLE component value in relevant units.

===========================================   =======================================================================

.. rubric:: Included in:

===============================================================   ===============================================================================

Parent                                                                                                                                    Summary

===============================================================   ===============================================================================
:ref:`initial_conditions <pre_processing_initial_conditions_6>`   Holds the details of initial condition specification for one or more equations.

===============================================================   ===============================================================================

