:orphan:

.. _pre_processing_argument_units:

argument_units
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.argument_units.argument_units
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`function_child <pre_processing_function_child>`   'child_object_type' of function.

=====================================================   ================================

