:orphan:

.. _pre_processing_beta_physics_enabled:

beta_physics_enabled
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.beta_physics_enabled.beta_physics_enabled
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =================================

Parent                                                                                              Summary

=======================================================================   =================================
:ref:`physics_options_control <pre_processing_physics_options_control>`   'PHYSICS OPTIONS CONTROL' object.

=======================================================================   =================================

