:orphan:

.. _pre_processing_capability_level:

capability_level
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.capability_level.capability_level
    :show-inheritance:

.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`license_control <pre_processing_license_control>`   'LICENSE CONTROL' object.

=======================================================   =========================

