:orphan:

.. _pre_processing_cr2_coefficient:

cr2_coefficient
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.cr2_coefficient.cr2_coefficient
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ==============================================================================================================

Parent                                                                                                                                                           Summary

=======================================================   ==============================================================================================================
:ref:`rs_coefficients <pre_processing_rs_coefficients>`   Controls model coefficients for the Reynolds Stress transport equations (general pressure strain formulation).

=======================================================   ==============================================================================================================

