:orphan:

.. _pre_processing_discernible_fraction:

discernible_fraction
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.discernible_fraction.discernible_fraction
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =============================================================================

Parent                                                                                                                                      Summary

===================================================================   =============================================================================
:ref:`intersection_control <pre_processing_intersection_control>`     Holds advanced parameters to control the details of interface discretization.

:ref:`intersection_control <pre_processing_intersection_control_1>`   Holds advanced parameters to control the details of interface discretization.

===================================================================   =============================================================================

