:orphan:

.. _pre_processing_enabled_97:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_97.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================================================   =================================================

Parent                                                                                                                                    Summary

=============================================================================================   =================================================
:ref:`particle_additional_variable_model <pre_processing_particle_additional_variable_model>`   Specifies the particle additional variable model.

=============================================================================================   =================================================

