:orphan:

.. _pre_processing_enabled_220:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_220.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ====================================

Parent                                                                                                       Summary

=============================================================================   ====================================
:ref:`transient_blade_row_models <pre_processing_transient_blade_row_models>`   'TRANSIENT BLADE ROW MODELS' object.

=============================================================================   ====================================

