:orphan:

.. _pre_processing_enabled_218:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_218.enabled
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ========================================

Parent                                                                                             Summary

===============================================================   ========================================
:ref:`linear_acceleration <pre_processing_linear_acceleration>`   Defines the initial rigid body velocity.

===============================================================   ========================================

