:orphan:

.. _pre_processing_enabled_151:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_151.enabled
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =======================================================

Parent                                                                                                                    Summary

=======================================================================   =======================================================
:ref:`general_momentum_source <pre_processing_general_momentum_source>`   Defines a general momentum source term and coefficient.

=======================================================================   =======================================================

