:orphan:

.. _pre_processing_enabled_108:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_108.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ==========================

Parent                                                                           Summary

===========================================================   ==========================
:ref:`dispersion_angle <pre_processing_dispersion_angle_1>`   'DISPERSION ANGLE' object.

===========================================================   ==========================

