:orphan:

.. _pre_processing_enabled_242:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_242.enabled
    :show-inheritance:

.. rubric:: Included in:

=====================================================================================   ========================================

Parent                                                                                                                   Summary

=====================================================================================   ========================================
:ref:`run_continuation_specification <pre_processing_run_continuation_specification>`   'RUN CONTINUATION SPECIFICATION' object.

=====================================================================================   ========================================

