:orphan:

.. _pre_processing_enabled_179:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_179.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ==============================================================================================

Parent                                                                                                                                               Summary

===========================================================   ==============================================================================================
:ref:`advection_scheme <pre_processing_advection_scheme_1>`   Defines the scheme used by the solver to discretize the advection term in transport equations.

===========================================================   ==============================================================================================

