:orphan:

.. _pre_processing_enabled_58:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_58.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ===============================================================================================

Parent                                                                                                                                                              Summary

=========================================================================   ===============================================================================================
:ref:`rng_epsilon_coefficients <pre_processing_rng_epsilon_coefficients>`   Controls model coefficients for the Turbulence Eddy Dissipation transport equation (RNG model).

=========================================================================   ===============================================================================================

