:orphan:

.. _pre_processing_enabled_72:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_72.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`corner_correction <pre_processing_corner_correction>`   'CORNER CORRECTION' object.

===========================================================   ===========================

