:orphan:

.. _pre_processing_enabled_133:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_133.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ====================================================

Parent                                                                                                     Summary

===========================================================   ====================================================
:ref:`loss_coefficient <pre_processing_loss_coefficient_1>`   Defines the Loss Coefficient at an opening boundary.

===========================================================   ====================================================

