:orphan:

.. _pre_processing_enabled_164:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_164.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =========================================================================

Parent                                                                                                                                        Summary

=========================================================================   =========================================================================
:ref:`harmonic_balance_control <pre_processing_harmonic_balance_control>`   Holds information specific to harmonic balance for dynamic model control.

=========================================================================   =========================================================================

