:orphan:

.. _pre_processing_equation_class:

equation_class
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.equation_class.equation_class
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===========================================

Parent                                                                                                            Summary

===========================================================================   ===========================================
:ref:`equation_definition_child <pre_processing_equation_definition_child>`   'child_object_type' of equation_definition.

===========================================================================   ===========================================

