:orphan:

.. _pre_processing_external_force_coefficient:

external_force_coefficient
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.external_force_coefficient.external_force_coefficient
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ===========================

Parent                                                                          Summary

=========================================================   ===========================
:ref:`particle_breakup <pre_processing_particle_breakup>`   Defines the breakup method.

=========================================================   ===========================

