:orphan:

.. _pre_processing_file_name_3:

file_name
=========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.file_name_3.file_name
    :show-inheritance:

.. rubric:: Included in:

===========================================   ==========================

Parent                                                           Summary

===========================================   ==========================
:ref:`save_case <pre_processing_save_case>`   Save a case (\*.cfx) file.

===========================================   ==========================

