:orphan:

.. _pre_processing_fixed_carbon_fraction:

fixed_carbon_fraction
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fixed_carbon_fraction.fixed_carbon_fraction
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ====================================

Parent                                                                                       Summary

=============================================================   ====================================
:ref:`proximate_analysis <pre_processing_proximate_analysis>`   Proximate hydrocarbon fuel analysis.

=============================================================   ====================================

