:orphan:

.. _pre_processing_fluid2_area_density_coefficient:

fluid2_area_density_coefficient
===============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid2_area_density_coefficient.fluid2_area_density_coefficient
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ========================================

Parent                                                                                                         Summary

===========================================================================   ========================================
:ref:`interphase_transfer_model <pre_processing_interphase_transfer_model>`   Specifies transfer model between fluids.

===========================================================================   ========================================

