:orphan:

.. _pre_processing_fluid1to2_heat_flux:

fluid1to2_heat_flux
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid1to2_heat_flux.fluid1to2_heat_flux
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ===================================================

Parent                                                                                                                  Summary

=========================================================================   ===================================================
:ref:`interphase_heat_transfer <pre_processing_interphase_heat_transfer>`   Specifies heat transfer model between a fluid pair.

=========================================================================   ===================================================

