:orphan:

.. _pre_processing_fluid_pair:

fluid_pair
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid_pair.fluid_pair
    :show-inheritance:

.. rubric:: Named object type

:ref:`fluid_pair_child <pre_processing_fluid_pair_child>`


.. rubric:: Included in:

=================================================   ==============================

Parent                                                                     Summary

=================================================   ==============================
:ref:`domain_child <pre_processing_domain_child>`   'child_object_type' of domain.

=================================================   ==============================

