:orphan:

.. _pre_processing_fourier_transformation_side_1:

fourier_transformation_side_1
=============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fourier_transformation_side_1.fourier_transformation_side_1
    :show-inheritance:

.. rubric:: Attributes

===========================================================================   ===========================================

Attribute                                                                                                         Summary

===========================================================================   ===========================================
:ref:`option <pre_processing_option_433>`                                     The 'Fourier Transformation Side 1' option.

:ref:`phase_corrected_interface <pre_processing_phase_corrected_interface>`        'Phase Corrected Interface' parameter.

:ref:`sampling_domain_interface <pre_processing_sampling_domain_interface>`        'Sampling Domain Interface' parameter.

===========================================================================   ===========================================

.. rubric:: Included in:

=================================================================================   ==============================================

Parent                                                                                                                     Summary

=================================================================================   ==============================================
:ref:`fourier_transformation_child <pre_processing_fourier_transformation_child>`   'child_object_type' of fourier_transformation.

=================================================================================   ==============================================

