:orphan:

.. _pre_processing_fragment_n_mass_ratio:

fragment_n_mass_ratio
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fragment_n_mass_ratio.fragment_n_mass_ratio
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ============================================================

Parent                                                                                                       Summary

=====================================================   ============================================================
:ref:`fragment_model <pre_processing_fragment_model>`   Defines the fragment distribution for a polydispersed fluid.

=====================================================   ============================================================

