:orphan:

.. _pre_processing_free_surface_drag_force:

free_surface_drag_force
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.free_surface_drag_force.free_surface_drag_force
    :show-inheritance:

.. rubric:: Attributes

===================================================================================   ==========================================

Attribute                                                                                                                Summary

===================================================================================   ==========================================
:ref:`option <pre_processing_option_188>`                                                  The 'Free Surface Drag Force' option.

:ref:`free_surface_drag_coefficient <pre_processing_free_surface_drag_coefficient>`   'Free Surface Drag Coefficient' parameter.

:ref:`minimum_drag_coefficient <pre_processing_minimum_drag_coefficient>`                  'Minimum Drag Coefficient' parameter.

===================================================================================   ==========================================

.. rubric:: Included in:

===============================================   ========================================

Parent                                                                             Summary

===============================================   ========================================
:ref:`drag_force <pre_processing_drag_force_1>`   Specifies drag force between two phases.

===============================================   ========================================

