:orphan:

.. _pre_processing_frequency_filtering:

frequency_filtering
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.frequency_filtering.frequency_filtering
    :show-inheritance:

.. rubric:: Attributes

=================================================================   ======================================

Attribute                                                                                          Summary

=================================================================   ======================================
:ref:`enabled <pre_processing_enabled_221>`                         Enable the FREQUENCY FILTERING object.

:ref:`option <pre_processing_option_441>`                                The 'Frequency Filtering' option.

:ref:`damping_scale_factor <pre_processing_damping_scale_factor>`        'Damping Scale Factor' parameter.

=================================================================   ======================================

.. rubric:: Included in:

=====================================================================================   ======================================================

Parent                                                                                                                                 Summary

=====================================================================================   ======================================================
:ref:`fourier_transformation_control <pre_processing_fourier_transformation_control>`   Holds all objects that control Fourier Transformation.

=====================================================================================   ======================================================

