:orphan:

.. _pre_processing_index_names:

index_names
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.index_names.index_names
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`function_child <pre_processing_function_child>`   'child_object_type' of function.

=====================================================   ================================

