:orphan:

.. _pre_processing_isotropic_diffusion_coefficient:

isotropic_diffusion_coefficient
===============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.isotropic_diffusion_coefficient.isotropic_diffusion_coefficient
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   =============================================================

Parent                                                                                                                        Summary

=====================================================================   =============================================================
:ref:`turbulent_flux_closure <pre_processing_turbulent_flux_closure>`   Controls the turbulent flux closure for a transport equation.

=====================================================================   =============================================================

