:orphan:

.. _pre_processing_maximum_departure_diameter:

maximum_departure_diameter
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.maximum_departure_diameter.maximum_departure_diameter
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ===============================================================

Parent                                                                                                                                  Summary

=============================================================================   ===============================================================
:ref:`bubble_departure_diameter <pre_processing_bubble_departure_diameter_1>`   Specifies bubble departure diameter for the wall boiling model.

=============================================================================   ===============================================================

