:orphan:

.. _pre_processing_monitor_totals:

monitor_totals
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.monitor_totals.monitor_totals
    :show-inheritance:

.. rubric:: Attributes

=========================================   ============================

Attribute                                                        Summary

=========================================   ============================
:ref:`option <pre_processing_option_408>`   The 'Monitor Totals' option.

=========================================   ============================

.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`monitor_objects <pre_processing_monitor_objects>`   'MONITOR OBJECTS' object.

=======================================================   =========================

