:orphan:

.. _pre_processing_operating_point_run_continuation:

operating_point_run_continuation
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.operating_point_run_continuation.operating_point_run_continuation
    :show-inheritance:

.. rubric:: Attributes

=======================================================================   ===================================================

Attribute                                                                                                             Summary

=======================================================================   ===================================================
:ref:`enabled <pre_processing_enabled_243>`                               Enable the OPERATING POINT RUN CONTINUATION object.

:ref:`simulation_changes <pre_processing_simulation_changes>`                                    'SIMULATION CHANGES' object.

:ref:`operating_point_changes <pre_processing_operating_point_changes>`                     'OPERATING POINT CHANGES' object.

=======================================================================   ===================================================

.. rubric:: Included in:

=========================================================================   ==================================

Parent                                                                                                 Summary

=========================================================================   ==================================
:ref:`run_continuation_actions <pre_processing_run_continuation_actions>`   'RUN CONTINUATION ACTIONS' object.

=========================================================================   ==================================

