:orphan:

.. _pre_processing_option_417:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_417.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ==========================================

Parent                                                                                                         Summary

=========================================================================   ==========================================
:ref:`monitor_line_cloud_child <pre_processing_monitor_line_cloud_child>`   'child_object_type' of monitor_line_cloud.

=========================================================================   ==========================================

