:orphan:

.. _pre_processing_option_257:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_257.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   ===========================================================================================

Parent                                                                                                                                                                  Summary

=================================================================================   ===========================================================================================
:ref:`bubble_detachment_frequency <pre_processing_bubble_detachment_frequency_1>`   Specifies frequency of bubble detachment from a nucleation site for the wall boiling model.

=================================================================================   ===========================================================================================

