:orphan:

.. _pre_processing_option_129:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_129.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`corner_correction <pre_processing_corner_correction>`   'CORNER CORRECTION' object.

===========================================================   ===========================

