:orphan:

.. _pre_processing_option_370:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_370.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ==============================================

Parent                                                                                                             Summary

=========================================================================   ==============================================
:ref:`timestep_initialisation <pre_processing_timestep_initialisation>`     Defines the timestep initialisation procedure.

:ref:`timestep_initialisation <pre_processing_timestep_initialisation_1>`   Defines the timestep initialisation procedure.

=========================================================================   ==============================================

