:orphan:

.. _pre_processing_option_69:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_69.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ===========================================

Parent                                                                                                          Summary

=========================================================================   ===========================================
:ref:`rotation_axis_definition <pre_processing_rotation_axis_definition>`   Defines how the rotation axis is specified.

=========================================================================   ===========================================

