:orphan:

.. _pre_processing_option_157:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_157.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   =============================================

Parent                                                                                                    Summary

=================================================================   =============================================
:ref:`algebraic_slip_model <pre_processing_algebraic_slip_model>`   Sets the details of the Algebraic Slip Model.

=================================================================   =============================================

