:orphan:

.. _pre_processing_option_16:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_16.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ========================================

Parent                                                                                     Summary

=======================================================   ========================================
:ref:`reference_state <pre_processing_reference_state>`   Sets the reference state for a material.

=======================================================   ========================================

