:orphan:

.. _pre_processing_option_213:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_213.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================   =============================

Parent                                                                            Summary

=========================================================   =============================
:ref:`injection_method <pre_processing_injection_method>`   Defines the injection method.

=========================================================   =============================

