:orphan:

.. _pre_processing_option_183:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_183.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   ===========================================================

Parent                                                                                                                                    Summary

===================================================================================   ===========================================================
:ref:`cavitation_turbulence_effects <pre_processing_cavitation_turbulence_effects>`   Specifies the model for effects of turbulence fluctuations.

===================================================================================   ===========================================================

