:orphan:

.. _pre_processing_option_313:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_313.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =============================

Parent                                                                        Summary

=====================================================   =============================
:ref:`hole_direction <pre_processing_hole_direction>`   Sets the injection direction.

=====================================================   =============================

