:orphan:

.. _pre_processing_parallel_environment_list:

parallel_environment_list
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.parallel_environment_list.parallel_environment_list
    :show-inheritance:

.. rubric:: Included in:

=======================================================================================   =================================================

Parent                                                                                                                              Summary

=======================================================================================   =================================================
:ref:`job_submission_definition_child <pre_processing_job_submission_definition_child>`   'child_object_type' of job_submission_definition.

=======================================================================================   =================================================

