:orphan:

.. _pre_processing_particle_histogram:

particle_histogram
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.particle_histogram.particle_histogram
    :show-inheritance:

.. rubric:: Named object type

:ref:`particle_histogram_child <pre_processing_particle_histogram_child>`


.. rubric:: Included in:

=====================================================   ==============================================================================

Parent                                                                                                                         Summary

=====================================================   ==============================================================================
:ref:`output_control <pre_processing_output_control>`   Holds object definitions that control output from the solver during execution.

=====================================================   ==============================================================================

