:orphan:

.. _pre_processing_partition_weight_factors:

partition_weight_factors
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.partition_weight_factors.partition_weight_factors
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`partitioning_type <pre_processing_partitioning_type>`   'PARTITIONING TYPE' object.

===========================================================   ===========================

