:orphan:

.. _pre_processing_production_limiter:

production_limiter
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.production_limiter.production_limiter
    :show-inheritance:

.. rubric:: Attributes

=====================================================================   =====================================

Attribute                                                                                             Summary

=====================================================================   =====================================
:ref:`enabled <pre_processing_enabled_70>`                              Enable the PRODUCTION LIMITER object.

:ref:`option <pre_processing_option_127>`                                    The 'Production Limiter' option.

:ref:`production_clip_factor <pre_processing_production_clip_factor>`      Turbulence production clip factor.

=====================================================================   =====================================

.. rubric:: Included in:

===========================================================   ===========================================================================

Parent                                                                                                                            Summary

===========================================================   ===========================================================================
:ref:`turbulence_model <pre_processing_turbulence_model>`     Specifies the turbulence model to be used for each fluid in a fluid domain.

:ref:`turbulence_model <pre_processing_turbulence_model_1>`   Specifies the turbulence model to be used for each fluid in a fluid domain.

===========================================================   ===========================================================================

