:orphan:

.. _pre_processing_quadratic_stress_jump_coefficient:

quadratic_stress_jump_coefficient
=================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.quadratic_stress_jump_coefficient.quadratic_stress_jump_coefficient
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ===================================================

Parent                                                                                                      Summary

=============================================================   ===================================================
:ref:`porous_stress_jump <pre_processing_porous_stress_jump>`   Specifies options for porous stress jump condition.

=============================================================   ===================================================

