:orphan:

.. _pre_processing_turbulent_burning_velocity_factor:

turbulent_burning_velocity_factor
=================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.turbulent_burning_velocity_factor.turbulent_burning_velocity_factor
    :show-inheritance:

.. rubric:: Included in:

===============================================================================   =====================================================================================

Parent                                                                                                                                                          Summary

===============================================================================   =====================================================================================
:ref:`turbulent_burning_velocity <pre_processing_turbulent_burning_velocity_1>`   Defines the turbulent burning velocity for premixed or partially premixed combustion.

===============================================================================   =====================================================================================

