:orphan:

.. _pre_processing_turbulence_1:

turbulence
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.turbulence_1.turbulence
    :show-inheritance:

.. rubric:: Attributes

=========================================   ========================

Attribute                                                    Summary

=========================================   ========================
:ref:`option <pre_processing_option_282>`   The 'Turbulence' option.

=========================================   ========================

.. rubric:: Included in:

===============================================================================   ============================================

Parent                                                                                                                 Summary

===============================================================================   ============================================
:ref:`interface_conditions_child <pre_processing_interface_conditions_child>`     'child_object_type' of interface_conditions.

:ref:`interface_conditions_child <pre_processing_interface_conditions_child_1>`   'child_object_type' of interface_conditions.

===============================================================================   ============================================

