:orphan:

.. _pre_processing_user_line_cloud_1:

user_line_cloud
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.user_line_cloud_1.user_line_cloud
    :show-inheritance:

.. rubric:: Included in:

=============================================================================================   ================================================================================================

Parent                                                                                                                                                                                   Summary

=============================================================================================   ================================================================================================
:ref:`boundary_layer_liquid_temperature <pre_processing_boundary_layer_liquid_temperature_1>`   Controls calculation of boundary layer temperature to be used for bubble diameter and quenching.

=============================================================================================   ================================================================================================

