
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cfx_container &#8212; PyCFX</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/ansys-sphinx-theme.css?v=a23b20f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/ansys-sphinx-theme.css?v=a23b20f3" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../_static/documentation_options.js?v=95e61db4"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/launcher/cfx_container';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://cfx.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="container_launcher" href="container_launcher.html" />
    <link rel="prev" title="launcher" href="launcher_contents.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.2.0" />
  <link rel="canonical" href="https://cfx.docs.pyansys.com/version/stable/api/launcher/cfx_container.html" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="PyCFX - Home"/>
    <img src="../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="PyCFX - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyCFX home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/getting_started_contents.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_contents.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api_contents.html">
    API reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../contributing/contributing_contents.html">
    Contribute
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../changelog.html">
    Release notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
  
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pycfx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    
<!--
  Announcement Version Loader
  Dynamically loads the announcement.html content into the announcement_msg div.
-->
<div id="announcement_msg" aria-live="polite"></div>
<script>
  // Fetch and inject the announcement HTML content
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status} Announcement.html file not found, Please ignore this, if you are in dev/stable documentation`);
      }
      return response.text();
    })
    .then((text) => {
      var msgDiv = document.getElementById("announcement_msg");
      if (msgDiv) {
        msgDiv.innerHTML = text;
      }
    })
    .catch((error) => {
      // Log only unexpected fetch errors
      if (!(error.message && error.message.startsWith("HTTP error: 404"))) {
        console.error(`Fetch problem: ${error.message} Announcement.html could not be loaded.`);
      }
    });
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../index.html" title="PyCFX home">Home</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/getting_started_contents.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../user_guide/user_guide_contents.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api_contents.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../contributing/contributing_contents.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../changelog.html">
    Release notes
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
  
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pycfx" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">ansys.cfx.core</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../common/common_contents.html">common</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="launcher_contents.html">launcher</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">cfx_container</a></li>
<li class="toctree-l2"><a class="reference internal" href="container_launcher.html">container_launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handler.html">error_handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher_utils.html">launcher_utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html">launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="process_launch_string.html">process_launch_string</a></li>
<li class="toctree-l2"><a class="reference internal" href="pycfx_enums.html">pycfx_enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="standalone_launcher.html">standalone_launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="watchdog.html">watchdog</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../services/services_contents.html">services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streaming_services/streaming_services_contents.html">streaming_services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_contents.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cfx_connection.html">cfx_connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_build_details.html">get_build_details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging.html">logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../post_processing.html">post_processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pre_processing.html">pre_processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_post.html">session_post</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_pre.html">session_pre</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_solver.html">session_solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_utilities.html">session_utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session.html">session</a></li>
<li class="toctree-l1"><a class="reference internal" href="../solver_controller.html">solver_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../warnings.html">warnings</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../api_contents.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="launcher_contents.html" class="nav-link">launcher</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">cfx_container</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-ansys.cfx.core.launcher.cfx_container">
<span id="cfx-container"></span><span id="ref-cfx-container"></span><h1>cfx_container<a class="headerlink" href="#module-ansys.cfx.core.launcher.cfx_container" title="Link to this heading">#</a></h1>
<p>Provides a module for launching and configuring local CFX Docker container runs.</p>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<p>For configuration information, see the <a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.configure_container_dict" title="ansys.cfx.core.launcher.cfx_container.configure_container_dict"><code class="xref py py-func docutils literal notranslate"><span class="pre">configure_container_dict()</span></code></a> function. For a
list of additional Docker container run configuration options that can also be specified
through the <code class="docutils literal notranslate"><span class="pre">container_dict</span></code> argument for the
<a class="reference internal" href="launcher.html#ansys.cfx.core.launcher.launcher.launch_cfx" title="ansys.cfx.core.launcher.launcher.launch_cfx"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch_cfx()</span></code></a> function, see <a class="reference external" href="https://docker-py.readthedocs.io/en/stable/containers.html#docker.models.containers.ContainerCollection.run">Docker run</a> in the <em>Docker
SDK for Python</em> containers documentation</p>
<p>For the CFX Docker container to be able to find license information, the license file or server
needs to be specified through the <code class="docutils literal notranslate"><span class="pre">ANSYSLMD_LICENSE_FILE</span></code> environment variable, or the
<code class="docutils literal notranslate"><span class="pre">license_server</span></code> argument for the <code class="docutils literal notranslate"><span class="pre">container_dict</span></code> (see <a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.configure_container_dict" title="ansys.cfx.core.launcher.cfx_container.configure_container_dict"><code class="xref py py-func docutils literal notranslate"><span class="pre">configure_container_dict()</span></code></a>).</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>Launch a CFX Docker container with the system default configuration:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ansys.cfx.core</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pycfx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">pycfx</span><span class="o">.</span><span class="n">launch_cfx</span><span class="p">(</span><span class="n">start_container</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Launch with a custom configuration, using <code class="docutils literal notranslate"><span class="pre">cfx_image</span></code> and <code class="docutils literal notranslate"><span class="pre">host_mount_path</span></code>,
which are arguments for the <a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.configure_container_dict" title="ansys.cfx.core.launcher.cfx_container.configure_container_dict"><code class="xref py py-func docutils literal notranslate"><span class="pre">configure_container_dict()</span></code></a> function. <code class="docutils literal notranslate"><span class="pre">auto_remove</span></code> is
an argument for <a class="reference external" href="https://docker-py.readthedocs.io/en/stable/containers.html#docker.models.containers.ContainerCollection.run">Docker run</a>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ansys.cfx.core</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pycfx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">custom_config</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">custom_config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">cfx_image</span><span class="o">=</span><span class="s1">&#39;custom_cfx:v25.2.3&#39;</span><span class="p">,</span> <span class="n">host_mount_path</span><span class="o">=</span><span class="s1">&#39;/testing&#39;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="n">auto_remove</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">pycfx</span><span class="o">.</span><span class="n">launch_cfx</span><span class="p">(</span><span class="n">container_dict</span><span class="o">=</span><span class="n">custom_config</span><span class="p">)</span>
</pre></div>
</div>
<p>Get the default CFX Docker container configuration and then launch with the customized
configuration:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">ansys.cfx.core</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pycfx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config_dict</span> <span class="o">=</span> <span class="n">pycfx</span><span class="o">.</span><span class="n">launch_cfx</span><span class="p">(</span><span class="n">start_container</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dry_run</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Docker container run configuration information:</span>
<span class="go">config_dict =</span>
<span class="go">{&#39;auto_remove&#39;: True,</span>
<span class="go"> &#39;command&#39;: [&#39;-py&#39;, &#39;-sifile /mnt/pycfx/serverinfo-lpqsdldw.txt&#39;],</span>
<span class="go"> &#39;detach&#39;: True,</span>
<span class="go"> &#39;environment&#39;: {&#39;ANSYSLMD_LICENSE_FILE&#39;: &#39;2048@licenseserver.com&#39;,</span>
<span class="go">                 &#39;REMOTING_PORTS&#39;: &#39;54000/portspan=2&#39;},</span>
<span class="go"> &#39;cfx_image&#39;: &#39;ghcr.io/ansys/pycfx:v25.2.3&#39;,</span>
<span class="go"> &#39;labels&#39;: {&#39;test_name&#39;: &#39;none&#39;},</span>
<span class="go"> &#39;ports&#39;: {&#39;54000&#39;: 54000},</span>
<span class="go"> &#39;volumes&#39;: [&#39;/home/user/.local/share/ansys_cfx_core/examples:/mnt/pycfx&#39;],</span>
<span class="go"> &#39;working_dir&#39;: &#39;/mnt/pycfx&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config_dict</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">image_name</span><span class="o">=</span><span class="s1">&#39;custom_cfx&#39;</span><span class="p">,</span> <span class="n">image_tag</span><span class="o">=</span><span class="s1">&#39;v25.2.3&#39;</span><span class="p">,</span> <span class="n">mem_limit</span><span class="o">=</span><span class="s1">&#39;1g&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">session</span> <span class="o">=</span> <span class="n">pycfx</span><span class="o">.</span><span class="n">launch_cfx</span><span class="p">(</span><span class="n">container_dict</span><span class="o">=</span><span class="n">config_dict</span><span class="p">)</span>
</pre></div>
</div>
</section>
<p><strong>Exceptions:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.CFXCommandNotSpecified" title="ansys.cfx.core.launcher.cfx_container.CFXCommandNotSpecified"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CFXCommandNotSpecified</span></code></a>()</p></td>
<td><p>Raised when a CFX session command is not specified.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.CFXImageNameTagNotSpecified" title="ansys.cfx.core.launcher.cfx_container.CFXImageNameTagNotSpecified"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CFXImageNameTagNotSpecified</span></code></a>()</p></td>
<td><p>Raised when the CFX image name or image tag is not specified.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.LicenseServerNotSpecified" title="ansys.cfx.core.launcher.cfx_container.LicenseServerNotSpecified"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LicenseServerNotSpecified</span></code></a>()</p></td>
<td><p>Raised when the license server is not specified.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.ServerInfoFileError" title="ansys.cfx.core.launcher.cfx_container.ServerInfoFileError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ServerInfoFileError</span></code></a>()</p></td>
<td><p>Raised when the server information file is not given properly.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Functions:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.configure_container_dict" title="ansys.cfx.core.launcher.cfx_container.configure_container_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">configure_container_dict</span></code></a>(args[, ...])</p></td>
<td><p>Parse the following parameters and set up the container configuration file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.extract_mount_paths" title="ansys.cfx.core.launcher.cfx_container.extract_mount_paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_mount_paths</span></code></a>(container_dict)</p></td>
<td><p>Extract host and container mount paths from a container configuration dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.replace_container_path_with_host_path" title="ansys.cfx.core.launcher.cfx_container.replace_container_path_with_host_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace_container_path_with_host_path</span></code></a>(line, ...)</p></td>
<td><p>Replace the first occurrence of a container path in the given line with its corresponding host path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.replace_host_path_with_container_path" title="ansys.cfx.core.launcher.cfx_container.replace_host_path_with_container_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace_host_path_with_container_path</span></code></a>(line, ...)</p></td>
<td><p>Replace the first occurrence of a host path in the given line with its corresponding container path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.start_cfx_container" title="ansys.cfx.core.launcher.cfx_container.start_cfx_container"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_cfx_container</span></code></a>(args[, container_dict])</p></td>
<td><p>Start a CFX container.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py exception">
<dt class="sig sig-object py" id="ansys.cfx.core.launcher.cfx_container.CFXCommandNotSpecified">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ansys.cfx.core.launcher.cfx_container.</span></span><span class="sig-name descname"><span class="pre">CFXCommandNotSpecified</span></span><a class="headerlink" href="#ansys.cfx.core.launcher.cfx_container.CFXCommandNotSpecified" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a></p>
<p>Raised when a CFX session command is not specified.</p>
<p><strong>Methods:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.CFXCommandNotSpecified.__init__" title="ansys.cfx.core.launcher.cfx_container.CFXCommandNotSpecified.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ansys.cfx.core.launcher.cfx_container.CFXCommandNotSpecified.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ansys.cfx.core.launcher.cfx_container.CFXCommandNotSpecified.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ansys.cfx.core.launcher.cfx_container.CFXImageNameTagNotSpecified">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ansys.cfx.core.launcher.cfx_container.</span></span><span class="sig-name descname"><span class="pre">CFXImageNameTagNotSpecified</span></span><a class="headerlink" href="#ansys.cfx.core.launcher.cfx_container.CFXImageNameTagNotSpecified" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a></p>
<p>Raised when the CFX image name or image tag is not specified.</p>
<p><strong>Methods:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.CFXImageNameTagNotSpecified.__init__" title="ansys.cfx.core.launcher.cfx_container.CFXImageNameTagNotSpecified.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ansys.cfx.core.launcher.cfx_container.CFXImageNameTagNotSpecified.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ansys.cfx.core.launcher.cfx_container.CFXImageNameTagNotSpecified.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ansys.cfx.core.launcher.cfx_container.LicenseServerNotSpecified">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ansys.cfx.core.launcher.cfx_container.</span></span><span class="sig-name descname"><span class="pre">LicenseServerNotSpecified</span></span><a class="headerlink" href="#ansys.cfx.core.launcher.cfx_container.LicenseServerNotSpecified" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyError</span></code></a></p>
<p>Raised when the license server is not specified.</p>
<p><strong>Methods:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.LicenseServerNotSpecified.__init__" title="ansys.cfx.core.launcher.cfx_container.LicenseServerNotSpecified.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ansys.cfx.core.launcher.cfx_container.LicenseServerNotSpecified.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ansys.cfx.core.launcher.cfx_container.LicenseServerNotSpecified.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="ansys.cfx.core.launcher.cfx_container.ServerInfoFileError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">ansys.cfx.core.launcher.cfx_container.</span></span><span class="sig-name descname"><span class="pre">ServerInfoFileError</span></span><a class="headerlink" href="#ansys.cfx.core.launcher.cfx_container.ServerInfoFileError" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></a></p>
<p>Raised when the server information file is not given properly.</p>
<p><strong>Methods:</strong></p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.ServerInfoFileError.__init__" title="ansys.cfx.core.launcher.cfx_container.ServerInfoFileError.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="ansys.cfx.core.launcher.cfx_container.ServerInfoFileError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ansys.cfx.core.launcher.cfx_container.ServerInfoFileError.__init__" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ansys.cfx.core.launcher.cfx_container.configure_container_dict">
<span class="sig-prename descclassname"><span class="pre">ansys.cfx.core.launcher.cfx_container.</span></span><span class="sig-name descname"><span class="pre">configure_container_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_mount_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_mount_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">240</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">license_server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_server_info_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_server_info_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfx_image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_remote_server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">container_dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ansys.cfx.core.launcher.cfx_container.configure_container_dict" title="Link to this definition">#</a></dt>
<dd><p>Parse the following parameters and set up the container configuration file.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>args</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>List of CFX launch arguments.</p>
</dd>
<dt><strong>host_mount_path</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code>], default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Existing path in the host operating system that is available inside the container.</p>
</dd>
<dt><strong>container_mount_path</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code>], default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Path inside the container where the host mount path is mounted to.</p>
</dd>
<dt><strong>timeout</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Time limit in seconds for the CFX container to start. When <code class="docutils literal notranslate"><span class="pre">None</span></code>, 30 seconds is used.</p>
</dd>
<dt><strong>port</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a>, default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Port for CFX container to use.</p>
</dd>
<dt><strong>license_server</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>License server for Ansys CFX to use.</p>
</dd>
<dt><strong>container_server_info_file</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code>], default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Name of the server information file for CFX to write on the <code class="docutils literal notranslate"><span class="pre">host_mount_path</span></code> argument.</p>
</dd>
<dt><strong>remove_server_info_file</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a>, default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">True</span></code></a></span></dt><dd><p>Whether to automatically delete the server information file after PyCFX has
finished using it.</p>
</dd>
<dt><strong>has_remote_server</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a>, default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">True</span></code></a></span></dt><dd><p>Whether to create a server information file for server and client communication setup.</p>
</dd>
<dt><strong>cfx_image</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Specifies full image name for Docker container run, with the format
<code class="docutils literal notranslate"><span class="pre">&quot;image_name:image_tag&quot;</span></code>. The <code class="docutils literal notranslate"><span class="pre">image_tag</span></code> and <code class="docutils literal notranslate"><span class="pre">image_name</span></code> parameters
are ignored if the <code class="docutils literal notranslate"><span class="pre">cfx_image</span></code> parameter has been specified.</p>
</dd>
<dt><strong>image_name</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Ignored if the <code class="docutils literal notranslate"><span class="pre">cfx_image</span></code> parameter has been specified.</p>
</dd>
<dt><strong>image_tag</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Ignored if the <code class="docutils literal notranslate"><span class="pre">cfx_image</span></code> parameter has been specified.</p>
</dd>
<dt><strong>**container_dict</strong></dt><dd><p>Additional keyword arguments that can be specified. They are treated as Docker container
run options to be passed directly to the Docker run execution. See the following examples
and <a class="reference external" href="https://docker-py.readthedocs.io/en/stable/containers.html#docker.models.containers.ContainerCollection.run">Docker run</a> documentation.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>cfx_image</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd></dd>
<dt><strong>container_dict</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a></span></dt><dd></dd>
<dt><strong>timeout</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd></dd>
<dt><strong>port</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">int</span></code></a></span></dt><dd></dd>
<dt><strong>host_server_info_file</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Path</span></code></span></dt><dd></dd>
<dt>remove_server_info_file: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.14)"><span class="xref std std-ref">bool</span></a></dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.LicenseServerNotSpecified" title="ansys.cfx.core.launcher.cfx_container.LicenseServerNotSpecified"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LicenseServerNotSpecified</span></code></a></dt><dd><p>If license server is not specified through an environment variable or in
<code class="docutils literal notranslate"><span class="pre">container_dict</span></code>.</p>
</dd>
<dt><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.ServerInfoFileError" title="ansys.cfx.core.launcher.cfx_container.ServerInfoFileError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ServerInfoFileError</span></code></a></dt><dd><p>If server information file is specified through both a command-line argument inside
<code class="docutils literal notranslate"><span class="pre">container_dict</span></code> and the  <code class="docutils literal notranslate"><span class="pre">container_server_info_file</span></code> parameter.</p>
</dd>
<dt><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.CFXImageNameTagNotSpecified" title="ansys.cfx.core.launcher.cfx_container.CFXImageNameTagNotSpecified"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CFXImageNameTagNotSpecified</span></code></a></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">cfx_image</span></code> or <code class="docutils literal notranslate"><span class="pre">image_tag</span></code> and <code class="docutils literal notranslate"><span class="pre">image_name</span></code> are not specified.</p>
</dd>
<dt><a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.CFXCommandNotSpecified" title="ansys.cfx.core.launcher.cfx_container.CFXCommandNotSpecified"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CFXCommandNotSpecified</span></code></a></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">cfx_cmd</span></code> is not specified.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function should usually not be called directly. It is automatically used by the
<a class="reference internal" href="launcher.html#ansys.cfx.core.launcher.launcher.launch_cfx" title="ansys.cfx.core.launcher.launcher.launch_cfx"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch_cfx()</span></code></a> function.</p>
<p>For a list of additional Docker container run configuration options that can also be specified
using <code class="docutils literal notranslate"><span class="pre">container_dict</span></code>, see <a class="reference external" href="https://docker-py.readthedocs.io/en/stable/containers.html#docker.models.containers.ContainerCollection.run">Docker run</a> documentation.</p>
<p>See also the <a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.start_cfx_container" title="ansys.cfx.core.launcher.cfx_container.start_cfx_container"><code class="xref py py-func docutils literal notranslate"><span class="pre">start_cfx_container()</span></code></a> function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ansys.cfx.core.launcher.cfx_container.extract_mount_paths">
<span class="sig-prename descclassname"><span class="pre">ansys.cfx.core.launcher.cfx_container.</span></span><span class="sig-name descname"><span class="pre">extract_mount_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#ansys.cfx.core.launcher.cfx_container.extract_mount_paths" title="Link to this definition">#</a></dt>
<dd><p>Extract host and container mount paths from a container configuration dictionary.</p>
<p>This function looks for a “volumes” key in the input dictionary. If present, it expects
the value to be a list of volume specifications. It extracts mount paths for test home
mounts and temp directory mounts from the first two volumes (if available).</p>
<p>Returns a dictionary with the following keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">host_mount_path</span></code>: Path on the host for the first volume (or <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container_mount_path</span></code>: Path in the container for the first volume (or <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">host_temporary_directory_path</span></code>: Path on the host for the second volume (or <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container_temporary_directory_path</span></code>: Path in the container for the second volume
(or <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p></li>
</ul>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>container_dict</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a></span></dt><dd><p>Container configuration dictionary.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a></dt><dd><p>Dictionary containing extracted mount paths.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ansys.cfx.core.launcher.cfx_container.replace_container_path_with_host_path">
<span class="sig-prename descclassname"><span class="pre">ansys.cfx.core.launcher.cfx_container.</span></span><span class="sig-name descname"><span class="pre">replace_container_path_with_host_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mount_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#ansys.cfx.core.launcher.cfx_container.replace_container_path_with_host_path" title="Link to this definition">#</a></dt>
<dd><p>Replace the first occurrence of a container path in the given line with its corresponding host
path.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>line</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Input string potentially containing a container path.</p>
</dd>
<dt><strong>mount_paths</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>Dictionary with keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">container_mount_path</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">host_mount_path</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container_temporary_directory_path</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">host_temporary_directory_path</span></code></p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Line with the container path replaced by the host path, if found.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ansys.cfx.core.launcher.cfx_container.replace_host_path_with_container_path">
<span class="sig-prename descclassname"><span class="pre">ansys.cfx.core.launcher.cfx_container.</span></span><span class="sig-name descname"><span class="pre">replace_host_path_with_container_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mount_paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#ansys.cfx.core.launcher.cfx_container.replace_host_path_with_container_path" title="Link to this definition">#</a></dt>
<dd><p>Replace the first occurrence of a host path in the given line with its corresponding container
path.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>line</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Input string potentially containing a host path.</p>
</dd>
<dt><strong>mount_paths</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>])</span></dt><dd><p>Dictionary with keys:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">container_mount_path</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">host_mount_path</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">container_temporary_directory_path</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">host_temporary_directory_path</span></code></p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></dt><dd><p>Line with the host path replaced by the container path, if found.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ansys.cfx.core.launcher.cfx_container.start_cfx_container">
<span class="sig-prename descclassname"><span class="pre">ansys.cfx.core.launcher.cfx_container.</span></span><span class="sig-name descname"><span class="pre">start_cfx_container</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ansys.cfx.core.launcher.cfx_container.start_cfx_container" title="Link to this definition">#</a></dt>
<dd><p>Start a CFX container.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>args</strong><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>]</span></dt><dd><p>List of CFX launch arguments.</p>
</dd>
<dt><strong>container_dict</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">dict</span></code></a>, default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">None</span></code></a></span></dt><dd><p>Dictionary with Docker container configuration.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="docutils literal notranslate"><span class="pre">tuple</span></code></a></dt><dd><p>Either:</p>
<ul class="simple">
<li><p>(str, str): For Unix domain socket server address.</p></li>
<li><p>(str, int, str): For TCP/IP server address.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TimeoutError" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TimeoutError</span></code></a></dt><dd><p>If the CFX container launch reaches timeout.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Uses <a class="reference internal" href="#ansys.cfx.core.launcher.cfx_container.configure_container_dict" title="ansys.cfx.core.launcher.cfx_container.configure_container_dict"><code class="xref py py-func docutils literal notranslate"><span class="pre">configure_container_dict()</span></code></a> to parse the optional <code class="docutils literal notranslate"><span class="pre">container_dict</span></code> configuration.</p>
<p>This function should usually not be called directly. It is automatically used by the
<a class="reference internal" href="launcher.html#ansys.cfx.core.launcher.launcher.launch_cfx" title="ansys.cfx.core.launcher.launcher.launch_cfx"><code class="xref py py-func docutils literal notranslate"><span class="pre">launch_cfx()</span></code></a> function.</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.cfx.core.launcher.cfx_container.CFXCommandNotSpecified"><code class="docutils literal notranslate"><span class="pre">CFXCommandNotSpecified</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.cfx.core.launcher.cfx_container.CFXCommandNotSpecified.__init__"><code class="docutils literal notranslate"><span class="pre">CFXCommandNotSpecified.__init__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.cfx.core.launcher.cfx_container.CFXImageNameTagNotSpecified"><code class="docutils literal notranslate"><span class="pre">CFXImageNameTagNotSpecified</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.cfx.core.launcher.cfx_container.CFXImageNameTagNotSpecified.__init__"><code class="docutils literal notranslate"><span class="pre">CFXImageNameTagNotSpecified.__init__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.cfx.core.launcher.cfx_container.LicenseServerNotSpecified"><code class="docutils literal notranslate"><span class="pre">LicenseServerNotSpecified</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.cfx.core.launcher.cfx_container.LicenseServerNotSpecified.__init__"><code class="docutils literal notranslate"><span class="pre">LicenseServerNotSpecified.__init__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.cfx.core.launcher.cfx_container.ServerInfoFileError"><code class="docutils literal notranslate"><span class="pre">ServerInfoFileError</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.cfx.core.launcher.cfx_container.ServerInfoFileError.__init__"><code class="docutils literal notranslate"><span class="pre">ServerInfoFileError.__init__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.cfx.core.launcher.cfx_container.configure_container_dict"><code class="docutils literal notranslate"><span class="pre">configure_container_dict()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.cfx.core.launcher.cfx_container.extract_mount_paths"><code class="docutils literal notranslate"><span class="pre">extract_mount_paths()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.cfx.core.launcher.cfx_container.replace_container_path_with_host_path"><code class="docutils literal notranslate"><span class="pre">replace_container_path_with_host_path()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.cfx.core.launcher.cfx_container.replace_host_path_with_container_path"><code class="docutils literal notranslate"><span class="pre">replace_host_path_with_container_path()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.cfx.core.launcher.cfx_container.start_cfx_container"><code class="docutils literal notranslate"><span class="pre">start_cfx_container()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/launcher/cfx_container.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text", "objectID"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../../_static/search.json";
const ADVANCE_SEARCH_PATH = "../../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2026 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<!--
  Theme Version Footer
  Displays the Sphinx theme version and the last updated date.
  Accessibility and semantic improvements included.
-->
<footer class="theme-version" aria-label="Theme version and last update">
  <span>
    
      Built with the
      <a href="https://sphinxdocs.ansys.com/version/stable/index.html" target="_blank" rel="noopener noreferrer">
        Ansys Sphinx Theme
      </a>
      1.7.2.
    
  </span>
  <br />
  <span>Last updated on <time id="ast_build_date"></time></span>
</footer>
<script>
  // Set the last updated date in a readable format
  (function() {
    var options = { day: "numeric", month: "long", year: "numeric" };
    var ast_lastModifiedDate = new Date(document.lastModified);
    var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
    var dateElem = document.getElementById("ast_build_date");
    if (dateElem) {
      dateElem.textContent = ast_build_date;
    }
  })();
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>