:orphan:

.. _pre_processing_active_coefficient_factor:

active_coefficient_factor
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.active_coefficient_factor.active_coefficient_factor
    :show-inheritance:

.. rubric:: Included in:

=============================================   ============================

Parent                                                               Summary

=============================================   ============================
:ref:`slip_model <pre_processing_slip_model>`   Specifies a wall slip model.

=============================================   ============================

