:orphan:

.. _pre_processing_adapt_to_geometry:

adapt_to_geometry
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.adapt_to_geometry.adapt_to_geometry
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===================================

Parent                                                                                                    Summary

===========================================================================   ===================================
:ref:`adaption_advanced_options <pre_processing_adaption_advanced_options>`   'ADAPTION ADVANCED OPTIONS' object.

===========================================================================   ===================================

