:orphan:

.. _pre_processing_additional_variable_2:

additional_variable
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.additional_variable_2.additional_variable
    :show-inheritance:

.. rubric:: Named object type

:ref:`additional_variable_child <pre_processing_additional_variable_child_2>`


.. rubric:: Included in:

===============================================   =============================

Parent                                                                  Summary

===============================================   =============================
:ref:`fluid_child <pre_processing_fluid_child>`   'child_object_type' of fluid.

===============================================   =============================

