:orphan:

.. _pre_processing_algebraic_slip_model:

algebraic_slip_model
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.algebraic_slip_model.algebraic_slip_model
    :show-inheritance:

.. rubric:: Attributes

=======================================================   ==========================================================================================

Attribute                                                                                                                                    Summary

=======================================================   ==========================================================================================
:ref:`option <pre_processing_option_157>`                                                                         The 'Algebraic Slip Model' option.

:ref:`mean_diameter <pre_processing_mean_diameter>`                                                                       'Mean Diameter' parameter.

:ref:`slip_velocity_u <pre_processing_slip_velocity_u>`                                                                 'Slip Velocity U' parameter.

:ref:`slip_velocity_v <pre_processing_slip_velocity_v>`                                                                 'Slip Velocity V' parameter.

:ref:`slip_velocity_w <pre_processing_slip_velocity_w>`                                                                 'Slip Velocity W' parameter.

:ref:`drag_force <pre_processing_drag_force>`                                                               Specifies drag force between two phases.

:ref:`lift_force <pre_processing_lift_force>`             Specifies that lift force should be included in momentum transfer models for a fluid pair.

=======================================================   ==========================================================================================

.. rubric:: Included in:

=========================================================   =================================

Parent                                                                                Summary

=========================================================   =================================
:ref:`component_child <pre_processing_component_child>`     'child_object_type' of component.

:ref:`component_child <pre_processing_component_child_1>`   'child_object_type' of component.

=========================================================   =================================

