:orphan:

.. _pre_processing_angular_momentum_equation_control:

angular_momentum_equation_control
=================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.angular_momentum_equation_control.angular_momentum_equation_control
    :show-inheritance:

.. rubric:: Attributes

=============================================================   ============================================================================

Attribute                                                                                                                            Summary

=============================================================   ============================================================================
:ref:`enabled <pre_processing_enabled_203>`                                             Enable the ANGULAR MOMENTUM EQUATION CONTROL object.

:ref:`integration_method <pre_processing_integration_method>`   Specifies the angular momentum integration method for the rigid body solver.

=============================================================   ============================================================================

.. rubric:: Included in:

=============================================================   =================================================

Parent                                                                                                    Summary

=============================================================   =================================================
:ref:`rigid_body_control <pre_processing_rigid_body_control>`   Holds objects that control the rigid body solver.

=============================================================   =================================================

