:orphan:

.. _pre_processing_antoine_enthalpic_coefficient_b:

antoine_enthalpic_coefficient_b
===============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.antoine_enthalpic_coefficient_b.antoine_enthalpic_coefficient_b
    :show-inheritance:

.. rubric:: Included in:

=========================================   =========================================================================

Parent                                                                                                        Summary

=========================================   =========================================================================
:ref:`pressure <pre_processing_pressure>`   Defines the Saturation Pressure used in a multiphase mass transfer model.

=========================================   =========================================================================

