:orphan:

.. _pre_processing_area_density_reduction_exponent:

area_density_reduction_exponent
===============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.area_density_reduction_exponent.area_density_reduction_exponent
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ========================================

Parent                                                                                                         Summary

===========================================================================   ========================================
:ref:`interphase_transfer_model <pre_processing_interphase_transfer_model>`   Specifies transfer model between fluids.

===========================================================================   ========================================

