:orphan:

.. _pre_processing_avalue:

avalue
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.avalue.avalue
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ==========================================

Parent                                                                                                         Summary

=========================================================================   ==========================================
:ref:`variable_child <pre_processing_variable_child>`                                 'child_object_type' of variable.

:ref:`shear_stress <pre_processing_shear_stress>`                                 Specifies the shear force at a wall.

:ref:`equation_source_child <pre_processing_equation_source_child>`            'child_object_type' of equation_source.

:ref:`equation_source_child <pre_processing_equation_source_child_1>`          'child_object_type' of equation_source.

:ref:`equation_source_child <pre_processing_equation_source_child_2>`          'child_object_type' of equation_source.

:ref:`injection_variable_child <pre_processing_injection_variable_child>`   'child_object_type' of injection_variable.

:ref:`equation_source_child <pre_processing_equation_source_child_3>`          'child_object_type' of equation_source.

:ref:`equation_source_child <pre_processing_equation_source_child_4>`          'child_object_type' of equation_source.

:ref:`equation_source_child <pre_processing_equation_source_child_5>`          'child_object_type' of equation_source.

:ref:`equation_source_child <pre_processing_equation_source_child_6>`          'child_object_type' of equation_source.

:ref:`equation_source_child <pre_processing_equation_source_child_7>`          'child_object_type' of equation_source.

:ref:`equation_source_child <pre_processing_equation_source_child_8>`          'child_object_type' of equation_source.

=========================================================================   ==========================================

