:orphan:

.. _pre_processing_average_turbulent_energy_dissipation_factor:

average_turbulent_energy_dissipation_factor
===========================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.average_turbulent_energy_dissipation_factor.average_turbulent_energy_dissipation_factor
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =======================================================================

Parent                                                                                                                                      Summary

=========================================================================   =======================================================================
:ref:`particle_primary_breakup <pre_processing_particle_primary_breakup>`   Defines the primary break-up model used to determine spray atomization.

=========================================================================   =======================================================================

