:orphan:

.. _pre_processing_binary_material2:

binary_material2
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.binary_material2.binary_material2
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`material_child <pre_processing_material_child>`   'child_object_type' of material.

=====================================================   ================================

