:orphan:

.. _pre_processing_boiling_temperature:

boiling_temperature
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.boiling_temperature.boiling_temperature
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ================================

Parent                                                                                 Summary

===========================================================   ================================
:ref:`equation_of_state <pre_processing_equation_of_state>`   Specifies the equation of state.

===========================================================   ================================

