:orphan:

.. _pre_processing_boundary_conditions_1:

boundary_conditions
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.boundary_conditions_1.boundary_conditions
    :show-inheritance:

.. rubric:: Attributes

===============================================================================   ============================================================================================================================================

Attribute                                                                                                                                                                                                              Summary

===============================================================================   ============================================================================================================================================
:ref:`interfacial_area_transport <pre_processing_interfacial_area_transport_1>`   Interfacial Area Transport Equation specification. Required when this option is selected for the interphase transfer model for a phase pair.

:ref:`wall_adhesion <pre_processing_wall_adhesion>`                                                                                                                   Specifies surface tension wall conditions at a boundary.

===============================================================================   ============================================================================================================================================

.. rubric:: Included in:

===========================================================   ==================================

Parent                                                                                   Summary

===========================================================   ==================================
:ref:`fluid_pair_child <pre_processing_fluid_pair_child_2>`   'child_object_type' of fluid_pair.

===========================================================   ==================================

