:orphan:

.. _pre_processing_bounding_box_tolerance:

bounding_box_tolerance
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.bounding_box_tolerance.bounding_box_tolerance
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ===============================

Parent                                                                                        Summary

===================================================================   ===============================
:ref:`domain_search_control <pre_processing_domain_search_control>`   'DOMAIN SEARCH CONTROL' object.

===================================================================   ===============================

