:orphan:

.. _pre_processing_breakup_frictional_coefficient:

breakup_frictional_coefficient
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.breakup_frictional_coefficient.breakup_frictional_coefficient
    :show-inheritance:

.. rubric:: Included in:

===================================================   ====================================================

Parent                                                                                             Summary

===================================================   ====================================================
:ref:`breakup_model <pre_processing_breakup_model>`   Defines the breakup model for a polydispersed fluid.

===================================================   ====================================================

