:orphan:

.. _pre_processing_breakup_model:

breakup_model
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.breakup_model.breakup_model
    :show-inheritance:

.. rubric:: Attributes

===========================================================================================   ===================================================================

Attribute                                                                                                                                                 Summary

===========================================================================================   ===================================================================
:ref:`option <pre_processing_option_113>`                                                                                             The 'Breakup Model' option.

:ref:`breakup_rate <pre_processing_breakup_rate>`                                                                 Breakup Rate for the polydispersed fluid model.

:ref:`minimum_eddy_length_ratio <pre_processing_minimum_eddy_length_ratio>`                   Ratio of minimum eddy size in inertial subrange to eddy microscale.

:ref:`breakup_coefficient <pre_processing_breakup_coefficient>`                                                          Calibration factor for the breakup rate.

:ref:`breakup_factor_integration_option <pre_processing_breakup_factor_integration_option>`                   Controls the details of the integration over df_BV.

:ref:`breakup_turbulent_coefficient <pre_processing_breakup_turbulent_coefficient>`                                      Calibration factor for the breakup rate.

:ref:`breakup_shear_coefficient <pre_processing_breakup_shear_coefficient>`                                              Calibration factor for the breakup rate.

:ref:`breakup_eddy_coefficient <pre_processing_breakup_eddy_coefficient>`                                                Calibration factor for the breakup rate.

:ref:`breakup_frictional_coefficient <pre_processing_breakup_frictional_coefficient>`                                    Calibration factor for the breakup rate.

===========================================================================================   ===================================================================

.. rubric:: Included in:

===========================================================================   ===========================================

Parent                                                                                                            Summary

===========================================================================   ===========================================
:ref:`polydispersed_fluid_child <pre_processing_polydispersed_fluid_child>`   'child_object_type' of polydispersed_fluid.

===========================================================================   ===========================================

