:orphan:

.. _pre_processing_buoyancy_shear_velocity_factor_diffusivity:

buoyancy_shear_velocity_factor_diffusivity
==========================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.buoyancy_shear_velocity_factor_diffusivity.buoyancy_shear_velocity_factor_diffusivity
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   ======================================

Parent                                                                                                             Summary

=================================================================================   ======================================
:ref:`shear_velocity_scaling_model <pre_processing_shear_velocity_scaling_model>`   Sets the shear velocity scaling model.

=================================================================================   ======================================

