:orphan:

.. _pre_processing_c_coefficient:

c_coefficient
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.c_coefficient.c_coefficient
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   =====================================================

Parent                                                                                                                      Summary

===========================================================================   =====================================================
:ref:`turbulent_wall_functions <pre_processing_turbulent_wall_functions>`     Sets the turbulent near-wall treatment at a boundary.

:ref:`turbulent_wall_functions <pre_processing_turbulent_wall_functions_1>`   Sets the turbulent near-wall treatment at a boundary.

:ref:`injection_variable_child <pre_processing_injection_variable_child>`                'child_object_type' of injection_variable.

===========================================================================   =====================================================

