:orphan:

.. _pre_processing_c_delayed_des:

c_delayed_des
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.c_delayed_des.c_delayed_des
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ================================================================

Parent                                                                                                               Summary

=========================================================   ================================================================
:ref:`des_coefficients <pre_processing_des_coefficients>`   Controls blending between LES and RANS for DES turbulence model.

=========================================================   ================================================================

