:orphan:

.. _pre_processing_c_factor_w:

c_factor_w
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.c_factor_w.c_factor_w
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ==========================================

Parent                                                                                                         Summary

=========================================================================   ==========================================
:ref:`injection_variable_child <pre_processing_injection_variable_child>`   'child_object_type' of injection_variable.

=========================================================================   ==========================================

