:orphan:

.. _pre_processing_calling_name:

calling_name
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.calling_name.calling_name
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ====================================

Parent                                                                                       Summary

=============================================================   ====================================
:ref:`user_routine_child <pre_processing_user_routine_child>`   'child_object_type' of user_routine.

=============================================================   ====================================

