:orphan:

.. _pre_processing_catalogue_size_override:

catalogue_size_override
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.catalogue_size_override.catalogue_size_override
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ========================

Parent                                                                     Summary

=======================================================   ========================
:ref:`memory_control <pre_processing_memory_control>`     'MEMORY CONTROL' object.

:ref:`memory_control <pre_processing_memory_control_1>`   'MEMORY CONTROL' object.

=======================================================   ========================

