:orphan:

.. _pre_processing_cetane_number:

cetane_number
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.cetane_number.cetane_number
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ========================================

Parent                                                                                               Summary

=================================================================   ========================================
:ref:`ignition_delay_time <pre_processing_ignition_delay_time_1>`   Correlation for autoignition delay time.

=================================================================   ========================================

