:orphan:

.. _pre_processing_char_material:

char_material
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.char_material.char_material
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ======================================================================

Parent                                                                                                                     Summary

=========================================================   ======================================================================
:ref:`particle_mixture <pre_processing_particle_mixture>`   Material names for particle components used by hydrocarbon fuel model.

=========================================================   ======================================================================

