:orphan:

.. _pre_processing_child_material_child_4:

child_material_child
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.child_material_child_4.child_material_child
    :show-inheritance:

.. rubric:: Attributes

===========================================================   ===============================================================

Attribute                                                                                                             Summary

===========================================================   ===============================================================
:ref:`option <pre_processing_option_11>`                                                         The 'Child Material' option.

:ref:`efficiency_factor <pre_processing_efficiency_factor>`   Efficiency factor as a third body collision partner (catalyst).

===========================================================   ===============================================================

.. rubric:: Included in:

=======================================================   =======================================

Parent                                                                                    Summary

=======================================================   =======================================
:ref:`child_material <pre_processing_child_material_4>`   A container for Child Material objects.

=======================================================   =======================================

