:orphan:

.. _pre_processing_child_material_1:

child_material
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.child_material_1.child_material
    :show-inheritance:

.. rubric:: Named object type

:ref:`child_material_child <pre_processing_child_material_child_1>`


.. rubric:: Included in:

===========================================   ========================================================

Parent                                                                                         Summary

===========================================   ========================================================
:ref:`reactants <pre_processing_reactants>`   Specifies the reactant materials in a chemical reaction.

:ref:`products <pre_processing_products>`      Defines the method of product generation in a reaction.

===========================================   ========================================================

