:orphan:

.. _pre_processing_child_material_child_3:

child_material_child
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.child_material_child_3.child_material_child
    :show-inheritance:

.. rubric:: Attributes

=============================================================================   =================================

Attribute                                                                                                 Summary

=============================================================================   =================================
:ref:`option <pre_processing_option_11>`                                             The 'Child Material' option.

:ref:`stoichiometric_coefficient <pre_processing_stoichiometric_coefficient>`   Molar stoichiometric coefficient.

=============================================================================   =================================

.. rubric:: Included in:

=======================================================   =======================================

Parent                                                                                    Summary

=======================================================   =======================================
:ref:`child_material <pre_processing_child_material_3>`   A container for Child Material objects.

=======================================================   =======================================

