:orphan:

.. _pre_processing_ci1_coefficient:

ci1_coefficient
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.ci1_coefficient.ci1_coefficient
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ======================================================================

Parent                                                                                                                                         Summary

=============================================================================   ======================================================================
:ref:`intermittency_coefficients <pre_processing_intermittency_coefficients>`   Controls model coefficients for the turbulence intermittency equation.

=============================================================================   ======================================================================

