:orphan:

.. _pre_processing_ci2_coefficient:

ci2_coefficient
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.ci2_coefficient.ci2_coefficient
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ======================================================================

Parent                                                                                                                                         Summary

=============================================================================   ======================================================================
:ref:`intermittency_coefficients <pre_processing_intermittency_coefficients>`   Controls model coefficients for the turbulence intermittency equation.

=============================================================================   ======================================================================

