:orphan:

.. _pre_processing_cloud_point_distance_tolerance:

cloud_point_distance_tolerance
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.cloud_point_distance_tolerance.cloud_point_distance_tolerance
    :show-inheritance:

.. rubric:: Included in:

=============================================================   =======================================================================

Parent                                                                                                                          Summary

=============================================================   =======================================================================
:ref:`line_interpolation <pre_processing_line_interpolation>`   Sets parameters that control line point interpolation to mesh vertices.

=============================================================   =======================================================================

