:orphan:

.. _pre_processing_condensation_model:

condensation_model
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.condensation_model.condensation_model
    :show-inheritance:

.. rubric:: Attributes

=============================================================================   ==============================================

Attribute                                                                                                              Summary

=============================================================================   ==============================================
:ref:`option <pre_processing_option_160>`                                                     The 'Condensation Model' option.

:ref:`homogeneous_binary_mixture <pre_processing_homogeneous_binary_mixture>`   The HBM associated to a condensable component.

=============================================================================   ==============================================

.. rubric:: Included in:

=========================================================   =================================

Parent                                                                                Summary

=========================================================   =================================
:ref:`component_child <pre_processing_component_child>`     'child_object_type' of component.

:ref:`component_child <pre_processing_component_child_1>`   'child_object_type' of component.

=========================================================   =================================

