:orphan:

.. _pre_processing_condensation_mass_flux_under_relaxation:

condensation_mass_flux_under_relaxation
=======================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.condensation_mass_flux_under_relaxation.condensation_mass_flux_under_relaxation
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =================================================================

Parent                                                                                                                              Summary

=======================================================================   =================================================================
:ref:`wall_condensation_model <pre_processing_wall_condensation_model>`   Specifies the wall condensation model for multi-component vapour.

=======================================================================   =================================================================

