:orphan:

.. _pre_processing_configuration_name_list:

configuration_name_list
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.configuration_name_list.configuration_name_list
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =========================================

Parent                                                                                                      Summary

=======================================================================   =========================================
:ref:`control_condition_child <pre_processing_control_condition_child>`   'child_object_type' of control_condition.

=======================================================================   =========================================

