:orphan:

.. _pre_processing_contact_resistance:

contact_resistance
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.contact_resistance.contact_resistance
    :show-inheritance:

.. rubric:: Included in:

===============================================================================================   ===========================================================

Parent                                                                                                                                                Summary

===============================================================================================   ===========================================================
:ref:`heat_transfer_interface_model <pre_processing_heat_transfer_interface_model>`                              Heat transfer models for a domain interface.

:ref:`electric_field_interface_model <pre_processing_electric_field_interface_model>`                  Electric field transfer models for a domain interface.

:ref:`additional_variable_interface_model <pre_processing_additional_variable_interface_model>`   Additional variable transfer models for a domain interface.

===============================================================================================   ===========================================================

