:orphan:

.. _pre_processing_cpg1_coefficient:

cpg1_coefficient
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.cpg1_coefficient.cpg1_coefficient
    :show-inheritance:

.. rubric:: Included in:

=========================================================================================   ======================================================================

Parent                                                                                                                                                     Summary

=========================================================================================   ======================================================================
:ref:`intermittency_model_coefficients <pre_processing_intermittency_model_coefficients>`   Controls model coefficients for the turbulence intermittency equation.

=========================================================================================   ======================================================================

