:orphan:

.. _pre_processing_critical_amplitude_coefficient:

critical_amplitude_coefficient
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.critical_amplitude_coefficient.critical_amplitude_coefficient
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ===========================

Parent                                                                          Summary

=========================================================   ===========================
:ref:`particle_breakup <pre_processing_particle_breakup>`   Defines the breakup method.

=========================================================   ===========================

