:orphan:

.. _pre_processing_ctheta_coefficient:

ctheta_coefficient
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.ctheta_coefficient.ctheta_coefficient
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =============================================================================================================================

Parent                                                                                                                                                                                      Summary

===================================================================   =============================================================================================================================
:ref:`rethetat_coefficients <pre_processing_rethetat_coefficients>`   Controls model coefficients for the transport equation of the turbulence transition onset momentum thickness Reynolds number.

===================================================================   =============================================================================================================================

