:orphan:

.. _pre_processing_curvature_correction:

curvature_correction
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.curvature_correction.curvature_correction
    :show-inheritance:

.. rubric:: Attributes

=========================================================================================   =========================================

Attribute                                                                                                                     Summary

=========================================================================================   =========================================
:ref:`enabled <pre_processing_enabled_71>`                                                    Enable the CURVATURE CORRECTION object.

:ref:`option <pre_processing_option_128>`                                                          The 'Curvature Correction' option.

:ref:`curvature_correction_coefficient <pre_processing_curvature_correction_coefficient>`   Coefficient for the curvature correction.

=========================================================================================   =========================================

.. rubric:: Included in:

===========================================================   ===========================================================================

Parent                                                                                                                            Summary

===========================================================   ===========================================================================
:ref:`turbulence_model <pre_processing_turbulence_model>`     Specifies the turbulence model to be used for each fluid in a fluid domain.

:ref:`turbulence_model <pre_processing_turbulence_model_1>`   Specifies the turbulence model to be used for each fluid in a fluid domain.

===========================================================   ===========================================================================

