:orphan:

.. _pre_processing_damping_scale_factor:

damping_scale_factor
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.damping_scale_factor.damping_scale_factor
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ==================================================

Parent                                                                                                       Summary

===============================================================   ==================================================
:ref:`frequency_filtering <pre_processing_frequency_filtering>`   Defines damping for Fourier Transformation models.

===============================================================   ==================================================

