:orphan:

.. _pre_processing_default_source_variable:

default_source_variable
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.default_source_variable.default_source_variable
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===========================================

Parent                                                                                                            Summary

===========================================================================   ===========================================
:ref:`equation_definition_child <pre_processing_equation_definition_child>`   'child_object_type' of equation_definition.

===========================================================================   ===========================================

