:orphan:

.. _pre_processing_delete:

delete
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.delete.delete
    :show-inheritance:

.. rubric:: Arguments

===========================================   ======================

Argument                                                     Summary

===========================================   ======================
:ref:`name_list <pre_processing_name_list>`   Objects to be deleted.

===========================================   ======================

.. rubric:: Included in:

===========================================================   ======================================================================================================

Parent                                                                                                                                                       Summary

===========================================================   ======================================================================================================
:ref:`expressions <pre_processing_expressions>`                                                                      Definition of CFX Command Language Expressions.

:ref:`expert_parameters <pre_processing_expert_parameters>`                               Hold advanced parameters used to control many aspects of solver operation.

:ref:`user <pre_processing_user>`                             Object that stores user-defined parameters for use in user defined functions or junction box routines.

===========================================================   ======================================================================================================

