:orphan:

.. _pre_processing_diameter_exponent:

diameter_exponent
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.diameter_exponent.diameter_exponent
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =======================

Parent                                                                  Summary

=====================================================   =======================
:ref:`erosion_model <pre_processing_erosion_model>`     Particle erosion model.

:ref:`erosion_model <pre_processing_erosion_model_1>`   Particle erosion model.

=====================================================   =======================

