:orphan:

.. _pre_processing_diameter:

diameter
========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.diameter.diameter
    :show-inheritance:

.. rubric:: Included in:

=====================================================================================   ===================================================

Parent                                                                                                                              Summary

=====================================================================================   ===================================================
:ref:`particle_diameter_distribution <pre_processing_particle_diameter_distribution>`   Defines the size distribution for a particle group.

:ref:`injection_model <pre_processing_injection_model>`                                                           'INJECTION MODEL' object.

=====================================================================================   ===================================================

