:orphan:

.. _pre_processing_diff_coefficient:

diff_coefficient
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.diff_coefficient.diff_coefficient
    :show-inheritance:

.. rubric:: Included in:

=============================================================   =============================================================================

Parent                                                                                                                                Summary

=============================================================   =============================================================================
:ref:`earsm_coefficients <pre_processing_earsm_coefficients>`   Controls model coefficients for the explicit algebraic Reynolds stress model.

=============================================================   =============================================================================

