:orphan:

.. _pre_processing_discharge_coefficient:

discharge_coefficient
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.discharge_coefficient.discharge_coefficient
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   =========================================================

Parent                                                                                                                                Summary

=================================================================================   =========================================================
:ref:`nozzle_discharge_coefficient <pre_processing_nozzle_discharge_coefficient>`   Holds information about the nozzle discharge coefficient.

=================================================================================   =========================================================

