:orphan:

.. _pre_processing_discharge_factor:

discharge_factor
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.discharge_factor.discharge_factor
    :show-inheritance:

.. rubric:: Included in:

===================================================   ==============================================================

Parent                                                                                                       Summary

===================================================   ==============================================================
:ref:`sonic_limiter <pre_processing_sonic_limiter>`   States if a subsonic boundary should choke to remain subsonic.

===================================================   ==============================================================

