:orphan:

.. _pre_processing_displacement_axial_component:

displacement_axial_component
============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.displacement_axial_component.displacement_axial_component
    :show-inheritance:

.. rubric:: Included in:

=================================================   =====================================

Parent                                                                            Summary

=================================================   =====================================
:ref:`displacement <pre_processing_displacement>`   Defines displacement for mesh motion.

=================================================   =====================================

