:orphan:

.. _pre_processing_domain:

domain
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.domain.domain
    :show-inheritance:

.. rubric:: Named object type

:ref:`domain_child <pre_processing_domain_child>`


.. rubric:: Included in:

=============================================   ============================

Parent                                                               Summary

=============================================   ============================
:ref:`flow_child <pre_processing_flow_child>`   'child_object_type' of flow.

=============================================   ============================

