:orphan:

.. _pre_processing_domain_interface_target:

domain_interface_target
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.domain_interface_target.domain_interface_target
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ======================================================

Parent                                                                                                               Summary

===================================================================   ======================================================
:ref:`convergence_criteria <pre_processing_convergence_criteria>`     Specifies the criteria for final solution convergence.

:ref:`convergence_criteria <pre_processing_convergence_criteria_2>`   Specifies the criteria for final solution convergence.

===================================================================   ======================================================

