:orphan:

.. _pre_processing_drag_coefficient:

drag_coefficient
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.drag_coefficient.drag_coefficient
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   ===========================================================================================

Parent                                                                                                                                                                  Summary

=================================================================================   ===========================================================================================
:ref:`drag_force <pre_processing_drag_force>`                                                                                          Specifies drag force between two phases.

:ref:`drag_force <pre_processing_drag_force_1>`                                                                                        Specifies drag force between two phases.

:ref:`drag_coefficient_1 <pre_processing_drag_coefficient_1>`                                                                                        'DRAG COEFFICIENT' object.

:ref:`bubble_detachment_frequency <pre_processing_bubble_detachment_frequency_1>`   Specifies frequency of bubble detachment from a nucleation site for the wall boiling model.

=================================================================================   ===========================================================================================

