:orphan:

.. _pre_processing_droplet_diameter_size_factor:

droplet_diameter_size_factor
============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.droplet_diameter_size_factor.droplet_diameter_size_factor
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =======================================================================

Parent                                                                                                                                      Summary

=========================================================================   =======================================================================
:ref:`particle_primary_breakup <pre_processing_particle_primary_breakup>`   Defines the primary break-up model used to determine spray atomization.

=========================================================================   =======================================================================

