:orphan:

.. _pre_processing_dynamic_bulk_viscosity:

dynamic_bulk_viscosity
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.dynamic_bulk_viscosity.dynamic_bulk_viscosity
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ============================================================================================

Parent                                                                                                                                                 Summary

===============================================================   ============================================================================================
:ref:`turbulence_model <pre_processing_turbulence_model>`                          Specifies the turbulence model to be used for each fluid in a fluid domain.

:ref:`turbulence_model <pre_processing_turbulence_model_1>`                        Specifies the turbulence model to be used for each fluid in a fluid domain.

:ref:`dilatational_stress <pre_processing_dilatational_stress>`   Sets the treatment to be used to account for dilatational contributions of viscous stresses.

===============================================================   ============================================================================================

