:orphan:

.. _pre_processing_eddy_viscosity_ratio_1:

eddy_viscosity_ratio
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.eddy_viscosity_ratio_1.eddy_viscosity_ratio
    :show-inheritance:

.. rubric:: Attributes

=================================================================   ===========================================

Attribute                                                                                               Summary

=================================================================   ===========================================
:ref:`option <pre_processing_option_341>`                                    The 'Eddy Viscosity Ratio' option.

:ref:`eddy_viscosity_ratio <pre_processing_eddy_viscosity_ratio>`   Specify (Turb / Molecular) viscosity ratio.

=================================================================   ===========================================

.. rubric:: Included in:

===================================================================================   ======================================

Parent                                                                                                               Summary

===================================================================================   ======================================
:ref:`turbulence_initial_conditions <pre_processing_turbulence_initial_conditions>`   Sets initial conditions on turbulence.

===================================================================================   ======================================

