:orphan:

.. _pre_processing_eddy_viscosity_prandtl_number:

eddy_viscosity_prandtl_number
=============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.eddy_viscosity_prandtl_number.eddy_viscosity_prandtl_number
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================================================================

Parent                                                                                                                            Summary

===========================================================   ===========================================================================
:ref:`turbulence_model <pre_processing_turbulence_model_1>`   Specifies the turbulence model to be used for each fluid in a fluid domain.

===========================================================   ===========================================================================

