:orphan:

.. _pre_processing_efficiency_factor:

efficiency_factor
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.efficiency_factor.efficiency_factor
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ======================================

Parent                                                                                               Summary

===================================================================   ======================================
:ref:`child_material_child <pre_processing_child_material_child_4>`   'child_object_type' of child_material.

===================================================================   ======================================

