:orphan:

.. _pre_processing_electric_field_1:

electric_field
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.electric_field_1.electric_field
    :show-inheritance:

.. rubric:: Attributes

=====================================================================================   ======================================================

Attribute                                                                                                                              Summary

=====================================================================================   ======================================================
:ref:`enabled <pre_processing_enabled_159>`                                                                  Enable the ELECTRIC FIELD object.

:ref:`option <pre_processing_option_291>`                                                                         The 'Electric Field' option.

:ref:`electric_field_interface_model <pre_processing_electric_field_interface_model>`   Electric field transfer models for a domain interface.

=====================================================================================   ======================================================

.. rubric:: Included in:

===========================================================================================   ========================================================

Parent                                                                                                                                         Summary

===========================================================================================   ========================================================
:ref:`interface_models <pre_processing_interface_models>`                                     Holds the definition of models specific to an interface.

:ref:`additional_interface_models_child <pre_processing_additional_interface_models_child>`        'child_object_type' of additional_interface_models.

===========================================================================================   ========================================================

