:orphan:

.. _pre_processing_electric_field_interface_model:

electric_field_interface_model
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.electric_field_interface_model.electric_field_interface_model
    :show-inheritance:

.. rubric:: Attributes

=============================================================   ============================================

Attribute                                                                                            Summary

=============================================================   ============================================
:ref:`option <pre_processing_option_356>`                       The 'Electric Field Interface Model' option.

:ref:`contact_resistance <pre_processing_contact_resistance>`                'Contact Resistance' parameter.

=============================================================   ============================================

.. rubric:: Included in:

=======================================================   ========================

Parent                                                                     Summary

=======================================================   ========================
:ref:`electric_field <pre_processing_electric_field_1>`   'ELECTRIC FIELD' object.

:ref:`electric_field <pre_processing_electric_field_2>`   'ELECTRIC FIELD' object.

=======================================================   ========================

