:orphan:

.. _pre_processing_electric_field:

electric_field
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.electric_field.electric_field
    :show-inheritance:

.. rubric:: Attributes

=====================================================================   ===================================

Attribute                                                                                           Summary

=====================================================================   ===================================
:ref:`option <pre_processing_option_291>`                                      The 'Electric Field' option.

:ref:`voltage <pre_processing_voltage>`                                                'Voltage' parameter.

:ref:`electrical_current <pre_processing_electrical_current>`               'Electrical Current' parameter.

:ref:`surface_charge_density <pre_processing_surface_charge_density>`   Specifies a surface charge density.

:ref:`transfer_coefficient <pre_processing_transfer_coefficient>`         'Transfer Coefficient' parameter.

:ref:`external_voltage <pre_processing_external_voltage>`                     'External Voltage' parameter.

=====================================================================   ===================================

.. rubric:: Included in:

=============================================================================   =============================================================

Parent                                                                                                                                Summary

=============================================================================   =============================================================
:ref:`boundary_conditions <pre_processing_boundary_conditions>`                 Specifies boundary conditions for all equations being solved.

:ref:`interface_conditions_child <pre_processing_interface_conditions_child>`                    'child_object_type' of interface_conditions.

:ref:`boundary_conditions <pre_processing_boundary_conditions_3>`               Specifies boundary conditions for all equations being solved.

:ref:`boundary_conditions <pre_processing_boundary_conditions_5>`               Specifies boundary conditions for all equations being solved.

:ref:`boundary_conditions <pre_processing_boundary_conditions_7>`               Specifies boundary conditions for all equations being solved.

=============================================================================   =============================================================

