:orphan:

.. _pre_processing_electromagnetic_model:

electromagnetic_model
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.electromagnetic_model.electromagnetic_model
    :show-inheritance:

.. rubric:: Attributes

=================================================================   ====================================================

Attribute                                                                                                        Summary

=================================================================   ====================================================
:ref:`enabled <pre_processing_enabled_98>`                                      Enable the ELECTROMAGNETIC MODEL object.

:ref:`electric_field_model <pre_processing_electric_field_model>`   Specifies the electric model to be used in a domain.

:ref:`magnetic_field_model <pre_processing_magnetic_field_model>`   Specifies the magnetic model to be used in a domain.

=================================================================   ====================================================

.. rubric:: Included in:

=================================================   ==============================================================================

Parent                                                                                                                     Summary

=================================================   ==============================================================================
:ref:`fluid_models <pre_processing_fluid_models>`   Defines the model details that operate on individual fluids within the domain.

:ref:`solid_models <pre_processing_solid_models>`          Defines the model details that operate on the solids within the domain.

=================================================   ==============================================================================

