:orphan:

.. _pre_processing_element_ordering:

element_ordering
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.element_ordering.element_ordering
    :show-inheritance:

.. rubric:: Attributes

=========================================   ==============================

Attribute                                                          Summary

=========================================   ==============================
:ref:`option <pre_processing_option_472>`   The 'Element Ordering' option.

=========================================   ==============================

.. rubric:: Included in:

===================================================   =======================

Parent                                                                Summary

===================================================   =======================
:ref:`mesh_ordering <pre_processing_mesh_ordering>`   'MESH ORDERING' object.

===================================================   =======================

