:orphan:

.. _pre_processing_enabled_36:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_36.enabled
    :show-inheritance:

.. rubric:: Included in:

=====================================================================================   ===================================================

Parent                                                                                                                              Summary

=====================================================================================   ===================================================
:ref:`particle_diameter_distribution <pre_processing_particle_diameter_distribution>`   Defines the size distribution for a particle group.

=====================================================================================   ===================================================

