:orphan:

.. _pre_processing_enabled_27:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_27.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =======================================

Parent                                                                                                      Summary

=========================================================================   =======================================
:ref:`user_routine_definitions <pre_processing_user_routine_definitions>`   Contains definitions for user routines.

=========================================================================   =======================================

