:orphan:

.. _pre_processing_enabled_110:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_110.enabled
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ============================

Parent                                                                                 Summary

===============================================================   ============================
:ref:`injection_velocity <pre_processing_injection_velocity_1>`   'INJECTION VELOCITY' object.

===============================================================   ============================

