:orphan:

.. _pre_processing_enabled_213:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_213.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================   ========================================================================

Parent                                                                                                       Summary

=========================================   ========================================================================
:ref:`cclsetup <pre_processing_cclsetup>`   Internal parameter settings for CCL to solver data structure processing.

=========================================   ========================================================================

