:orphan:

.. _pre_processing_enabled_77:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_77.enabled
    :show-inheritance:

.. rubric:: Included in:

===============================================================================================   ========================================

Parent                                                                                                                             Summary

===============================================================================================   ========================================
:ref:`wall_buoyancy_shear_velocity_factor <pre_processing_wall_buoyancy_shear_velocity_factor>`   Sets bstar on a wall boundary condition.

===============================================================================================   ========================================

