:orphan:

.. _pre_processing_enabled_20:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_20.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ================================

Parent                                                                                   Summary

=============================================================   ================================
:ref:`equation_of_state <pre_processing_equation_of_state_1>`   Specifies the equation of state.

=============================================================   ================================

