:orphan:

.. _pre_processing_enabled_236:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_236.enabled
    :show-inheritance:

.. rubric:: Included in:

===============================================================================   =====================================

Parent                                                                                                          Summary

===============================================================================   =====================================
:ref:`interpolation_model_control <pre_processing_interpolation_model_control>`   'INTERPOLATION MODEL CONTROL' object.

===============================================================================   =====================================

