:orphan:

.. _pre_processing_enabled_175:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_175.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================================================   ===========================================================

Parent                                                                                                                                              Summary

=============================================================================================   ===========================================================
:ref:`particle_mass_source_linearization <pre_processing_particle_mass_source_linearization>`   Set details of the particle mass source term linearization.

=============================================================================================   ===========================================================

