:orphan:

.. _pre_processing_enabled_211:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_211.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ============================================================

Parent                                                                                                             Summary

===========================================================   ============================================================
:ref:`efficiency_output <pre_processing_efficiency_output>`   Defines the type of efficiency computed during a solver run.

===========================================================   ============================================================

