:orphan:

.. _pre_processing_enabled_198:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_198.enabled
    :show-inheritance:

.. rubric:: Included in:

=======================================================================================================   ==================================================================================

Parent                                                                                                                                                                               Summary

=======================================================================================================   ==================================================================================
:ref:`internal_coupling_data_transfer_control <pre_processing_internal_coupling_data_transfer_control>`   Define data transfer between internal solvers (flow solver and rigid body solver).

=======================================================================================================   ==================================================================================

