:orphan:

.. _pre_processing_enabled_103:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_103.enabled
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   ========================================================

Parent                                                                                                                                 Summary

===================================================================================   ========================================================
:ref:`interfacial_equilibrium_model <pre_processing_interfacial_equilibrium_model>`   Specifies equilibrium model for species and AV transfer.

===================================================================================   ========================================================

