:orphan:

.. _pre_processing_enabled_68:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_68.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================   =====================================================================================

Parent                                                                                                                                      Summary

===========================================================   =====================================================================================
:ref:`rs_epsilon_regime <pre_processing_rs_epsilon_regime>`   Controls Menter turbulence model coefficients for the Reynolds Stress-Epsilon regime.

===========================================================   =====================================================================================

