:orphan:

.. _pre_processing_enabled_49:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_49.enabled
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =============================================================================================================================

Parent                                                                                                                                                                                      Summary

===================================================================   =============================================================================================================================
:ref:`rethetat_coefficients <pre_processing_rethetat_coefficients>`   Controls model coefficients for the transport equation of the turbulence transition onset momentum thickness Reynolds number.

===================================================================   =============================================================================================================================

