:orphan:

.. _pre_processing_enabled_66:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_66.enabled
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =============================================================================================================

Parent                                                                                                                                                                          Summary

=======================================================================   =============================================================================================================
:ref:`lrr_ip_rs_coefficients <pre_processing_lrr_ip_rs_coefficients>`     Controls model coefficients for the Reynolds Stress transport equations (simple pressure strain formulation).

:ref:`lrr_ip_rs_coefficients <pre_processing_lrr_ip_rs_coefficients_1>`   Controls model coefficients for the Reynolds Stress transport equations (simple pressure strain formulation).

=======================================================================   =============================================================================================================

