:orphan:

.. _pre_processing_enabled_222:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_222.enabled
    :show-inheritance:

.. rubric:: Included in:

===================================================   =======================

Parent                                                                Summary

===================================================   =======================
:ref:`mesh_adaption <pre_processing_mesh_adaption>`   'MESH ADAPTION' object.

===================================================   =======================

