:orphan:

.. _pre_processing_enabled_18:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_18.enabled
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   ======================================================================

Parent                                                                                                                                 Summary

=====================================================================   ======================================================================
:ref:`magnetic_permeability <pre_processing_magnetic_permeability_1>`   Hold the details for an advanced description of magnetic permeability.

=====================================================================   ======================================================================

