:orphan:

.. _pre_processing_enabled_226:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_226.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ==========================

Parent                                                                         Summary

=========================================================   ==========================
:ref:`process_coupling <pre_processing_process_coupling>`   'PROCESS COUPLING' object.

=========================================================   ==========================

