:orphan:

.. _pre_processing_enabled_32:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_32.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ==========================================

Parent                                                                                                             Summary

=============================================================================   ==========================================
:ref:`transformation_definitions <pre_processing_transformation_definitions>`   Contains alignment transformation objects.

=============================================================================   ==========================================

