:orphan:

.. _pre_processing_enabled_217:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_217.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ========================================

Parent                                                                                         Summary

===========================================================   ========================================
:ref:`angular_velocity <pre_processing_angular_velocity_1>`   Defines the initial rigid body velocity.

===========================================================   ========================================

