:orphan:

.. _pre_processing_enabled_183:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_183.enabled
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ======================================================

Parent                                                                                                               Summary

===================================================================   ======================================================
:ref:`convergence_criteria <pre_processing_convergence_criteria_2>`   Specifies the criteria for final solution convergence.

===================================================================   ======================================================

