:orphan:

.. _pre_processing_enabled_234:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_234.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`threading_control <pre_processing_threading_control>`   'THREADING CONTROL' object.

===========================================================   ===========================

