:orphan:

.. _pre_processing_enabled_214:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_214.enabled
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ==============================================

Parent                                                                                         Summary

=====================================================   ==============================================
:ref:`centre_of_mass <pre_processing_centre_of_mass>`   Defines the initial rigid body centre of mass.

=====================================================   ==============================================

