:orphan:

.. _pre_processing_enabled_112:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_112.enabled
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ==============================================================

Parent                                                                                                                           Summary

=======================================================================   ==============================================================
:ref:`tube_reference_pressure <pre_processing_tube_reference_pressure>`   Sets the Reference Pressure for the tube fluids in the Domain.

=======================================================================   ==============================================================

