:orphan:

.. _pre_processing_enabled_182:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_182.enabled
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ======================================================

Parent                                                                                                             Summary

=================================================================   ======================================================
:ref:`convergence_control <pre_processing_convergence_control_4>`   Holds basic parameters that affect solver convergence.

=================================================================   ======================================================

