:orphan:

.. _pre_processing_enabled_61:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_61.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================================   =======================================================================

Parent                                                                                                                      Summary

=========================================================   =======================================================================
:ref:`k_epsilon_regime <pre_processing_k_epsilon_regime>`   Controls Menter turbulence model coefficients for the k-Epsilon regime.

=========================================================   =======================================================================

