:orphan:

.. _pre_processing_enabled_201:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_201.enabled
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   ======================================

Parent                                                                                                             Summary

=================================================================================   ======================================
:ref:`torque_data_transfer_control <pre_processing_torque_data_transfer_control>`   'TORQUE DATA TRANSFER CONTROL' object.

=================================================================================   ======================================

