:orphan:

.. _pre_processing_enabled_99:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_99.enabled
    :show-inheritance:

.. rubric:: Included in:

=================================================   ======================================================================

Parent                                                                                                             Summary

=================================================   ======================================================================
:ref:`solid_motion <pre_processing_solid_motion>`   Describes the motion of the solid with respect to the reference frame.

=================================================   ======================================================================

