:orphan:

.. _pre_processing_enabled_100:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_100.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ===================================================

Parent                                                                                                                      Summary

=============================================================================   ===================================================
:ref:`cavitation_thermal_effects <pre_processing_cavitation_thermal_effects>`   Specifies the model for cavitation thermal effects.

=============================================================================   ===================================================

