:orphan:

.. _pre_processing_enabled_113:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_113.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ============================================

Parent                                                                                                             Summary

===========================================================================   ============================================
:ref:`shell_heat_transfer_model <pre_processing_shell_heat_transfer_model>`   Holds the definition of shell heat transfer.

===========================================================================   ============================================

