:orphan:

.. _pre_processing_enabled_63:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_63.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================================   =======================================================

Parent                                                                                                      Summary

=========================================================   =======================================================
:ref:`blending_control <pre_processing_blending_control>`   Controls the calculation of the GEKO blending function.

=========================================================   =======================================================

