:orphan:

.. _pre_processing_enabled_21:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_21.enabled
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ===============================

Parent                                                                                        Summary

===================================================================   ===============================
:ref:`forward_reaction_rate <pre_processing_forward_reaction_rate>`   'FORWARD REACTION RATE' object.

===================================================================   ===============================

