:orphan:

.. _pre_processing_enabled_194:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_194.enabled
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ===============================================

Parent                                                                                                    Summary

===============================================================   ===============================================
:ref:`temperature_damping <pre_processing_temperature_damping>`   Controls the relaxation/damping of temperature.

===============================================================   ===============================================

