:orphan:

.. _pre_processing_enabled_53:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_53.enabled
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =======================================

Parent                                                                                                    Summary

=======================================================================   =======================================
:ref:`turbulence_wall_damping <pre_processing_turbulence_wall_damping>`   Sets the turbulence wall damping model.

=======================================================================   =======================================

