:orphan:

.. _pre_processing_enabled_210:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_210.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ================================================

Parent                                                                                                   Summary

=============================================================   ================================================
:ref:`monitor_statistics <pre_processing_monitor_statistics>`   Defines the transient statistics of the monitor.

=============================================================   ================================================

