:orphan:

.. _pre_processing_enabled_89:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_89.enabled
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ================================================================

Parent                                                                                                                         Summary

===================================================================   ================================================================
:ref:`g_scalar_coefficients <pre_processing_g_scalar_coefficients>`   Controls model coefficients for the G Scalar transport equation.

===================================================================   ================================================================

