:orphan:

.. _pre_processing_enabled_45:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_45.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =====================================================

Parent                                                                                                                    Summary

=========================================================================   =====================================================
:ref:`high_wave_number_damping <pre_processing_high_wave_number_damping>`   Controls dissipation of the SST-SAS turbulence model.

=========================================================================   =====================================================

