:orphan:

.. _pre_processing_enabled_142:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_142.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ==========================

Parent                                                                         Summary

=========================================================   ==========================
:ref:`boundary_contour <pre_processing_boundary_contour>`   'BOUNDARY CONTOUR' object.

=========================================================   ==========================

