:orphan:

.. _pre_processing_enabled_209:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_209.enabled
    :show-inheritance:

.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`monitor_objects <pre_processing_monitor_objects>`   'MONITOR OBJECTS' object.

=======================================================   =========================

