:orphan:

.. _pre_processing_enabled_155:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_155.enabled
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ====================================

Parent                                                                               Summary

=====================================================   ====================================
:ref:`boundary_model <pre_processing_boundary_model>`   Defines the immersed boundary model.

=====================================================   ====================================

