:orphan:

.. _pre_processing_enabled_230:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_230.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================

Parent                                                                               Summary

=============================================================   ============================
:ref:`projection_control <pre_processing_projection_control>`   'PROJECTION CONTROL' object.

=============================================================   ============================

