:orphan:

.. _pre_processing_enforce_strict_name_mapping_for_phases:

enforce_strict_name_mapping_for_phases
======================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enforce_strict_name_mapping_for_phases.enforce_strict_name_mapping_for_phases
    :show-inheritance:

.. rubric:: Included in:

===============================================================================   =====================================

Parent                                                                                                          Summary

===============================================================================   =====================================
:ref:`interpolation_model_control <pre_processing_interpolation_model_control>`   'INTERPOLATION MODEL CONTROL' object.

===============================================================================   =====================================

