:orphan:

.. _pre_processing_equation_source_5:

equation_source
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.equation_source_5.equation_source
    :show-inheritance:

.. rubric:: Named object type

:ref:`equation_source_child <pre_processing_equation_source_child_5>`


.. rubric:: Included in:

=========================================   ==========================================================

Parent                                                                                         Summary

=========================================   ==========================================================
:ref:`sources <pre_processing_sources_6>`   Holds the definition of sources for one or more equations.

=========================================   ==========================================================

