:orphan:

.. _pre_processing_equation_source_1:

equation_source
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.equation_source_1.equation_source
    :show-inheritance:

.. rubric:: Named object type

:ref:`equation_source_child <pre_processing_equation_source_child_1>`


.. rubric:: Included in:

=========================================   ==========================================================

Parent                                                                                         Summary

=========================================   ==========================================================
:ref:`sources <pre_processing_sources_1>`   Holds the definition of sources for one or more equations.

=========================================   ==========================================================

