:orphan:

.. _pre_processing_equation_properties_for_fluid:

equation_properties_for_fluid
=============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.equation_properties_for_fluid.equation_properties_for_fluid
    :show-inheritance:

.. rubric:: Named object type

:ref:`equation_properties_for_fluid_child <pre_processing_equation_properties_for_fluid_child>`


.. rubric:: Included in:

=============================================================================   ===========================================

Parent                                                                                                              Summary

=============================================================================   ===========================================
:ref:`additional_variable_child <pre_processing_additional_variable_child_1>`   'child_object_type' of additional_variable.

=============================================================================   ===========================================

