:orphan:

.. _pre_processing_equivalence_ratio:

equivalence_ratio
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.equivalence_ratio.equivalence_ratio
    :show-inheritance:

.. rubric:: Included in:

=======================================   =====================================================

Parent                                                                                  Summary

=======================================   =====================================================
:ref:`mixture <pre_processing_mixture>`   Specification of Fuel/Oxidiser mixture at a boundary.

=======================================   =====================================================

