:orphan:

.. _pre_processing_expression_value:

expression_value
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.expression_value.expression_value
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ======================================

Parent                                                                                             Summary

=================================================================   ======================================
:ref:`gt_suite_torque <pre_processing_gt_suite_torque>`               Defines the torque sent to GT SUITE.

:ref:`argument_value_child <pre_processing_argument_value_child>`   'child_object_type' of argument_value.

:ref:`monitor_point_child <pre_processing_monitor_point_child>`      'child_object_type' of monitor_point.

=================================================================   ======================================

