:orphan:

.. _pre_processing_external_force_child:

external_force_child
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.external_force_child.external_force_child
    :show-inheritance:

.. rubric:: Attributes

=====================================================================   ===================================================================

Attribute                                                                                                                           Summary

=====================================================================   ===================================================================
:ref:`option <pre_processing_option_94>`                                                                       The 'External Force' option.

:ref:`linear_spring_origin <pre_processing_linear_spring_origin>`       Defines the origin of the linear spring as applied to a rigid body.

:ref:`linear_spring_constant <pre_processing_linear_spring_constant>`        Defines the linear spring constant as applied to a rigid body.

:ref:`force <pre_processing_force>`                                               Defines a general explicit force applied to a rigid body.

=====================================================================   ===================================================================

.. rubric:: Included in:

=====================================================   =======================================

Parent                                                                                  Summary

=====================================================   =======================================
:ref:`external_force <pre_processing_external_force>`   A container for External Force objects.

=====================================================   =======================================

