:orphan:

.. _pre_processing_extinction_temperature:

extinction_temperature
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.extinction_temperature.extinction_temperature
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ========================================

Parent                                                                                         Summary

===========================================================   ========================================
:ref:`combustion_model <pre_processing_combustion_model>`     Defines the combustion model to be used.

:ref:`combustion_model <pre_processing_combustion_model_1>`   Defines the combustion model to be used.

===========================================================   ========================================

