:orphan:

.. _pre_processing_field_value_child:

field_value_child
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.field_value_child.field_value_child
    :show-inheritance:

.. rubric:: Attributes

===================================   ======================================================

Attribute                                                                            Summary

===================================   ======================================================
:ref:`value <pre_processing_value>`   Input expression for VARIABLE value in relevant units.

===================================   ======================================================

.. rubric:: Included in:

===============================================   ====================================

Parent                                                                         Summary

===============================================   ====================================
:ref:`field_value <pre_processing_field_value>`   A container for Field Value objects.

===============================================   ====================================

