:orphan:

.. _pre_processing_file_path:

file_path
=========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.file_path.file_path
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =========================================================================

Parent                                                                                                                              Summary

===============================================================   =========================================================================
:ref:`ray_tracing_control <pre_processing_ray_tracing_control>`   Controls details of the ray tracing algorithms for Monte Carlo radiation.

===============================================================   =========================================================================

