:orphan:

.. _pre_processing_final_film_thickness:

final_film_thickness
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.final_film_thickness.final_film_thickness
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ========================================================

Parent                                                                                                         Summary

===========================================================   ========================================================
:ref:`coalescence_model <pre_processing_coalescence_model>`   Defines the coalescence model for a polydispersed fluid.

===========================================================   ========================================================

