:orphan:

.. _pre_processing_fit_range:

fit_range
=========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fit_range.fit_range
    :show-inheritance:

.. rubric:: Attributes

=====================================================================   ===========

Attribute                                                                   Summary

=====================================================================   ===========
:ref:`lean_equivalence_ratio <pre_processing_lean_equivalence_ratio>`   Lean limit.

:ref:`rich_equivalence_ratio <pre_processing_rich_equivalence_ratio>`   Rich limit.

=====================================================================   ===========

.. rubric:: Included in:

=============================================================================   ================================================

Parent                                                                                                                   Summary

=============================================================================   ================================================
:ref:`reference_burning_velocity <pre_processing_reference_burning_velocity>`   Laminar burning velocity at reference condition.

=============================================================================   ================================================

