:orphan:

.. _pre_processing_fixed_temperature:

fixed_temperature
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fixed_temperature.fixed_temperature
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ======================================================

Parent                                                                                                         Summary

=============================================================   ======================================================
:ref:`heat_transfer <pre_processing_heat_transfer>`                  Specifies heat transfer conditions at a boundary.

:ref:`heat_transfer <pre_processing_heat_transfer_1>`                Specifies heat transfer conditions at a boundary.

:ref:`heat_transfer <pre_processing_heat_transfer_2>`                Specifies heat transfer conditions at a boundary.

:ref:`heat_transfer <pre_processing_heat_transfer_3>`                Specifies heat transfer conditions at a boundary.

:ref:`tube_heat_transfer <pre_processing_tube_heat_transfer>`   Specifies tube heat transfer conditions at a boundary.

=============================================================   ======================================================

