:orphan:

.. _pre_processing_flame_surface_density_2:

flame_surface_density
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.flame_surface_density_2.flame_surface_density
    :show-inheritance:

.. rubric:: Attributes

===================================================================   ===================================

Attribute                                                                                         Summary

===================================================================   ===================================
:ref:`option <pre_processing_option_288>`                             The 'Flame Surface Density' option.

:ref:`flame_surface_density <pre_processing_flame_surface_density>`                Flame surface density.

===================================================================   ===================================

.. rubric:: Included in:

===============================================================   ===============================================================================

Parent                                                                                                                                    Summary

===============================================================   ===============================================================================
:ref:`initial_conditions <pre_processing_initial_conditions>`     Holds the details of initial condition specification for one or more equations.

:ref:`initial_conditions <pre_processing_initial_conditions_1>`   Holds the details of initial condition specification for one or more equations.

:ref:`initial_conditions <pre_processing_initial_conditions_5>`   Holds the details of initial condition specification for one or more equations.

===============================================================   ===============================================================================

