:orphan:

.. _pre_processing_flow_regime_1:

flow_regime
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.flow_regime_1.flow_regime
    :show-inheritance:

.. rubric:: Attributes

===================================================   ==============================================================

Attribute                                                                                                    Summary

===================================================   ==============================================================
:ref:`option <pre_processing_option_263>`                                                  The 'Flow Regime' option.

:ref:`sonic_limiter <pre_processing_sonic_limiter>`   States if a subsonic boundary should choke to remain subsonic.

===================================================   ==============================================================

.. rubric:: Included in:

===================================================================   ==============================================================

Parent                                                                                                                       Summary

===================================================================   ==============================================================
:ref:`injection_conditions <pre_processing_injection_conditions_1>`   Specifies injection conditions for all equations being solved.

===================================================================   ==============================================================

