:orphan:

.. _pre_processing_fluid1_blending_exponent:

fluid1_blending_exponent
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid1_blending_exponent.fluid1_blending_exponent
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ========================================

Parent                                                                                                         Summary

===========================================================================   ========================================
:ref:`interphase_transfer_model <pre_processing_interphase_transfer_model>`   Specifies transfer model between fluids.

===========================================================================   ========================================

