:orphan:

.. _pre_processing_fluid_pair_1:

fluid_pair
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid_pair_1.fluid_pair
    :show-inheritance:

.. rubric:: Named object type

:ref:`fluid_pair_child <pre_processing_fluid_pair_child_1>`


.. rubric:: Included in:

=======================================================   ================================================================

Parent                                                                                                             Summary

=======================================================   ================================================================
:ref:`boundary_models <pre_processing_boundary_models>`   Defines the physical models that are associated with boundaries.

=======================================================   ================================================================

