:orphan:

.. _pre_processing_fluid_child_3:

fluid_child
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid_child_3.fluid_child
    :show-inheritance:

.. rubric:: Attributes

===============================================================   =================================

Attribute                                                                                   Summary

===============================================================   =================================
:ref:`wall_boiling_model <pre_processing_wall_boiling_model_2>`   Specifies the wall boiling model.

===============================================================   =================================

.. rubric:: Included in:

=====================================   ==============================

Parent                                                         Summary

=====================================   ==============================
:ref:`fluid <pre_processing_fluid_3>`   A container for Fluid objects.

=====================================   ==============================

