:orphan:

.. _pre_processing_fluid_buoyancy_model:

fluid_buoyancy_model
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid_buoyancy_model.fluid_buoyancy_model
    :show-inheritance:

.. rubric:: Attributes

=====================================================================================   ==================================

Attribute                                                                                                          Summary

=====================================================================================   ==================================
:ref:`option <pre_processing_option_161>`                                               The 'Fluid Buoyancy Model' option.

:ref:`buoyancy_reference_temperature <pre_processing_buoyancy_reference_temperature>`      Buoyancy Reference Temperature.

=====================================================================================   ==================================

.. rubric:: Included in:

===============================================   =============================

Parent                                                                  Summary

===============================================   =============================
:ref:`fluid_child <pre_processing_fluid_child>`   'child_object_type' of fluid.

===============================================   =============================

