:orphan:

.. _pre_processing_fluid1_xvalue:

fluid1_xvalue
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid1_xvalue.fluid1_xvalue
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =====================================

Parent                                                                                          Summary

===============================================================   =====================================
:ref:`equation_pair_child <pre_processing_equation_pair_child>`   'child_object_type' of equation_pair.

===============================================================   =====================================

