:orphan:

.. _pre_processing_fluid_1:

fluid
=====

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid_1.fluid
    :show-inheritance:

.. rubric:: Named object type

:ref:`fluid_child <pre_processing_fluid_child_1>`


.. rubric:: Included in:

=======================================================================================   =================================================

Parent                                                                                                                              Summary

=======================================================================================   =================================================
:ref:`particle_injection_region_child <pre_processing_particle_injection_region_child>`   'child_object_type' of particle_injection_region.

=======================================================================================   =================================================

