:orphan:

.. _pre_processing_fluid_solid_heat_transfer:

fluid_solid_heat_transfer
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid_solid_heat_transfer.fluid_solid_heat_transfer
    :show-inheritance:

.. rubric:: Attributes

===========================================================================   =======================================

Attribute                                                                                                     Summary

===========================================================================   =======================================
:ref:`option <pre_processing_option_252>`                                     The 'Fluid Solid Heat Transfer' option.

:ref:`heat_transfer_coefficient <pre_processing_heat_transfer_coefficient>`    'Heat Transfer Coefficient' parameter.

===========================================================================   =======================================

.. rubric:: Included in:

=======================================================   =========================================

Parent                                                                                      Summary

=======================================================   =========================================
:ref:`porosity_models <pre_processing_porosity_models>`   Describes loss model for a porous domain.

:ref:`fluid_child <pre_processing_fluid_child_2>`                     'child_object_type' of fluid.

=======================================================   =========================================

