:orphan:

.. _pre_processing_fluid2_heat_transfer_coefficient:

fluid2_heat_transfer_coefficient
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid2_heat_transfer_coefficient.fluid2_heat_transfer_coefficient
    :show-inheritance:

.. rubric:: Included in:

=======================================================================================   ==============================================================

Parent                                                                                                                                           Summary

=======================================================================================   ==============================================================
:ref:`fluid2_interphase_heat_transfer <pre_processing_fluid2_interphase_heat_transfer>`   Specifies heat transfer model to second fluid of a fluid pair.

=======================================================================================   ==============================================================

