:orphan:

.. _pre_processing_form_loss_coefficient:

form_loss_coefficient
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.form_loss_coefficient.form_loss_coefficient
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =======================================================================

Parent                                                                                                                                      Summary

=========================================================================   =======================================================================
:ref:`particle_primary_breakup <pre_processing_particle_primary_breakup>`   Defines the primary break-up model used to determine spray atomization.

=========================================================================   =======================================================================

