:orphan:

.. _pre_processing_fouling_thermal_conductivity:

fouling_thermal_conductivity
============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fouling_thermal_conductivity.fouling_thermal_conductivity
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =======================================================

Parent                                                                                                                      Summary

=========================================================================   =======================================================
:ref:`tube_side_fouling_model <pre_processing_tube_side_fouling_model>`      Specifies the fouling material model on the tube side.

:ref:`shell_side_fouling_model <pre_processing_shell_side_fouling_model>`   Specifies the fouling material model on the shell side.

=========================================================================   =======================================================

