:orphan:

.. _pre_processing_fourier_b1_coefficient:

fourier_b1_coefficient
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fourier_b1_coefficient.fourier_b1_coefficient
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ==========================================================

Parent                                                                                                       Summary

=======================================================   ==========================================================
:ref:`injection_shape <pre_processing_injection_shape>`   Defines the Injection cross-section for trajectory models.

=======================================================   ==========================================================

