:orphan:

.. _pre_processing_fractional_intensity_1:

fractional_intensity
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fractional_intensity_1.fractional_intensity
    :show-inheritance:

.. rubric:: Attributes

=================================================================   ==================================

Attribute                                                                                      Summary

=================================================================   ==================================
:ref:`option <pre_processing_option_336>`                           The 'Fractional Intensity' option.

:ref:`fractional_intensity <pre_processing_fractional_intensity>`    'Fractional Intensity' parameter.

=================================================================   ==================================

.. rubric:: Included in:

===================================================================================   ======================================

Parent                                                                                                               Summary

===================================================================================   ======================================
:ref:`turbulence_initial_conditions <pre_processing_turbulence_initial_conditions>`   Sets initial conditions on turbulence.

===================================================================================   ======================================

