:orphan:

.. _pre_processing_free_surface_harmonic_averaging:

free_surface_harmonic_averaging
===============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.free_surface_harmonic_averaging.free_surface_harmonic_averaging
    :show-inheritance:

.. rubric:: Included in:

===================================================   ======================================================================

Parent                                                                                                               Summary

===================================================   ======================================================================
:ref:`hydro_control <pre_processing_hydro_control>`   Holds information specific to hydrodynamics for dynamic model control.

===================================================   ======================================================================

