:orphan:

.. _pre_processing_g_scalar_2:

g_scalar
========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.g_scalar_2.g_scalar
    :show-inheritance:

.. rubric:: Attributes

=========================================   ========================================

Attribute                                                                    Summary

=========================================   ========================================
:ref:`option <pre_processing_option_289>`                     The 'G Scalar' option.

:ref:`g_scalar <pre_processing_g_scalar>`   G Scalar signed distance to flame front.

=========================================   ========================================

.. rubric:: Included in:

===============================================================   ===============================================================================

Parent                                                                                                                                    Summary

===============================================================   ===============================================================================
:ref:`initial_conditions <pre_processing_initial_conditions>`     Holds the details of initial condition specification for one or more equations.

:ref:`initial_conditions <pre_processing_initial_conditions_1>`   Holds the details of initial condition specification for one or more equations.

:ref:`initial_conditions <pre_processing_initial_conditions_5>`   Holds the details of initial condition specification for one or more equations.

===============================================================   ===============================================================================

