:orphan:

.. _pre_processing_geometric_roughness_height:

geometric_roughness_height
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.geometric_roughness_height.geometric_roughness_height
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =================================================================

Parent                                                                                                                          Summary

===================================================================   =================================================================
:ref:`roughness_correlation <pre_processing_roughness_correlation>`   Defines the correlation for onset of transition due to roughness.

===================================================================   =================================================================

