:orphan:

.. _pre_processing_growth_duration:

growth_duration
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.growth_duration.growth_duration
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ==================================

Parent                                                                             Summary

=====================================================   ==================================
:ref:`spark_ignition <pre_processing_spark_ignition>`   Controls the spark ignition model.

=====================================================   ==================================

