:orphan:

.. _pre_processing_gt_suite_model_1:

gt_suite_model
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.gt_suite_model_1.gt_suite_model
    :show-inheritance:

.. rubric:: Named object type

:ref:`gt_suite_model_child <pre_processing_gt_suite_model_child>`


.. rubric:: Included in:

=======================================   ===============================================================================

Parent                                                                                                            Summary

=======================================   ===============================================================================
:ref:`library <pre_processing_library>`   Stores common object descriptions for reference in the main problem definition.

=======================================   ===============================================================================

