:orphan:

.. _pre_processing_hco_material:

hco_material
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.hco_material.hco_material
    :show-inheritance:

.. rubric:: Included in:

===============================================   ==========================================================================

Parent                                                                                                               Summary

===============================================   ==========================================================================
:ref:`gas_mixture <pre_processing_gas_mixture>`   Material names for components of gas phase used by hydrocarbon fuel model.

===============================================   ==========================================================================

