:orphan:

.. _pre_processing_heat_transfer_interface_model:

heat_transfer_interface_model
=============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.heat_transfer_interface_model.heat_transfer_interface_model
    :show-inheritance:

.. rubric:: Attributes

=============================================================   ===========================================

Attribute                                                                                           Summary

=============================================================   ===========================================
:ref:`option <pre_processing_option_355>`                       The 'Heat Transfer Interface Model' option.

:ref:`contact_resistance <pre_processing_contact_resistance>`               'Contact Resistance' parameter.

:ref:`material <pre_processing_material_1>`                                           'Material' parameter.

:ref:`thickness <pre_processing_thickness>`                                          Thickness of material.

=============================================================   ===========================================

.. rubric:: Included in:

=====================================================   =================================================

Parent                                                                                            Summary

=====================================================   =================================================
:ref:`heat_transfer <pre_processing_heat_transfer_5>`   Specifies heat transfer conditions at a boundary.

:ref:`heat_transfer <pre_processing_heat_transfer_6>`   Specifies heat transfer conditions at a boundary.

=====================================================   =================================================

