:orphan:

.. _pre_processing_heating_value:

heating_value
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.heating_value.heating_value
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ==============

Parent                                                         Summary

=====================================================   ==============
:ref:`heating_value <pre_processing_heating_value_1>`   Heating value.

=====================================================   ==============

