:orphan:

.. _pre_processing_iate_sources:

iate_sources
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.iate_sources.iate_sources
    :show-inheritance:

.. rubric:: Named object type

:ref:`iate_sources_child <pre_processing_iate_sources_child>`


.. rubric:: Included in:

=============================================================================   ============================================================================================================================================

Parent                                                                                                                                                                                                               Summary

=============================================================================   ============================================================================================================================================
:ref:`interfacial_area_transport <pre_processing_interfacial_area_transport>`   Interfacial Area Transport Equation specification. Required when this option is selected for the interphase transfer model for a phase pair.

=============================================================================   ============================================================================================================================================

