:orphan:

.. _pre_processing_icem_cfd_geometry_control:

icem_cfd_geometry_control
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.icem_cfd_geometry_control.icem_cfd_geometry_control
    :show-inheritance:

.. rubric:: Attributes

===========================================================   ==========================================

Attribute                                                                                        Summary

===========================================================   ==========================================
:ref:`option <pre_processing_option_447>`                        The 'Icem Cfd Geometry Control' option.

:ref:`file_name <pre_processing_file_name_6>`                                     'File Name' parameter.

:ref:`icem_cfd_part_map <pre_processing_icem_cfd_part_map>`   A container for Icem Cfd Part Map objects.

===========================================================   ==========================================

.. rubric:: Included in:

=================================================   ==============================

Parent                                                                     Summary

=================================================   ==============================
:ref:`remesh_child <pre_processing_remesh_child>`   'child_object_type' of remesh.

=================================================   ==============================

