:orphan:

.. _pre_processing_implicit_averaging:

implicit_averaging
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.implicit_averaging.implicit_averaging
    :show-inheritance:

.. rubric:: Included in:

=================================================   ===================================================================================================================

Parent                                                                                                                                                          Summary

=================================================   ===================================================================================================================
:ref:`frame_change <pre_processing_frame_change>`   Defines the turbo interface/mixing model to be used on a domain interface where there is frame and/or pitch change.

=================================================   ===================================================================================================================

