:orphan:

.. _pre_processing_import_options:

import_options
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.import_options.import_options
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =================================

Parent                                                                                              Summary

=======================================================================   =================================
:ref:`physics_options_control <pre_processing_physics_options_control>`   'PHYSICS OPTIONS CONTROL' object.

=======================================================================   =================================

