:orphan:

.. _pre_processing_initial_value:

initial_value
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.initial_value.initial_value
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   ========================================

Parent                                                                                                   Summary

=====================================================================   ========================================
:ref:`dynamic_variable_child <pre_processing_dynamic_variable_child>`   'child_object_type' of dynamic_variable.

=====================================================================   ========================================

