:orphan:

.. _pre_processing_initial_film_thickness:

initial_film_thickness
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.initial_film_thickness.initial_film_thickness
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ========================================================

Parent                                                                                                         Summary

===========================================================   ========================================================
:ref:`coalescence_model <pre_processing_coalescence_model>`   Defines the coalescence model for a polydispersed fluid.

===========================================================   ========================================================

