:orphan:

.. _pre_processing_initial_conditions_2:

initial_conditions
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.initial_conditions_2.initial_conditions
    :show-inheritance:

.. rubric:: Attributes

===========================================================================   ========================================================

Attribute                                                                                                                      Summary

===========================================================================   ========================================================
:ref:`temperature <pre_processing_temperature_1>`                                           Defines the initialization of Temperature.

:ref:`additional_variable <pre_processing_additional_variable_4>`                         A container for Additional Variable objects.

:ref:`electric_potential <pre_processing_electric_potential_1>`                      Defines the initialization of electric potential.

:ref:`magnetic_vector_potential <pre_processing_magnetic_vector_potential>`   Defines the initialization of magnetic vector potential.

===========================================================================   ========================================================

.. rubric:: Included in:

=================================================   =============================

Parent                                                                    Summary

=================================================   =============================
:ref:`solid_child <pre_processing_solid_child_5>`   'child_object_type' of solid.

=================================================   =============================

