:orphan:

.. _pre_processing_initial_timestep:

initial_timestep
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.initial_timestep.initial_timestep
    :show-inheritance:

.. rubric:: Included in:

=============================================   =============================================

Parent                                                                                Summary

=============================================   =============================================
:ref:`time_steps <pre_processing_time_steps>`   Specifies the time steps for a transient run.

=============================================   =============================================

