:orphan:

.. _pre_processing_injection_region_type:

injection_region_type
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.injection_region_type.injection_region_type
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   ========================================

Parent                                                                                                   Summary

=====================================================================   ========================================
:ref:`injection_region_child <pre_processing_injection_region_child>`   'child_object_type' of injection_region.

=====================================================================   ========================================

