:orphan:

.. _pre_processing_injection_conditions:

injection_conditions
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.injection_conditions.injection_conditions
    :show-inheritance:

.. rubric:: Attributes

=====================================================================================   ====================================================

Attribute                                                                                                                            Summary

=====================================================================================   ====================================================
:ref:`injection_method <pre_processing_injection_method>`                                                      Defines the injection method.

:ref:`component <pre_processing_component_2>`                                                             A container for Component objects.

:ref:`additional_variable <pre_processing_additional_variable_4>`                               A container for Additional Variable objects.

:ref:`temperature <pre_processing_temperature_2>`                                                 Defines the initialization of Temperature.

:ref:`particle_diameter_distribution <pre_processing_particle_diameter_distribution>`    Defines the size distribution for a particle group.

:ref:`injection_velocity <pre_processing_injection_velocity_1>`                                                 'INJECTION VELOCITY' object.

:ref:`particle_mass_flow_rate <pre_processing_particle_mass_flow_rate>`                 Defines the mass flow rate for a group of particles.

=====================================================================================   ====================================================

.. rubric:: Included in:

=================================================   =============================

Parent                                                                    Summary

=================================================   =============================
:ref:`fluid_child <pre_processing_fluid_child_1>`   'child_object_type' of fluid.

=================================================   =============================

