:orphan:

.. _pre_processing_injection_direction:

injection_direction
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.injection_direction.injection_direction
    :show-inheritance:

.. rubric:: Attributes

=======================================================================================   ============================================

Attribute                                                                                                                      Summary

=======================================================================================   ============================================
:ref:`option <pre_processing_option_215>`                                                            The 'Injection Direction' option.

:ref:`injection_direction_x_component <pre_processing_injection_direction_x_component>`   'Injection Direction X Component' parameter.

:ref:`injection_direction_y_component <pre_processing_injection_direction_y_component>`   'Injection Direction Y Component' parameter.

:ref:`injection_direction_z_component <pre_processing_injection_direction_z_component>`   'Injection Direction Z Component' parameter.

=======================================================================================   ============================================

.. rubric:: Included in:

=========================================================================================   ==========================================

Parent                                                                                                                         Summary

=========================================================================================   ==========================================
:ref:`cone_definition <pre_processing_cone_definition>`                                                      'CONE DEFINITION' object.

:ref:`nozzle_definition <pre_processing_nozzle_definition>`                                                'NOZZLE DEFINITION' object.

:ref:`penetration_origin_and_direction <pre_processing_penetration_origin_and_direction>`   'PENETRATION ORIGIN AND DIRECTION' object.

=========================================================================================   ==========================================

