:orphan:

.. _pre_processing_injection_direction_y_component:

injection_direction_y_component
===============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.injection_direction_y_component.injection_direction_y_component
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =============================

Parent                                                                                  Summary

===============================================================   =============================
:ref:`injection_direction <pre_processing_injection_direction>`   Sets the injection direction.

===============================================================   =============================

