:orphan:

.. _pre_processing_injector_nozzle_length_over_diameter_ratio:

injector_nozzle_length_over_diameter_ratio
==========================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.injector_nozzle_length_over_diameter_ratio.injector_nozzle_length_over_diameter_ratio
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =======================================================================

Parent                                                                                                                                      Summary

=========================================================================   =======================================================================
:ref:`particle_primary_breakup <pre_processing_particle_primary_breakup>`   Defines the primary break-up model used to determine spray atomization.

:ref:`cone_angle <pre_processing_cone_angle_1>`                                                        Defines the initial droplet injection angle.

=========================================================================   =======================================================================

