:orphan:

.. _pre_processing_internal_coupling_step_control:

internal_coupling_step_control
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.internal_coupling_step_control.internal_coupling_step_control
    :show-inheritance:

.. rubric:: Attributes

===================================================================================================   ==================================================

Attribute                                                                                                                                        Summary

===================================================================================================   ==================================================
:ref:`maximum_number_of_coupling_iterations <pre_processing_maximum_number_of_coupling_iterations>`   'Maximum Number of Coupling Iterations' parameter.

:ref:`minimum_number_of_coupling_iterations <pre_processing_minimum_number_of_coupling_iterations>`   'Minimum Number of Coupling Iterations' parameter.

===================================================================================================   ==================================================

.. rubric:: Included in:

=============================================================================================   =======================================

Parent                                                                                                                          Summary

=============================================================================================   =======================================
:ref:`rigid_body_solver_coupling_control <pre_processing_rigid_body_solver_coupling_control>`   Control the rigid body solver coupling.

=============================================================================================   =======================================

