:orphan:

.. _pre_processing_interfacial_area_transport_2:

interfacial_area_transport
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.interfacial_area_transport_2.interfacial_area_transport
    :show-inheritance:

.. rubric:: Attributes

===========================================================================================   ========================================

Attribute                                                                                                                      Summary

===========================================================================================   ========================================
:ref:`option <pre_processing_option_211>`                                                     The 'Interfacial Area Transport' option.

:ref:`interfacial_area_flux <pre_processing_interfacial_area_flux>`                                       Value of IATE boundary flux.

:ref:`interfacial_area_flux_coefficient <pre_processing_interfacial_area_flux_coefficient>`               Value of IATE boundary flux.

===========================================================================================   ========================================

.. rubric:: Included in:

=========================================   ==========================================================

Parent                                                                                         Summary

=========================================   ==========================================================
:ref:`sources <pre_processing_sources_3>`   Holds the definition of sources for one or more equations.

=========================================   ==========================================================

