:orphan:

.. _pre_processing_integration_multiplier:

integration_multiplier
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.integration_multiplier.integration_multiplier
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================

Parent                                                                               Summary

=============================================================   ============================
:ref:`integration_option <pre_processing_integration_option>`   'INTEGRATION OPTION' object.

=============================================================   ============================

