:orphan:

.. _pre_processing_interrupt_condition_child:

interrupt_condition_child
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.interrupt_condition_child.interrupt_condition_child
    :show-inheritance:

.. rubric:: Attributes

=============================================================   ============================================================

Attribute                                                                                                            Summary

=============================================================   ============================================================
:ref:`option <pre_processing_option_369>`                                                  The 'Interrupt Condition' option.

:ref:`logical_expression <pre_processing_logical_expression>`   A logical CEL expression that evaluates in the range 0 to 1.

=============================================================   ============================================================

.. rubric:: Included in:

===============================================================   ============================================

Parent                                                                                                 Summary

===============================================================   ============================================
:ref:`interrupt_condition <pre_processing_interrupt_condition>`   A container for Interrupt Condition objects.

===============================================================   ============================================

