:orphan:

.. _pre_processing_interface_type:

interface_type
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.interface_type.interface_type
    :show-inheritance:

.. rubric:: Included in:

===========================================================================================   ===================================================

Parent                                                                                                                                    Summary

===========================================================================================   ===================================================
:ref:`domain_interface_child <pre_processing_domain_interface_child>`                                    'child_object_type' of domain_interface.

:ref:`additional_interface_models_child <pre_processing_additional_interface_models_child>`   'child_object_type' of additional_interface_models.

===========================================================================================   ===================================================

