:orphan:

.. _pre_processing_intermittency:

intermittency
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.intermittency.intermittency
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ==============================================

Parent                                                                                                           Summary

=======================================================================   ==============================================
:ref:`transitional_turbulence <pre_processing_transitional_turbulence>`   Defines the model for transitional turbulence.

=======================================================================   ==============================================

