:orphan:

.. _pre_processing_isotropic_loss_model:

isotropic_loss_model
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.isotropic_loss_model.isotropic_loss_model
    :show-inheritance:

.. rubric:: Attributes

=========================================================================================   ==============================================================================================================

Attribute                                                                                                                                                                                          Summary

=========================================================================================   ==============================================================================================================
:ref:`option <pre_processing_option_246>`                                                                                                                               The 'Isotropic Loss Model' option.

:ref:`include_coefficient_in_rhie_chow <pre_processing_include_coefficient_in_rhie_chow>`   Indicates whether momentum source coefficient modifies the Rhie Chow coupling term in the continuity equation.

:ref:`permeability <pre_processing_permeability>`                                                                                                                                'Permeability' parameter.

:ref:`resistance_loss_coefficient <pre_processing_resistance_loss_coefficient>`                                                                                   'Resistance Loss Coefficient' parameter.

:ref:`linear_resistance_coefficient <pre_processing_linear_resistance_coefficient>`                                                                             'Linear Resistance Coefficient' parameter.

:ref:`quadratic_resistance_coefficient <pre_processing_quadratic_resistance_coefficient>`                                                                    'Quadratic Resistance Coefficient' parameter.

=========================================================================================   ==============================================================================================================

.. rubric:: Included in:

===============================================   =========================================

Parent                                                                              Summary

===============================================   =========================================
:ref:`loss_model <pre_processing_loss_model>`     Describes loss model for a porous domain.

:ref:`loss_model <pre_processing_loss_model_1>`   Describes loss model for a porous domain.

===============================================   =========================================

