:orphan:

.. _pre_processing_kinetic_theory_model:

kinetic_theory_model
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.kinetic_theory_model.kinetic_theory_model
    :show-inheritance:

.. rubric:: Attributes

===================================================================================   =============================================================

Attribute                                                                                                                                   Summary

===================================================================================   =============================================================
:ref:`option <pre_processing_option_162>`                                                                        The 'Kinetic Theory Model' option.

:ref:`granular_temperature_model <pre_processing_granular_temperature_model>`           Specifies granular temperature model for a dispersed solid.

:ref:`radial_distribution_function <pre_processing_radial_distribution_function_1>`   Specifies radial distribution function for a dispersed solid.

===================================================================================   =============================================================

.. rubric:: Included in:

===============================================   =============================

Parent                                                                  Summary

===============================================   =============================
:ref:`fluid_child <pre_processing_fluid_child>`   'child_object_type' of fluid.

===============================================   =============================

