:orphan:

.. _pre_processing_library_file:

library_file
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.library_file.library_file
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`reaction_child <pre_processing_reaction_child>`   'child_object_type' of reaction.

=====================================================   ================================

