:orphan:

.. _pre_processing_lift_force_1:

lift_force
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.lift_force_1.lift_force
    :show-inheritance:

.. rubric:: Attributes

=======================================================================   ===========================================================

Attribute                                                                                                                     Summary

=======================================================================   ===========================================================
:ref:`option <pre_processing_option_159>`                                                                    The 'Lift Force' option.

:ref:`lift_coefficient <pre_processing_lift_coefficient>`                 Coefficient for lift force in interfluid momentum transfer.

:ref:`linearisation_scheme <pre_processing_linearisation_scheme>`                                   'Linearisation Scheme' parameter.

:ref:`under_relaxation_factor <pre_processing_under_relaxation_factor>`                          'Under Relaxation Factor' parameter.

=======================================================================   ===========================================================

.. rubric:: Included in:

===========================================================   ====================================================

Parent                                                                                                     Summary

===========================================================   ====================================================
:ref:`momentum_transfer <pre_processing_momentum_transfer>`   Specifies momentum transfer models for a fluid pair.

===========================================================   ====================================================

