:orphan:

.. _pre_processing_linear_acceleration:

linear_acceleration
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.linear_acceleration.linear_acceleration
    :show-inheritance:

.. rubric:: Attributes

===========================================   =======================================================================

Attribute                                                                                                     Summary

===========================================   =======================================================================
:ref:`enabled <pre_processing_enabled_218>`                                    Enable the LINEAR ACCELERATION object.

:ref:`option <pre_processing_option_429>`                                           The 'Linear Acceleration' option.

:ref:`xvalue <pre_processing_xvalue>`         Input expression for vector VARIABLE component value in relevant units.

:ref:`yvalue <pre_processing_yvalue>`         Input expression for vector VARIABLE component value in relevant units.

:ref:`zvalue <pre_processing_zvalue>`         Input expression for vector VARIABLE component value in relevant units.

===========================================   =======================================================================

.. rubric:: Included in:

===============================================================   ===============================================================================

Parent                                                                                                                                    Summary

===============================================================   ===============================================================================
:ref:`initial_conditions <pre_processing_initial_conditions_6>`   Holds the details of initial condition specification for one or more equations.

===============================================================   ===============================================================================

