:orphan:

.. _pre_processing_line_interpolation_variable_options_child:

line_interpolation_variable_options_child
=========================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.line_interpolation_variable_options_child.line_interpolation_variable_options_child
    :show-inheritance:

.. rubric:: Attributes

===========================================================================================================   ==============================================================

Attribute                                                                                                                                                            Summary

===========================================================================================================   ==============================================================
:ref:`line_variables_list <pre_processing_line_variables_list>`                                                 Provides a list of variables to be made available on a line.

:ref:`variable_interpolation_distance_weighting <pre_processing_variable_interpolation_distance_weighting>`   Determines whether to use distance to point or to line origin.

===========================================================================================================   ==============================================================

.. rubric:: Included in:

===============================================================================================   ============================================================

Parent                                                                                                                                                 Summary

===============================================================================================   ============================================================
:ref:`line_interpolation_variable_options <pre_processing_line_interpolation_variable_options>`   A container for Line Interpolation Variable Options objects.

===============================================================================================   ============================================================

