:orphan:

.. _pre_processing_line_averaging_distance_fraction:

line_averaging_distance_fraction
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.line_averaging_distance_fraction.line_averaging_distance_fraction
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ======================================

Parent                                                                                             Summary

=================================================================   ======================================
:ref:`line_averaging_child <pre_processing_line_averaging_child>`   'child_object_type' of line_averaging.

=================================================================   ======================================

