:orphan:

.. _pre_processing_location_type:

location_type
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.location_type.location_type
    :show-inheritance:

.. rubric:: Attributes

=========================================   ===========================

Attribute                                                       Summary

=========================================   ===========================
:ref:`option <pre_processing_option_392>`   The 'Location Type' option.

:ref:`boundary <pre_processing_boundary>`         'Boundary' parameter.

:ref:`location <pre_processing_location>`         'Location' parameter.

=========================================   ===========================

.. rubric:: Included in:

=================================================================   ======================================

Parent                                                                                             Summary

=================================================================   ======================================
:ref:`export_surface_child <pre_processing_export_surface_child>`   'child_object_type' of export_surface.

=================================================================   ======================================

