:orphan:

.. _pre_processing_magnetic_field:

magnetic_field
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.magnetic_field.magnetic_field
    :show-inheritance:

.. rubric:: Attributes

=====================================================================================   ===========================================

Attribute                                                                                                                   Summary

=====================================================================================   ===========================================
:ref:`option <pre_processing_option_292>`                                                              The 'Magnetic Field' option.

:ref:`magnetic_potential_x_component <pre_processing_magnetic_potential_x_component>`   'Magnetic Potential X Component' parameter.

:ref:`magnetic_potential_y_component <pre_processing_magnetic_potential_y_component>`   'Magnetic Potential Y Component' parameter.

:ref:`magnetic_potential_z_component <pre_processing_magnetic_potential_z_component>`   'Magnetic Potential Z Component' parameter.

=====================================================================================   ===========================================

.. rubric:: Included in:

=================================================================   =============================================================

Parent                                                                                                                    Summary

=================================================================   =============================================================
:ref:`boundary_conditions <pre_processing_boundary_conditions>`     Specifies boundary conditions for all equations being solved.

:ref:`boundary_conditions <pre_processing_boundary_conditions_3>`   Specifies boundary conditions for all equations being solved.

:ref:`boundary_conditions <pre_processing_boundary_conditions_5>`   Specifies boundary conditions for all equations being solved.

:ref:`boundary_conditions <pre_processing_boundary_conditions_7>`   Specifies boundary conditions for all equations being solved.

=================================================================   =============================================================

