:orphan:

.. _pre_processing_mass_and_momentum_5:

mass_and_momentum
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mass_and_momentum_5.mass_and_momentum
    :show-inheritance:

.. rubric:: Attributes

=================================================================================   ================================================================================================================================================

Attribute                                                                                                                                                                                                                    Summary

=================================================================================   ================================================================================================================================================
:ref:`option <pre_processing_option_269>`                                                                                                                                                            The 'Mass And Momentum' option.

:ref:`include_normal_viscous_force <pre_processing_include_normal_viscous_force>`                                                                                  Indicates whether normal viscous force is included at slip walls.

:ref:`wall_velocity_relative_to <pre_processing_wall_velocity_relative_to>`         Sets whether wall velocities are evaluated relative to the specified boundary frame or the mesh motion. This is only used for moving mesh cases.

:ref:`momentum_interface_model <pre_processing_momentum_interface_model>`                                                                                                           Momentum transfer models for a domain interface.

:ref:`slip_model <pre_processing_slip_model>`                                                                                                                                                           Specifies a wall slip model.

:ref:`wall_velocity <pre_processing_wall_velocity>`                                                                                                                                        Specifies the velocity of a no-slip wall.

:ref:`turbulent_wall_functions <pre_processing_turbulent_wall_functions_2>`                                                                                                    Sets the turbulent near-wall treatment at a boundary.

=================================================================================   ================================================================================================================================================

.. rubric:: Included in:

===========================================================================================   ========================================================

Parent                                                                                                                                         Summary

===========================================================================================   ========================================================
:ref:`interface_models <pre_processing_interface_models>`                                     Holds the definition of models specific to an interface.

:ref:`additional_interface_models_child <pre_processing_additional_interface_models_child>`        'child_object_type' of additional_interface_models.

===========================================================================================   ========================================================

