:orphan:

.. _pre_processing_mass_transfer_coefficient:

mass_transfer_coefficient
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mass_transfer_coefficient.mass_transfer_coefficient
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ======================================

Parent                                                                                             Summary

=================================================================   ======================================
:ref:`component_pair_child <pre_processing_component_pair_child>`   'child_object_type' of component_pair.

=================================================================   ======================================

