:orphan:

.. _pre_processing_mass_concentration:

mass_concentration
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mass_concentration.mass_concentration
    :show-inheritance:

.. rubric:: Included in:

===================================   ===================================

Parent                                                            Summary

===================================   ===================================
:ref:`soot <pre_processing_soot>`     Defines the initialization of Soot.

:ref:`soot <pre_processing_soot_1>`   Defines the initialization of Soot.

===================================   ===================================

