:orphan:

.. _pre_processing_materials_list_1:

materials_list
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.materials_list_1.materials_list
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`reaction_child <pre_processing_reaction_child>`   'child_object_type' of reaction.

=====================================================   ================================

