:orphan:

.. _pre_processing_material_name:

material_name
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.material_name.material_name
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =========================================

Parent                                                                                                      Summary

=======================================================================   =========================================
:ref:`gt_suite_material_child <pre_processing_gt_suite_material_child>`   'child_object_type' of gt_suite_material.

=======================================================================   =========================================

