:orphan:

.. _pre_processing_maximum_granular_temperature:

maximum_granular_temperature
============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.maximum_granular_temperature.maximum_granular_temperature
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ===========================================================

Parent                                                                                                                              Summary

=============================================================================   ===========================================================
:ref:`granular_temperature_model <pre_processing_granular_temperature_model>`   Specifies granular temperature model for a dispersed solid.

=============================================================================   ===========================================================

