:orphan:

.. _pre_processing_maximum_number_of_repetitions:

maximum_number_of_repetitions
=============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.maximum_number_of_repetitions.maximum_number_of_repetitions
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ====================================================

Parent                                                                                                             Summary

===================================================================   ====================================================
:ref:`stabilisation_control <pre_processing_stabilisation_control>`   Determines what action to take if a time step fails.

===================================================================   ====================================================

