:orphan:

.. _pre_processing_maximum_estimate_multiple:

maximum_estimate_multiple
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.maximum_estimate_multiple.maximum_estimate_multiple
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ========================

Parent                                                                     Summary

=======================================================   ========================
:ref:`memory_control <pre_processing_memory_control_1>`   'MEMORY CONTROL' object.

=======================================================   ========================

