:orphan:

.. _pre_processing_maximum_number_of_track_segments:

maximum_number_of_track_segments
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.maximum_number_of_track_segments.maximum_number_of_track_segments
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =========================================================================

Parent                                                                                                                              Summary

===============================================================   =========================================================================
:ref:`ray_tracing_control <pre_processing_ray_tracing_control>`   Controls details of the ray tracing algorithms for Monte Carlo radiation.

===============================================================   =========================================================================

