:orphan:

.. _pre_processing_maximum_length_scale_for_area_density:

maximum_length_scale_for_area_density
=====================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.maximum_length_scale_for_area_density.maximum_length_scale_for_area_density
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ========================================

Parent                                                                                                         Summary

===========================================================================   ========================================
:ref:`interphase_transfer_model <pre_processing_interphase_transfer_model>`   Specifies transfer model between fluids.

===========================================================================   ========================================

