:orphan:

.. _pre_processing_mesh_motion_2:

mesh_motion
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mesh_motion_2.mesh_motion
    :show-inheritance:

.. rubric:: Attributes

=============================================================   ======================================================

Attribute                                                                                                      Summary

=============================================================   ======================================================
:ref:`option <pre_processing_option_265>`                                                    The 'Mesh Motion' option.

:ref:`rigid_body <pre_processing_rigid_body>`                                             Refers to RIGID BODY object.

:ref:`motion_constraints <pre_processing_motion_constraints>`   Motion constraints applied on the Rigid Body Solution.

:ref:`displacement <pre_processing_displacement>`                                Defines displacement for mesh motion.

:ref:`location <pre_processing_location_1>`                                         Defines locations for mesh motion.

=============================================================   ======================================================

.. rubric:: Included in:

=======================================================   =================================

Parent                                                                              Summary

=======================================================   =================================
:ref:`subdomain_child <pre_processing_subdomain_child>`   'child_object_type' of subdomain.

=======================================================   =================================

