:orphan:

.. _pre_processing_mesh_replay_file:

mesh_replay_file
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mesh_replay_file.mesh_replay_file
    :show-inheritance:

.. rubric:: Included in:

=================================================   ==============================

Parent                                                                     Summary

=================================================   ==============================
:ref:`remesh_child <pre_processing_remesh_child>`   'child_object_type' of remesh.

=================================================   ==============================

