:orphan:

.. _pre_processing_metis_type:

metis_type
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.metis_type.metis_type
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`partitioning_type <pre_processing_partitioning_type>`   'PARTITIONING TYPE' object.

===========================================================   ===========================

