:orphan:

.. _pre_processing_mfx_run_mode:

mfx_run_mode
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mfx_run_mode.mfx_run_mode
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================

Parent                                                                               Summary

=============================================================   ============================
:ref:`mfx_run_definition <pre_processing_mfx_run_definition>`   'MFX RUN DEFINITION' object.

=============================================================   ============================

