:orphan:

.. _pre_processing_minimum_volume_fraction:

minimum_volume_fraction
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.minimum_volume_fraction.minimum_volume_fraction
    :show-inheritance:

.. rubric:: Included in:

===============================================   ======================================

Parent                                                                           Summary

===============================================   ======================================
:ref:`morphology <pre_processing_morphology_1>`   Fluid morphology in multifluid models.

===============================================   ======================================

