:orphan:

.. _pre_processing_minimum_blocking_factor:

minimum_blocking_factor
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.minimum_blocking_factor.minimum_blocking_factor
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ==================================================================

Parent                                                                                                                     Summary

=============================================================   ==================================================================
:ref:`coarsening_control <pre_processing_coarsening_control>`   Holds parameters to control creation of the radiation coarse grid.

=============================================================   ==================================================================

