:orphan:

.. _pre_processing_minimum_number_of_iterations:

minimum_number_of_iterations
============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.minimum_number_of_iterations.minimum_number_of_iterations
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ======================================================

Parent                                                                                                             Summary

=================================================================   ======================================================
:ref:`convergence_control <pre_processing_convergence_control>`     Holds basic parameters that affect solver convergence.

:ref:`convergence_control <pre_processing_convergence_control_1>`   Holds basic parameters that affect solver convergence.

:ref:`convergence_control <pre_processing_convergence_control_2>`   Holds basic parameters that affect solver convergence.

:ref:`convergence_control <pre_processing_convergence_control_3>`   Holds basic parameters that affect solver convergence.

=================================================================   ======================================================

