:orphan:

.. _pre_processing_minimum_number_of_coefficient_loops:

minimum_number_of_coefficient_loops
===================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.minimum_number_of_coefficient_loops.minimum_number_of_coefficient_loops
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ======================================================

Parent                                                                                                             Summary

=================================================================   ======================================================
:ref:`convergence_control <pre_processing_convergence_control>`     Holds basic parameters that affect solver convergence.

:ref:`convergence_control <pre_processing_convergence_control_3>`   Holds basic parameters that affect solver convergence.

:ref:`convergence_control <pre_processing_convergence_control_4>`   Holds basic parameters that affect solver convergence.

=================================================================   ======================================================

