:orphan:

.. _pre_processing_minimum_flame_thickness:

minimum_flame_thickness
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.minimum_flame_thickness.minimum_flame_thickness
    :show-inheritance:

.. rubric:: Included in:

===========================================================================================   ===========================================

Parent                                                                                                                            Summary

===========================================================================================   ===========================================
:ref:`turbulent_flame_thickness_limiter <pre_processing_turbulent_flame_thickness_limiter>`   'TURBULENT FLAME THICKNESS LIMITER' object.

===========================================================================================   ===========================================

