:orphan:

.. _pre_processing_minimum_temperature:

minimum_temperature
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.minimum_temperature.minimum_temperature
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ====================================================================================

Parent                                                                                                                                                       Summary

=============================================================================   ====================================================================================
:ref:`specific_heat_capacity <pre_processing_specific_heat_capacity_1>`                                          Specifies how specific heat capacity is calculated.

:ref:`zero_pressure_coefficients <pre_processing_zero_pressure_coefficients>`   Specifies ideal gas specific heat capacity for use with real gas equations of state.

:ref:`table_generation <pre_processing_table_generation>`                                                                                 'TABLE GENERATION' object.

:ref:`table_generation <pre_processing_table_generation_1>`                                                                               'TABLE GENERATION' object.

=============================================================================   ====================================================================================

