:orphan:

.. _pre_processing_mixture_fraction:

mixture_fraction
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mixture_fraction.mixture_fraction
    :show-inheritance:

.. rubric:: Included in:

=======================================================================================   ===================================================================

Parent                                                                                                                                                Summary

=======================================================================================   ===================================================================
:ref:`stoichiometric_mixture_fraction <pre_processing_stoichiometric_mixture_fraction>`   Defines the stoichiometric mixture fraction for a Flamelet library.

:ref:`mixture <pre_processing_mixture>`                                                                 Specification of Fuel/Oxidiser mixture at a boundary.

:ref:`mixture_fraction <pre_processing_mixture_fraction_1>`                                                   Defines the initialization of mixture fraction.

=======================================================================================   ===================================================================

