:orphan:

.. _pre_processing_mixture_fraction_1:

mixture_fraction
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mixture_fraction_1.mixture_fraction
    :show-inheritance:

.. rubric:: Attributes

=========================================================   ==============================

Attribute                                                                          Summary

=========================================================   ==============================
:ref:`option <pre_processing_option_331>`                   The 'Mixture Fraction' option.

:ref:`mixture_fraction <pre_processing_mixture_fraction>`    'Mixture Fraction' parameter.

=========================================================   ==============================

.. rubric:: Included in:

===============================================================   ===============================================================================

Parent                                                                                                                                    Summary

===============================================================   ===============================================================================
:ref:`initial_conditions <pre_processing_initial_conditions>`     Holds the details of initial condition specification for one or more equations.

:ref:`initial_conditions <pre_processing_initial_conditions_1>`   Holds the details of initial condition specification for one or more equations.

:ref:`initial_conditions <pre_processing_initial_conditions_5>`   Holds the details of initial condition specification for one or more equations.

===============================================================   ===============================================================================

