:orphan:

.. _pre_processing_mode_shape_profile:

mode_shape_profile
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mode_shape_profile.mode_shape_profile
    :show-inheritance:

.. rubric:: Attributes

=======================================================   ===================================================

Attribute                                                                                             Summary

=======================================================   ===================================================
:ref:`profile_name <pre_processing_profile_name>`                                   'Profile Name' parameter.

:ref:`generate_values <pre_processing_generate_values>`   Causes the values for Profile BCs to be calculated.

=======================================================   ===================================================

.. rubric:: Included in:

=========================================================   ==================================

Parent                                                                                 Summary

=========================================================   ==================================
:ref:`mode_shape_child <pre_processing_mode_shape_child>`   'child_object_type' of mode_shape.

=========================================================   ==================================

