:orphan:

.. _pre_processing_modified_points:

modified_points
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.modified_points.modified_points
    :show-inheritance:

.. rubric:: Attributes

===========================================   ==================================

Attribute                                                                Summary

===========================================   ==================================
:ref:`enabled <pre_processing_enabled_249>`   Enable the MODIFIED POINTS object.

:ref:`option <pre_processing_option_468>`          The 'Modified Points' option.

===========================================   ==================================

.. rubric:: Included in:

=======================================================================   =================================

Parent                                                                                              Summary

=======================================================================   =================================
:ref:`operating_point_changes <pre_processing_operating_point_changes>`   'OPERATING POINT CHANGES' object.

=======================================================================   =================================

