:orphan:

.. _pre_processing_monitor_surface:

monitor_surface
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.monitor_surface.monitor_surface
    :show-inheritance:

.. rubric:: Named object type

:ref:`monitor_surface_child <pre_processing_monitor_surface_child>`


.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`monitor_objects <pre_processing_monitor_objects>`   'MONITOR OBJECTS' object.

=======================================================   =========================

