:orphan:

.. _pre_processing_monitored_values_list:

monitored_values_list
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.monitored_values_list.monitored_values_list
    :show-inheritance:

.. rubric:: Included in:

=================================================================================================   ======================================================

Parent                                                                                                                                             Summary

=================================================================================================   ======================================================
:ref:`transient_particle_diagnostics_child <pre_processing_transient_particle_diagnostics_child>`   'child_object_type' of transient_particle_diagnostics.

=================================================================================================   ======================================================

