:orphan:

.. _pre_processing_near_wall_distance_factor:

near_wall_distance_factor
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.near_wall_distance_factor.near_wall_distance_factor
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   =====================================================

Parent                                                                                                                      Summary

===========================================================================   =====================================================
:ref:`turbulent_wall_functions <pre_processing_turbulent_wall_functions>`     Sets the turbulent near-wall treatment at a boundary.

:ref:`turbulent_wall_functions <pre_processing_turbulent_wall_functions_1>`   Sets the turbulent near-wall treatment at a boundary.

===========================================================================   =====================================================

