:orphan:

.. _pre_processing_nitrogen_fraction:

nitrogen_fraction
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.nitrogen_fraction.nitrogen_fraction
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===================================

Parent                                                                                    Summary

===========================================================   ===================================
:ref:`ultimate_analysis <pre_processing_ultimate_analysis>`   Ultimate hydrocarbon fuel analysis.

===========================================================   ===================================

