:orphan:

.. _pre_processing_nodal_diameter_magnitude_from_profile:

nodal_diameter_magnitude_from_profile
=====================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.nodal_diameter_magnitude_from_profile.nodal_diameter_magnitude_from_profile
    :show-inheritance:

.. rubric:: Included in:

===============================================   =====================

Parent                                                          Summary

===============================================   =====================
:ref:`phase_angle <pre_processing_phase_angle>`   'PHASE ANGLE' object.

===============================================   =====================

