:orphan:

.. _pre_processing_node_group_operator:

node_group_operator
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.node_group_operator.node_group_operator
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ========================

Parent                                                                   Summary

=====================================================   ========================
:ref:`job_submission <pre_processing_job_submission>`   'JOB SUBMISSION' object.

=====================================================   ========================

