:orphan:

.. _pre_processing_normal_direction:

normal_direction
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.normal_direction.normal_direction
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =====================

Parent                                                                              Summary

===================================================================   =====================
:ref:`reflection_definition <pre_processing_reflection_definition>`   Defines a reflection.

===================================================================   =====================

