:orphan:

.. _pre_processing_normalisation:

normalisation
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.normalisation.normalisation
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================

Parent                                                                               Summary

=============================================================   ============================
:ref:`integration_option <pre_processing_integration_option>`   'INTEGRATION OPTION' object.

=============================================================   ============================

