:orphan:

.. _pre_processing_normalised_imaginary_displacement_x_component:

normalised_imaginary_displacement_x_component
=============================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.normalised_imaginary_displacement_x_component.normalised_imaginary_displacement_x_component
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =====================================

Parent                                                                                              Summary

===================================================================   =====================================
:ref:`periodic_displacement <pre_processing_periodic_displacement>`   Defines displacement for mesh motion.

===================================================================   =====================================

