:orphan:

.. _pre_processing_normal_penetration:

normal_penetration
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.normal_penetration.normal_penetration
    :show-inheritance:

.. rubric:: Attributes

=========================================   ================================

Attribute                                                            Summary

=========================================   ================================
:ref:`option <pre_processing_option_401>`   The 'Normal Penetration' option.

=========================================   ================================

.. rubric:: Included in:

=================================================================================================   ======================================================

Parent                                                                                                                                             Summary

=================================================================================================   ======================================================
:ref:`transient_particle_diagnostics_child <pre_processing_transient_particle_diagnostics_child>`   'child_object_type' of transient_particle_diagnostics.

=================================================================================================   ======================================================

