:orphan:

.. _pre_processing_number_of_bins:

number_of_bins
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.number_of_bins.number_of_bins
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ==========================================

Parent                                                                                                         Summary

=========================================================================   ==========================================
:ref:`particle_histogram_child <pre_processing_particle_histogram_child>`   'child_object_type' of particle_histogram.

=========================================================================   ==========================================

