:orphan:

.. _pre_processing_number_per_unit_time:

number_per_unit_time
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.number_per_unit_time.number_per_unit_time
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =========================================

Parent                                                                                              Summary

===============================================================   =========================================
:ref:`number_of_positions <pre_processing_number_of_positions>`   Defines the number of particle positions.

===============================================================   =========================================

