:orphan:

.. _pre_processing_number_of_fourier_coefficients:

number_of_fourier_coefficients
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.number_of_fourier_coefficients.number_of_fourier_coefficients
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ==========================

Parent                                                                         Summary

=========================================================   ==========================
:ref:`data_compression <pre_processing_data_compression>`   'DATA COMPRESSION' object.

=========================================================   ==========================

