:orphan:

.. _pre_processing_number_of_nearest_interpolation_points:

number_of_nearest_interpolation_points
======================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.number_of_nearest_interpolation_points.number_of_nearest_interpolation_points
    :show-inheritance:

.. rubric:: Included in:

=============================================================   =======================================================================

Parent                                                                                                                          Summary

=============================================================   =======================================================================
:ref:`line_interpolation <pre_processing_line_interpolation>`   Sets parameters that control line point interpolation to mesh vertices.

=============================================================   =======================================================================

