:orphan:

.. _pre_processing_number_of_integration_steps_per_element:

number_of_integration_steps_per_element
=======================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.number_of_integration_steps_per_element.number_of_integration_steps_per_element
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ============================================================

Parent                                                                                                                   Summary

=================================================================   ============================================================
:ref:`particle_integration <pre_processing_particle_integration>`   Sets details of the particle tracking integration algorithm.

=================================================================   ============================================================

