:orphan:

.. _pre_processing_option_184:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_184.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =====================================

Parent                                                                                          Summary

===============================================================   =====================================
:ref:`equation_pair_child <pre_processing_equation_pair_child>`   'child_object_type' of equation_pair.

===============================================================   =====================================

