:orphan:

.. _pre_processing_option_121:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_121.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   ================================================

Parent                                                                                                                       Summary

=================================================================================   ================================================
:ref:`transition_onset_correlation <pre_processing_transition_onset_correlation>`   Defines the correlation for onset of transition.

=================================================================================   ================================================

