:orphan:

.. _pre_processing_option_252:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_252.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ============================================================================================

Parent                                                                                                                                                             Summary

===========================================================================   ============================================================================================
:ref:`fluid_solid_heat_transfer <pre_processing_fluid_solid_heat_transfer>`   Specifies heat transfer model between the solid and the fluid phases inside a porous domain.

===========================================================================   ============================================================================================

