:orphan:

.. _pre_processing_option_272:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_272.option
    :show-inheritance:

.. rubric:: Included in:

===================================================   =========================================

Parent                                                                                  Summary

===================================================   =========================================
:ref:`wall_velocity <pre_processing_wall_velocity>`   Specifies the velocity of a no-slip wall.

===================================================   =========================================

