:orphan:

.. _pre_processing_option_75:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_75.option
    :show-inheritance:

.. rubric:: Included in:

===============================================   =====================

Parent                                                          Summary

===============================================   =====================
:ref:`phase_angle <pre_processing_phase_angle>`   'PHASE ANGLE' object.

===============================================   =====================

