:orphan:

.. _pre_processing_option_376:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_376.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===================================

Parent                                                                                                    Summary

===========================================================================   ===================================
:ref:`vertex_variable_smoothing <pre_processing_vertex_variable_smoothing>`   'VERTEX VARIABLE SMOOTHING' object.

===========================================================================   ===================================

