:orphan:

.. _pre_processing_option_267:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_267.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =====================================

Parent                                                                                              Summary

===================================================================   =====================================
:ref:`periodic_displacement <pre_processing_periodic_displacement>`   Defines displacement for mesh motion.

===================================================================   =====================================

