:orphan:

.. _pre_processing_option_8:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_8.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   ================================

Parent                                                                                           Summary

=====================================================================   ================================
:ref:`table_value_generation <pre_processing_table_value_generation>`   'TABLE VALUE GENERATION' object.

=====================================================================   ================================

