:orphan:

.. _pre_processing_option_97:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_97.option
    :show-inheritance:

.. rubric:: Included in:

=====================================   =========================================================

Parent                                                                                    Summary

=====================================   =========================================================
:ref:`torque <pre_processing_torque>`   Defines a general explicit force applied to a rigid body.

=====================================   =========================================================

