:orphan:

.. _pre_processing_option_83:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_83.option
    :show-inheritance:

.. rubric:: Included in:

===============================================   ======================================

Parent                                                                           Summary

===============================================   ======================================
:ref:`morphology <pre_processing_morphology>`     Fluid morphology in multifluid models.

:ref:`morphology <pre_processing_morphology_1>`   Fluid morphology in multifluid models.

===============================================   ======================================

