:orphan:

.. _pre_processing_option_401:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_401.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================

Parent                                                                               Summary

=============================================================   ============================
:ref:`normal_penetration <pre_processing_normal_penetration>`   'NORMAL PENETRATION' object.

=============================================================   ============================

