:orphan:

.. _pre_processing_option_109:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_109.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ==================================================

Parent                                                                                                     Summary

=============================================================   ==================================================
:ref:`free_surface_model <pre_processing_free_surface_model>`   Defines the type of free surface model to be used.

=============================================================   ==================================================

