:orphan:

.. _pre_processing_option_471:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_471.option
    :show-inheritance:

.. rubric:: Included in:

===================================================   =======================

Parent                                                                Summary

===================================================   =======================
:ref:`node_ordering <pre_processing_node_ordering>`   'NODE ORDERING' object.

===================================================   =======================

