:orphan:

.. _pre_processing_option_38:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_38.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ======================================================================

Parent                                                                                                                     Summary

=========================================================   ======================================================================
:ref:`particle_mixture <pre_processing_particle_mixture>`   Material names for particle components used by hydrocarbon fuel model.

=========================================================   ======================================================================

