:orphan:

.. _pre_processing_option_432:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_432.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   ==============================================

Parent                                                                                                                     Summary

=================================================================================   ==============================================
:ref:`fourier_transformation_child <pre_processing_fourier_transformation_child>`   'child_object_type' of fourier_transformation.

=================================================================================   ==============================================

