:orphan:

.. _pre_processing_option_289:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_289.option
    :show-inheritance:

.. rubric:: Included in:

===========================================   =================================================

Parent                                                                                  Summary

===========================================   =================================================
:ref:`g_scalar <pre_processing_g_scalar_1>`   Sets boundary or initial conditions for G Scalar.

:ref:`g_scalar <pre_processing_g_scalar_2>`   Sets boundary or initial conditions for G Scalar.

===========================================   =================================================

