:orphan:

.. _pre_processing_option_439:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_439.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ============================================================

Parent                                                                                                           Summary

=========================================================   ============================================================
:ref:`transient_method <pre_processing_transient_method>`   Defines the discretization algorithm for the transient term.

=========================================================   ============================================================

