:orphan:

.. _pre_processing_option_473:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_473.option
    :show-inheritance:

.. rubric:: Included in:

===============================================   =====================

Parent                                                          Summary

===============================================   =====================
:ref:`concurrency <pre_processing_concurrency>`   'CONCURRENCY' object.

===============================================   =====================

