:orphan:

.. _pre_processing_option_224:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_224.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ==========================

Parent                                                                           Summary

===========================================================   ==========================
:ref:`dispersion_angle <pre_processing_dispersion_angle_1>`   'DISPERSION ANGLE' object.

===========================================================   ==========================

