:orphan:

.. _pre_processing_option_84:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_84.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   ========================================

Parent                                                                                                   Summary

=====================================================================   ========================================
:ref:`fluid_definition_child <pre_processing_fluid_definition_child>`   'child_object_type' of fluid_definition.

=====================================================================   ========================================

