:orphan:

.. _pre_processing_option_180:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_180.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ===============================

Parent                                                                                  Summary

=============================================================   ===============================
:ref:`phase_change_model <pre_processing_phase_change_model>`   Specifies the cavitation model.

=============================================================   ===============================

