:orphan:

.. _pre_processing_option_70:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_70.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ========================================

Parent                                                                                                         Summary

===========================================================================   ========================================
:ref:`rotation_angle_definition <pre_processing_rotation_angle_definition>`   Defines how rotation angle is specified.

===========================================================================   ========================================

