:orphan:

.. _pre_processing_option_465:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_465.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ========================

Parent                                                                   Summary

=====================================================   ========================
:ref:`deleted_points <pre_processing_deleted_points>`   'DELETED POINTS' object.

=====================================================   ========================

