:orphan:

.. _pre_processing_option_43:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_43.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   =======================================

Parent                                                                                                  Summary

=====================================================================   =======================================
:ref:`parent_material_child <pre_processing_parent_material_child>`     'child_object_type' of parent_material.

:ref:`parent_material_child <pre_processing_parent_material_child_1>`   'child_object_type' of parent_material.

=====================================================================   =======================================

