:orphan:

.. _pre_processing_option_102:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_102.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================================   ===========================================================

Parent                                                                                                                                Summary

===============================================================================   ===========================================================
:ref:`buoyancy_reference_location <pre_processing_buoyancy_reference_location>`   Sets the buoyancy reference location for absolute pressure.

===============================================================================   ===========================================================

