:orphan:

.. _pre_processing_option_181:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_181.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ===============================

Parent                                                                              Summary

=========================================================   ===============================
:ref:`cavitation_model <pre_processing_cavitation_model>`   Specifies the cavitation model.

=========================================================   ===============================

