:orphan:

.. _pre_processing_option_233:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_233.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ======================================================

Parent                                                                                                                   Summary

=======================================================================   ======================================================
:ref:`tube_side_fouling_model <pre_processing_tube_side_fouling_model>`   Specifies the fouling material model on the tube side.

=======================================================================   ======================================================

