:orphan:

.. _pre_processing_option_452:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_452.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ==================================

Parent                                                                                                   Summary

===========================================================================   ==================================
:ref:`partitioner_step_control <pre_processing_partitioner_step_control>`     'PARTITIONER STEP CONTROL' object.

:ref:`partitioner_step_control <pre_processing_partitioner_step_control_1>`   'PARTITIONER STEP CONTROL' object.

===========================================================================   ==================================

