:orphan:

.. _pre_processing_option_81:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_81.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ==============================================

Parent                                                                                               Summary

===========================================================   ==============================================
:ref:`timestep_adaption <pre_processing_timestep_adaption>`   Controls method for adaption of timestep size.

===========================================================   ==============================================

