:orphan:

.. _pre_processing_option_111:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_111.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ==================================================

Parent                                                                                                               Summary

=======================================================================   ==================================================
:ref:`size_group_distribution <pre_processing_size_group_distribution>`   Defines the size groups for a polydispersed fluid.

=======================================================================   ==================================================

