:orphan:

.. _pre_processing_option_355:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_355.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   ============================================

Parent                                                                                                                     Summary

===================================================================================   ============================================
:ref:`heat_transfer_interface_model <pre_processing_heat_transfer_interface_model>`   Heat transfer models for a domain interface.

===================================================================================   ============================================

