:orphan:

.. _pre_processing_option_204:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_204.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ======================================

Parent                                                                                             Summary

=================================================================   ======================================
:ref:`component_pair_child <pre_processing_component_pair_child>`   'child_object_type' of component_pair.

=================================================================   ======================================

