:orphan:

.. _pre_processing_option_225:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_225.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =======================================

Parent                                                                                                Summary

===================================================================   =======================================
:ref:`tube_definition_child <pre_processing_tube_definition_child>`   'child_object_type' of tube_definition.

===================================================================   =======================================

