:orphan:

.. _pre_processing_option_130:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_130.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===================================

Parent                                                                                                    Summary

===========================================================================   ===================================
:ref:`reattachment_modification <pre_processing_reattachment_modification>`   'REATTACHMENT MODIFICATION' object.

===========================================================================   ===================================

