:orphan:

.. _pre_processing_option_18:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_18.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ============================================================

Parent                                                                                                                         Summary

=======================================================================   ============================================================
:ref:`dynamic_viscosity_model <pre_processing_dynamic_viscosity_model>`   Specifies kinetic theory model used for molecular viscosity.

=======================================================================   ============================================================

