:orphan:

.. _pre_processing_option_470:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_470.option
    :show-inheritance:

.. rubric:: Included in:

===================================================   =======================

Parent                                                                Summary

===================================================   =======================
:ref:`mesh_ordering <pre_processing_mesh_ordering>`   'MESH ORDERING' object.

===================================================   =======================

