:orphan:

.. _pre_processing_option_68:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_68.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ======================================

Parent                                                                                             Summary

=================================================================   ======================================
:ref:`transformation_child <pre_processing_transformation_child>`   'child_object_type' of transformation.

=================================================================   ======================================

