:orphan:

.. _pre_processing_option_290:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_290.option
    :show-inheritance:

.. rubric:: Included in:

=======================================   =====================================================

Parent                                                                                  Summary

=======================================   =====================================================
:ref:`mixture <pre_processing_mixture>`   Specification of Fuel/Oxidiser mixture at a boundary.

=======================================   =====================================================

