:orphan:

.. _pre_processing_option_291:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_291.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ========================

Parent                                                                     Summary

=======================================================   ========================
:ref:`electric_field <pre_processing_electric_field>`     'ELECTRIC FIELD' object.

:ref:`electric_field <pre_processing_electric_field_1>`   'ELECTRIC FIELD' object.

:ref:`electric_field <pre_processing_electric_field_2>`   'ELECTRIC FIELD' object.

=======================================================   ========================

