:orphan:

.. _pre_processing_option_80:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_80.option
    :show-inheritance:

.. rubric:: Included in:

===============================================   =============================================

Parent                                                                                  Summary

===============================================   =============================================
:ref:`time_steps <pre_processing_time_steps>`     Specifies the time steps for a transient run.

:ref:`time_steps <pre_processing_time_steps_1>`   Specifies the time steps for a transient run.

===============================================   =============================================

