:orphan:

.. _pre_processing_option_253:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_253.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =================================

Parent                                                                                      Summary

===============================================================   =================================
:ref:`wall_boiling_model <pre_processing_wall_boiling_model>`     Specifies the wall boiling model.

:ref:`wall_boiling_model <pre_processing_wall_boiling_model_1>`   Specifies the wall boiling model.

:ref:`wall_boiling_model <pre_processing_wall_boiling_model_2>`   Specifies the wall boiling model.

===============================================================   =================================

