:orphan:

.. _pre_processing_option_25:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_25.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =======================================================

Parent                                                                                                                    Summary

=======================================================================   =======================================================
:ref:`scattering_coefficient <pre_processing_scattering_coefficient_1>`   Specifies how the scattering coefficient is calculated.

=======================================================================   =======================================================

