:orphan:

.. _pre_processing_option_126:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_126.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================   =======================================================

Parent                                                                                                      Summary

=========================================================   =======================================================
:ref:`blending_control <pre_processing_blending_control>`   Controls the calculation of the GEKO blending function.

=========================================================   =======================================================

