:orphan:

.. _pre_processing_option_447:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_447.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===========================================

Parent                                                                                                            Summary

===========================================================================   ===========================================
:ref:`icem_cfd_geometry_control <pre_processing_icem_cfd_geometry_control>`   Add geometry controls for ICEM CFD meshing.

===========================================================================   ===========================================

