:orphan:

.. _pre_processing_option_65:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_65.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =================================================

Parent                                                                                                              Summary

=======================================================================   =================================================
:ref:`line_point_distribution <pre_processing_line_point_distribution>`   Defines how the points are distributed on a line.

=======================================================================   =================================================

