:orphan:

.. _pre_processing_option_340:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_340.option
    :show-inheritance:

.. rubric:: Included in:

=====================================   =======================================================

Parent                                                                                  Summary

=====================================   =======================================================
:ref:`omega <pre_processing_omega_1>`   Defines the initialization of turbulent eddy frequency.

=====================================   =======================================================

