:orphan:

.. _pre_processing_option_415:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_415.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ==============================================

Parent                                                                                                   Summary

===============================================================   ==============================================
:ref:`interval_definition <pre_processing_interval_definition>`   Defines the statistical window for mon points.

===============================================================   ==============================================

