:orphan:

.. _pre_processing_option_179:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_179.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ============================================

Parent                                                                                                         Summary

=======================================================================   ============================================
:ref:`specified_mass_transfer <pre_processing_specified_mass_transfer>`   Specifies the mass transfer rate explicitly.

=======================================================================   ============================================

