:orphan:

.. _pre_processing_option_453:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_453.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ==============================

Parent                                                                                       Summary

===================================================================   ==============================
:ref:`spatial_partitioning <pre_processing_spatial_partitioning>`     'SPATIAL PARTITIONING' object.

:ref:`spatial_partitioning <pre_processing_spatial_partitioning_1>`   'SPATIAL PARTITIONING' object.

===================================================================   ==============================

