:orphan:

.. _pre_processing_option_254:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_254.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ===============================================================

Parent                                                                                                                                  Summary

=============================================================================   ===============================================================
:ref:`bubble_departure_diameter <pre_processing_bubble_departure_diameter_1>`   Specifies bubble departure diameter for the wall boiling model.

=============================================================================   ===============================================================

