:orphan:

.. _pre_processing_option_396:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_396.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`export_track_data <pre_processing_export_track_data>`   'EXPORT TRACK DATA' object.

===========================================================   ===========================

