:orphan:

.. _pre_processing_option_251:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_251.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ============================================================================================

Parent                                                                                                                                                           Summary

=========================================================================   ============================================================================================
:ref:`fluid_solid_area_density <pre_processing_fluid_solid_area_density>`   Specifies heat transfer model between the solid and the fluid phases inside a porous domain.

=========================================================================   ============================================================================================

