:orphan:

.. _pre_processing_option_173:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_173.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ====================================================

Parent                                                                                                           Summary

=================================================================   ====================================================
:ref:`electric_field_model <pre_processing_electric_field_model>`   Specifies the electric model to be used in a domain.

=================================================================   ====================================================

