:orphan:

.. _pre_processing_option_455:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_455.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`partitioning_type <pre_processing_partitioning_type>`   'PARTITIONING TYPE' object.

===========================================================   ===========================

