:orphan:

.. _pre_processing_option_372:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_372.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===================================

Parent                                                                                                    Summary

===========================================================================   ===================================
:ref:`particle_source_smoothing <pre_processing_particle_source_smoothing>`   'PARTICLE SOURCE SMOOTHING' object.

===========================================================================   ===================================

