:orphan:

.. _pre_processing_option_460:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_460.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =============================

Parent                                                                                  Summary

===============================================================   =============================
:ref:`aspect_ratio_filter <pre_processing_aspect_ratio_filter>`   'ASPECT RATIO FILTER' object.

===============================================================   =============================

