:orphan:

.. _pre_processing_option_178:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_178.option
    :show-inheritance:

.. rubric:: Included in:

===================================================   ======================================

Parent                                                                               Summary

===================================================   ======================================
:ref:`mass_transfer <pre_processing_mass_transfer>`   Mass transfer models for a fluid pair.

===================================================   ======================================

