:orphan:

.. _pre_processing_option_378:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_378.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   =====================================================================================================================================

Parent                                                                                                                                                                                            Summary

=================================================================   =====================================================================================================================================
:ref:`mcf_energy_diffusion <pre_processing_mcf_energy_diffusion>`   Defines the option for assembly of secondary enthalpy transport terms derived from species diffusion in multi-component fluids (MCF).

=================================================================   =====================================================================================================================================

