:orphan:

.. _pre_processing_option_264:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_264.option
    :show-inheritance:

.. rubric:: Included in:

===================================================   ==============================================================

Parent                                                                                                       Summary

===================================================   ==============================================================
:ref:`sonic_limiter <pre_processing_sonic_limiter>`   States if a subsonic boundary should choke to remain subsonic.

===================================================   ==============================================================

