:orphan:

.. _pre_processing_option_221:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_221.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ============================================

Parent                                                                                           Summary

=========================================================   ============================================
:ref:`swirl_definition <pre_processing_swirl_definition>`   Defines the initial droplet swirl component.

=========================================================   ============================================

