:orphan:

.. _pre_processing_option_210:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_210.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ==============================================

Parent                                                                                                             Summary

=========================================================================   ==============================================
:ref:`particle_collision_model <pre_processing_particle_collision_model>`   Defines the particle-particle collision model.

=========================================================================   ==============================================

