:orphan:

.. _pre_processing_option_334:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_334.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ========================================================

Parent                                                                                                                         Summary

===========================================================================   ========================================================
:ref:`magnetic_vector_potential <pre_processing_magnetic_vector_potential>`   Defines the initialization of magnetic vector potential.

===========================================================================   ========================================================

