:orphan:

.. _pre_processing_option_170:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_170.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ============================================================================================

Parent                                                                                                                                                 Summary

===============================================================   ============================================================================================
:ref:`dilatational_stress <pre_processing_dilatational_stress>`   Sets the treatment to be used to account for dilatational contributions of viscous stresses.

===============================================================   ============================================================================================

