:orphan:

.. _pre_processing_option_217:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_217.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =======================================================================

Parent                                                                                                                                      Summary

=========================================================================   =======================================================================
:ref:`particle_primary_breakup <pre_processing_particle_primary_breakup>`   Defines the primary break-up model used to determine spray atomization.

=========================================================================   =======================================================================

