:orphan:

.. _pre_processing_option:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`variable_child <pre_processing_variable_child>`   'child_object_type' of variable.

=====================================================   ================================

