:orphan:

.. _pre_processing_option_446:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_446.option
    :show-inheritance:

.. rubric:: Included in:

=================================================   ==============================

Parent                                                                     Summary

=================================================   ==============================
:ref:`remesh_child <pre_processing_remesh_child>`   'child_object_type' of remesh.

=================================================   ==============================

