:orphan:

.. _pre_processing_option_312:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_312.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`injection_model <pre_processing_injection_model>`   'INJECTION MODEL' object.

=======================================================   =========================

