:orphan:

.. _pre_processing_option_454:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_454.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`time_partitioning <pre_processing_time_partitioning>`   'TIME PARTITIONING' object.

===========================================================   ===========================

