:orphan:

.. _pre_processing_option_292:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_292.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ========================

Parent                                                                     Summary

=======================================================   ========================
:ref:`magnetic_field <pre_processing_magnetic_field>`     'MAGNETIC FIELD' object.

:ref:`magnetic_field <pre_processing_magnetic_field_1>`   'MAGNETIC FIELD' object.

:ref:`magnetic_field <pre_processing_magnetic_field_2>`   'MAGNETIC FIELD' object.

=======================================================   ========================

