:orphan:

.. _pre_processing_option_268:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_268.option
    :show-inheritance:

.. rubric:: Included in:

===========================================   ==================================

Parent                                                                   Summary

===========================================   ==================================
:ref:`location <pre_processing_location_1>`   Defines locations for mesh motion.

===========================================   ==================================

