:orphan:

.. _pre_processing_option_275:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_275.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ==============================================================================

Parent                                                                                                                                   Summary

===============================================================   ==============================================================================
:ref:`velocity_excitation <pre_processing_velocity_excitation>`   Specifies velocity excitation at a non-reflecting velocity boundary condition.

===============================================================   ==============================================================================

