:orphan:

.. _pre_processing_option_209:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_209.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ===========================

Parent                                                                          Summary

=========================================================   ===========================
:ref:`particle_breakup <pre_processing_particle_breakup>`   Defines the breakup method.

=========================================================   ===========================

