:orphan:

.. _pre_processing_option_459:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_459.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ===============================

Parent                                                                                        Summary

===================================================================   ===============================
:ref:`precoarsening_control <pre_processing_precoarsening_control>`   'PRECOARSENING CONTROL' object.

===================================================================   ===============================

