:orphan:

.. _pre_processing_option_436:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_436.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===========================================

Parent                                                                                                            Summary

===========================================================================   ===========================================
:ref:`time_transformation_child <pre_processing_time_transformation_child>`   'child_object_type' of time_transformation.

===========================================================================   ===========================================

