:orphan:

.. _pre_processing_option_169:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_169.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   =========================================

Parent                                                                                                            Summary

=============================================================================   =========================================
:ref:`particle_rough_wall_model <pre_processing_particle_rough_wall_model>`     Particle rough wall (virtual wall) model.

:ref:`particle_rough_wall_model <pre_processing_particle_rough_wall_model_1>`   Particle rough wall (virtual wall) model.

=============================================================================   =========================================

