:orphan:

.. _pre_processing_option_171:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_171.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ==================================================

Parent                                                                                                 Summary

=========================================================   ==================================================
:ref:`nucleation_model <pre_processing_nucleation_model>`   Specifies the nucleation model for small droplets.

=========================================================   ==================================================

