:orphan:

.. _pre_processing_option_90:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_90.option
    :show-inheritance:

.. rubric:: Included in:

===================================================   ======================================================================================================================================

Parent                                                                                                                                                                               Summary

===================================================   ======================================================================================================================================
:ref:`origin_motion <pre_processing_origin_motion>`   Defines the general motion of the origin point relative to an stationary coordinate frame. NOTE: It is only valid for immersed solids.

===================================================   ======================================================================================================================================

