:orphan:

.. _pre_processing_option_347:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_347.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ==============================================

Parent                                                                                               Summary

===========================================================   ==============================================
:ref:`boundary_tracking <pre_processing_boundary_tracking>`   Defines the immersed boundary tracking option.

===========================================================   ==============================================

