:orphan:

.. _pre_processing_option_428:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_428.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ========================================

Parent                                                                                         Summary

===========================================================   ========================================
:ref:`angular_velocity <pre_processing_angular_velocity_1>`   Defines the initial rigid body velocity.

===========================================================   ========================================

