:orphan:

.. _pre_processing_option_360:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_360.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ===========================================================

Parent                                                                                                        Summary

=======================================================   ===========================================================
:ref:`mesh_connection <pre_processing_mesh_connection>`   Defines how the meshes on a domain interface are connected.

=======================================================   ===========================================================

