:orphan:

.. _pre_processing_option_89:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_89.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ==================================================

Parent                                                                                                           Summary

===================================================================   ==================================================
:ref:`translation_direction <pre_processing_translation_direction>`   Defines the direction used for translating motion.

===================================================================   ==================================================

