:orphan:

.. _pre_processing_option_393:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_393.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ==============================

Parent                                                                                     Summary

=================================================================   ==============================
:ref:`excitation_frequency <pre_processing_excitation_frequency>`   'EXCITATION FREQUENCY' object.

=================================================================   ==============================

