:orphan:

.. _pre_processing_option_112:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_112.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ==================================

Parent                                                                                   Summary

===========================================================   ==================================
:ref:`size_group_child <pre_processing_size_group_child>`     'child_object_type' of size_group.

:ref:`size_group_child <pre_processing_size_group_child_1>`   'child_object_type' of size_group.

===========================================================   ==================================

