:orphan:

.. _pre_processing_option_322:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_322.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ====================================

Parent                                                                                       Summary

=============================================================   ====================================
:ref:`source_point_child <pre_processing_source_point_child>`   'child_object_type' of source_point.

=============================================================   ====================================

