:orphan:

.. _pre_processing_option_174:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_174.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ====================================================

Parent                                                                                                           Summary

=================================================================   ====================================================
:ref:`magnetic_field_model <pre_processing_magnetic_field_model>`   Specifies the magnetic model to be used in a domain.

=================================================================   ====================================================

