:orphan:

.. _pre_processing_option_226:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_226.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ======================================

Parent                                                                                           Summary

===============================================================   ======================================
:ref:`tube_geometry_model <pre_processing_tube_geometry_model>`   Holds the definition of tube geometry.

===============================================================   ======================================

