:orphan:

.. _pre_processing_option_61:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_61.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ==========================

Parent                                                                         Summary

=========================================================   ==========================
:ref:`point_definition <pre_processing_point_definition>`   'POINT DEFINITION' object.

=========================================================   ==========================

