:orphan:

.. _pre_processing_option_199:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_199.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================================   =====================================================================================================================

Parent                                                                                                                                                                                          Summary

===============================================================================   =====================================================================================================================
:ref:`dissipation_timescale_model <pre_processing_dissipation_timescale_model>`   Sets option for turbulence time scale in epsilon equation corresponding to particle-induced turbulence source terms .

===============================================================================   =====================================================================================================================

