:orphan:

.. _pre_processing_option_444:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_444.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   =======================================

Parent                                                                                                                Summary

===================================================================================   =======================================
:ref:`adaption_convergence_criteria <pre_processing_adaption_convergence_criteria>`   'ADAPTION CONVERGENCE CRITERIA' object.

===================================================================================   =======================================

