:orphan:

.. _pre_processing_option_160:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_160.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ====================================================================

Parent                                                                                                                       Summary

=============================================================   ====================================================================
:ref:`condensation_model <pre_processing_condensation_model>`   Specifies the condensability options for components of an MCF fluid.

=============================================================   ====================================================================

