:orphan:

.. _pre_processing_option_449:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_449.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ========================

Parent                                                                   Summary

=====================================================   ========================
:ref:`job_submission <pre_processing_job_submission>`   'JOB SUBMISSION' object.

=====================================================   ========================

