:orphan:

.. _pre_processing_option_280:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_280.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===================================

Parent                                                                                                    Summary

===========================================================================   ===================================
:ref:`radial_reference_position <pre_processing_radial_reference_position>`   'RADIAL REFERENCE POSITION' object.

===========================================================================   ===================================

