:orphan:

.. _pre_processing_option_189:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_189.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ==================================================================================================

Parent                                                                                                                                                     Summary

=============================================================   ==================================================================================================
:ref:`virtual_mass_force <pre_processing_virtual_mass_force>`   Specifies that virtual mass force should be included in momentum transfer models for a fluid pair.

=============================================================   ==================================================================================================

