:orphan:

.. _pre_processing_option_211:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_211.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================================   ============================================================================================================================================

Parent                                                                                                                                                                                                                 Summary

===============================================================================   ============================================================================================================================================
:ref:`interfacial_area_transport <pre_processing_interfacial_area_transport>`     Interfacial Area Transport Equation specification. Required when this option is selected for the interphase transfer model for a phase pair.

:ref:`interfacial_area_transport <pre_processing_interfacial_area_transport_1>`   Interfacial Area Transport Equation specification. Required when this option is selected for the interphase transfer model for a phase pair.

:ref:`interfacial_area_transport <pre_processing_interfacial_area_transport_2>`   Interfacial Area Transport Equation specification. Required when this option is selected for the interphase transfer model for a phase pair.

:ref:`interfacial_area_transport <pre_processing_interfacial_area_transport_3>`   Interfacial Area Transport Equation specification. Required when this option is selected for the interphase transfer model for a phase pair.

:ref:`interfacial_area_transport <pre_processing_interfacial_area_transport_4>`   Interfacial Area Transport Equation specification. Required when this option is selected for the interphase transfer model for a phase pair.

===============================================================================   ============================================================================================================================================

