:orphan:

.. _pre_processing_option_64:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_64.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================

Parent                                                                               Summary

=============================================================   ============================
:ref:`boundary_line_type <pre_processing_boundary_line_type>`   Defines the line properties.

=============================================================   ============================

