:orphan:

.. _pre_processing_output_frequency_1:

output_frequency
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.output_frequency_1.output_frequency
    :show-inheritance:

.. rubric:: Attributes

=====================================================================   ===================================

Attribute                                                                                           Summary

=====================================================================   ===================================
:ref:`option <pre_processing_option_386>`                                    The 'Output Frequency' option.

:ref:`timestep_interval <pre_processing_timestep_interval>`                  'Timestep Interval' parameter.

:ref:`timestep_list <pre_processing_timestep_list>`                              'Timestep List' parameter.

:ref:`time_interval <pre_processing_time_interval>`                              'Time Interval' parameter.

:ref:`time_list <pre_processing_time_list>`                                          'Time List' parameter.

:ref:`coupling_step_interval <pre_processing_coupling_step_interval>`   'Coupling Step Interval' parameter.

=====================================================================   ===================================

.. rubric:: Included in:

=======================================================================   =========================================

Parent                                                                                                      Summary

=======================================================================   =========================================
:ref:`transient_results_child <pre_processing_transient_results_child>`   'child_object_type' of transient_results.

=======================================================================   =========================================

