:orphan:

.. _pre_processing_overall_heat_transfer_model:

overall_heat_transfer_model
===========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.overall_heat_transfer_model.overall_heat_transfer_model
    :show-inheritance:

.. rubric:: Attributes

===========================================================================   =========================================

Attribute                                                                                                       Summary

===========================================================================   =========================================
:ref:`option <pre_processing_option_242>`                                     The 'Overall Heat Transfer Model' option.

:ref:`heat_transfer_coefficient <pre_processing_heat_transfer_coefficient>`      'Heat Transfer Coefficient' parameter.

===========================================================================   =========================================

.. rubric:: Included in:

=====================================================================================   =================================================================================================

Parent                                                                                                                                                                            Summary

=====================================================================================   =================================================================================================
:ref:`shell_and_tube_interface_model <pre_processing_shell_and_tube_interface_model>`   Specifies shell and tube interface models. Note that only heat transfer source terms are coupled.

=====================================================================================   =================================================================================================

