:orphan:

.. _pre_processing_oxygen_material:

oxygen_material
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.oxygen_material.oxygen_material
    :show-inheritance:

.. rubric:: Included in:

===============================================   ==========================================================================

Parent                                                                                                               Summary

===============================================   ==========================================================================
:ref:`gas_mixture <pre_processing_gas_mixture>`   Material names for components of gas phase used by hydrocarbon fuel model.

===============================================   ==========================================================================

