:orphan:

.. _pre_processing_parallel_environment:

parallel_environment
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.parallel_environment.parallel_environment
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ========================

Parent                                                                   Summary

=====================================================   ========================
:ref:`job_submission <pre_processing_job_submission>`   'JOB SUBMISSION' object.

=====================================================   ========================

