:orphan:

.. _pre_processing_partition_node_weighting:

partition_node_weighting
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.partition_node_weighting.partition_node_weighting
    :show-inheritance:

.. rubric:: Attributes

=================================================================================   ===================================================

Attribute                                                                                                                       Summary

=================================================================================   ===================================================
:ref:`enabled <pre_processing_enabled_231>`                                                 Enable the PARTITION NODE WEIGHTING object.

:ref:`option <pre_processing_option_458>`                                                        The 'Partition Node Weighting' option.

:ref:`hexahedral_weighting_factor <pre_processing_hexahedral_weighting_factor>`      Weighting factor for nodes in hexahedral elements.

:ref:`tetrahedral_weighting_factor <pre_processing_tetrahedral_weighting_factor>`   Weighting factor for nodes in tetrahedral elements.

:ref:`prismatic_weighting_factor <pre_processing_prismatic_weighting_factor>`         Weighting factor for nodes in prismatic elements.

:ref:`pyramidal_weighting_factor <pre_processing_pyramidal_weighting_factor>`         Weighting factor for nodes in pyramidal elements.

=================================================================================   ===================================================

.. rubric:: Included in:

===========================================================================   ==================================

Parent                                                                                                   Summary

===========================================================================   ==================================
:ref:`partitioner_step_control <pre_processing_partitioner_step_control>`     'PARTITIONER STEP CONTROL' object.

:ref:`partitioner_step_control <pre_processing_partitioner_step_control_1>`   'PARTITIONER STEP CONTROL' object.

===========================================================================   ==================================

