:orphan:

.. _pre_processing_particle_injection_region_1:

particle_injection_region
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.particle_injection_region_1.particle_injection_region
    :show-inheritance:

.. rubric:: Included in:

=========================================================================================   ==========================================

Parent                                                                                                                         Summary

=========================================================================================   ==========================================
:ref:`penetration_origin_and_direction <pre_processing_penetration_origin_and_direction>`   'PENETRATION ORIGIN AND DIRECTION' object.

=========================================================================================   ==========================================

