:orphan:

.. _pre_processing_partitioning_direction:

partitioning_direction
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.partitioning_direction.partitioning_direction
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`partitioning_type <pre_processing_partitioning_type>`   'PARTITIONING TYPE' object.

===========================================================   ===========================

