:orphan:

.. _pre_processing_particle_collision_return_variables_list:

particle_collision_return_variables_list
========================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.particle_collision_return_variables_list.particle_collision_return_variables_list
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ==============================================

Parent                                                                                                             Summary

=========================================================================   ==============================================
:ref:`particle_collision_model <pre_processing_particle_collision_model>`   Defines the particle-particle collision model.

=========================================================================   ==============================================

