:orphan:

.. _pre_processing_passages_per_component:

passages_per_component
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.passages_per_component.passages_per_component
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =============================================================================================

Parent                                                                                                                                                  Summary

===============================================================   =============================================================================================
:ref:`replication_control <pre_processing_replication_control>`   Defines how the replicated components are connected to the properly aligned source component.

===============================================================   =============================================================================================

