:orphan:

.. _pre_processing_physics_options_control:

physics_options_control
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.physics_options_control.physics_options_control
    :show-inheritance:

.. rubric:: Attributes

=================================================================================================================================   =================================================================

Attribute                                                                                                                                                                                     Summary

=================================================================================================================================   =================================================================
:ref:`physics_validation_disabled <pre_processing_physics_validation_disabled>`                                                                              'Physics Validation Disabled' parameter.

:ref:`constant_physics_control <pre_processing_constant_physics_control>`                                                                                       'Constant Physics Control' parameter.

:ref:`default_domain_enabled <pre_processing_default_domain_enabled>`                                                                                             'Default Domain Enabled' parameter.

:ref:`default_interface_enabled <pre_processing_default_interface_enabled>`                                                                                    'Default Interface Enabled' parameter.

:ref:`interface_generation_method <pre_processing_interface_generation_method>`                                                                              'Interface Generation Method' parameter.

:ref:`show_interface_boundaries_in_outline_tree <pre_processing_show_interface_boundaries_in_outline_tree>`                                    'Show Interface Boundaries in Outline Tree' parameter.

:ref:`automatic_physics_update <pre_processing_automatic_physics_update>`                                                                                           Toggles automatic physics update.

:ref:`default_boundary_type <pre_processing_default_boundary_type>`                                                                                                                 Default Boundary.

:ref:`beta_physics_enabled <pre_processing_beta_physics_enabled>`                                                                                                   'Beta Physics Enabled' parameter.

:ref:`import_options <pre_processing_import_options>`                                                                                                                     'Import Options' parameter.

:ref:`export_options <pre_processing_export_options>`                                                                                                                     'Export Options' parameter.

:ref:`strict_domain_type_checking_for_automatic_interfaces <pre_processing_strict_domain_type_checking_for_automatic_interfaces>`   'Strict Domain Type Checking for Automatic Interfaces' parameter.

:ref:`physics_message_suppression <pre_processing_physics_message_suppression>`                                                                              'Physics Message Suppression' parameter.

=================================================================================================================================   =================================================================

.. rubric:: Included in:

===================================   ========================================

Parent                                                                 Summary

===================================   ========================================
:ref:`setup <pre_processing_setup>`   Encapsulates a CFX pre-processing setup.

===================================   ========================================

