:orphan:

.. _pre_processing_pipe_material:

pipe_material
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.pipe_material.pipe_material
    :show-inheritance:

.. rubric:: Included in:

=============================================================   =============================

Parent                                                                                Summary

=============================================================   =============================
:ref:`pipe_configuration <pre_processing_pipe_configuration>`   Specifies tube configuration.

=============================================================   =============================

