:orphan:

.. _pre_processing_precision:

precision
=========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.precision.precision
    :show-inheritance:

.. rubric:: Included in:

===================================================   =======================

Parent                                                                Summary

===================================================   =======================
:ref:`export_format <pre_processing_export_format>`   'EXPORT FORMAT' object.

===================================================   =======================

