:orphan:

.. _pre_processing_pressure_coefficient:

pressure_coefficient
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.pressure_coefficient.pressure_coefficient
    :show-inheritance:

.. rubric:: Included in:

=============================================   ============================

Parent                                                               Summary

=============================================   ============================
:ref:`slip_model <pre_processing_slip_model>`   Specifies a wall slip model.

=============================================   ============================

