:orphan:

.. _pre_processing_pressure_interpolation_type:

pressure_interpolation_type
===========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.pressure_interpolation_type.pressure_interpolation_type
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ==========================================================

Parent                                                                                                                 Summary

=================================================================   ==========================================================
:ref:`interpolation_scheme <pre_processing_interpolation_scheme>`   Defines discretization details for variable interpolation.

=================================================================   ==========================================================

