:orphan:

.. _pre_processing_pressure_update_multiplier:

pressure_update_multiplier
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.pressure_update_multiplier.pressure_update_multiplier
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ================================================

Parent                                                                                                               Summary

=========================================================================   ================================================
:ref:`momentum_interface_model <pre_processing_momentum_interface_model>`   Momentum transfer models for a domain interface.

=========================================================================   ================================================

