:orphan:

.. _pre_processing_pressure_change:

pressure_change
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.pressure_change.pressure_change
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ================================================

Parent                                                                                                               Summary

=========================================================================   ================================================
:ref:`momentum_interface_model <pre_processing_momentum_interface_model>`   Momentum transfer models for a domain interface.

=========================================================================   ================================================

