:orphan:

.. _pre_processing_pressure_level_under_relaxation_factor:

pressure_level_under_relaxation_factor
======================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.pressure_level_under_relaxation_factor.pressure_level_under_relaxation_factor
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   =======================================================================

Parent                                                                                                                                          Summary

=============================================================================   =======================================================================
:ref:`pressure_level_information <pre_processing_pressure_level_information>`   Sets the pressure level and location if not set by boundary conditions.

=============================================================================   =======================================================================

