:orphan:

.. _pre_processing_principal_axis:

principal_axis
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.principal_axis.principal_axis
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ===========================================

Parent                                                                                                          Summary

=========================================================================   ===========================================
:ref:`rotation_axis_definition <pre_processing_rotation_axis_definition>`   Defines how the rotation axis is specified.

=========================================================================   ===========================================

