:orphan:

.. _pre_processing_profile_reference_object:

profile_reference_object
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.profile_reference_object.profile_reference_object
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ==========================

Parent                                                                         Summary

=========================================================   ==========================
:ref:`boundary_contour <pre_processing_boundary_contour>`   'BOUNDARY CONTOUR' object.

=========================================================   ==========================

