:orphan:

.. _pre_processing_profile_vector:

profile_vector
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.profile_vector.profile_vector
    :show-inheritance:

.. rubric:: Attributes

=============================================================   =================================

Attribute                                                                                 Summary

=============================================================   =================================
:ref:`enabled <pre_processing_enabled_3>`                       Enable the PROFILE VECTOR object.

:ref:`vector_definition <pre_processing_vector_definition>`       The name of the profile vector.

:ref:`profile_components <pre_processing_profile_components>`        'PROFILE COMPONENTS' object.

=============================================================   =================================

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`function_child <pre_processing_function_child>`   'child_object_type' of function.

=====================================================   ================================

