:orphan:

.. _pre_processing_reactions_list:

reactions_list
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.reactions_list.reactions_list
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===============================================================

Parent                                                                                                                                Summary

===========================================================================   ===============================================================
:ref:`material_child <pre_processing_material_child>`                                                        'child_object_type' of material.

:ref:`reaction_child <pre_processing_reaction_child>`                                                        'child_object_type' of reaction.

:ref:`multiphase_reactions <pre_processing_multiphase_reactions>`                                              'MULTIPHASE REACTIONS' object.

:ref:`combustion_model <pre_processing_combustion_model_1>`                                          Defines the combustion model to be used.

:ref:`chemistry_post_processing <pre_processing_chemistry_post_processing>`   Controls the post processing of minor components and reactions.

===========================================================================   ===============================================================

