:orphan:

.. _pre_processing_reaction_description:

reaction_description
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.reaction_description.reaction_description
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`reaction_child <pre_processing_reaction_child>`   'child_object_type' of reaction.

=====================================================   ================================

