:orphan:

.. _pre_processing_reaction_progress_variable:

reaction_progress_variable
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.reaction_progress_variable.reaction_progress_variable
    :show-inheritance:

.. rubric:: Attributes

=====================================================================   =============================================================

Attribute                                                                                                                     Summary

=====================================================================   =============================================================
:ref:`enabled <pre_processing_enabled_81>`                                              Enable the REACTION PROGRESS VARIABLE object.

:ref:`option <pre_processing_option_144>`                                                    The 'Reaction Progress Variable' option.

:ref:`turbulent_flux_closure <pre_processing_turbulent_flux_closure>`   Controls the turbulent flux closure for a transport equation.

=====================================================================   =============================================================

.. rubric:: Included in:

===========================================================   ========================================

Parent                                                                                         Summary

===========================================================   ========================================
:ref:`combustion_model <pre_processing_combustion_model_1>`   Defines the combustion model to be used.

===========================================================   ========================================

