:orphan:

.. _pre_processing_reaction_order:

reaction_order
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.reaction_order.reaction_order
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ======================================

Parent                                                                                               Summary

===================================================================   ======================================
:ref:`child_material_child <pre_processing_child_material_child_1>`   'child_object_type' of child_material.

:ref:`child_material_child <pre_processing_child_material_child_2>`   'child_object_type' of child_material.

===================================================================   ======================================

