:orphan:

.. _pre_processing_reference_distance:

reference_distance
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.reference_distance.reference_distance
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ===============================================

Parent                                                                                                    Summary

===============================================================   ===============================================
:ref:`reference_distance <pre_processing_reference_distance_1>`   Defines reference distance for stiffness model.

===============================================================   ===============================================

