:orphan:

.. _pre_processing_reference_erosion_rate:

reference_erosion_rate
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.reference_erosion_rate.reference_erosion_rate
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =======================

Parent                                                                  Summary

=====================================================   =======================
:ref:`erosion_model <pre_processing_erosion_model>`     Particle erosion model.

:ref:`erosion_model <pre_processing_erosion_model_1>`   Particle erosion model.

=====================================================   =======================

