:orphan:

.. _pre_processing_remesh:

remesh
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.remesh.remesh
    :show-inheritance:

.. rubric:: Named object type

:ref:`remesh_child <pre_processing_remesh_child>`


.. rubric:: Included in:

===============================================================   =====================================

Parent                                                                                          Summary

===============================================================   =====================================
:ref:`configuration_child <pre_processing_configuration_child>`   'child_object_type' of configuration.

===============================================================   =====================================

