:orphan:

.. _pre_processing_rgp_liquid_properties:

rgp_liquid_properties
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.rgp_liquid_properties.rgp_liquid_properties
    :show-inheritance:

.. rubric:: Included in:

=============================================   ===============================================================

Parent                                                                                                  Summary

=============================================   ===============================================================
:ref:`properties <pre_processing_properties>`   Holds the definition of all physical properties for a material.

=============================================   ===============================================================

