:orphan:

.. _pre_processing_rosin_rammler_power:

rosin_rammler_power
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.rosin_rammler_power.rosin_rammler_power
    :show-inheritance:

.. rubric:: Included in:

=====================================================================================   ===================================================

Parent                                                                                                                              Summary

=====================================================================================   ===================================================
:ref:`particle_diameter_distribution <pre_processing_particle_diameter_distribution>`   Defines the size distribution for a particle group.

=====================================================================================   ===================================================

