:orphan:

.. _pre_processing_rotation_axis_begin:

rotation_axis_begin
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.rotation_axis_begin.rotation_axis_begin
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ===========================================

Parent                                                                                                          Summary

=========================================================================   ===========================================
:ref:`rotation_axis_definition <pre_processing_rotation_axis_definition>`   Defines how the rotation axis is specified.

=========================================================================   ===========================================

