:orphan:

.. _pre_processing_rotation_axis_to:

rotation_axis_to
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.rotation_axis_to.rotation_axis_to
    :show-inheritance:

.. rubric:: Included in:

=========================================================   =======================================================================================================

Parent                                                                                                                                                      Summary

=========================================================   =======================================================================================================
:ref:`axis_definition <pre_processing_axis_definition>`     Defines the axis for a cylindrical coordinate system or variables defined using cylindrical components.

:ref:`axis_definition <pre_processing_axis_definition_1>`   Defines the axis for a cylindrical coordinate system or variables defined using cylindrical components.

=========================================================   =======================================================================================================

