:orphan:

.. _pre_processing_section_name:

section_name
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.section_name.section_name
    :show-inheritance:

.. rubric:: Included in:

===============================================   =====================

Parent                                                          Summary

===============================================   =====================
:ref:`data_source <pre_processing_data_source>`   'DATA SOURCE' object.

===============================================   =====================

