:orphan:

.. _pre_processing_shielding_function:

shielding_function
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.shielding_function.shielding_function
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ================================================================

Parent                                                                                                               Summary

=========================================================   ================================================================
:ref:`des_coefficients <pre_processing_des_coefficients>`   Controls blending between LES and RANS for DES turbulence model.

=========================================================   ================================================================

