:orphan:

.. _pre_processing_sieder_tate_coefficient:

sieder_tate_coefficient
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.sieder_tate_coefficient.sieder_tate_coefficient
    :show-inheritance:

.. rubric:: Included in:

=====================================================================================   ========================================

Parent                                                                                                                   Summary

=====================================================================================   ========================================
:ref:`tube_heat_transfer_coefficient <pre_processing_tube_heat_transfer_coefficient>`   Specifies tube side heat transfer model.

=====================================================================================   ========================================

