:orphan:

.. _pre_processing_slot_pitch:

slot_pitch
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.slot_pitch.slot_pitch
    :show-inheritance:

.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`injection_model <pre_processing_injection_model>`   'INJECTION MODEL' object.

=======================================================   =========================

