:orphan:

.. _pre_processing_small_droplet_condensation_coefficient:

small_droplet_condensation_coefficient
======================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.small_droplet_condensation_coefficient.small_droplet_condensation_coefficient
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ========================================================

Parent                                                                                                                     Summary

=======================================================================   ========================================================
:ref:`thermal_diffusion_model <pre_processing_thermal_diffusion_model>`   Model to be used for thermal transfer to small droplets.

=======================================================================   ========================================================

