:orphan:

.. _pre_processing_small_absolute_burning_velocity:

small_absolute_burning_velocity
===============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.small_absolute_burning_velocity.small_absolute_burning_velocity
    :show-inheritance:

.. rubric:: Included in:

=============================================================================================   =============================================================================

Parent                                                                                                                                                                Summary

=============================================================================================   =============================================================================
:ref:`flame_surface_density_coefficients <pre_processing_flame_surface_density_coefficients>`   Controls model coefficients for the Flame Surface Density transport equation.

=============================================================================================   =============================================================================

