:orphan:

.. _pre_processing_smooth_step_transitions:

smooth_step_transitions
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.smooth_step_transitions.smooth_step_transitions
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   ========================================

Parent                                                                                                   Summary

=====================================================================   ========================================
:ref:`dynamic_variable_child <pre_processing_dynamic_variable_child>`   'child_object_type' of dynamic_variable.

=====================================================================   ========================================

