:orphan:

.. _pre_processing_solid_child_2:

solid_child
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.solid_child_2.solid_child
    :show-inheritance:

.. rubric:: Attributes

=========================================   ==========================================================

Attribute                                                                                      Summary

=========================================   ==========================================================
:ref:`sources <pre_processing_sources_2>`   Holds the definition of sources for one or more equations.

=========================================   ==========================================================

.. rubric:: Included in:

=====================================   ==============================

Parent                                                         Summary

=====================================   ==============================
:ref:`solid <pre_processing_solid_2>`   A container for Solid objects.

=====================================   ==============================

