:orphan:

.. _pre_processing_solid_2:

solid
=====

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.solid_2.solid
    :show-inheritance:

.. rubric:: Named object type

:ref:`solid_child <pre_processing_solid_child_2>`


.. rubric:: Included in:

=======================================================   ===========================================================================

Parent                                                                                                                        Summary

=======================================================   ===========================================================================
:ref:`boundary_source <pre_processing_boundary_source>`   Stores sources and other local modifications on a specific boundary object.

=======================================================   ===========================================================================

