:orphan:

.. _pre_processing_solid_angle_units:

solid_angle_units
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.solid_angle_units.solid_angle_units
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =================================================

Parent                                                                                            Summary

=====================================================   =================================================
:ref:`solution_units <pre_processing_solution_units>`   Sets the base solution units for the calculation.

=====================================================   =================================================

