:orphan:

.. _pre_processing_soot_model:

soot_model
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.soot_model.soot_model
    :show-inheritance:

.. rubric:: Attributes

===============================================================================   ====================================

Attribute                                                                                                      Summary

===============================================================================   ====================================
:ref:`enabled <pre_processing_enabled_80>`                                               Enable the SOOT MODEL object.

:ref:`option <pre_processing_option_143>`                                                     The 'Soot Model' option.

:ref:`fuel_material <pre_processing_fuel_material>`                                                Main Fuel Material.

:ref:`soot_material <pre_processing_soot_material>`                                                     Soot Material.

:ref:`fuel_consumption_reaction <pre_processing_fuel_consumption_reaction>`            Main Fuel Consumption Reaction.

:ref:`fuel_carbon_mass_fraction <pre_processing_fuel_carbon_mass_fraction>`       Mass Fraction of Carbon in the Fuel.

:ref:`soot_particle_mean_diameter <pre_processing_soot_particle_mean_diameter>`       Mean Diameter of Soot Particles.

===============================================================================   ====================================

.. rubric:: Included in:

===========================================================   ========================================

Parent                                                                                         Summary

===========================================================   ========================================
:ref:`combustion_model <pre_processing_combustion_model_1>`   Defines the combustion model to be used.

===========================================================   ========================================

