:orphan:

.. _pre_processing_soot_material:

soot_material
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.soot_material.soot_material
    :show-inheritance:

.. rubric:: Included in:

=============================================   ============================================

Parent                                                                               Summary

=============================================   ============================================
:ref:`soot_model <pre_processing_soot_model>`   Sets parameters that control the soot model.

=============================================   ============================================

