:orphan:

.. _pre_processing_sources_10:

sources
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.sources_10.sources
    :show-inheritance:

.. rubric:: Attributes

=========================================================   ========================================

Attribute                                                                                    Summary

=========================================================   ========================================
:ref:`equation_source <pre_processing_equation_source_8>`   A container for Equation Source objects.

=========================================================   ========================================

.. rubric:: Included in:

=================================================   =============================

Parent                                                                    Summary

=================================================   =============================
:ref:`solid_child <pre_processing_solid_child_4>`   'child_object_type' of solid.

=================================================   =============================

