:orphan:

.. _pre_processing_specific_heat_capacity:

specific_heat_capacity
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.specific_heat_capacity.specific_heat_capacity
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ===================================================

Parent                                                                                                                Summary

=======================================================================   ===================================================
:ref:`specific_heat_capacity <pre_processing_specific_heat_capacity_1>`   Specifies how specific heat capacity is calculated.

:ref:`specific_heat_capacity <pre_processing_specific_heat_capacity_2>`   Specifies how specific heat capacity is calculated.

=======================================================================   ===================================================

