:orphan:

.. _pre_processing_stationary_frame_total_enthalpy:

stationary_frame_total_enthalpy
===============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.stationary_frame_total_enthalpy.stationary_frame_total_enthalpy
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =================================================

Parent                                                                                            Summary

=====================================================   =================================================
:ref:`heat_transfer <pre_processing_heat_transfer>`     Specifies heat transfer conditions at a boundary.

:ref:`heat_transfer <pre_processing_heat_transfer_2>`   Specifies heat transfer conditions at a boundary.

=====================================================   =================================================

