:orphan:

.. _pre_processing_stoichiometric_coefficient:

stoichiometric_coefficient
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.stoichiometric_coefficient.stoichiometric_coefficient
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ======================================

Parent                                                                                               Summary

===================================================================   ======================================
:ref:`child_material_child <pre_processing_child_material_child_1>`   'child_object_type' of child_material.

:ref:`child_material_child <pre_processing_child_material_child_3>`   'child_object_type' of child_material.

===================================================================   ======================================

