:orphan:

.. _pre_processing_surface_tension_temperature_model:

surface_tension_temperature_model
=================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.surface_tension_temperature_model.surface_tension_temperature_model
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ==================================================

Parent                                                                                                 Summary

=========================================================   ==================================================
:ref:`nucleation_model <pre_processing_nucleation_model>`   Specifies the nucleation model for small droplets.

=========================================================   ==================================================

