:orphan:

.. _pre_processing_surface_tension_model:

surface_tension_model
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.surface_tension_model.surface_tension_model
    :show-inheritance:

.. rubric:: Attributes

===========================================================================================   =============================================================

Attribute                                                                                                                                           Summary

===========================================================================================   =============================================================
:ref:`option <pre_processing_option_201>`                                                                               The 'Surface Tension Model' option.

:ref:`primary_fluid <pre_processing_primary_fluid>`                                                                              'Primary Fluid' parameter.

:ref:`redistribute_in_rhie_chow <pre_processing_redistribute_in_rhie_chow>`                             Indicates whether momentum source is redistributed.

:ref:`curvature_type <pre_processing_curvature_type>`                                                                      Method for curvature evaluation.

:ref:`volume_fraction_smoothing_type <pre_processing_volume_fraction_smoothing_type>`                                Method for smoothing volume fractions.

:ref:`curvature_under_relaxation_factor <pre_processing_curvature_under_relaxation_factor>`                               Curvature underrelaxation factor.

:ref:`false_timestep_linearisation <pre_processing_false_timestep_linearisation>`             Defines false timestep linearisation options for body forces.

===========================================================================================   =============================================================

.. rubric:: Included in:

=========================================================   ==================================

Parent                                                                                 Summary

=========================================================   ==================================
:ref:`fluid_pair_child <pre_processing_fluid_pair_child>`   'child_object_type' of fluid_pair.

=========================================================   ==================================

