:orphan:

.. _pre_processing_swelling_factor:

swelling_factor
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.swelling_factor.swelling_factor
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =====================================

Parent                                                                                                    Summary

=========================================================================   =====================================
:ref:`particle_diameter_change <pre_processing_particle_diameter_change>`   Defines the particle diameter change.

=========================================================================   =====================================

