:orphan:

.. _pre_processing_table:

table
=====

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.table.table
    :show-inheritance:

.. rubric:: Included in:

=========================================================   =============================================

Parent                                                                                            Summary

=========================================================   =============================================
:ref:`operating_points <pre_processing_operating_points>`   Overall container for operating points setup.

=========================================================   =============================================

