:orphan:

.. _pre_processing_target_location:

target_location
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.target_location.target_location
    :show-inheritance:

.. rubric:: Included in:

===============================================================================   =============================================

Parent                                                                                                                  Summary

===============================================================================   =============================================
:ref:`interpolation_mapping_child <pre_processing_interpolation_mapping_child>`   'child_object_type' of interpolation_mapping.

===============================================================================   =============================================

