:orphan:

.. _pre_processing_thermal_expansivity:

thermal_expansivity
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.thermal_expansivity.thermal_expansivity
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ==================================

Parent                                                                                         Summary

=================================================================   ==================================
:ref:`thermal_expansivity <pre_processing_thermal_expansivity_1>`   Specifies the thermal expansivity.

=================================================================   ==================================

