:orphan:

.. _pre_processing_thermodynamic_state:

thermodynamic_state
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.thermodynamic_state.thermodynamic_state
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`material_child <pre_processing_material_child>`   'child_object_type' of material.

=====================================================   ================================

