:orphan:

.. _pre_processing_time_averaged_value:

time_averaged_value
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.time_averaged_value.time_averaged_value
    :show-inheritance:

.. rubric:: Included in:

=================================================================   =================================================================================================================================================================

Parent                                                                                                                                                                                                                        Summary

=================================================================   =================================================================================================================================================================
:ref:`velocity_excitation <pre_processing_velocity_excitation>`                                                                                        Specifies velocity excitation at a non-reflecting velocity boundary condition.

:ref:`mass_flow_excitation <pre_processing_mass_flow_excitation>`   Specifies mass flow excitation at a non-reflecting mass flow boundary condition. The direction is assumed to be the same as that of the specified mass flow rate.

:ref:`pressure_excitation <pre_processing_pressure_excitation>`                                                                                        Specifies pressure excitation at a non-reflecting pressure boundary condition.

=================================================================   =================================================================================================================================================================

