:orphan:

.. _pre_processing_time_interval:

time_interval
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.time_interval.time_interval
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ======================================================================================================

Parent                                                                                                                                                       Summary

===========================================================   ======================================================================================================
:ref:`output_frequency <pre_processing_output_frequency_1>`   Holds options for controlling the frequency with which backup and transient results files are written.

:ref:`export_frequency <pre_processing_export_frequency>`                                                                                 'EXPORT FREQUENCY' object.

:ref:`output_frequency <pre_processing_output_frequency_2>`   Holds options for controlling the frequency with which backup and transient results files are written.

===========================================================   ======================================================================================================

