:orphan:

.. _pre_processing_time:

time
====

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.time.time
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =====================================================

Parent                                                                                                          Summary

===============================================================   =====================================================
:ref:`initial_time <pre_processing_initial_time>`                 Defines the Initial Time for a Transient Calculation.

:ref:`interval_definition <pre_processing_interval_definition>`          Defines the statistical window for mon points.

===============================================================   =====================================================

