:orphan:

.. _pre_processing_time_units:

time_units
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.time_units.time_units
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =================================================

Parent                                                                                            Summary

=====================================================   =================================================
:ref:`solution_units <pre_processing_solution_units>`   Sets the base solution units for the calculation.

=====================================================   =================================================

