:orphan:

.. _pre_processing_topology_simplification:

topology_simplification
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.topology_simplification.topology_simplification
    :show-inheritance:

.. rubric:: Attributes

=========================================   =====================================

Attribute                                                                 Summary

=========================================   =====================================
:ref:`option <pre_processing_option_469>`   The 'Topology Simplification' option.

=========================================   =====================================

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`execution_control <pre_processing_execution_control>`   'EXECUTION CONTROL' object.

===========================================================   ===========================

