:orphan:

.. _pre_processing_total_pressure_option:

total_pressure_option
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.total_pressure_option.total_pressure_option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =======================================================================

Parent                                                                                                                                    Summary

=======================================================================   =======================================================================
:ref:`compressibility_control <pre_processing_compressibility_control>`   Holds parameters that affect solver convergence for compressible flows.

=======================================================================   =======================================================================

