:orphan:

.. _pre_processing_track_printing_interval:

track_printing_interval
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.track_printing_interval.track_printing_interval
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ==========================================

Parent                                                                                               Summary

===============================================================   ==========================================
:ref:`particle_track_file <pre_processing_particle_track_file>`   Controls output of particle track records.

===============================================================   ==========================================

