:orphan:

.. _pre_processing_translation_root:

translation_root
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.translation_root.translation_root
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   =====================================

Parent                                                                                                Summary

=====================================================================   =====================================
:ref:`translation_definition <pre_processing_translation_definition>`   Defines how translation is specified.

=====================================================================   =====================================

