:orphan:

.. _pre_processing_transient_blade_row_output:

transient_blade_row_output
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.transient_blade_row_output.transient_blade_row_output
    :show-inheritance:

.. rubric:: Attributes

===============================================================================   ========================================

Attribute                                                                                                          Summary

===============================================================================   ========================================
:ref:`option <pre_processing_option_403>`                                         The 'Transient Blade Row Output' option.

:ref:`file_compression_level <pre_processing_file_compression_level>`                  'File Compression Level' parameter.

:ref:`output_variables_list <pre_processing_output_variables_list>`                     'Output Variables List' parameter.

:ref:`extra_output_variables_list <pre_processing_extra_output_variables_list>`   'Extra Output Variables List' parameter.

:ref:`data_compression <pre_processing_data_compression>`                                       'DATA COMPRESSION' object.

===============================================================================   ========================================

.. rubric:: Included in:

=====================================================   ==============================================================================

Parent                                                                                                                         Summary

=====================================================   ==============================================================================
:ref:`output_control <pre_processing_output_control>`   Holds object definitions that control output from the solver during execution.

=====================================================   ==============================================================================

