:orphan:

.. _pre_processing_transition_yyvalue:

transition_yyvalue
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.transition_yyvalue.transition_yyvalue
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =====================================

Parent                                                                                          Summary

===============================================================   =====================================
:ref:`equation_pair_child <pre_processing_equation_pair_child>`   'child_object_type' of equation_pair.

===============================================================   =====================================

