:orphan:

.. _pre_processing_translation_definition:

translation_definition
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.translation_definition.translation_definition
    :show-inheritance:

.. rubric:: Attributes

=============================================================   ====================================

Attribute                                                                                    Summary

=============================================================   ====================================
:ref:`option <pre_processing_option_71>`                        The 'Translation Definition' option.

:ref:`translation_deltas <pre_processing_translation_deltas>`                    Translation offset.

:ref:`translation_root <pre_processing_translation_root>`            Root of the translation vector.

:ref:`translation_tip <pre_processing_translation_tip>`               Tip of the translation vector.

=============================================================   ====================================

.. rubric:: Included in:

=================================================================   =============================================================================================

Parent                                                                                                                                                    Summary

=================================================================   =============================================================================================
:ref:`transformation_child <pre_processing_transformation_child>`                                                          'child_object_type' of transformation.

:ref:`replication_control <pre_processing_replication_control>`     Defines how the replicated components are connected to the properly aligned source component.

=================================================================   =============================================================================================

