:orphan:

.. _pre_processing_translation_deltas:

translation_deltas
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.translation_deltas.translation_deltas
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   =====================================

Parent                                                                                                Summary

=====================================================================   =====================================
:ref:`translation_definition <pre_processing_translation_definition>`   Defines how translation is specified.

=====================================================================   =====================================

