:orphan:

.. _pre_processing_transient_particle_diagnostics_child:

transient_particle_diagnostics_child
====================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.transient_particle_diagnostics_child.transient_particle_diagnostics_child
    :show-inheritance:

.. rubric:: Attributes

=====================================================================================================   =============================================

Attribute                                                                                                                                     Summary

=====================================================================================================   =============================================
:ref:`option <pre_processing_option_397>`                                                                The 'Transient Particle Diagnostics' option.

:ref:`particles_list <pre_processing_particles_list>`                                                                     'Particles List' parameter.

:ref:`contained_spray_mass_fraction <pre_processing_contained_spray_mass_fraction>`                        'Contained Spray Mass Fraction' parameter.

:ref:`transient_particle_diagnostics_routine <pre_processing_transient_particle_diagnostics_routine>`   Name of the user defined diagnostics routine.

:ref:`particle_variables_list <pre_processing_particle_variables_list>`                                          'Particle Variables List' parameter.

:ref:`monitored_values_list <pre_processing_monitored_values_list>`                                                        Names of monitored values.

:ref:`penetration_origin_and_direction <pre_processing_penetration_origin_and_direction>`                  'PENETRATION ORIGIN AND DIRECTION' object.

:ref:`axial_penetration <pre_processing_axial_penetration>`                                                               'AXIAL PENETRATION' object.

:ref:`radial_penetration <pre_processing_radial_penetration>`                                                            'RADIAL PENETRATION' object.

:ref:`normal_penetration <pre_processing_normal_penetration>`                                                            'NORMAL PENETRATION' object.

:ref:`spray_angle <pre_processing_spray_angle>`                                                                                 'SPRAY ANGLE' object.

=====================================================================================================   =============================================

.. rubric:: Included in:

=====================================================================================   =======================================================

Parent                                                                                                                                  Summary

=====================================================================================   =======================================================
:ref:`transient_particle_diagnostics <pre_processing_transient_particle_diagnostics>`   A container for Transient Particle Diagnostics objects.

=====================================================================================   =======================================================

