:orphan:

.. _pre_processing_travelling_wave_direction:

travelling_wave_direction
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.travelling_wave_direction.travelling_wave_direction
    :show-inheritance:

.. rubric:: Included in:

===============================================   =====================

Parent                                                          Summary

===============================================   =====================
:ref:`phase_angle <pre_processing_phase_angle>`   'PHASE ANGLE' object.

===============================================   =====================

