:orphan:

.. _pre_processing_tube_heat_transfer_1:

tube_heat_transfer
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.tube_heat_transfer_1.tube_heat_transfer
    :show-inheritance:

.. rubric:: Attributes

=========================================   ================================

Attribute                                                            Summary

=========================================   ================================
:ref:`option <pre_processing_option_304>`   The 'Tube Heat Transfer' option.

=========================================   ================================

.. rubric:: Included in:

===================================================================   ===============================

Parent                                                                                        Summary

===================================================================   ===============================
:ref:`tube_interface_models <pre_processing_tube_interface_models>`   'TUBE INTERFACE MODELS' object.

===================================================================   ===============================

