:orphan:

.. _pre_processing_tube_speed_boundary_option:

tube_speed_boundary_option
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.tube_speed_boundary_option.tube_speed_boundary_option
    :show-inheritance:

.. rubric:: Included in:

=========================================================   =========================================

Parent                                                                                        Summary

=========================================================   =========================================
:ref:`tube_speed_model <pre_processing_tube_speed_model>`   Holds the definition of tube fluid speed.

=========================================================   =========================================

