:orphan:

.. _pre_processing_tube_1:

tube
====

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.tube_1.tube
    :show-inheritance:

.. rubric:: Named object type

:ref:`tube_child <pre_processing_tube_child_1>`


.. rubric:: Included in:

=======================================================   ===================================================

Parent                                                                                                Summary

=======================================================   ===================================================
:ref:`initialisation <pre_processing_initialisation>`     Defines the initialisation of flow-field variables.

:ref:`initialisation <pre_processing_initialisation_1>`   Defines the initialisation of flow-field variables.

=======================================================   ===================================================

