:orphan:

.. _pre_processing_tube_pressure_2:

tube_pressure
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.tube_pressure_2.tube_pressure
    :show-inheritance:

.. rubric:: Attributes

===================================================   ===========================

Attribute                                                                 Summary

===================================================   ===========================
:ref:`option <pre_processing_option_303>`             The 'Tube Pressure' option.

:ref:`tube_pressure <pre_processing_tube_pressure>`    'Tube Pressure' parameter.

===================================================   ===========================

.. rubric:: Included in:

===============================================================   ===============================================================================

Parent                                                                                                                                    Summary

===============================================================   ===============================================================================
:ref:`initial_conditions <pre_processing_initial_conditions_4>`   Holds the details of initial condition specification for one or more equations.

===============================================================   ===============================================================================

