:orphan:

.. _pre_processing_turbulent_dispersion_coefficient:

turbulent_dispersion_coefficient
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.turbulent_dispersion_coefficient.turbulent_dispersion_coefficient
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ====================================================================================================

Parent                                                                                                                                                                       Summary

=============================================================================   ====================================================================================================
:ref:`turbulent_dispersion_force <pre_processing_turbulent_dispersion_force>`   Specifies that turbulent dispersion should be included in momentum transfer models for a fluid pair.

=============================================================================   ====================================================================================================

