:orphan:

.. _pre_processing_turbulent_flux_closure_3:

turbulent_flux_closure
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.turbulent_flux_closure_3.turbulent_flux_closure
    :show-inheritance:

.. rubric:: Attributes

=========================================================================   ==============================================================================

Attribute                                                                                                                                          Summary

=========================================================================   ==============================================================================
:ref:`enabled <pre_processing_enabled_48>`                                                                       Enable the TURBULENT FLUX CLOSURE object.

:ref:`option <pre_processing_option_122>`                                                                             The 'Turbulent Flux Closure' option.

:ref:`turbulent_schmidt_number <pre_processing_turbulent_schmidt_number>`   Turbulent Schmidt number for a quantity (density in buoyancy turbulence term).

=========================================================================   ==============================================================================

.. rubric:: Included in:

=============================================================================================   ===============================================================================

Parent                                                                                                                                                                  Summary

=============================================================================================   ===============================================================================
:ref:`turbulent_volume_fraction_transfer <pre_processing_turbulent_volume_fraction_transfer>`   Singleton holding model interactions among Turbulence and Heat Transfer Models.

:ref:`g_scalar_coefficients <pre_processing_g_scalar_coefficients>`                                            Controls model coefficients for the G Scalar transport equation.

:ref:`g_variance_coefficients <pre_processing_g_variance_coefficients>`                               Controls model coefficients for the G Scalar Variance transport equation.

=============================================================================================   ===============================================================================

