:orphan:

.. _pre_processing_variable_sigma:

variable_sigma
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.variable_sigma.variable_sigma
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   ======================================

Parent                                                                                                             Summary

=================================================================================   ======================================
:ref:`shear_velocity_scaling_model <pre_processing_shear_velocity_scaling_model>`   Sets the shear velocity scaling model.

=================================================================================   ======================================

