:orphan:

.. _pre_processing_variable_type:

variable_type
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.variable_type.variable_type
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===========================================

Parent                                                                                                            Summary

===========================================================================   ===========================================
:ref:`additional_variable_child <pre_processing_additional_variable_child>`   'child_object_type' of additional_variable.

===========================================================================   ===========================================

