:orphan:

.. _pre_processing_variables_list:

variables_list
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.variables_list.variables_list
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`adaption_criteria <pre_processing_adaption_criteria>`   'ADAPTION CRITERIA' object.

===========================================================   ===========================

