:orphan:

.. _pre_processing_vector_type:

vector_type
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.vector_type.vector_type
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================

Parent                                                                               Summary

=============================================================   ============================
:ref:`profile_components <pre_processing_profile_components>`   'PROFILE COMPONENTS' object.

=============================================================   ============================

