:orphan:

.. _pre_processing_velocity_profile_shift:

velocity_profile_shift
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.velocity_profile_shift.velocity_profile_shift
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   ======================================

Parent                                                                                                             Summary

=================================================================================   ======================================
:ref:`shear_velocity_scaling_model <pre_processing_shear_velocity_scaling_model>`   Sets the shear velocity scaling model.

=================================================================================   ======================================

