:orphan:

.. _pre_processing_velocity_under_relaxation_factor_at_time_step_start:

velocity_under_relaxation_factor_at_time_step_start
===================================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.velocity_under_relaxation_factor_at_time_step_start.velocity_under_relaxation_factor_at_time_step_start
    :show-inheritance:

.. rubric:: Included in:

===========================================================================================   ===========================================================

Parent                                                                                                                                            Summary

===========================================================================================   ===========================================================
:ref:`particle_under_relaxation_factors <pre_processing_particle_under_relaxation_factors>`   Sets under relaxation factors on particle tracking sources.

===========================================================================================   ===========================================================

