:orphan:

.. _pre_processing_velocity_gradient_for_production:

velocity_gradient_for_production
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.velocity_gradient_for_production.velocity_gradient_for_production
    :show-inheritance:

.. rubric:: Included in:

===============================================================================   =================================================================================================================

Parent                                                                                                                                                                                      Summary

===============================================================================   =================================================================================================================
:ref:`eddy_viscosity_coefficients <pre_processing_eddy_viscosity_coefficients>`   Controls model coefficients for the Eddy Viscosity transport equation with the Spalart-Allmaras turbulence model.

===============================================================================   =================================================================================================================

