:orphan:

.. _pre_processing_void_fraction:

void_fraction
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.void_fraction.void_fraction
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================

Parent                                                                               Summary

=============================================================   ============================
:ref:`internal_diffusion <pre_processing_internal_diffusion>`   'INTERNAL DIFFUSION' object.

=============================================================   ============================

