:orphan:

.. _pre_processing_volume_fraction_1:

volume_fraction
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.volume_fraction_1.volume_fraction
    :show-inheritance:

.. rubric:: Attributes

=======================================================   =============================

Attribute                                                                       Summary

=======================================================   =============================
:ref:`option <pre_processing_option_300>`                 The 'Volume Fraction' option.

:ref:`volume_fraction <pre_processing_volume_fraction>`    'Volume Fraction' parameter.

=======================================================   =============================

.. rubric:: Included in:

===================================================================   ===============================================================================

Parent                                                                                                                                        Summary

===================================================================   ===============================================================================
:ref:`boundary_conditions <pre_processing_boundary_conditions_2>`                       Specifies boundary conditions for all equations being solved.

:ref:`injection_conditions <pre_processing_injection_conditions_2>`                    Specifies injection conditions for all equations being solved.

:ref:`initial_conditions <pre_processing_initial_conditions_1>`       Holds the details of initial condition specification for one or more equations.

:ref:`initial_conditions <pre_processing_initial_conditions_5>`       Holds the details of initial condition specification for one or more equations.

===================================================================   ===============================================================================

