:orphan:

.. _pre_processing_volume_porosity_1:

volume_porosity
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.volume_porosity_1.volume_porosity
    :show-inheritance:

.. rubric:: Attributes

=======================================================   =======================================

Attribute                                                                                 Summary

=======================================================   =======================================
:ref:`option <pre_processing_option_244>`                           The 'Volume Porosity' option.

:ref:`volume_porosity <pre_processing_volume_porosity>`   Volume of void divided by total volume.

=======================================================   =======================================

.. rubric:: Included in:

=======================================================   =========================================

Parent                                                                                      Summary

=======================================================   =========================================
:ref:`porosity_models <pre_processing_porosity_models>`   Describes loss model for a porous domain.

=======================================================   =========================================

