:orphan:

.. _pre_processing_wale_model_constant:

wale_model_constant
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.wale_model_constant.wale_model_constant
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================================================================

Parent                                                                                                                            Summary

===========================================================   ===========================================================================
:ref:`turbulence_model <pre_processing_turbulence_model>`     Specifies the turbulence model to be used for each fluid in a fluid domain.

:ref:`turbulence_model <pre_processing_turbulence_model_1>`   Specifies the turbulence model to be used for each fluid in a fluid domain.

===========================================================   ===========================================================================

