:orphan:

.. _pre_processing_wall_roughness:

wall_roughness
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.wall_roughness.wall_roughness
    :show-inheritance:

.. rubric:: Attributes

===============================================================================   ========================================

Attribute                                                                                                          Summary

===============================================================================   ========================================
:ref:`option <pre_processing_option_283>`                                                     The 'Wall Roughness' option.

:ref:`sand_grain_roughness_height <pre_processing_sand_grain_roughness_height>`   'Sand Grain Roughness Height' parameter.

===============================================================================   ========================================

.. rubric:: Included in:

===============================================================================   =============================================================

Parent                                                                                                                                  Summary

===============================================================================   =============================================================
:ref:`boundary_conditions <pre_processing_boundary_conditions>`                   Specifies boundary conditions for all equations being solved.

:ref:`interface_conditions_child <pre_processing_interface_conditions_child>`                      'child_object_type' of interface_conditions.

:ref:`interface_conditions_child <pre_processing_interface_conditions_child_1>`                    'child_object_type' of interface_conditions.

:ref:`boundary_conditions <pre_processing_boundary_conditions_5>`                 Specifies boundary conditions for all equations being solved.

:ref:`boundary_conditions <pre_processing_boundary_conditions_6>`                 Specifies boundary conditions for all equations being solved.

===============================================================================   =============================================================

