:orphan:

.. _pre_processing_wall_boiling_model_2:

wall_boiling_model
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.wall_boiling_model_2.wall_boiling_model
    :show-inheritance:

.. rubric:: Attributes

=============================================================================================   ================================================================================================

Attribute                                                                                                                                                                                Summary

=============================================================================================   ================================================================================================
:ref:`option <pre_processing_option_253>`                                                                                                                       The 'Wall Boiling Model' option.

:ref:`flux_transfer_model <pre_processing_flux_transfer_model>`                                                                             Specifies the model heat transfer model for boiling.

:ref:`boundary_layer_liquid_temperature <pre_processing_boundary_layer_liquid_temperature_1>`   Controls calculation of boundary layer temperature to be used for bubble diameter and quenching.

=============================================================================================   ================================================================================================

.. rubric:: Included in:

=================================================   =============================

Parent                                                                    Summary

=================================================   =============================
:ref:`fluid_child <pre_processing_fluid_child_3>`   'child_object_type' of fluid.

:ref:`fluid_child <pre_processing_fluid_child_4>`   'child_object_type' of fluid.

=================================================   =============================

