:orphan:

.. _pre_processing_wall_material_vickers_hardness:

wall_material_vickers_hardness
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.wall_material_vickers_hardness.wall_material_vickers_hardness
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =======================

Parent                                                                  Summary

=====================================================   =======================
:ref:`erosion_model <pre_processing_erosion_model>`     Particle erosion model.

:ref:`erosion_model <pre_processing_erosion_model_1>`   Particle erosion model.

=====================================================   =======================

