:orphan:

.. _pre_processing_wall_lubrication_force_direction:

wall_lubrication_force_direction
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.wall_lubrication_force_direction.wall_lubrication_force_direction
    :show-inheritance:

.. rubric:: Attributes

=======================================================================   ==============================================

Attribute                                                                                                        Summary

=======================================================================   ==============================================
:ref:`option <pre_processing_option_192>`                                 The 'Wall Lubrication Force Direction' option.

:ref:`unit_vector_x_component <pre_processing_unit_vector_x_component>`             'Unit Vector X Component' parameter.

:ref:`unit_vector_y_component <pre_processing_unit_vector_y_component>`             'Unit Vector Y Component' parameter.

:ref:`unit_vector_z_component <pre_processing_unit_vector_z_component>`             'Unit Vector Z Component' parameter.

=======================================================================   ==============================================

.. rubric:: Included in:

=====================================================================   ======================================================================================================

Parent                                                                                                                                                                 Summary

=====================================================================   ======================================================================================================
:ref:`wall_lubrication_force <pre_processing_wall_lubrication_force>`   Specifies that wall lubrication force should be included in momentum transfer models for a fluid pair.

=====================================================================   ======================================================================================================

