:orphan:

.. _pre_processing_wall_contact_angle:

wall_contact_angle
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.wall_contact_angle.wall_contact_angle
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   =========================================================================

Parent                                                                                                                                                  Summary

===================================================================================   =========================================================================
:ref:`bubble_departure_diameter <pre_processing_bubble_departure_diameter_1>`                   Specifies bubble departure diameter for the wall boiling model.

:ref:`wall_nucleation_site_density <pre_processing_wall_nucleation_site_density_1>`   Specifies number of nuclei per unit wall area for the wall boiling model.

:ref:`wall_adhesion <pre_processing_wall_adhesion>`                                                    Specifies surface tension wall conditions at a boundary.

===================================================================================   =========================================================================

