:orphan:

.. _pre_processing_weighting_option:

weighting_option
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.weighting_option.weighting_option
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ========================================================

Parent                                                                                                           Summary

=============================================================   ========================================================
:ref:`mass_and_momentum <pre_processing_mass_and_momentum>`     Specifies conditions on Mass and Momentum at a boundary.

:ref:`mass_and_momentum <pre_processing_mass_and_momentum_2>`   Specifies conditions on Mass and Momentum at a boundary.

=============================================================   ========================================================

