:orphan:

.. _pre_processing_zone_marker:

zone_marker
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.zone_marker.zone_marker
    :show-inheritance:

.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`zonal_les_model <pre_processing_zonal_les_model>`   'ZONAL LES MODEL' object.

=======================================================   =========================

