:orphan:

.. _pre_processing_a_coefficient_z:

a_coefficient_z
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.a_coefficient_z.a_coefficient_z
    :show-inheritance:

.. rubric:: Included in:

=================================================================   =======================================

Parent                                                                                              Summary

=================================================================   =======================================
:ref:`injection_trajectory <pre_processing_injection_trajectory>`   Defines the Injection Trajectory model.

=================================================================   =======================================

