:orphan:

.. _pre_processing_acceleration_z_component:

acceleration_z_component
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.acceleration_z_component.acceleration_z_component
    :show-inheritance:

.. rubric:: Included in:

===================================================   ======================================================================================================================================

Parent                                                                                                                                                                               Summary

===================================================   ======================================================================================================================================
:ref:`origin_motion <pre_processing_origin_motion>`   Defines the general motion of the origin point relative to an stationary coordinate frame. NOTE: It is only valid for immersed solids.

===================================================   ======================================================================================================================================

