:orphan:

.. _pre_processing_accumulation_period:

accumulation_period
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.accumulation_period.accumulation_period
    :show-inheritance:

.. rubric:: Attributes

===========================================================   =================================

Attribute                                                                               Summary

===========================================================   =================================
:ref:`option <pre_processing_option_394>`                     The 'Accumulation Period' option.

:ref:`number_of_periods <pre_processing_number_of_periods>`      'Number of Periods' parameter.

===========================================================   =================================

.. rubric:: Included in:

=================================================================   ======================================

Parent                                                                                             Summary

=================================================================   ======================================
:ref:`export_surface_child <pre_processing_export_surface_child>`   'child_object_type' of export_surface.

=================================================================   ======================================

