:orphan:

.. _pre_processing_activation_energy:

activation_energy
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.activation_energy.activation_energy
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ======================================================================

Parent                                                                                                                           Summary

===============================================================   ======================================================================
:ref:`reaction_activation <pre_processing_reaction_activation>`   Defines reaction energy/temperature for Arrhenius type reaction rates.

===============================================================   ======================================================================

