:orphan:

.. _pre_processing_additional_variable_pair_child:

additional_variable_pair_child
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.additional_variable_pair_child.additional_variable_pair_child
    :show-inheritance:

.. rubric:: Attributes

===============================================================================================================   ==========================================================================

Attribute                                                                                                                                                                            Summary

===============================================================================================================   ==========================================================================
:ref:`option <pre_processing_option_203>`                                                                                                             The 'Additional Variable Pair' option.

:ref:`sherwood_number <pre_processing_sherwood_number>`                                                              Sherwood number governing interphase transfer for additional variables.

:ref:`additional_variable_transfer_coefficient <pre_processing_additional_variable_transfer_coefficient>`                     Bulk interphase transfer coefficient for additional variables.

:ref:`fluid1to2_additional_variable_flux <pre_processing_fluid1to2_additional_variable_flux>`                                                 Value part of flux from first fluid to second.

:ref:`fluid1_additional_variable_flux_coefficient <pre_processing_fluid1_additional_variable_flux_coefficient>`   First fluid add. var. coefficient part of flux from first fluid to second.

:ref:`fluid2_additional_variable_flux_coefficient <pre_processing_fluid2_additional_variable_flux_coefficient>`   Second fluid add.var. coefficient part of flux from first fluid to second.

:ref:`under_relaxation_factor <pre_processing_under_relaxation_factor>`                                                                                 'Under Relaxation Factor' parameter.

===============================================================================================================   ==========================================================================

.. rubric:: Included in:

=========================================================================   =================================================

Parent                                                                                                                Summary

=========================================================================   =================================================
:ref:`additional_variable_pair <pre_processing_additional_variable_pair>`   A container for Additional Variable Pair objects.

=========================================================================   =================================================

