:orphan:

.. _pre_processing_additional_variable_flux:

additional_variable_flux
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.additional_variable_flux.additional_variable_flux
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ===========================================

Parent                                                                                                              Summary

=============================================================================   ===========================================
:ref:`additional_variable_child <pre_processing_additional_variable_child_5>`   'child_object_type' of additional_variable.

:ref:`additional_variable_child <pre_processing_additional_variable_child_6>`   'child_object_type' of additional_variable.

=============================================================================   ===========================================

