:orphan:

.. _pre_processing_additional_variable_1:

additional_variable
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.additional_variable_1.additional_variable
    :show-inheritance:

.. rubric:: Named object type

:ref:`additional_variable_child <pre_processing_additional_variable_child_1>`


.. rubric:: Included in:

=================================================   ==============================================================================

Parent                                                                                                                     Summary

=================================================   ==============================================================================
:ref:`fluid_models <pre_processing_fluid_models>`   Defines the model details that operate on individual fluids within the domain.

=================================================   ==============================================================================

