:orphan:

.. _pre_processing_advection_scheme:

advection_scheme
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.advection_scheme.advection_scheme
    :show-inheritance:

.. rubric:: Attributes

=====================================================================================   =============================================================================================================================================

Attribute                                                                                                                                                                                                                     Summary

=====================================================================================   =============================================================================================================================================
:ref:`option <pre_processing_option_361>`                                                                                                                                                              The 'Advection Scheme' option.

:ref:`blend_factor <pre_processing_blend_factor>`                                                                                                   Specifies the blend between pure UDS (0.0) and second order (1.0) discretization.

:ref:`bounded_cds <pre_processing_bounded_cds>`                                                                                                                                      Setting to true activates the bounded CD scheme.

:ref:`gradient_relaxation <pre_processing_gradient_relaxation>`                                                                                                                                      'Gradient Relaxation' parameter.

:ref:`gradient_type <pre_processing_gradient_type>`                                                                                                                                                        'Gradient Type' parameter.

:ref:`blend_factor_relaxation <pre_processing_blend_factor_relaxation>`                                                                                                          Under-relaxation factor for the NAC term multiplier.

:ref:`blend_factor_relaxation_option <pre_processing_blend_factor_relaxation_option>`                                                                                                Relaxation option (1=always, 2=increasing only).

:ref:`minimum_blend_factor <pre_processing_minimum_blend_factor>`                                                                                                                                   'Minimum Blend Factor' parameter.

:ref:`maximum_blend_factor <pre_processing_maximum_blend_factor>`                                                                                                                                   'Maximum Blend Factor' parameter.

:ref:`freestream_damping <pre_processing_freestream_damping>`                                                                                                                                         'Freestream Damping' parameter.

:ref:`mach_blending <pre_processing_mach_blending>`                                                                                                         Determines whether density advection blends with CDS at low Mach numbers.

:ref:`freestream_damping_option <pre_processing_freestream_damping_option>`                                                                                                                    'Freestream Damping Option' parameter.

:ref:`cds_bound <pre_processing_cds_bound>`                                                                            Tunes CDS boundedness: 0 - pure CD, 0.25-0.75 - optimal for LES, 1 - standard BCD, >1 - increased dissipation.

:ref:`cds_blending <pre_processing_cds_blending>`                                       Controls blending between the basic advection scheme and CDS. Currently used for DES and SAS turbulence models only (hybrid LES-RANS models).

=====================================================================================   =============================================================================================================================================

.. rubric:: Included in:

=======================================================   ====================================================================================

Parent                                                                                                                                 Summary

=======================================================   ====================================================================================
:ref:`solver_control <pre_processing_solver_control_1>`   Holds all objects that control discretization and execution of the solution process.

=======================================================   ====================================================================================

