:orphan:

.. _pre_processing_allow_running_statistics:

allow_running_statistics
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.allow_running_statistics.allow_running_statistics
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ================================================

Parent                                                                                                   Summary

=============================================================   ================================================
:ref:`monitor_statistics <pre_processing_monitor_statistics>`   Defines the transient statistics of the monitor.

=============================================================   ================================================

