:orphan:

.. _pre_processing_alpha_coefficient:

alpha_coefficient
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.alpha_coefficient.alpha_coefficient
    :show-inheritance:

.. rubric:: Included in:

=============================================================================================   =================================================================================

Parent                                                                                                                                                                    Summary

=============================================================================================   =================================================================================
:ref:`omega_coefficients <pre_processing_omega_coefficients>`                                   Controls model coefficients for the Turbulence Eddy Frequency transport equation.

:ref:`flame_surface_density_coefficients <pre_processing_flame_surface_density_coefficients>`       Controls model coefficients for the Flame Surface Density transport equation.

=============================================================================================   =================================================================================

