:orphan:

.. _pre_processing_angle_units:

angle_units
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.angle_units.angle_units
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =================================================

Parent                                                                                            Summary

=====================================================   =================================================
:ref:`solution_units <pre_processing_solution_units>`   Sets the base solution units for the calculation.

=====================================================   =================================================

