:orphan:

.. _pre_processing_antoine_reference_state_constant_a:

antoine_reference_state_constant_a
==================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.antoine_reference_state_constant_a.antoine_reference_state_constant_a
    :show-inheritance:

.. rubric:: Included in:

=========================================   =========================================================================

Parent                                                                                                        Summary

=========================================   =========================================================================
:ref:`pressure <pre_processing_pressure>`   Defines the Saturation Pressure used in a multiphase mass transfer model.

=========================================   =========================================================================

