:orphan:

.. _pre_processing_ash_material:

ash_material
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.ash_material.ash_material
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ======================================================================

Parent                                                                                                                     Summary

=========================================================   ======================================================================
:ref:`particle_mixture <pre_processing_particle_mixture>`   Material names for particle components used by hydrocarbon fuel model.

=========================================================   ======================================================================

