:orphan:

.. _pre_processing_aspect_ratio:

aspect_ratio
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.aspect_ratio.aspect_ratio
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =============================

Parent                                                                                  Summary

===============================================================   =============================
:ref:`aspect_ratio_filter <pre_processing_aspect_ratio_filter>`   'ASPECT RATIO FILTER' object.

===============================================================   =============================

