:orphan:

.. _pre_processing_automatic_physics_update:

automatic_physics_update
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.automatic_physics_update.automatic_physics_update
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =================================

Parent                                                                                              Summary

=======================================================================   =================================
:ref:`physics_options_control <pre_processing_physics_options_control>`   'PHYSICS OPTIONS CONTROL' object.

=======================================================================   =================================

