:orphan:

.. _pre_processing_backward_reaction_rate:

backward_reaction_rate
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.backward_reaction_rate.backward_reaction_rate
    :show-inheritance:

.. rubric:: Attributes

=====================================================================   ======================================================================

Attribute                                                                                                                              Summary

=====================================================================   ======================================================================
:ref:`enabled <pre_processing_enabled_22>`                                                           Enable the BACKWARD REACTION RATE object.

:ref:`option <pre_processing_option_50>`                                                                  The 'Backward Reaction Rate' option.

:ref:`reaction_rate <pre_processing_reaction_rate>`                                                                       Molar Reaction Rate.

:ref:`pre_exponential_factor <pre_processing_pre_exponential_factor>`                      Pre-exponential factor for Arrhenius reaction rate.

:ref:`temperature_exponent <pre_processing_temperature_exponent>`                                            'Temperature Exponent' parameter.

:ref:`lower_temperature <pre_processing_lower_temperature>`                                                     'Lower Temperature' parameter.

:ref:`upper_temperature <pre_processing_upper_temperature>`                                                     'Upper Temperature' parameter.

:ref:`reaction_activation <pre_processing_reaction_activation>`         Defines reaction energy/temperature for Arrhenius type reaction rates.

=====================================================================   ======================================================================

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`reaction_child <pre_processing_reaction_child>`   'child_object_type' of reaction.

=====================================================   ================================

