:orphan:

.. _pre_processing_bitmap_resolution:

bitmap_resolution
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.bitmap_resolution.bitmap_resolution
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =============================================================================

Parent                                                                                                                                      Summary

===================================================================   =============================================================================
:ref:`intersection_control <pre_processing_intersection_control>`     Holds advanced parameters to control the details of interface discretization.

:ref:`intersection_control <pre_processing_intersection_control_1>`   Holds advanced parameters to control the details of interface discretization.

===================================================================   =============================================================================

