:orphan:

.. _pre_processing_boundary_1:

boundary
========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.boundary_1.boundary
    :show-inheritance:

.. rubric:: Named object type

:ref:`boundary_child <pre_processing_boundary_child>`


.. rubric:: Included in:

=================================================   ==============================

Parent                                                                     Summary

=================================================   ==============================
:ref:`domain_child <pre_processing_domain_child>`   'child_object_type' of domain.

=================================================   ==============================

