:orphan:

.. _pre_processing_bounded_cds:

bounded_cds
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.bounded_cds.bounded_cds
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ==============================================================================================

Parent                                                                                                                                             Summary

=========================================================   ==============================================================================================
:ref:`advection_scheme <pre_processing_advection_scheme>`   Defines the scheme used by the solver to discretize the advection term in transport equations.

=========================================================   ==============================================================================================

