:orphan:

.. _pre_processing_boundary_extrusion_factor:

boundary_extrusion_factor
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.boundary_extrusion_factor.boundary_extrusion_factor
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   =================================================

Parent                                                                                                                    Summary

=============================================================================   =================================================
:ref:`surface_injection_control <pre_processing_surface_injection_control>`     Defines global controls for 2D Injection Regions.

:ref:`surface_injection_control <pre_processing_surface_injection_control_1>`   Defines global controls for 2D Injection Regions.

=============================================================================   =================================================

