:orphan:

.. _pre_processing_breakup_factor_integration_option:

breakup_factor_integration_option
=================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.breakup_factor_integration_option.breakup_factor_integration_option
    :show-inheritance:

.. rubric:: Included in:

===================================================   ====================================================

Parent                                                                                             Summary

===================================================   ====================================================
:ref:`breakup_model <pre_processing_breakup_model>`   Defines the breakup model for a polydispersed fluid.

===================================================   ====================================================

