:orphan:

.. _pre_processing_bubble_departure_diameter_1:

bubble_departure_diameter
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.bubble_departure_diameter_1.bubble_departure_diameter
    :show-inheritance:

.. rubric:: Attributes

=======================================================================================   =============================================================================================================================================================================================

Attribute                                                                                                                                                                                                                                                                       Summary

=======================================================================================   =============================================================================================================================================================================================
:ref:`enabled <pre_processing_enabled_115>`                                                                                                                                                                                                Enable the BUBBLE DEPARTURE DIAMETER object.

:ref:`option <pre_processing_option_254>`                                                                                                                                                                                                       The 'Bubble Departure Diameter' option.

:ref:`bubble_departure_diameter <pre_processing_bubble_departure_diameter>`                                                                                                                                          User defined bubble departure diameter for the wall boiling model.

:ref:`reference_departure_diameter <pre_processing_reference_departure_diameter>`                                                                                                                             Bubble departure diameter length scale factor for the wall boiling model.

:ref:`maximum_departure_diameter <pre_processing_maximum_departure_diameter>`                                                                                                                                             Maximum bubble departure diameter for the wall boiling model.

:ref:`liquid_subcooling_scale <pre_processing_liquid_subcooling_scale>`                   Temperature scale of liquid subcooling to calculate the bubble departure diameter for the wall boiling model. Used with the temperature-based correlations for the BUBBLE DEPARTURE DIAMETER.

:ref:`wall_material <pre_processing_wall_material>`                                                                                                                                                                                                          'Wall Material' parameter.

:ref:`reference_velocity <pre_processing_reference_velocity>`                                                                                                                                                                                           'Reference Velocity' parameter.

:ref:`departure_diameter_coefficient <pre_processing_departure_diameter_coefficient>`                                                                                                                                                                         Departure Diameter Scale.

:ref:`wall_contact_angle <pre_processing_wall_contact_angle>`                                                                                                                                                                     Contact angle for surface tension adhesion at a wall.

:ref:`exponent <pre_processing_exponent>`                                                                                                                                                                                                                         'Exponent' parameter.

:ref:`delta_diameter <pre_processing_delta_diameter>`                                                                                                                                                                User defined bubble departure diameter for the wall boiling model.

:ref:`departure_diameter_distribution <pre_processing_departure_diameter_distribution>`                                                                                                            User cumulative probability function for the wall boiling bubble departure diameter.

=======================================================================================   =============================================================================================================================================================================================

.. rubric:: Included in:

===============================================================   =================================

Parent                                                                                      Summary

===============================================================   =================================
:ref:`wall_boiling_model <pre_processing_wall_boiling_model_1>`   Specifies the wall boiling model.

===============================================================   =================================

