:orphan:

.. _pre_processing_bubble_waiting_time:

bubble_waiting_time
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.bubble_waiting_time.bubble_waiting_time
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ====================================================================================

Parent                                                                                                                                           Summary

=================================================================   ====================================================================================
:ref:`bubble_waiting_time <pre_processing_bubble_waiting_time_1>`   Specifies waiting time between release of bubble to start of next bubble nucleation.

=================================================================   ====================================================================================

