:orphan:

.. _pre_processing_bulk_sources:

bulk_sources
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.bulk_sources.bulk_sources
    :show-inheritance:

.. rubric:: Attributes

=========================================================   =========================================

Attribute                                                                                     Summary

=========================================================   =========================================
:ref:`enabled <pre_processing_enabled_141>`                           Enable the BULK SOURCES object.

:ref:`option <pre_processing_option_308>`                                  The 'Bulk Sources' option.

:ref:`radiation_source <pre_processing_radiation_source>`   A container for Radiation Source objects.

:ref:`equation_source <pre_processing_equation_source>`      A container for Equation Source objects.

=========================================================   =========================================

.. rubric:: Included in:

=======================================================   ===========================================================================

Parent                                                                                                                        Summary

=======================================================   ===========================================================================
:ref:`boundary_source <pre_processing_boundary_source>`   Stores sources and other local modifications on a specific boundary object.

=======================================================   ===========================================================================

