:orphan:

.. _pre_processing_buoyancy_reference_density:

buoyancy_reference_density
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.buoyancy_reference_density.buoyancy_reference_density
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ==============================================================

Parent                                                                                                         Summary

=====================================================   ==============================================================
:ref:`buoyancy_model <pre_processing_buoyancy_model>`   Defines type of buoyancy model and gravity vector in a domain.

=====================================================   ==============================================================

