:orphan:

.. _pre_processing_buoyancy_model:

buoyancy_model
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.buoyancy_model.buoyancy_model
    :show-inheritance:

.. rubric:: Attributes

=====================================================================================   =============================================================

Attribute                                                                                                                                     Summary

=====================================================================================   =============================================================
:ref:`option <pre_processing_option_101>`                                                                                The 'Buoyancy Model' option.

:ref:`gravity_x_component <pre_processing_gravity_x_component>`                                                      'Gravity X Component' parameter.

:ref:`gravity_y_component <pre_processing_gravity_y_component>`                                                      'Gravity Y Component' parameter.

:ref:`gravity_z_component <pre_processing_gravity_z_component>`                                                      'Gravity Z Component' parameter.

:ref:`buoyancy_reference_temperature <pre_processing_buoyancy_reference_temperature>`                                 Buoyancy Reference Temperature.

:ref:`buoyancy_reference_density <pre_processing_buoyancy_reference_density>`                                             Buoyancy Reference Density.

:ref:`redistribute_in_rhie_chow <pre_processing_redistribute_in_rhie_chow>`                       Indicates whether momentum source is redistributed.

:ref:`buoyancy_reference_location <pre_processing_buoyancy_reference_location>`           Sets the buoyancy reference location for absolute pressure.

:ref:`false_timestep_linearisation <pre_processing_false_timestep_linearisation>`       Defines false timestep linearisation options for body forces.

=====================================================================================   =============================================================

.. rubric:: Included in:

===================================================   ================================================================

Parent                                                                                                         Summary

===================================================   ================================================================
:ref:`domain_models <pre_processing_domain_models>`   Defines the physical models that are associated with the domain.

===================================================   ================================================================

