:orphan:

.. _pre_processing_buoyancy_coalescence_coefficient:

buoyancy_coalescence_coefficient
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.buoyancy_coalescence_coefficient.buoyancy_coalescence_coefficient
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ========================================================

Parent                                                                                                         Summary

===========================================================   ========================================================
:ref:`coalescence_model <pre_processing_coalescence_model>`   Defines the coalescence model for a polydispersed fluid.

===========================================================   ========================================================

