:orphan:

.. _pre_processing_c4_constant:

c4_constant
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.c4_constant.c4_constant
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =======================================================================

Parent                                                                                                                                      Summary

=========================================================================   =======================================================================
:ref:`particle_primary_breakup <pre_processing_particle_primary_breakup>`   Defines the primary break-up model used to determine spray atomization.

=========================================================================   =======================================================================

