:orphan:

.. _pre_processing_carbon_fraction:

carbon_fraction
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.carbon_fraction.carbon_fraction
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===================================

Parent                                                                                    Summary

===========================================================   ===================================
:ref:`ultimate_analysis <pre_processing_ultimate_analysis>`   Ultimate hydrocarbon fuel analysis.

===========================================================   ===================================

