:orphan:

.. _pre_processing_cavitation_vaporization_coefficient:

cavitation_vaporization_coefficient
===================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.cavitation_vaporization_coefficient.cavitation_vaporization_coefficient
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ===============================

Parent                                                                              Summary

=========================================================   ===============================
:ref:`cavitation_model <pre_processing_cavitation_model>`   Specifies the cavitation model.

=========================================================   ===============================

