:orphan:

.. _pre_processing_cavitation_rate:

cavitation_rate
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.cavitation_rate.cavitation_rate
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ===============================

Parent                                                                              Summary

=========================================================   ===============================
:ref:`cavitation_model <pre_processing_cavitation_model>`   Specifies the cavitation model.

=========================================================   ===============================

