:orphan:

.. _pre_processing_cel_availability:

cel_availability
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.cel_availability.cel_availability
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =========================================

Parent                                                                                                      Summary

=======================================================================   =========================================
:ref:`variable_operator_child <pre_processing_variable_operator_child>`   'child_object_type' of variable_operator.

=======================================================================   =========================================

