:orphan:

.. _pre_processing_cfx_variable:

cfx_variable
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.cfx_variable.cfx_variable
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   ==============================================

Parent                                                                                                                     Summary

=================================================================================   ==============================================
:ref:`coupling_data_transfer_child <pre_processing_coupling_data_transfer_child>`   'child_object_type' of coupling_data_transfer.

=================================================================================   ==============================================

