:orphan:

.. _pre_processing_coalescence_mass_matrix_option:

coalescence_mass_matrix_option
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.coalescence_mass_matrix_option.coalescence_mass_matrix_option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ========================================================

Parent                                                                                                         Summary

===========================================================   ========================================================
:ref:`coalescence_model <pre_processing_coalescence_model>`   Defines the coalescence model for a polydispersed fluid.

===========================================================   ========================================================

