:orphan:

.. _pre_processing_coefficient_of_contraction:

coefficient_of_contraction
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.coefficient_of_contraction.coefficient_of_contraction
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =======================================================================

Parent                                                                                                                                      Summary

=========================================================================   =======================================================================
:ref:`particle_primary_breakup <pre_processing_particle_primary_breakup>`   Defines the primary break-up model used to determine spray atomization.

=========================================================================   =======================================================================

