:orphan:

.. _pre_processing_colburn_j_factor:

colburn_j_factor
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.colburn_j_factor.colburn_j_factor
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ====================================================

Parent                                                                                                         Summary

===============================================================   ====================================================
:ref:`colburn_correlation <pre_processing_colburn_correlation>`   Specifies shell side Colburn correlation parameters.

===============================================================   ====================================================

