:orphan:

.. _pre_processing_collision_static_friction_coefficient:

collision_static_friction_coefficient
=====================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.collision_static_friction_coefficient.collision_static_friction_coefficient
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ==============================================

Parent                                                                                                             Summary

=========================================================================   ==============================================
:ref:`particle_collision_model <pre_processing_particle_collision_model>`   Defines the particle-particle collision model.

=========================================================================   ==============================================

