:orphan:

.. _pre_processing_component_clip_factors:

component_clip_factors
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.component_clip_factors.component_clip_factors
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===========================================

Parent                                                                                                            Summary

===========================================================================   ===========================================
:ref:`additional_variable_child <pre_processing_additional_variable_child>`   'child_object_type' of additional_variable.

===========================================================================   ===========================================

