:orphan:

.. _pre_processing_component:

component
=========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.component.component
    :show-inheritance:

.. rubric:: Named object type

:ref:`component_child <pre_processing_component_child>`


.. rubric:: Included in:

=================================================   ==============================================================================

Parent                                                                                                                     Summary

=================================================   ==============================================================================
:ref:`fluid_models <pre_processing_fluid_models>`   Defines the model details that operate on individual fluids within the domain.

=================================================   ==============================================================================

