:orphan:

.. _pre_processing_condensation_rate_relaxation_factor:

condensation_rate_relaxation_factor
===================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.condensation_rate_relaxation_factor.condensation_rate_relaxation_factor
    :show-inheritance:

.. rubric:: Included in:

===============================================   ======================================

Parent                                                                           Summary

===============================================   ======================================
:ref:`morphology <pre_processing_morphology_1>`   Fluid morphology in multifluid models.

===============================================   ======================================

