:orphan:

.. _pre_processing_constant_n2:

constant_n2
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.constant_n2.constant_n2
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =======================

Parent                                                                  Summary

=====================================================   =======================
:ref:`erosion_model <pre_processing_erosion_model>`     Particle erosion model.

:ref:`erosion_model <pre_processing_erosion_model_1>`   Particle erosion model.

=====================================================   =======================

