:orphan:

.. _pre_processing_constant_w:

constant_w
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.constant_w.constant_w
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =======================

Parent                                                                  Summary

=====================================================   =======================
:ref:`erosion_model <pre_processing_erosion_model>`     Particle erosion model.

:ref:`erosion_model <pre_processing_erosion_model_1>`   Particle erosion model.

=====================================================   =======================

