:orphan:

.. _pre_processing_constitutive_relation_under_relaxation:

constitutive_relation_under_relaxation
======================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.constitutive_relation_under_relaxation.constitutive_relation_under_relaxation
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`material_child <pre_processing_material_child>`   'child_object_type' of material.

=====================================================   ================================

