:orphan:

.. _pre_processing_contact_area_model:

contact_area_model
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.contact_area_model.contact_area_model
    :show-inheritance:

.. rubric:: Attributes

=========================================   ================================

Attribute                                                            Summary

=========================================   ================================
:ref:`option <pre_processing_option_250>`   The 'Contact Area Model' option.

=========================================   ================================

.. rubric:: Included in:

=======================================================   =========================================

Parent                                                                                      Summary

=======================================================   =========================================
:ref:`porosity_models <pre_processing_porosity_models>`   Describes loss model for a porous domain.

=======================================================   =========================================

