:orphan:

.. _pre_processing_coord_system_variables:

coord_system_variables
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.coord_system_variables.coord_system_variables
    :show-inheritance:

.. rubric:: Included in:

=======================================================================================   =========================================

Parent                                                                                                                      Summary

=======================================================================================   =========================================
:ref:`profile_coord_system_definition <pre_processing_profile_coord_system_definition>`   'PROFILE COORD SYSTEM DEFINITION' object.

=======================================================================================   =========================================

