:orphan:

.. _pre_processing_corner_correction:

corner_correction
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.corner_correction.corner_correction
    :show-inheritance:

.. rubric:: Attributes

===================================================================================   ====================================

Attribute                                                                                                          Summary

===================================================================================   ====================================
:ref:`enabled <pre_processing_enabled_72>`                                            Enable the CORNER CORRECTION object.

:ref:`option <pre_processing_option_129>`                                                  The 'Corner Correction' option.

:ref:`corner_correction_coefficient <pre_processing_corner_correction_coefficient>`     Coefficient for corner correction.

===================================================================================   ====================================

.. rubric:: Included in:

===========================================================   ===========================================================================

Parent                                                                                                                            Summary

===========================================================   ===========================================================================
:ref:`turbulence_model <pre_processing_turbulence_model>`     Specifies the turbulence model to be used for each fluid in a fluid domain.

:ref:`turbulence_model <pre_processing_turbulence_model_1>`   Specifies the turbulence model to be used for each fluid in a fluid domain.

===========================================================   ===========================================================================

