:orphan:

.. _pre_processing_critical_scalar_dissipation_rate:

critical_scalar_dissipation_rate
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.critical_scalar_dissipation_rate.critical_scalar_dissipation_rate
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ==================================================

Parent                                                                                                     Summary

=============================================================   ==================================================
:ref:`flamelet_quenching <pre_processing_flamelet_quenching>`   Flamelet quenching for turbulent burning velocity.

=============================================================   ==================================================

