:orphan:

.. _pre_processing_critical_pressure:

critical_pressure
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.critical_pressure.critical_pressure
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ================================

Parent                                                                                 Summary

===========================================================   ================================
:ref:`equation_of_state <pre_processing_equation_of_state>`   Specifies the equation of state.

===========================================================   ================================

