:orphan:

.. _pre_processing_critical_stress:

critical_stress
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.critical_stress.critical_stress
    :show-inheritance:

.. rubric:: Included in:

=============================================   ============================

Parent                                                               Summary

=============================================   ============================
:ref:`slip_model <pre_processing_slip_model>`   Specifies a wall slip model.

=============================================   ============================

