:orphan:

.. _pre_processing_critical_weber_number:

critical_weber_number
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.critical_weber_number.critical_weber_number
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =======================================================================

Parent                                                                                                                                      Summary

=========================================================================   =======================================================================
:ref:`particle_primary_breakup <pre_processing_particle_primary_breakup>`   Defines the primary break-up model used to determine spray atomization.

=========================================================================   =======================================================================

