:orphan:

.. _pre_processing_csdes_for_numerical_blending:

csdes_for_numerical_blending
============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.csdes_for_numerical_blending.csdes_for_numerical_blending
    :show-inheritance:

.. rubric:: Included in:

===========================================================   =================================================================

Parent                                                                                                                  Summary

===========================================================   =================================================================
:ref:`des_coefficients <pre_processing_des_coefficients>`      Controls blending between LES and RANS for DES turbulence model.

:ref:`sbes_coefficients <pre_processing_sbes_coefficients>`   Controls blending between LES and RANS for SBES turbulence model.

===========================================================   =================================================================

