:orphan:

.. _pre_processing_csep_coefficient:

csep_coefficient
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.csep_coefficient.csep_coefficient
    :show-inheritance:

.. rubric:: Included in:

=========================================================================================   ======================================================================

Parent                                                                                                                                                     Summary

=========================================================================================   ======================================================================
:ref:`intermittency_model_coefficients <pre_processing_intermittency_model_coefficients>`   Controls model coefficients for the turbulence intermittency equation.

=========================================================================================   ======================================================================

