:orphan:

.. _pre_processing_curvature_correction_coefficient:

curvature_correction_coefficient
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.curvature_correction_coefficient.curvature_correction_coefficient
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ==============================

Parent                                                                                     Summary

=================================================================   ==============================
:ref:`curvature_correction <pre_processing_curvature_correction>`   'CURVATURE CORRECTION' object.

=================================================================   ==============================

