:orphan:

.. _pre_processing_curvature_correction_term:

curvature_correction_term
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.curvature_correction_term.curvature_correction_term
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ================================================================

Parent                                                                                                                         Summary

===================================================================   ================================================================
:ref:`g_scalar_coefficients <pre_processing_g_scalar_coefficients>`   Controls model coefficients for the G Scalar transport equation.

===================================================================   ================================================================

