:orphan:

.. _pre_processing_curvature_type:

curvature_type
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.curvature_type.curvature_type
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =========================================================================================

Parent                                                                                                                                                  Summary

===================================================================   =========================================================================================
:ref:`surface_tension_model <pre_processing_surface_tension_model>`   Sets parameters that control the surface tension force model at a free surface interface.

===================================================================   =========================================================================================

