:orphan:

.. _pre_processing_cxi_coefficient:

cxi_coefficient
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.cxi_coefficient.cxi_coefficient
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   =================================================================================

Parent                                                                                                                                                          Summary

===================================================================================   =================================================================================
:ref:`mixture_variance_coefficients <pre_processing_mixture_variance_coefficients>`   Controls model coefficients for the Mixture Fraction Variance transport equation.

===================================================================================   =================================================================================

