:orphan:

.. _pre_processing_cylindrical_velocity_components:

cylindrical_velocity_components
===============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.cylindrical_velocity_components.cylindrical_velocity_components
    :show-inheritance:

.. rubric:: Attributes

=========================================================================   =======================================================================================================

Attribute                                                                                                                                                                   Summary

=========================================================================   =======================================================================================================
:ref:`option <pre_processing_option_325>`                                                                                             The 'Cylindrical Velocity Components' option.

:ref:`velocity_axial_component <pre_processing_velocity_axial_component>`                                                                     'Velocity Axial Component' parameter.

:ref:`velocity_r_component <pre_processing_velocity_r_component>`                                                                                 'Velocity r Component' parameter.

:ref:`velocity_theta_component <pre_processing_velocity_theta_component>`                                                                     'Velocity Theta Component' parameter.

:ref:`velocity_fluctuation <pre_processing_velocity_fluctuation>`                                                                                             Velocity Fluctuation.

:ref:`velocity_scale <pre_processing_velocity_scale>`                                                                                                   'Velocity Scale' parameter.

:ref:`axis_definition <pre_processing_axis_definition>`                     Defines the axis for a cylindrical coordinate system or variables defined using cylindrical components.

=========================================================================   =======================================================================================================

.. rubric:: Included in:

===============================================================   ===============================================================================

Parent                                                                                                                                    Summary

===============================================================   ===============================================================================
:ref:`initial_conditions <pre_processing_initial_conditions>`     Holds the details of initial condition specification for one or more equations.

:ref:`initial_conditions <pre_processing_initial_conditions_1>`   Holds the details of initial condition specification for one or more equations.

:ref:`initial_conditions <pre_processing_initial_conditions_5>`   Holds the details of initial condition specification for one or more equations.

===============================================================   ===============================================================================

