:orphan:

.. _pre_processing_data_pairs:

data_pairs
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.data_pairs.data_pairs
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================================================================================

Parent                                                                                                                                               Summary

=============================================================   ============================================================================================
:ref:`interpolation_data <pre_processing_interpolation_data>`   Holds interpolation data for user-defined one and three dimensional interpolation functions.

=============================================================   ============================================================================================

