:orphan:

.. _pre_processing_decreasing_pressure_relaxation_factor:

decreasing_pressure_relaxation_factor
=====================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.decreasing_pressure_relaxation_factor.decreasing_pressure_relaxation_factor
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =======================================================================

Parent                                                                                                                                    Summary

=======================================================================   =======================================================================
:ref:`compressibility_control <pre_processing_compressibility_control>`   Holds parameters that affect solver convergence for compressible flows.

=======================================================================   =======================================================================

