:orphan:

.. _pre_processing_default_boundary_type:

default_boundary_type
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.default_boundary_type.default_boundary_type
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =================================

Parent                                                                                              Summary

=======================================================================   =================================
:ref:`physics_options_control <pre_processing_physics_options_control>`   'PHYSICS OPTIONS CONTROL' object.

=======================================================================   =================================

