:orphan:

.. _pre_processing_diameter_list:

diameter_list
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.diameter_list.diameter_list
    :show-inheritance:

.. rubric:: Included in:

=====================================================================================   ===================================================

Parent                                                                                                                              Summary

=====================================================================================   ===================================================
:ref:`particle_diameter_distribution <pre_processing_particle_diameter_distribution>`   Defines the size distribution for a particle group.

=====================================================================================   ===================================================

