:orphan:

.. _pre_processing_dilatation_source_coefficient:

dilatation_source_coefficient
=============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.dilatation_source_coefficient.dilatation_source_coefficient
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ====================================

Parent                                                                                       Summary

=============================================================   ====================================
:ref:`iate_sources_child <pre_processing_iate_sources_child>`   'child_object_type' of iate_sources.

=============================================================   ====================================

