:orphan:

.. _pre_processing_dispersion_angle:

dispersion_angle
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.dispersion_angle.dispersion_angle
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ==========================

Parent                                                                           Summary

===========================================================   ==========================
:ref:`dispersion_angle <pre_processing_dispersion_angle_1>`   'DISPERSION ANGLE' object.

===========================================================   ==========================

