:orphan:

.. _pre_processing_displacement:

displacement
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.displacement.displacement
    :show-inheritance:

.. rubric:: Attributes

=================================================================================   =======================================================================================================

Attribute                                                                                                                                                                           Summary

=================================================================================   =======================================================================================================
:ref:`option <pre_processing_option_266>`                                                                                                                        The 'Displacement' option.

:ref:`displacement_x_component <pre_processing_displacement_x_component>`                                                                             'Displacement X Component' parameter.

:ref:`displacement_y_component <pre_processing_displacement_y_component>`                                                                             'Displacement Y Component' parameter.

:ref:`displacement_z_component <pre_processing_displacement_z_component>`                                                                             'Displacement Z Component' parameter.

:ref:`displacement_axial_component <pre_processing_displacement_axial_component>`                                                                 'Displacement Axial Component' parameter.

:ref:`displacement_r_component <pre_processing_displacement_r_component>`                                                                             'Displacement r Component' parameter.

:ref:`displacement_theta_component <pre_processing_displacement_theta_component>`                                                                 'Displacement Theta Component' parameter.

:ref:`axis_definition <pre_processing_axis_definition>`                             Defines the axis for a cylindrical coordinate system or variables defined using cylindrical components.

=================================================================================   =======================================================================================================

.. rubric:: Included in:

=================================================   ================================================================================

Parent                                                                                                                       Summary

=================================================   ================================================================================
:ref:`mesh_motion <pre_processing_mesh_motion>`     Defines the motion of a mesh boundary. NOTE - Not fully supported by the solver.

:ref:`mesh_motion <pre_processing_mesh_motion_1>`   Defines the motion of a mesh boundary. NOTE - Not fully supported by the solver.

:ref:`mesh_motion <pre_processing_mesh_motion_2>`   Defines the motion of a mesh boundary. NOTE - Not fully supported by the solver.

=================================================   ================================================================================

