:orphan:

.. _pre_processing_distance_from_centre_point:

distance_from_centre_point
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.distance_from_centre_point.distance_from_centre_point
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===================================================================

Parent                                                                                                                    Summary

===========================================================   ===================================================================
:ref:`particle_position <pre_processing_particle_position>`   Defines how particle positions are to be distributed on a boundary.

===========================================================   ===================================================================

