:orphan:

.. _pre_processing_dpdt_v:

dpdt_v
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.dpdt_v.dpdt_v
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ================================

Parent                                                                                   Summary

=============================================================   ================================
:ref:`equation_of_state <pre_processing_equation_of_state_1>`   Specifies the equation of state.

=============================================================   ================================

