:orphan:

.. _pre_processing_droplet_diameter:

droplet_diameter
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.droplet_diameter.droplet_diameter
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ======================================================

Parent                                                                                                   Summary

=======================================================   ======================================================
:ref:`droplet_number <pre_processing_droplet_number_1>`   Specifies droplet number equation boundary conditions.

=======================================================   ======================================================

