:orphan:

.. _pre_processing_droplet_number_1:

droplet_number
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.droplet_number_1.droplet_number
    :show-inheritance:

.. rubric:: Attributes

=========================================================   =============================

Attribute                                                                         Summary

=========================================================   =============================
:ref:`option <pre_processing_option_301>`                    The 'Droplet Number' option.

:ref:`droplet_diameter <pre_processing_droplet_diameter>`   'Droplet Diameter' parameter.

:ref:`droplet_number <pre_processing_droplet_number>`         'Droplet Number' parameter.

=========================================================   =============================

.. rubric:: Included in:

=================================================================   =============================================================

Parent                                                                                                                    Summary

=================================================================   =============================================================
:ref:`boundary_conditions <pre_processing_boundary_conditions_2>`   Specifies boundary conditions for all equations being solved.

=================================================================   =============================================================

