:orphan:

.. _pre_processing_eddy_viscosity_ratio:

eddy_viscosity_ratio
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.eddy_viscosity_ratio.eddy_viscosity_ratio
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ===================================================

Parent                                                                                                            Summary

===================================================================   ===================================================
:ref:`turbulence <pre_processing_turbulence>`                                Sets conditions on turbulence at a boundary.

:ref:`turbulence <pre_processing_turbulence_2>`                              Sets conditions on turbulence at a boundary.

:ref:`eddy_viscosity_ratio <pre_processing_eddy_viscosity_ratio_1>`   Defines the initialization of eddy viscosity ratio.

===================================================================   ===================================================

