:orphan:

.. _pre_processing_eddy_length_scale_1:

eddy_length_scale
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.eddy_length_scale_1.eddy_length_scale
    :show-inheritance:

.. rubric:: Attributes

===========================================================   ===============================

Attribute                                                                             Summary

===========================================================   ===============================
:ref:`option <pre_processing_option_342>`                     The 'Eddy Length Scale' option.

:ref:`eddy_length_scale <pre_processing_eddy_length_scale>`    'Eddy Length Scale' parameter.

===========================================================   ===============================

.. rubric:: Included in:

===================================================================================   ======================================

Parent                                                                                                               Summary

===================================================================================   ======================================
:ref:`turbulence_initial_conditions <pre_processing_turbulence_initial_conditions>`   Sets initial conditions on turbulence.

===================================================================================   ======================================

