:orphan:

.. _pre_processing_eddy_dissipation_model_coefficient_a:

eddy_dissipation_model_coefficient_a
====================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.eddy_dissipation_model_coefficient_a.eddy_dissipation_model_coefficient_a
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ========================================

Parent                                                                                         Summary

===========================================================   ========================================
:ref:`combustion_model <pre_processing_combustion_model>`     Defines the combustion model to be used.

:ref:`combustion_model <pre_processing_combustion_model_1>`   Defines the combustion model to be used.

===========================================================   ========================================

