:orphan:

.. _pre_processing_enabled_69:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_69.enabled
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ===================================================================================

Parent                                                                                                                                Summary

=======================================================   ===================================================================================
:ref:`rs_omega_regime <pre_processing_rs_omega_regime>`   Controls Menter turbulence model coefficients for the Reynolds Stress-Omega regime.

=======================================================   ===================================================================================

