:orphan:

.. _pre_processing_enabled_150:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_150.enabled
    :show-inheritance:

.. rubric:: Included in:

===============================================   =========================================

Parent                                                                              Summary

===============================================   =========================================
:ref:`loss_model <pre_processing_loss_model_1>`   Describes loss model for a porous domain.

===============================================   =========================================

