:orphan:

.. _pre_processing_enabled_50:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_50.enabled
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =================================================================

Parent                                                                                                                          Summary

===================================================================   =================================================================
:ref:`roughness_correlation <pre_processing_roughness_correlation>`   Defines the correlation for onset of transition due to roughness.

===================================================================   =================================================================

