:orphan:

.. _pre_processing_enabled_249:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_249.enabled
    :show-inheritance:

.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`modified_points <pre_processing_modified_points>`   'MODIFIED POINTS' object.

=======================================================   =========================

