:orphan:

.. _pre_processing_enabled_31:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_31.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================   =======================================================================

Parent                                                                                                                          Summary

=============================================================   =======================================================================
:ref:`line_interpolation <pre_processing_line_interpolation>`   Sets parameters that control line point interpolation to mesh vertices.

=============================================================   =======================================================================

