:orphan:

.. _pre_processing_enabled_14:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_14.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================   ==================

Parent                                                 Summary

=========================================   ==================
:ref:`enthalpy <pre_processing_enthalpy>`   'ENTHALPY' object.

=========================================   ==================

