:orphan:

.. _pre_processing_enabled_9:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_9.enabled
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ==================================

Parent                                                                                         Summary

=================================================================   ==================================
:ref:`thermal_expansivity <pre_processing_thermal_expansivity_1>`   Specifies the thermal expansivity.

=================================================================   ==================================

