:orphan:

.. _pre_processing_enabled_88:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_88.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================================================   =============================================================================

Parent                                                                                                                                                                Summary

=============================================================================================   =============================================================================
:ref:`flame_surface_density_coefficients <pre_processing_flame_surface_density_coefficients>`   Controls model coefficients for the Flame Surface Density transport equation.

=============================================================================================   =============================================================================

