:orphan:

.. _pre_processing_enabled_252:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_252.enabled
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ==============================

Parent                                                                                     Summary

=================================================================   ==============================
:ref:`refiner_step_control <pre_processing_refiner_step_control>`   'REFINER STEP CONTROL' object.

=================================================================   ==============================

