:orphan:

.. _pre_processing_enabled_3:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_3.enabled
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ========================

Parent                                                                   Summary

=====================================================   ========================
:ref:`profile_vector <pre_processing_profile_vector>`   'PROFILE VECTOR' object.

=====================================================   ========================

