:orphan:

.. _pre_processing_enabled_128:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_128.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================================   =======================================================================================================

Parent                                                                                                                                                      Summary

=========================================================   =======================================================================================================
:ref:`axis_definition <pre_processing_axis_definition_1>`   Defines the axis for a cylindrical coordinate system or variables defined using cylindrical components.

=========================================================   =======================================================================================================

