:orphan:

.. _pre_processing_enabled_67:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_67.enabled
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ==============================================================================================================

Parent                                                                                                                                                           Summary

=======================================================   ==============================================================================================================
:ref:`rs_coefficients <pre_processing_rs_coefficients>`   Controls model coefficients for the Reynolds Stress transport equations (general pressure strain formulation).

=======================================================   ==============================================================================================================

