:orphan:

.. _pre_processing_enabled_163:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_163.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ===================================================================

Parent                                                                                                                      Summary

=============================================================   ===================================================================
:ref:`combustion_control <pre_processing_combustion_control>`   Holds information specific to combustion for dynamic model control.

=============================================================   ===================================================================

