:orphan:

.. _pre_processing_enabled_143:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_143.enabled
    :show-inheritance:

.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`boundary_vector <pre_processing_boundary_vector>`   'BOUNDARY VECTOR' object.

=======================================================   =========================

