:orphan:

.. _pre_processing_enabled_174:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_174.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================================================   ==========================================================

Parent                                                                                                                                           Summary

===========================================================================================   ==========================================================
:ref:`particle_momentum_source_bounding <pre_processing_particle_momentum_source_bounding>`   Set details of the particle momentum source term bounding.

===========================================================================================   ==========================================================

