:orphan:

.. _pre_processing_enabled_25:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_25.enabled
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   ==========================================================

Parent                                                                                                                                 Summary

=================================================================================   ==========================================================
:ref:`residual_material_dependency <pre_processing_residual_material_dependency>`   Residual material dependency for laminar burning velocity.

=================================================================================   ==========================================================

