:orphan:

.. _pre_processing_enabled_208:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_208.enabled
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ========================

Parent                                                                   Summary

=====================================================   ========================
:ref:`export_mapping <pre_processing_export_mapping>`   'EXPORT MAPPING' object.

=====================================================   ========================

