:orphan:

.. _pre_processing_enabled_137:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_137.enabled
    :show-inheritance:

.. rubric:: Included in:

=====================================================================================   ========================================

Parent                                                                                                                   Summary

=====================================================================================   ========================================
:ref:`particle_user_wall_interaction <pre_processing_particle_user_wall_interaction>`   'PARTICLE USER WALL INTERACTION' object.

=====================================================================================   ========================================

