:orphan:

.. _pre_processing_enabled_107:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_107.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ============================================

Parent                                                                                           Summary

=========================================================   ============================================
:ref:`swirl_definition <pre_processing_swirl_definition>`   Defines the initial droplet swirl component.

=========================================================   ============================================

