:orphan:

.. _pre_processing_enabled_16:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_16.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ========================================================================

Parent                                                                                                                                       Summary

=========================================================================   ========================================================================
:ref:`electrical_conductivity <pre_processing_electrical_conductivity_1>`   Hold the details for an advanced description of electrical conductivity.

=========================================================================   ========================================================================

