:orphan:

.. _pre_processing_enabled_73:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_73.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===================================

Parent                                                                                                    Summary

===========================================================================   ===================================
:ref:`reattachment_modification <pre_processing_reattachment_modification>`   'REATTACHMENT MODIFICATION' object.

===========================================================================   ===================================

