:orphan:

.. _pre_processing_enabled_115:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_115.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ===============================================================

Parent                                                                                                                                  Summary

=============================================================================   ===============================================================
:ref:`bubble_departure_diameter <pre_processing_bubble_departure_diameter_1>`   Specifies bubble departure diameter for the wall boiling model.

=============================================================================   ===============================================================

