:orphan:

.. _pre_processing_enabled_122:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_122.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================================================   ================================================================================================

Parent                                                                                                                                                                                   Summary

=============================================================================================   ================================================================================================
:ref:`boundary_layer_liquid_temperature <pre_processing_boundary_layer_liquid_temperature_1>`   Controls calculation of boundary layer temperature to be used for bubble diameter and quenching.

=============================================================================================   ================================================================================================

