:orphan:

.. _pre_processing_enabled_109:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_109.enabled
    :show-inheritance:

.. rubric:: Included in:

=================================================   ==========================================

Parent                                                                                 Summary

=================================================   ==========================================
:ref:`temperature <pre_processing_temperature_2>`   Defines the initialization of Temperature.

=================================================   ==========================================

