:orphan:

.. _pre_processing_enabled_30:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_30.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ========================================

Parent                                                                                                         Summary

===========================================================================   ========================================
:ref:`user_location_definitions <pre_processing_user_location_definitions>`   Contains definitions for user locations.

===========================================================================   ========================================

