:orphan:

.. _pre_processing_enabled_147:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_147.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ==================================

Parent                                                                                                 Summary

=========================================================================   ==================================
:ref:`injection_region_contour <pre_processing_injection_region_contour>`   'INJECTION REGION CONTOUR' object.

=========================================================================   ==================================

