:orphan:

.. _pre_processing_enabled_186:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_186.enabled
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =========================================================================

Parent                                                                                                                              Summary

===============================================================   =========================================================================
:ref:`ray_tracing_control <pre_processing_ray_tracing_control>`   Controls details of the ray tracing algorithms for Monte Carlo radiation.

===============================================================   =========================================================================

