:orphan:

.. _pre_processing_enabled:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled.enabled
    :show-inheritance:

.. rubric:: Included in:

===============================   ===================================================================

Parent                                                                                        Summary

===============================   ===================================================================
:ref:`cel <pre_processing_cel>`   Stores user-defined CFX Command Language functions and expressions.

===============================   ===================================================================

