:orphan:

.. _pre_processing_enabled_221:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_221.enabled
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ==================================================

Parent                                                                                                       Summary

===============================================================   ==================================================
:ref:`frequency_filtering <pre_processing_frequency_filtering>`   Defines damping for Fourier Transformation models.

===============================================================   ==================================================

