:orphan:

.. _pre_processing_enabled_129:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_129.enabled
    :show-inheritance:

.. rubric:: Included in:

=================================================================   =================================================================================================================================================================

Parent                                                                                                                                                                                                                        Summary

=================================================================   =================================================================================================================================================================
:ref:`mass_flow_excitation <pre_processing_mass_flow_excitation>`   Specifies mass flow excitation at a non-reflecting mass flow boundary condition. The direction is assumed to be the same as that of the specified mass flow rate.

=================================================================   =================================================================================================================================================================

