:orphan:

.. _pre_processing_enabled_10:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_10.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ==============================================

Parent                                                                                               Summary

===========================================================   ==============================================
:ref:`refractive_index <pre_processing_refractive_index_1>`   Specifies how the refractive index calculated.

===========================================================   ==============================================

