:orphan:

.. _pre_processing_enabled_184:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_184.enabled
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ============================================================================

Parent                                                                                                                                             Summary

===========================================================================   ============================================================================
:ref:`thermal_radiation_control <pre_processing_thermal_radiation_control>`   Holds parameters and objects that control the solution of Thermal Radiation.

===========================================================================   ============================================================================

