:orphan:

.. _pre_processing_enabled_244:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_244.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================

Parent                                                                               Summary

=============================================================   ============================
:ref:`simulation_changes <pre_processing_simulation_changes>`   'SIMULATION CHANGES' object.

=============================================================   ============================

