:orphan:

.. _pre_processing_enabled_106:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_106.enabled
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ============================================================================================================================================

Parent                                                                                                                                                                                                               Summary

=============================================================================   ============================================================================================================================================
:ref:`interfacial_area_transport <pre_processing_interfacial_area_transport>`   Interfacial Area Transport Equation specification. Required when this option is selected for the interphase transfer model for a phase pair.

=============================================================================   ============================================================================================================================================

