:orphan:

.. _pre_processing_enabled_206:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_206.enabled
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ===============================

Parent                                                                                        Summary

===================================================================   ===============================
:ref:`linear_solver_control <pre_processing_linear_solver_control>`   'LINEAR SOLVER CONTROL' object.

===================================================================   ===============================

