:orphan:

.. _pre_processing_enabled_105:

enabled
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enabled_105.enabled
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ==============================================

Parent                                                                                                             Summary

=========================================================================   ==============================================
:ref:`particle_collision_model <pre_processing_particle_collision_model>`   Defines the particle-particle collision model.

=========================================================================   ==============================================

