:orphan:

.. _pre_processing_engine_speed:

engine_speed
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.engine_speed.engine_speed
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ========================================

Parent                                                                                               Summary

=================================================================   ========================================
:ref:`ignition_delay_time <pre_processing_ignition_delay_time_1>`   Correlation for autoignition delay time.

=================================================================   ========================================

