:orphan:

.. _pre_processing_enhanced_turbulence_production_model:

enhanced_turbulence_production_model
====================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.enhanced_turbulence_production_model.enhanced_turbulence_production_model
    :show-inheritance:

.. rubric:: Attributes

===============================================================================   =====================================================================================================================

Attribute                                                                                                                                                                                       Summary

===============================================================================   =====================================================================================================================
:ref:`option <pre_processing_option_198>`                                                                                                            The 'Enhanced Turbulence Production Model' option.

:ref:`dissipation_timescale_model <pre_processing_dissipation_timescale_model>`   Sets option for turbulence time scale in epsilon equation corresponding to particle-induced turbulence source terms .

===============================================================================   =====================================================================================================================

.. rubric:: Included in:

===============================================================   =================================================

Parent                                                                                                      Summary

===============================================================   =================================================
:ref:`turbulence_transfer <pre_processing_turbulence_transfer>`   Specifies turbulence transfer between two phases.

===============================================================   =================================================

