:orphan:

.. _pre_processing_equation_source_7:

equation_source
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.equation_source_7.equation_source
    :show-inheritance:

.. rubric:: Named object type

:ref:`equation_source_child <pre_processing_equation_source_child_7>`


.. rubric:: Included in:

===================================================   ==========================================================

Parent                                                                                                   Summary

===================================================   ==========================================================
:ref:`bulk_sources <pre_processing_bulk_sources_2>`                  Specifies bulk sources in multi-fluid flow.

:ref:`sources <pre_processing_sources_9>`             Holds the definition of sources for one or more equations.

===================================================   ==========================================================

