:orphan:

.. _pre_processing_equation_source_child_2:

equation_source_child
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.equation_source_child_2.equation_source_child
    :show-inheritance:

.. rubric:: Attributes

=============================================================================   =======================================================================================================

Attribute                                                                                                                                                                       Summary

=============================================================================   =======================================================================================================
:ref:`option <pre_processing_option_307>`                                                                                                                 The 'Equation Source' option.

:ref:`flux <pre_processing_flux>`                                                                                                 Value of flux strength per volume, in relevant units.

:ref:`xvalue <pre_processing_xvalue>`                                                                           Input expression for vector VARIABLE component value in relevant units.

:ref:`yvalue <pre_processing_yvalue>`                                                                           Input expression for vector VARIABLE component value in relevant units.

:ref:`zvalue <pre_processing_zvalue>`                                                                           Input expression for vector VARIABLE component value in relevant units.

:ref:`avalue <pre_processing_avalue>`                                                               Input expression for cylindrical vector VARIABLE component value in relevant units.

:ref:`rvalue <pre_processing_rvalue>`                                                               Input expression for cylindrical vector VARIABLE component value in relevant units.

:ref:`tvalue <pre_processing_tvalue>`                                                               Input expression for cylindrical vector VARIABLE component value in relevant units.

:ref:`xxvalue <pre_processing_xxvalue>`                                                               Input expression for symmetric tensor VARIABLE component value in relevant units.

:ref:`yyvalue <pre_processing_yyvalue>`                                                               Input expression for symmetric tensor VARIABLE component value in relevant units.

:ref:`zzvalue <pre_processing_zzvalue>`                                                               Input expression for symmetric tensor VARIABLE component value in relevant units.

:ref:`xyvalue <pre_processing_xyvalue>`                                                               Input expression for symmetric tensor VARIABLE component value in relevant units.

:ref:`xzvalue <pre_processing_xzvalue>`                                                               Input expression for symmetric tensor VARIABLE component value in relevant units.

:ref:`yzvalue <pre_processing_yzvalue>`                                                               Input expression for symmetric tensor VARIABLE component value in relevant units.

:ref:`total_source <pre_processing_total_source>`                                                                                          Value of source strength, in relevant units.

:ref:`multiply_by_solid_fraction <pre_processing_multiply_by_solid_fraction>`                   Defines whether the source terms in porous domains is multiplied by the solid fraction.

:ref:`flux_coefficient <pre_processing_flux_coefficient>`                                                                  Derivative of Flux expression with respect to flux variable.

:ref:`total_source_coefficient <pre_processing_total_source_coefficient>`                                        Derivative of Total Source expression with respect to source variable.

:ref:`axis_definition <pre_processing_axis_definition>`                         Defines the axis for a cylindrical coordinate system or variables defined using cylindrical components.

=============================================================================   =======================================================================================================

.. rubric:: Included in:

=========================================================   ========================================

Parent                                                                                       Summary

=========================================================   ========================================
:ref:`equation_source <pre_processing_equation_source_2>`   A container for Equation Source objects.

=========================================================   ========================================

