:orphan:

.. _pre_processing_export_results:

export_results
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.export_results.export_results
    :show-inheritance:

.. rubric:: Named object type

:ref:`export_results_child <pre_processing_export_results_child>`


.. rubric:: Included in:

=====================================================   ==============================================================================

Parent                                                                                                                         Summary

=====================================================   ==============================================================================
:ref:`output_control <pre_processing_output_control>`   Holds object definitions that control output from the solver during execution.

=====================================================   ==============================================================================

