:orphan:

.. _pre_processing_export_results_child:

export_results_child
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.export_results_child.export_results_child
    :show-inheritance:

.. rubric:: Attributes

===========================================================   =======================================

Attribute                                                                                     Summary

===========================================================   =======================================
:ref:`option <pre_processing_option_389>`                                The 'Export Results' option.

:ref:`export_format <pre_processing_export_format>`                           'EXPORT FORMAT' object.

:ref:`export_surface <pre_processing_export_surface>`         A container for Export Surface objects.

:ref:`export_frequency <pre_processing_export_frequency>`                  'EXPORT FREQUENCY' object.

:ref:`export_track_data <pre_processing_export_track_data>`               'EXPORT TRACK DATA' object.

===========================================================   =======================================

.. rubric:: Included in:

=====================================================   =======================================

Parent                                                                                  Summary

=====================================================   =======================================
:ref:`export_results <pre_processing_export_results>`   A container for Export Results objects.

=====================================================   =======================================

