:orphan:

.. _pre_processing_expressions_child:

expressions_child
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.expressions_child.expressions_child
    :show-inheritance:

.. rubric:: Attributes

=============================================   ===================

Attribute                                                   Summary

=============================================   ===================
:ref:`definition <pre_processing_definition>`   'definition' child.

=============================================   ===================

.. rubric:: Methods

===========================================   ============================

Method                                                             Summary

===========================================   ============================
:ref:`duplicate <pre_processing_duplicate>`   Create a copy of the object.

===========================================   ============================

.. rubric:: Included in:

===============================================   ===============================================

Parent                                                                                    Summary

===============================================   ===============================================
:ref:`expressions <pre_processing_expressions>`   Definition of CFX Command Language Expressions.

===============================================   ===============================================

