:orphan:

.. _pre_processing_external_magnetic_induction_r_component:

external_magnetic_induction_r_component
=======================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.external_magnetic_induction_r_component.external_magnetic_induction_r_component
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =================================

Parent                                                                                              Summary

=======================================================================   =================================
:ref:`external_magnetic_field <pre_processing_external_magnetic_field>`   'EXTERNAL MAGNETIC FIELD' object.

=======================================================================   =================================

