:orphan:

.. _pre_processing_file_name_4:

file_name
=========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.file_name_4.file_name
    :show-inheritance:

.. rubric:: Included in:

=================================================   ===================================

Parent                                                                          Summary

=================================================   ===================================
:ref:`save_picture <pre_processing_save_picture>`   Saves an image of the current view.

=================================================   ===================================

