:orphan:

.. _pre_processing_first_update_time:

first_update_time
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.first_update_time.first_update_time
    :show-inheritance:

.. rubric:: Included in:

=============================================   =============================================

Parent                                                                                Summary

=============================================   =============================================
:ref:`time_steps <pre_processing_time_steps>`   Specifies the time steps for a transient run.

=============================================   =============================================

