:orphan:

.. _pre_processing_flame_brush_distance_factor:

flame_brush_distance_factor
===========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.flame_brush_distance_factor.flame_brush_distance_factor
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ================================================

Parent                                                                                               Summary

=========================================================   ================================================
:ref:`g_scalar_damping <pre_processing_g_scalar_damping>`   Controls far field damping for G Equation model.

=========================================================   ================================================

