:orphan:

.. _pre_processing_flow_name:

flow_name
=========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.flow_name.flow_name
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =====================================

Parent                                                                                          Summary

===============================================================   =====================================
:ref:`configuration_child <pre_processing_configuration_child>`   'child_object_type' of configuration.

===============================================================   =====================================

