:orphan:

.. _pre_processing_fluid1_sherwood_number:

fluid1_sherwood_number
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid1_sherwood_number.fluid1_sherwood_number
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   =====================================================================

Parent                                                                                                                                            Summary

=================================================================================   =====================================================================
:ref:`fluid1_species_mass_transfer <pre_processing_fluid1_species_mass_transfer>`   Specifies species mass transfer model to first fluid of a fluid pair.

=================================================================================   =====================================================================

