:orphan:

.. _pre_processing_fluid1_nusselt_number:

fluid1_nusselt_number
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid1_nusselt_number.fluid1_nusselt_number
    :show-inheritance:

.. rubric:: Included in:

=======================================================================================   =============================================================

Parent                                                                                                                                          Summary

=======================================================================================   =============================================================
:ref:`fluid1_interphase_heat_transfer <pre_processing_fluid1_interphase_heat_transfer>`   Specifies heat transfer model to first fluid of a fluid pair.

=======================================================================================   =============================================================

