:orphan:

.. _pre_processing_fluid_pair_3:

fluid_pair
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid_pair_3.fluid_pair
    :show-inheritance:

.. rubric:: Named object type

:ref:`fluid_pair_child <pre_processing_fluid_pair_child_3>`


.. rubric:: Included in:

=======================================================   ===========================================================================

Parent                                                                                                                        Summary

=======================================================   ===========================================================================
:ref:`boundary_source <pre_processing_boundary_source>`   Stores sources and other local modifications on a specific boundary object.

=======================================================   ===========================================================================

