:orphan:

.. _pre_processing_fluid1_yvalue:

fluid1_yvalue
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid1_yvalue.fluid1_yvalue
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =====================================

Parent                                                                                          Summary

===============================================================   =====================================
:ref:`equation_pair_child <pre_processing_equation_pair_child>`   'child_object_type' of equation_pair.

===============================================================   =====================================

