:orphan:

.. _pre_processing_fluid1_interphase_heat_transfer:

fluid1_interphase_heat_transfer
===============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid1_interphase_heat_transfer.fluid1_interphase_heat_transfer
    :show-inheritance:

.. rubric:: Attributes

=========================================================================================   ====================================================

Attribute                                                                                                                                Summary

=========================================================================================   ====================================================
:ref:`option <pre_processing_option_195>`                                                          The 'Fluid1 Interphase Heat Transfer' option.

:ref:`fluid1_nusselt_number <pre_processing_fluid1_nusselt_number>`                         Fluid 1 Nusselt Number for interfluid heat transfer.

:ref:`fluid1_heat_transfer_coefficient <pre_processing_fluid1_heat_transfer_coefficient>`                     Fluid 1 heat transfer coefficient.

=========================================================================================   ====================================================

.. rubric:: Included in:

=========================================================================   ===================================================

Parent                                                                                                                  Summary

=========================================================================   ===================================================
:ref:`interphase_heat_transfer <pre_processing_interphase_heat_transfer>`   Specifies heat transfer model between a fluid pair.

=========================================================================   ===================================================

