:orphan:

.. _pre_processing_fluid_child_2:

fluid_child
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid_child_2.fluid_child
    :show-inheritance:

.. rubric:: Attributes

===========================================================================   ============================================================================================

Attribute                                                                                                                                                          Summary

===========================================================================   ============================================================================================
:ref:`loss_model <pre_processing_loss_model>`                                                                                    Describes loss model for a porous domain.

:ref:`contact_area_model <pre_processing_contact_area_model_1>`                                                      Specifies fluid-solid contact area for a given fluid.

:ref:`fluid_solid_heat_transfer <pre_processing_fluid_solid_heat_transfer>`   Specifies heat transfer model between the solid and the fluid phases inside a porous domain.

:ref:`additional_variable_pair <pre_processing_additional_variable_pair_1>`                                              A container for Additional Variable Pair objects.

===========================================================================   ============================================================================================

.. rubric:: Included in:

=====================================   ==============================

Parent                                                         Summary

=====================================   ==============================
:ref:`fluid <pre_processing_fluid_2>`   A container for Fluid objects.

=====================================   ==============================

