:orphan:

.. _pre_processing_fluid1_heat_flux_coefficient:

fluid1_heat_flux_coefficient
============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid1_heat_flux_coefficient.fluid1_heat_flux_coefficient
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ===================================================

Parent                                                                                                                  Summary

=========================================================================   ===================================================
:ref:`interphase_heat_transfer <pre_processing_interphase_heat_transfer>`   Specifies heat transfer model between a fluid pair.

=========================================================================   ===================================================

