:orphan:

.. _pre_processing_fluid2_mass_transfer_coefficient:

fluid2_mass_transfer_coefficient
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid2_mass_transfer_coefficient.fluid2_mass_transfer_coefficient
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   =====================================================================

Parent                                                                                                                                            Summary

=================================================================================   =====================================================================
:ref:`fluid2_species_mass_transfer <pre_processing_fluid2_species_mass_transfer>`   Specifies species mass transfer model to first fluid of a fluid pair.

=================================================================================   =====================================================================

