:orphan:

.. _pre_processing_fluid2_xvalue:

fluid2_xvalue
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid2_xvalue.fluid2_xvalue
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =====================================

Parent                                                                                          Summary

===============================================================   =====================================
:ref:`equation_pair_child <pre_processing_equation_pair_child>`   'child_object_type' of equation_pair.

===============================================================   =====================================

