:orphan:

.. _pre_processing_fluid_10:

fluid
=====

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.fluid_10.fluid
    :show-inheritance:

.. rubric:: Named object type

:ref:`fluid_child <pre_processing_fluid_child_10>`


.. rubric:: Included in:

=====================================================   ===================================================

Parent                                                                                              Summary

=====================================================   ===================================================
:ref:`initialisation <pre_processing_initialisation>`   Defines the initialisation of flow-field variables.

=====================================================   ===================================================

