:orphan:

.. _pre_processing_formulation_type:

formulation_type
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.formulation_type.formulation_type
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ===========================================

Parent                                                                                                              Summary

=============================================================================   ===========================================
:ref:`additional_variable_child <pre_processing_additional_variable_child_1>`   'child_object_type' of additional_variable.

:ref:`additional_variable_child <pre_processing_additional_variable_child_2>`   'child_object_type' of additional_variable.

=============================================================================   ===========================================

