:orphan:

.. _pre_processing_free_surface_drag_coefficient:

free_surface_drag_coefficient
=============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.free_surface_drag_coefficient.free_surface_drag_coefficient
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ==========================================================

Parent                                                                                                                       Summary

=======================================================================   ==========================================================
:ref:`free_surface_drag_force <pre_processing_free_surface_drag_force>`   Specifies drag force in free surface sector of AIAD model.

=======================================================================   ==========================================================

