:orphan:

.. _pre_processing_free_surface_damping_model:

free_surface_damping_model
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.free_surface_damping_model.free_surface_damping_model
    :show-inheritance:

.. rubric:: Attributes

=========================================================================================   =============================================

Attribute                                                                                                                         Summary

=========================================================================================   =============================================
:ref:`option <pre_processing_option_200>`                                                        The 'Free Surface Damping Model' option.

:ref:`free_surface_damping_coefficient <pre_processing_free_surface_damping_coefficient>`   'Free Surface Damping Coefficient' parameter.

=========================================================================================   =============================================

.. rubric:: Included in:

===============================================================   =================================================

Parent                                                                                                      Summary

===============================================================   =================================================
:ref:`turbulence_transfer <pre_processing_turbulence_transfer>`   Specifies turbulence transfer between two phases.

===============================================================   =================================================

