:orphan:

.. _pre_processing_frequency_lower_limit:

frequency_lower_limit
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.frequency_lower_limit.frequency_lower_limit
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =====================================

Parent                                                                                          Summary

===============================================================   =====================================
:ref:`spectral_band_child <pre_processing_spectral_band_child>`   'child_object_type' of spectral_band.

===============================================================   =====================================

