:orphan:

.. _pre_processing_g_scalar:

g_scalar
========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.g_scalar.g_scalar
    :show-inheritance:

.. rubric:: Included in:

===========================================   =================================================

Parent                                                                                  Summary

===========================================   =================================================
:ref:`g_scalar <pre_processing_g_scalar_1>`   Sets boundary or initial conditions for G Scalar.

:ref:`g_scalar <pre_processing_g_scalar_2>`   Sets boundary or initial conditions for G Scalar.

===========================================   =================================================

