:orphan:

.. _pre_processing_generate_values:

generate_values
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.generate_values.generate_values
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =============================

Parent                                                                                  Summary

===============================================================   =============================
:ref:`mode_shape_profile <pre_processing_mode_shape_profile>`      'MODE SHAPE PROFILE' object.

:ref:`boundary_profile <pre_processing_boundary_profile>`            'BOUNDARY PROFILE' object.

:ref:`injection_positions <pre_processing_injection_positions>`   'INJECTION POSITIONS' object.

===============================================================   =============================

