:orphan:

.. _pre_processing_global_dynamic_model_control:

global_dynamic_model_control
============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.global_dynamic_model_control.global_dynamic_model_control
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ========================================================================================================

Parent                                                                                                                                                                 Summary

===================================================================   ========================================================================================================
:ref:`dynamic_model_control <pre_processing_dynamic_model_control>`   Holds objects that control the temporary simplification of models to improve solver start-up robustness.

===================================================================   ========================================================================================================

