:orphan:

.. _pre_processing_gradient_type:

gradient_type
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.gradient_type.gradient_type
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ==============================================================================================

Parent                                                                                                                                               Summary

===========================================================   ==============================================================================================
:ref:`advection_scheme <pre_processing_advection_scheme>`     Defines the scheme used by the solver to discretize the advection term in transport equations.

:ref:`advection_scheme <pre_processing_advection_scheme_1>`   Defines the scheme used by the solver to discretize the advection term in transport equations.

===========================================================   ==============================================================================================

