:orphan:

.. _pre_processing_gt_suite_turbo_name:

gt_suite_turbo_name
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.gt_suite_turbo_name.gt_suite_turbo_name
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`function_child <pre_processing_function_child>`   'child_object_type' of function.

=====================================================   ================================

