:orphan:

.. _pre_processing_gt_suite_arguments:

gt_suite_arguments
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.gt_suite_arguments.gt_suite_arguments
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ======================================

Parent                                                                                             Summary

=================================================================   ======================================
:ref:`gt_suite_model_child <pre_processing_gt_suite_model_child>`   'child_object_type' of gt_suite_model.

=================================================================   ======================================

