:orphan:

.. _pre_processing_harmonic_balance_control:

harmonic_balance_control
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.harmonic_balance_control.harmonic_balance_control
    :show-inheritance:

.. rubric:: Attributes

=================================================================   ======================================================

Attribute                                                                                                          Summary

=================================================================   ======================================================
:ref:`enabled <pre_processing_enabled_164>`                                    Enable the HARMONIC BALANCE CONTROL object.

:ref:`option <pre_processing_option_363>`                                           The 'Harmonic Balance Control' option.

:ref:`convergence_control <pre_processing_convergence_control_1>`   Holds basic parameters that affect solver convergence.

:ref:`convergence_criteria <pre_processing_convergence_criteria>`   Specifies the criteria for final solution convergence.

=================================================================   ======================================================

.. rubric:: Included in:

===================================================================   ========================================================================================================

Parent                                                                                                                                                                 Summary

===================================================================   ========================================================================================================
:ref:`dynamic_model_control <pre_processing_dynamic_model_control>`   Holds objects that control the temporary simplification of models to improve solver start-up robustness.

===================================================================   ========================================================================================================

