:orphan:

.. _pre_processing_heat_transfer_coefficient_under_relaxation_factor:

heat_transfer_coefficient_under_relaxation_factor
=================================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.heat_transfer_coefficient_under_relaxation_factor.heat_transfer_coefficient_under_relaxation_factor
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ===============================

Parent                                                                                  Summary

=============================================================   ===============================
:ref:`phase_change_model <pre_processing_phase_change_model>`   Specifies the cavitation model.

=============================================================   ===============================

