:orphan:

.. _pre_processing_hfg_time_scale_factor:

hfg_time_scale_factor
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.hfg_time_scale_factor.hfg_time_scale_factor
    :show-inheritance:

.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`zonal_les_model <pre_processing_zonal_les_model>`   'ZONAL LES MODEL' object.

=======================================================   =========================

