:orphan:

.. _pre_processing_histogram_upper_bound:

histogram_upper_bound
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.histogram_upper_bound.histogram_upper_bound
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ==========================================

Parent                                                                                                         Summary

=========================================================================   ==========================================
:ref:`particle_histogram_child <pre_processing_particle_histogram_child>`   'child_object_type' of particle_histogram.

=========================================================================   ==========================================

