:orphan:

.. _pre_processing_icem_cfd_parameter:

icem_cfd_parameter
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.icem_cfd_parameter.icem_cfd_parameter
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   ===============================================

Parent                                                                                                                        Summary

===================================================================================   ===============================================
:ref:`icem_cfd_part_parameter_child <pre_processing_icem_cfd_part_parameter_child>`   'child_object_type' of icem_cfd_part_parameter.

===================================================================================   ===============================================

