:orphan:

.. _pre_processing_image_scale:

image_scale
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.image_scale.image_scale
    :show-inheritance:

.. rubric:: Included in:

=================================================   ===================================

Parent                                                                          Summary

=================================================   ===================================
:ref:`save_picture <pre_processing_save_picture>`   Saves an image of the current view.

=================================================   ===================================

