:orphan:

.. _pre_processing_implicit_pressure_averaging:

implicit_pressure_averaging
===========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.implicit_pressure_averaging.implicit_pressure_averaging
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===================================================================================================================

Parent                                                                                                                                                                    Summary

===========================================================   ===================================================================================================================
:ref:`mass_and_momentum <pre_processing_mass_and_momentum>`                                                              Specifies conditions on Mass and Momentum at a boundary.

:ref:`frame_change <pre_processing_frame_change>`             Defines the turbo interface/mixing model to be used on a domain interface where there is frame and/or pitch change.

===========================================================   ===================================================================================================================

