:orphan:

.. _pre_processing_inclination_angle:

inclination_angle
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.inclination_angle.inclination_angle
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =============================

Parent                                                                        Summary

=====================================================   =============================
:ref:`hole_direction <pre_processing_hole_direction>`   Sets the injection direction.

=====================================================   =============================

