:orphan:

.. _pre_processing_include_topology:

include_topology
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.include_topology.include_topology
    :show-inheritance:

.. rubric:: Included in:

===================================================   =======================

Parent                                                                Summary

===================================================   =======================
:ref:`export_format <pre_processing_export_format>`   'EXPORT FORMAT' object.

===================================================   =======================

