:orphan:

.. _pre_processing_include_viscous_dissipation_term:

include_viscous_dissipation_term
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.include_viscous_dissipation_term.include_viscous_dissipation_term
    :show-inheritance:

.. rubric:: Included in:

=================================================================   =========================================================

Parent                                                                                                                Summary

=================================================================   =========================================================
:ref:`heat_transfer_model <pre_processing_heat_transfer_model>`     Specifies the Heat Transfer Model to be used in a domain.

:ref:`heat_transfer_model <pre_processing_heat_transfer_model_1>`   Specifies the Heat Transfer Model to be used in a domain.

=================================================================   =========================================================

