:orphan:

.. _pre_processing_initial_conditions:

initial_conditions
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.initial_conditions.initial_conditions
    :show-inheritance:

.. rubric:: Attributes

=======================================================================================   =====================================================================================

Attribute                                                                                                                                                               Summary

=======================================================================================   =====================================================================================
:ref:`velocity_type <pre_processing_velocity_type>`                                       Specifies if we are using Cartesian or Cylindrical components for initial conditions.

:ref:`cartesian_velocity_components <pre_processing_cartesian_velocity_components>`                             Defines the initialization of velocity by Cartesian components.

:ref:`cylindrical_velocity_components <pre_processing_cylindrical_velocity_components>`                       Defines the initialization of velocity by Cylindrical components.

:ref:`static_pressure <pre_processing_static_pressure>`                                                                          Defines the initialization of Static Pressure.

:ref:`temperature <pre_processing_temperature_1>`                                                                                    Defines the initialization of Temperature.

:ref:`radiation_intensity <pre_processing_radiation_intensity_1>`                                                            Defines the initialization of radiation intensity.

:ref:`additional_variable <pre_processing_additional_variable_4>`                                                                  A container for Additional Variable objects.

:ref:`component <pre_processing_component_2>`                                                                                                A container for Component objects.

:ref:`soot <pre_processing_soot_1>`                                                                                                         Defines the initialization of Soot.

:ref:`soot_nuclei <pre_processing_soot_nuclei>`                                                                                      Defines the initialization of Soot Nuclei.

:ref:`reaction_progress <pre_processing_reaction_progress_2>`                                                     Defines the initialization of the reaction progress variable.

:ref:`flame_surface_density <pre_processing_flame_surface_density_2>`                                            Sets boundary or initial conditions for Flame Surface Density.

:ref:`g_scalar <pre_processing_g_scalar_2>`                                                                                   Sets boundary or initial conditions for G Scalar.

:ref:`g_variance <pre_processing_g_variance_1>`                                                                                         Sets initial conditions for G Variance.

:ref:`fuel_tracer <pre_processing_fuel_tracer_1>`                                                      Sets initial conditions for Fuel Tracer for the residual material model.

:ref:`mixture_fraction <pre_processing_mixture_fraction_1>`                                                                     Defines the initialization of mixture fraction.

:ref:`mixture_fraction_variance <pre_processing_mixture_fraction_variance_1>`                                          Defines the initialization of mixture fraction variance.

:ref:`electric_potential <pre_processing_electric_potential_1>`                                                               Defines the initialization of electric potential.

:ref:`magnetic_vector_potential <pre_processing_magnetic_vector_potential>`                                            Defines the initialization of magnetic vector potential.

:ref:`turbulence_initial_conditions <pre_processing_turbulence_initial_conditions>`                                                      Sets initial conditions on turbulence.

:ref:`wall_scale <pre_processing_wall_scale_1>`                                                                       Specifies initial conditions for the wall scale equation.

=======================================================================================   =====================================================================================

.. rubric:: Included in:

=======================================================   ===================================================

Parent                                                                                                Summary

=======================================================   ===================================================
:ref:`initialisation <pre_processing_initialisation>`     Defines the initialisation of flow-field variables.

:ref:`initialisation <pre_processing_initialisation_1>`   Defines the initialisation of flow-field variables.

=======================================================   ===================================================

