:orphan:

.. _pre_processing_initial_values_child:

initial_values_child
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.initial_values_child.initial_values_child
    :show-inheritance:

.. rubric:: Attributes

===================================================================   ==============================================

Attribute                                                                                                    Summary

===================================================================   ==============================================
:ref:`option <pre_processing_option_462>`                                               The 'Initial Values' option.

:ref:`file_name <pre_processing_file_name_6>`                                                 'File Name' parameter.

:ref:`configuration_name <pre_processing_configuration_name>`                        'Configuration Name' parameter.

:ref:`interpolation_mapping <pre_processing_interpolation_mapping>`   A container for Interpolation Mapping objects.

===================================================================   ==============================================

.. rubric:: Included in:

=====================================================   =======================================

Parent                                                                                  Summary

=====================================================   =======================================
:ref:`initial_values <pre_processing_initial_values>`   A container for Initial Values objects.

=====================================================   =======================================

