:orphan:

.. _pre_processing_injection_total_pressure:

injection_total_pressure
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.injection_total_pressure.injection_total_pressure
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =======================================================================

Parent                                                                                                                                      Summary

=========================================================================   =======================================================================
:ref:`particle_primary_breakup <pre_processing_particle_primary_breakup>`   Defines the primary break-up model used to determine spray atomization.

=========================================================================   =======================================================================

