:orphan:

.. _pre_processing_injection_model:

injection_model
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.injection_model.injection_model
    :show-inheritance:

.. rubric:: Attributes

=======================================================================   =======================================================================================================

Attribute                                                                                                                                                                 Summary

=======================================================================   =======================================================================================================
:ref:`option <pre_processing_option_312>`                                                                                                           The 'Injection Model' option.

:ref:`diameter <pre_processing_diameter>`                                                                                                                   'Diameter' parameter.

:ref:`slot_width <pre_processing_slot_width>`                                                                                                             'Slot Width' parameter.

:ref:`slot_pitch <pre_processing_slot_pitch>`                                                                                                             'Slot Pitch' parameter.

:ref:`diagnostic_output_level <pre_processing_diagnostic_output_level>`                                                                                  Diagnostic Output Level.

:ref:`axis_definition <pre_processing_axis_definition>`                   Defines the axis for a cylindrical coordinate system or variables defined using cylindrical components.

:ref:`hole_direction <pre_processing_hole_direction>`                                                                                               Sets the injection direction.

=======================================================================   =======================================================================================================

.. rubric:: Included in:

=====================================================================   ========================================

Parent                                                                                                   Summary

=====================================================================   ========================================
:ref:`injection_region_child <pre_processing_injection_region_child>`   'child_object_type' of injection_region.

=====================================================================   ========================================

