:orphan:

.. _pre_processing_injection_region_vector:

injection_region_vector
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.injection_region_vector.injection_region_vector
    :show-inheritance:

.. rubric:: Attributes

===========================================================================   ==========================================

Attribute                                                                                                        Summary

===========================================================================   ==========================================
:ref:`enabled <pre_processing_enabled_148>`                                   Enable the INJECTION REGION VECTOR object.

:ref:`profile_vector_components <pre_processing_profile_vector_components>`     The option value of the relevant option.

===========================================================================   ==========================================

.. rubric:: Included in:

=====================================================================   ========================================

Parent                                                                                                   Summary

=====================================================================   ========================================
:ref:`injection_region_child <pre_processing_injection_region_child>`   'child_object_type' of injection_region.

=====================================================================   ========================================

