:orphan:

.. _pre_processing_injection_region_contour:

injection_region_contour
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.injection_region_contour.injection_region_contour
    :show-inheritance:

.. rubric:: Attributes

=========================================================   ===========================================

Attribute                                                                                       Summary

=========================================================   ===========================================
:ref:`enabled <pre_processing_enabled_147>`                 Enable the INJECTION REGION CONTOUR object.

:ref:`profile_variable <pre_processing_profile_variable>`                 The contour colour parameter.

=========================================================   ===========================================

.. rubric:: Included in:

=====================================================================   ========================================

Parent                                                                                                   Summary

=====================================================================   ========================================
:ref:`injection_region_child <pre_processing_injection_region_child>`   'child_object_type' of injection_region.

=====================================================================   ========================================

