:orphan:

.. _pre_processing_interface_region_list1:

interface_region_list1
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.interface_region_list1.interface_region_list1
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   ========================================

Parent                                                                                                   Summary

=====================================================================   ========================================
:ref:`domain_interface_child <pre_processing_domain_interface_child>`   'child_object_type' of domain_interface.

=====================================================================   ========================================

