:orphan:

.. _pre_processing_interface_compression_level:

interface_compression_level
===========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.interface_compression_level.interface_compression_level
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ==================================================

Parent                                                                                                     Summary

=============================================================   ==================================================
:ref:`free_surface_model <pre_processing_free_surface_model>`   Defines the type of free surface model to be used.

=============================================================   ==================================================

