:orphan:

.. _pre_processing_interface_roughness_factor:

interface_roughness_factor
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.interface_roughness_factor.interface_roughness_factor
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ========================================

Parent                                                                                                         Summary

===========================================================================   ========================================
:ref:`interphase_transfer_model <pre_processing_interphase_transfer_model>`   Specifies transfer model between fluids.

===========================================================================   ========================================

