:orphan:

.. _pre_processing_laminar_flame_thickness:

laminar_flame_thickness
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.laminar_flame_thickness.laminar_flame_thickness
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ====================================

Parent                                                                                                   Summary

=========================================================================   ====================================
:ref:`laminar_flame_thickness <pre_processing_laminar_flame_thickness_1>`   Defines the laminar flame thickness.

=========================================================================   ====================================

