:orphan:

.. _pre_processing_line_length:

line_length
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.line_length.line_length
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================

Parent                                                                               Summary

=============================================================   ============================
:ref:`boundary_line_type <pre_processing_boundary_line_type>`   Defines the line properties.

=============================================================   ============================

