:orphan:

.. _pre_processing_location_x_component:

location_x_component
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.location_x_component.location_x_component
    :show-inheritance:

.. rubric:: Included in:

===========================================   ==================================

Parent                                                                   Summary

===========================================   ==================================
:ref:`location <pre_processing_location_1>`   Defines locations for mesh motion.

===========================================   ==================================

