:orphan:

.. _pre_processing_loss_velocity_type:

loss_velocity_type
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.loss_velocity_type.loss_velocity_type
    :show-inheritance:

.. rubric:: Included in:

===============================================   =========================================

Parent                                                                              Summary

===============================================   =========================================
:ref:`loss_model <pre_processing_loss_model>`     Describes loss model for a porous domain.

:ref:`loss_model <pre_processing_loss_model_1>`   Describes loss model for a porous domain.

===============================================   =========================================

