:orphan:

.. _pre_processing_magnetic_induction_y_component:

magnetic_induction_y_component
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.magnetic_induction_y_component.magnetic_induction_y_component
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ====================================================

Parent                                                                                                           Summary

=================================================================   ====================================================
:ref:`magnetic_field_model <pre_processing_magnetic_field_model>`   Specifies the magnetic model to be used in a domain.

=================================================================   ====================================================

