:orphan:

.. _pre_processing_magnetic_permeability:

magnetic_permeability
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.magnetic_permeability.magnetic_permeability
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   ======================================================================

Parent                                                                                                                                 Summary

=====================================================================   ======================================================================
:ref:`magnetic_permeability <pre_processing_magnetic_permeability_1>`   Hold the details for an advanced description of magnetic permeability.

=====================================================================   ======================================================================

