:orphan:

.. _pre_processing_mass_and_momentum_4:

mass_and_momentum
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mass_and_momentum_4.mass_and_momentum
    :show-inheritance:

.. rubric:: Attributes

=========================================================================   =====================================

Attribute                                                                                                 Summary

=========================================================================   =====================================
:ref:`option <pre_processing_option_269>`                                         The 'Mass And Momentum' option.

:ref:`injection_mass_flow_rate <pre_processing_injection_mass_flow_rate>`   'Injection Mass Flow Rate' parameter.

:ref:`mass_flow_rate_area <pre_processing_mass_flow_rate_area>`                  'Mass Flow Rate Area' parameter.

=========================================================================   =====================================

.. rubric:: Included in:

===================================================================   ==============================================================

Parent                                                                                                                       Summary

===================================================================   ==============================================================
:ref:`injection_conditions <pre_processing_injection_conditions_1>`   Specifies injection conditions for all equations being solved.

===================================================================   ==============================================================

