:orphan:

.. _pre_processing_mass_flow_rate_area:

mass_flow_rate_area
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mass_flow_rate_area.mass_flow_rate_area
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ===========================================================

Parent                                                                                                              Summary

=============================================================   ===========================================================
:ref:`mass_and_momentum <pre_processing_mass_and_momentum>`        Specifies conditions on Mass and Momentum at a boundary.

:ref:`mass_and_momentum <pre_processing_mass_and_momentum_4>`      Specifies conditions on Mass and Momentum at a boundary.

:ref:`velocity <pre_processing_velocity_2>`                     Sets velocity part of mass and momentum boundary condition.

=============================================================   ===========================================================

