:orphan:

.. _pre_processing_mass_flow_absorption_coefficient:

mass_flow_absorption_coefficient
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mass_flow_absorption_coefficient.mass_flow_absorption_coefficient
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   =================================

Parent                                                                                                          Summary

===================================================================================   =================================
:ref:`particle_mass_flow_absorption <pre_processing_particle_mass_flow_absorption>`   Defines the mass flow absorption.

===================================================================================   =================================

