:orphan:

.. _pre_processing_maximum_number_of_concurrent_jobs:

maximum_number_of_concurrent_jobs
=================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.maximum_number_of_concurrent_jobs.maximum_number_of_concurrent_jobs
    :show-inheritance:

.. rubric:: Included in:

===============================================   =====================

Parent                                                          Summary

===============================================   =====================
:ref:`concurrency <pre_processing_concurrency>`   'CONCURRENCY' object.

===============================================   =====================

