:orphan:

.. _pre_processing_maximum_diameter:

maximum_diameter
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.maximum_diameter.maximum_diameter
    :show-inheritance:

.. rubric:: Included in:

=====================================================================================   ===================================================

Parent                                                                                                                              Summary

=====================================================================================   ===================================================
:ref:`particle_diameter_distribution <pre_processing_particle_diameter_distribution>`   Defines the size distribution for a particle group.

:ref:`size_group_distribution <pre_processing_size_group_distribution>`                  Defines the size groups for a polydispersed fluid.

=====================================================================================   ===================================================

