:orphan:

.. _pre_processing_maximum_partition_smoothing_sweeps:

maximum_partition_smoothing_sweeps
==================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.maximum_partition_smoothing_sweeps.maximum_partition_smoothing_sweeps
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =============================

Parent                                                                                  Summary

===============================================================   =============================
:ref:`partition_smoothing <pre_processing_partition_smoothing>`   'PARTITION SMOOTHING' object.

===============================================================   =============================

