:orphan:

.. _pre_processing_mesh_connection:

mesh_connection
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mesh_connection.mesh_connection
    :show-inheritance:

.. rubric:: Attributes

===================================================================   =============================================================================

Attribute                                                                                                                                   Summary

===================================================================   =============================================================================
:ref:`option <pre_processing_option_360>`                                                                             The 'Mesh Connection' option.

:ref:`intersection_control <pre_processing_intersection_control_1>`   Holds advanced parameters to control the details of interface discretization.

===================================================================   =============================================================================

.. rubric:: Included in:

=====================================================================   ========================================

Parent                                                                                                   Summary

=====================================================================   ========================================
:ref:`domain_interface_child <pre_processing_domain_interface_child>`   'child_object_type' of domain_interface.

=====================================================================   ========================================

