:orphan:

.. _pre_processing_midpoint_temperature:

midpoint_temperature
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.midpoint_temperature.midpoint_temperature
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ===================================================================================================

Parent                                                                                                                                                      Summary

=============================================================   ===================================================================================================
:ref:`temperature_limits <pre_processing_temperature_limits>`   Specifies temperature limits for the lower and upper regions of a NASA SP-273 format Cp polynomial.

=============================================================   ===================================================================================================

