:orphan:

.. _pre_processing_minimum_shear_strain_rate:

minimum_shear_strain_rate
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.minimum_shear_strain_rate.minimum_shear_strain_rate
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   ==================================================================

Parent                                                                                                                                           Summary

===================================================================================   ==================================================================
:ref:`non_newtonian_viscosity_model <pre_processing_non_newtonian_viscosity_model>`   Hold the details for an advanced description of dynamic viscosity.

===================================================================================   ==================================================================

