:orphan:

.. _pre_processing_minimum_pressure_for_properties:

minimum_pressure_for_properties
===============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.minimum_pressure_for_properties.minimum_pressure_for_properties
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =======================================================================

Parent                                                                                                                                    Summary

=======================================================================   =======================================================================
:ref:`compressibility_control <pre_processing_compressibility_control>`   Holds parameters that affect solver convergence for compressible flows.

=======================================================================   =======================================================================

