:orphan:

.. _pre_processing_minimum_drag_coefficient:

minimum_drag_coefficient
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.minimum_drag_coefficient.minimum_drag_coefficient
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ==========================================================

Parent                                                                                                                       Summary

=======================================================================   ==========================================================
:ref:`drag_force <pre_processing_drag_force_1>`                                             Specifies drag force between two phases.

:ref:`free_surface_drag_force <pre_processing_free_surface_drag_force>`   Specifies drag force in free surface sector of AIAD model.

=======================================================================   ==========================================================

