:orphan:

.. _pre_processing_minimum_rans_blend:

minimum_rans_blend
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.minimum_rans_blend.minimum_rans_blend
    :show-inheritance:

.. rubric:: Included in:

=================================================   =============================================================================================================================================

Parent                                                                                                                                                                                    Summary

=================================================   =============================================================================================================================================
:ref:`cds_blending <pre_processing_cds_blending>`   Controls blending between the basic advection scheme and CDS. Currently used for DES and SAS turbulence models only (hybrid LES-RANS models).

=================================================   =============================================================================================================================================

