:orphan:

.. _pre_processing_mode_shape_1:

mode_shape
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.mode_shape_1.mode_shape
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =====================================

Parent                                                                                          Summary

===============================================================   =====================================
:ref:`monitor_point_child <pre_processing_monitor_point_child>`   'child_object_type' of monitor_point.

===============================================================   =====================================

