:orphan:

.. _pre_processing_molar_concentration_henry_coefficient:

molar_concentration_henry_coefficient
=====================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.molar_concentration_henry_coefficient.molar_concentration_henry_coefficient
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   ========================================================

Parent                                                                                                                                 Summary

===================================================================================   ========================================================
:ref:`interfacial_equilibrium_model <pre_processing_interfacial_equilibrium_model>`   Specifies equilibrium model for species and AV transfer.

===================================================================================   ========================================================

