:orphan:

.. _pre_processing_momentum_source_coefficient:

momentum_source_coefficient
===========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.momentum_source_coefficient.momentum_source_coefficient
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =======================================================

Parent                                                                                                                    Summary

=======================================================================   =======================================================
:ref:`general_momentum_source <pre_processing_general_momentum_source>`   Defines a general momentum source term and coefficient.

=======================================================================   =======================================================

