:orphan:

.. _pre_processing_monitor_line_cloud:

monitor_line_cloud
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.monitor_line_cloud.monitor_line_cloud
    :show-inheritance:

.. rubric:: Named object type

:ref:`monitor_line_cloud_child <pre_processing_monitor_line_cloud_child>`


.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`monitor_objects <pre_processing_monitor_objects>`   'MONITOR OBJECTS' object.

=======================================================   =========================

