:orphan:

.. _pre_processing_new_droplet_velocity_factor:

new_droplet_velocity_factor
===========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.new_droplet_velocity_factor.new_droplet_velocity_factor
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ===========================

Parent                                                                          Summary

=========================================================   ===========================
:ref:`particle_breakup <pre_processing_particle_breakup>`   Defines the breakup method.

=========================================================   ===========================

