:orphan:

.. _pre_processing_nominal_size_scale:

nominal_size_scale
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.nominal_size_scale.nominal_size_scale
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ==================================================

Parent                                                                                                               Summary

=======================================================================   ==================================================
:ref:`size_group_distribution <pre_processing_size_group_distribution>`   Defines the size groups for a polydispersed fluid.

=======================================================================   ==================================================

