:orphan:

.. _pre_processing_non_newtonian_viscosity_model:

non_newtonian_viscosity_model
=============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.non_newtonian_viscosity_model.non_newtonian_viscosity_model
    :show-inheritance:

.. rubric:: Attributes

===========================================================================   =================================================

Attribute                                                                                                               Summary

===========================================================================   =================================================
:ref:`option <pre_processing_option_19>`                                            The 'Non Newtonian Viscosity Model' option.

:ref:`yield_stress <pre_processing_yield_stress>`                                                     'Yield Stress' parameter.

:ref:`viscosity_consistency <pre_processing_viscosity_consistency>`                          'Viscosity Consistency' parameter.

:ref:`minimum_shear_strain_rate <pre_processing_minimum_shear_strain_rate>`              'Minimum Shear Strain Rate' parameter.

:ref:`maximum_shear_strain_rate <pre_processing_maximum_shear_strain_rate>`              'Maximum Shear Strain Rate' parameter.

:ref:`low_shear_viscosity <pre_processing_low_shear_viscosity>`                                'Low Shear Viscosity' parameter.

:ref:`high_shear_viscosity <pre_processing_high_shear_viscosity>`                             'High Shear Viscosity' parameter.

:ref:`time_constant <pre_processing_time_constant>`                           Time constant for non-newtonian viscosity models.

:ref:`power_law_index <pre_processing_power_law_index>`                                 Exponent for Power Law Viscosity Model.

:ref:`yasuda_exponent <pre_processing_yasuda_exponent>`                                            'Yasuda Exponent' parameter.

===========================================================================   =================================================

.. rubric:: Included in:

=============================================================   ==================================================================

Parent                                                                                                                     Summary

=============================================================   ==================================================================
:ref:`dynamic_viscosity <pre_processing_dynamic_viscosity_1>`   Hold the details for an advanced description of dynamic viscosity.

:ref:`dynamic_viscosity <pre_processing_dynamic_viscosity_2>`   Hold the details for an advanced description of dynamic viscosity.

=============================================================   ==================================================================

