:orphan:

.. _pre_processing_nuclei_concentration:

nuclei_concentration
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.nuclei_concentration.nuclei_concentration
    :show-inheritance:

.. rubric:: Included in:

===============================================   ==========================================

Parent                                                                               Summary

===============================================   ==========================================
:ref:`soot <pre_processing_soot>`                        Defines the initialization of Soot.

:ref:`soot_nuclei <pre_processing_soot_nuclei>`   Defines the initialization of Soot Nuclei.

===============================================   ==========================================

