:orphan:

.. _pre_processing_nucleation_bulk_tension_factor:

nucleation_bulk_tension_factor
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.nucleation_bulk_tension_factor.nucleation_bulk_tension_factor
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ==================================================

Parent                                                                                                 Summary

=========================================================   ==================================================
:ref:`nucleation_model <pre_processing_nucleation_model>`   Specifies the nucleation model for small droplets.

=========================================================   ==================================================

