:orphan:

.. _pre_processing_number_of_threads:

number_of_threads
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.number_of_threads.number_of_threads
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`threading_control <pre_processing_threading_control>`   'THREADING CONTROL' object.

===========================================================   ===========================

