:orphan:

.. _pre_processing_number_of_timesteps_per_period:

number_of_timesteps_per_period
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.number_of_timesteps_per_period.number_of_timesteps_per_period
    :show-inheritance:

.. rubric:: Included in:

===============================================   =============================================

Parent                                                                                  Summary

===============================================   =============================================
:ref:`time_steps <pre_processing_time_steps_1>`   Specifies the time steps for a transient run.

===============================================   =============================================

