:orphan:

.. _pre_processing_number_of_timesteps_per_run:

number_of_timesteps_per_run
===========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.number_of_timesteps_per_run.number_of_timesteps_per_run
    :show-inheritance:

.. rubric:: Included in:

===================================================   =====================================================================

Parent                                                                                                              Summary

===================================================   =====================================================================
:ref:`time_duration <pre_processing_time_duration>`   Specifies the length of time to be simulated in a transient analysis.

===================================================   =====================================================================

