:orphan:

.. _pre_processing_number_of_passages_in_360:

number_of_passages_in_360
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.number_of_passages_in_360.number_of_passages_in_360
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ==============================

Parent                                                                                 Summary

=============================================================   ==============================
:ref:`domain_child <pre_processing_domain_child>`               'child_object_type' of domain.

:ref:`passage_definition <pre_processing_passage_definition>`     'PASSAGE DEFINITION' object.

=============================================================   ==============================

