:orphan:

.. _pre_processing_number_per_unit_mass_flow_rate:

number_per_unit_mass_flow_rate
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.number_per_unit_mass_flow_rate.number_per_unit_mass_flow_rate
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =========================================

Parent                                                                                              Summary

===============================================================   =========================================
:ref:`number_of_positions <pre_processing_number_of_positions>`   Defines the number of particle positions.

===============================================================   =========================================

