:orphan:

.. _pre_processing_number_of_periods:

number_of_periods
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.number_of_periods.number_of_periods
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ==============================================

Parent                                                                                                   Summary

===============================================================   ==============================================
:ref:`accumulation_period <pre_processing_accumulation_period>`                    'ACCUMULATION PERIOD' object.

:ref:`interval_definition <pre_processing_interval_definition>`   Defines the statistical window for mon points.

===============================================================   ==============================================

