:orphan:

.. _pre_processing_number_of_points:

number_of_points
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.number_of_points.number_of_points
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =================================================

Parent                                                                                                              Summary

=======================================================================   =================================================
:ref:`user_line_child <pre_processing_user_line_child>`                                   'child_object_type' of user_line.

:ref:`line_point_distribution <pre_processing_line_point_distribution>`   Defines how the points are distributed on a line.

=======================================================================   =================================================

