:orphan:

.. _pre_processing_object_origin:

object_origin
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.object_origin.object_origin
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`material_child <pre_processing_material_child>`   'child_object_type' of material.

:ref:`reaction_child <pre_processing_reaction_child>`   'child_object_type' of reaction.

=====================================================   ================================

