:orphan:

.. _pre_processing_omega:

omega
=====

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.omega.omega
    :show-inheritance:

.. rubric:: Included in:

===============================================   =======================================================

Parent                                                                                            Summary

===============================================   =======================================================
:ref:`turbulence <pre_processing_turbulence>`                Sets conditions on turbulence at a boundary.

:ref:`turbulence <pre_processing_turbulence_2>`              Sets conditions on turbulence at a boundary.

:ref:`omega <pre_processing_omega_1>`             Defines the initialization of turbulent eddy frequency.

===============================================   =======================================================

