:orphan:

.. _pre_processing_onset_mach_number:

onset_mach_number
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.onset_mach_number.onset_mach_number
    :show-inheritance:

.. rubric:: Included in:

===================================================   ==============================================================

Parent                                                                                                       Summary

===================================================   ==============================================================
:ref:`sonic_limiter <pre_processing_sonic_limiter>`   States if a subsonic boundary should choke to remain subsonic.

===================================================   ==============================================================

