:orphan:

.. _pre_processing_operating_point_control:

operating_point_control
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.operating_point_control.operating_point_control
    :show-inheritance:

.. rubric:: Attributes

===============================================   =====================

Attribute                                                       Summary

===============================================   =====================
:ref:`concurrency <pre_processing_concurrency>`   'CONCURRENCY' object.

===============================================   =====================

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`execution_control <pre_processing_execution_control>`   'EXECUTION CONTROL' object.

===========================================================   ===========================

