:orphan:

.. _pre_processing_option_236:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_236.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =======================================================

Parent                                                                                                                      Summary

=========================================================================   =======================================================
:ref:`shell_side_fouling_model <pre_processing_shell_side_fouling_model>`   Specifies the fouling material model on the shell side.

=========================================================================   =======================================================

