:orphan:

.. _pre_processing_option_457:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_457.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =============================

Parent                                                                                  Summary

===============================================================   =============================
:ref:`partition_smoothing <pre_processing_partition_smoothing>`   'PARTITION SMOOTHING' object.

===============================================================   =============================

