:orphan:

.. _pre_processing_option_156:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_156.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================   =================================

Parent                                                                                Summary

=========================================================   =================================
:ref:`component_child <pre_processing_component_child>`     'child_object_type' of component.

:ref:`component_child <pre_processing_component_child_1>`   'child_object_type' of component.

:ref:`component_child <pre_processing_component_child_2>`   'child_object_type' of component.

:ref:`component_child <pre_processing_component_child_3>`   'child_object_type' of component.

=========================================================   =================================

