:orphan:

.. _pre_processing_option_194:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_194.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ===================================================

Parent                                                                                                                  Summary

=========================================================================   ===================================================
:ref:`interphase_heat_transfer <pre_processing_interphase_heat_transfer>`   Specifies heat transfer model between a fluid pair.

=========================================================================   ===================================================

