:orphan:

.. _pre_processing_option_450:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_450.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ========================

Parent                                                                     Summary

=======================================================   ========================
:ref:`memory_control <pre_processing_memory_control>`     'MEMORY CONTROL' object.

:ref:`memory_control <pre_processing_memory_control_1>`   'MEMORY CONTROL' object.

=======================================================   ========================

