:orphan:

.. _pre_processing_option_386:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_386.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ======================================================================================================

Parent                                                                                                                                                       Summary

===========================================================   ======================================================================================================
:ref:`output_frequency <pre_processing_output_frequency>`     Holds options for controlling the frequency with which backup and transient results files are written.

:ref:`output_frequency <pre_processing_output_frequency_1>`   Holds options for controlling the frequency with which backup and transient results files are written.

:ref:`output_frequency <pre_processing_output_frequency_2>`   Holds options for controlling the frequency with which backup and transient results files are written.

===========================================================   ======================================================================================================

