:orphan:

.. _pre_processing_option_399:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_399.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`axial_penetration <pre_processing_axial_penetration>`   'AXIAL PENETRATION' object.

===========================================================   ===========================

