:orphan:

.. _pre_processing_option_22:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_22.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ==================================

Parent                                                                                         Summary

=================================================================   ==================================
:ref:`thermal_expansivity <pre_processing_thermal_expansivity_1>`   Specifies the thermal expansivity.

=================================================================   ==================================

