:orphan:

.. _pre_processing_option_214:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_214.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`cone_definition <pre_processing_cone_definition>`   'CONE DEFINITION' object.

=======================================================   =========================

