:orphan:

.. _pre_processing_option_418:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_418.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   =============================================================

Parent                                                                                                                        Summary

=====================================================================   =============================================================
:ref:`monitor_data_retention <pre_processing_monitor_data_retention>`   Controls how dynamic monitoring data files are deleted/saved.

=====================================================================   =============================================================

