:orphan:

.. _pre_processing_option_247:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_247.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ==============================

Parent                                                                           Summary

=======================================================   ==============================
:ref:`streamwise_loss <pre_processing_streamwise_loss>`   Defines streamwise loss model.

=======================================================   ==============================

