:orphan:

.. _pre_processing_option_66:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_66.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ==================================

Parent                                                                                 Summary

=========================================================   ==================================
:ref:`user_point_child <pre_processing_user_point_child>`   'child_object_type' of user_point.

=========================================================   ==================================

