:orphan:

.. _pre_processing_option_201:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_201.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =========================================================================================

Parent                                                                                                                                                  Summary

===================================================================   =========================================================================================
:ref:`surface_tension_model <pre_processing_surface_tension_model>`   Sets parameters that control the surface tension force model at a free surface interface.

===================================================================   =========================================================================================

