:orphan:

.. _pre_processing_option_263:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_263.option
    :show-inheritance:

.. rubric:: Included in:

=================================================   ===============================================

Parent                                                                                      Summary

=================================================   ===============================================
:ref:`flow_regime <pre_processing_flow_regime>`     States if a boundary is subsonic or supersonic.

:ref:`flow_regime <pre_processing_flow_regime_1>`   States if a boundary is subsonic or supersonic.

=================================================   ===============================================

