:orphan:

.. _pre_processing_option_326:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_326.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ==============================================

Parent                                                                                           Summary

=======================================================   ==============================================
:ref:`static_pressure <pre_processing_static_pressure>`   Defines the initialization of Static Pressure.

=======================================================   ==============================================

