:orphan:

.. _pre_processing_option_461:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_461.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===========================

Parent                                                                            Summary

===========================================================   ===========================
:ref:`threading_control <pre_processing_threading_control>`   'THREADING CONTROL' object.

===========================================================   ===========================

