:orphan:

.. _pre_processing_option_165:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_165.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   =================================================================================

Parent                                                                                                                                        Summary

=================================================================   =================================================================================
:ref:`solid_pressure_model <pre_processing_solid_pressure_model>`   Sets the model to be used for solids pressure forces in a multiphase calculation.

=================================================================   =================================================================================

