:orphan:

.. _pre_processing_option_343:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_343.option
    :show-inheritance:

.. rubric:: Included in:

=======================================   =========================================================================================================================================

Parent                                                                                                                                                                      Summary

=======================================   =========================================================================================================================================
:ref:`visktrb <pre_processing_visktrb>`   Defines the initialization of turbulent eddy viscosity when running the ke-1e turbulence model which solves for turbulent eddy viscosity.

=======================================   =========================================================================================================================================

