:orphan:

.. _pre_processing_option_106:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_106.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================   =============================

Parent                                                                          Summary

=======================================================   =============================
:ref:`mesh_stiffness <pre_processing_mesh_stiffness_1>`   Defines mesh stiffness model.

=======================================================   =============================

