:orphan:

.. _pre_processing_option_118:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_118.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ===============================================================

Parent                                                                                                                    Summary

===============================================================   ===============================================================
:ref:`buoyancy_turbulence <pre_processing_buoyancy_turbulence>`   Controls turbulence production and dissipation due to buoyancy.

===============================================================   ===============================================================

