:orphan:

.. _pre_processing_option_164:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_164.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   =============================================================

Parent                                                                                                                                      Summary

===================================================================================   =============================================================
:ref:`radial_distribution_function <pre_processing_radial_distribution_function_1>`   Specifies radial distribution function for a dispersed solid.

===================================================================================   =============================================================

