:orphan:

.. _pre_processing_option_202:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_202.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   =================================================

Parent                                                                                                                        Summary

=================================================================================   =================================================
:ref:`interphase_thermal_radiation <pre_processing_interphase_thermal_radiation>`   Specifies radiative heat transfer between fluids.

=================================================================================   =================================================

