:orphan:

.. _pre_processing_option_218:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_218.option
    :show-inheritance:

.. rubric:: Included in:

===============================================   ============================================

Parent                                                                                 Summary

===============================================   ============================================
:ref:`cone_angle <pre_processing_cone_angle_1>`   Defines the initial droplet injection angle.

===============================================   ============================================

