:orphan:

.. _pre_processing_option_448:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_448.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =======================================

Parent                                                                                                Summary

===================================================================   =======================================
:ref:`icem_cfd_mesh_control <pre_processing_icem_cfd_mesh_control>`   Add mesh controls for ICEM CFD meshing.

===================================================================   =======================================

