:orphan:

.. _pre_processing_option_419:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_419.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   ========================================

Parent                                                                                                   Summary

=====================================================================   ========================================
:ref:`monitor_gt_suite_child <pre_processing_monitor_gt_suite_child>`   'child_object_type' of monitor_gt_suite.

=====================================================================   ========================================

