:orphan:

.. _pre_processing_option_132:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_132.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`zonal_les_model <pre_processing_zonal_les_model>`   'ZONAL LES MODEL' object.

=======================================================   =========================

