:orphan:

.. _pre_processing_option_391:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_391.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ======================================

Parent                                                                                             Summary

=================================================================   ======================================
:ref:`export_surface_child <pre_processing_export_surface_child>`   'child_object_type' of export_surface.

=================================================================   ======================================

