:orphan:

.. _pre_processing_option_245:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_245.option
    :show-inheritance:

.. rubric:: Included in:

===============================================   =========================================

Parent                                                                              Summary

===============================================   =========================================
:ref:`loss_model <pre_processing_loss_model>`     Describes loss model for a porous domain.

:ref:`loss_model <pre_processing_loss_model_1>`   Describes loss model for a porous domain.

===============================================   =========================================

