:orphan:

.. _pre_processing_option_2:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_2.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =========================================

Parent                                                                                                      Summary

=======================================================================   =========================================
:ref:`variable_operator_child <pre_processing_variable_operator_child>`   'child_object_type' of variable_operator.

=======================================================================   =========================================

