:orphan:

.. _pre_processing_option_172:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_172.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================================================   =================================================

Parent                                                                                                                                    Summary

=============================================================================================   =================================================
:ref:`particle_additional_variable_model <pre_processing_particle_additional_variable_model>`   Specifies the particle additional variable model.

=============================================================================================   =================================================

