:orphan:

.. _pre_processing_option_87:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_87.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =============================

Parent                                                                                  Summary

===============================================================   =============================
:ref:`material_definition <pre_processing_material_definition>`   'MATERIAL DEFINITION' object.

===============================================================   =============================

