:orphan:

.. _pre_processing_option_197:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_197.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ========================================================

Parent                                                                                                                     Summary

=======================================================================   ========================================================
:ref:`thermal_diffusion_model <pre_processing_thermal_diffusion_model>`   Model to be used for thermal transfer to small droplets.

=======================================================================   ========================================================

