:orphan:

.. _pre_processing_option_229:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_229.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ========================================

Parent                                                                                           Summary

=============================================================   ========================================
:ref:`tube_momentum_loss <pre_processing_tube_momentum_loss>`   Specifies tube side momentum loss model.

=============================================================   ========================================

