:orphan:

.. _pre_processing_option_155:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_155.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =================================================================

Parent                                                                                                                              Summary

=======================================================================   =================================================================
:ref:`wall_condensation_model <pre_processing_wall_condensation_model>`   Specifies the wall condensation model for multi-component vapour.

=======================================================================   =================================================================

