:orphan:

.. _pre_processing_option_58:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_58.option
    :show-inheritance:

.. rubric:: Included in:

=================================================   ==============================================================================

Parent                                                                                                                     Summary

=================================================   ==============================================================================
:ref:`frame_motion <pre_processing_frame_motion>`   Defines the motion of a coordinate frame relative to another coordinate frame.

=================================================   ==============================================================================

