:orphan:

.. _pre_processing_option_185:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_185.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ==========================

Parent                                                                             Summary

=============================================================   ==========================
:ref:`drag_coefficient_1 <pre_processing_drag_coefficient_1>`   'DRAG COEFFICIENT' object.

=============================================================   ==========================

