:orphan:

.. _pre_processing_option_424:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_424.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ==========================================

Parent                                                                                               Summary

===============================================================   ==========================================
:ref:`particle_track_file <pre_processing_particle_track_file>`   Controls output of particle track records.

===============================================================   ==========================================

