:orphan:

.. _pre_processing_option_158:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_158.option
    :show-inheritance:

.. rubric:: Included in:

===============================================   ========================================

Parent                                                                             Summary

===============================================   ========================================
:ref:`drag_force <pre_processing_drag_force>`     Specifies drag force between two phases.

:ref:`drag_force <pre_processing_drag_force_1>`   Specifies drag force between two phases.

===============================================   ========================================

