:orphan:

.. _pre_processing_option_147:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_147.option
    :show-inheritance:

.. rubric:: Included in:

===================================================   ================================

Parent                                                                         Summary

===================================================   ================================
:ref:`spark_energy <pre_processing_spark_energy_1>`   Defines the energy of the spark.

===================================================   ================================

