:orphan:

.. _pre_processing_option_149:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_149.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ========================================

Parent                                                                                               Summary

=================================================================   ========================================
:ref:`ignition_delay_time <pre_processing_ignition_delay_time_1>`   Correlation for autoignition delay time.

=================================================================   ========================================

