:orphan:

.. _pre_processing_option_359:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_359.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =============================================================

Parent                                                                                                        Summary

=====================================================   =============================================================
:ref:`tube_geometry <pre_processing_tube_geometry_1>`   Defines either boundary initial conditions for tube geometry.

=====================================================   =============================================================

