:orphan:

.. _pre_processing_option_414:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_414.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ================================================

Parent                                                                                                   Summary

=============================================================   ================================================
:ref:`monitor_statistics <pre_processing_monitor_statistics>`   Defines the transient statistics of the monitor.

=============================================================   ================================================

