:orphan:

.. _pre_processing_option_115:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_115.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ============================================================

Parent                                                                                                       Summary

=====================================================   ============================================================
:ref:`fragment_model <pre_processing_fragment_model>`   Defines the fragment distribution for a polydispersed fluid.

=====================================================   ============================================================

