:orphan:

.. _pre_processing_option_76:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_76.option
    :show-inheritance:

.. rubric:: Included in:

===================================================   ==================================================

Parent                                                                                           Summary

===================================================   ==================================================
:ref:`analysis_type <pre_processing_analysis_type>`   Controls if the simulation is Steady or Transient.

===================================================   ==================================================

