:orphan:

.. _pre_processing_option_298:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_298.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===================================================================

Parent                                                                                                                    Summary

===========================================================   ===================================================================
:ref:`particle_position <pre_processing_particle_position>`   Defines how particle positions are to be distributed on a boundary.

===========================================================   ===================================================================

