:orphan:

.. _pre_processing_option_466:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_466.option
    :show-inheritance:

.. rubric:: Included in:

=============================================   ====================

Parent                                                       Summary

=============================================   ====================
:ref:`new_points <pre_processing_new_points>`   'NEW POINTS' object.

=============================================   ====================

