:orphan:

.. _pre_processing_option_73:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_73.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =====================

Parent                                                                              Summary

===================================================================   =====================
:ref:`reflection_definition <pre_processing_reflection_definition>`   Defines a reflection.

===================================================================   =====================

