:orphan:

.. _pre_processing_option_384:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_384.option
    :show-inheritance:

.. rubric:: Included in:

=======================================   ======================================================

Parent                                                                                   Summary

=======================================   ======================================================
:ref:`results <pre_processing_results>`   Defines the contents of the final solver results file.

=======================================   ======================================================

