:orphan:

.. _pre_processing_option_134:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_134.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   ======================================

Parent                                                                                                             Summary

=================================================================================   ======================================
:ref:`shear_velocity_scaling_model <pre_processing_shear_velocity_scaling_model>`   Sets the shear velocity scaling model.

=================================================================================   ======================================

