:orphan:

.. _pre_processing_option_462:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_462.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ======================================

Parent                                                                                             Summary

=================================================================   ======================================
:ref:`initial_values_child <pre_processing_initial_values_child>`   'child_object_type' of initial_values.

=================================================================   ======================================

