:orphan:

.. _pre_processing_option_311:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_311.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =============================

Parent                                                                                  Summary

===============================================================   =============================
:ref:`injection_positions <pre_processing_injection_positions>`   'INJECTION POSITIONS' object.

===============================================================   =============================

