:orphan:

.. _pre_processing_option_352:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_352.option
    :show-inheritance:

.. rubric:: Included in:

=================================================   =================================================================

Parent                                                                                                        Summary

=================================================   =================================================================
:ref:`pitch_change <pre_processing_pitch_change>`   Defines how pitch change is calculated across a domain interface.

=================================================   =================================================================

