:orphan:

.. _pre_processing_option_238:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_238.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================================   ===============================================

Parent                                                                                                                            Summary

=======================================================================================   ===============================================
:ref:`shell_heat_transfer_coefficient <pre_processing_shell_heat_transfer_coefficient>`   Specifies shell side heat transfer coefficient.

=======================================================================================   ===============================================

