:orphan:

.. _pre_processing_option_223:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_223.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ============================

Parent                                                                                 Summary

===============================================================   ============================
:ref:`injection_velocity <pre_processing_injection_velocity>`     'INJECTION VELOCITY' object.

:ref:`injection_velocity <pre_processing_injection_velocity_1>`   'INJECTION VELOCITY' object.

===============================================================   ============================

