:orphan:

.. _pre_processing_option_469:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_469.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =================================

Parent                                                                                              Summary

=======================================================================   =================================
:ref:`topology_simplification <pre_processing_topology_simplification>`   'TOPOLOGY SIMPLIFICATION' object.

=======================================================================   =================================

