:orphan:

.. _pre_processing_option_441:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_441.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ==================================================

Parent                                                                                                       Summary

===============================================================   ==================================================
:ref:`frequency_filtering <pre_processing_frequency_filtering>`   Defines damping for Fourier Transformation models.

===============================================================   ==================================================

