:orphan:

.. _pre_processing_option_356:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_356.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================================================   ======================================================

Parent                                                                                                                                 Summary

=====================================================================================   ======================================================
:ref:`electric_field_interface_model <pre_processing_electric_field_interface_model>`   Electric field transfer models for a domain interface.

=====================================================================================   ======================================================

