:orphan:

.. _pre_processing_option_145:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_145.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ==================================

Parent                                                                             Summary

=====================================================   ==================================
:ref:`spark_ignition <pre_processing_spark_ignition>`   Controls the spark ignition model.

=====================================================   ==================================

