:orphan:

.. _pre_processing_option_234:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_234.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================================================   =========================================================================================

Parent                                                                                                                                                                    Summary

=====================================================================================   =========================================================================================
:ref:`shell_streamwise_momentum_loss <pre_processing_shell_streamwise_momentum_loss>`   Specifies shell side momentum loss model for the streamwise direction, parallel to tubes.

=====================================================================================   =========================================================================================

