:orphan:

.. _pre_processing_option_416:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_416.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =======================================

Parent                                                                                                Summary

===================================================================   =======================================
:ref:`monitor_surface_child <pre_processing_monitor_surface_child>`   'child_object_type' of monitor_surface.

===================================================================   =======================================

