:orphan:

.. _pre_processing_option_239:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_239.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ====================================================

Parent                                                                                                         Summary

===============================================================   ====================================================
:ref:`colburn_correlation <pre_processing_colburn_correlation>`   Specifies shell side Colburn correlation parameters.

===============================================================   ====================================================

