:orphan:

.. _pre_processing_option_37:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_37.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ===================================

Parent                                                                                    Summary

===========================================================   ===================================
:ref:`ultimate_analysis <pre_processing_ultimate_analysis>`   Ultimate hydrocarbon fuel analysis.

===========================================================   ===================================

