:orphan:

.. _pre_processing_option_44:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_44.option
    :show-inheritance:

.. rubric:: Included in:

=========================================   =======================================================

Parent                                                                                      Summary

=========================================   =======================================================
:ref:`products <pre_processing_products>`   Defines the method of product generation in a reaction.

=========================================   =======================================================

