:orphan:

.. _pre_processing_option_246:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_246.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   =======================================

Parent                                                                                              Summary

=================================================================   =======================================
:ref:`isotropic_loss_model <pre_processing_isotropic_loss_model>`   Defines an isotropic resistance source.

=================================================================   =======================================

