:orphan:

.. _pre_processing_option_99:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_99.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   =========================================================

Parent                                                                                                                                  Summary

===================================================================================   =========================================================
:ref:`rotational_degrees_of_freedom <pre_processing_rotational_degrees_of_freedom>`   Rotational degrees of freedom of the rigid body solution.

===================================================================================   =========================================================

