:orphan:

.. _pre_processing_option_228:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_228.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ============================================

Parent                                                                                                 Summary

===============================================================   ============================================
:ref:`tube_pressure_model <pre_processing_tube_pressure_model>`   Holds the definition of tube pressure model.

===============================================================   ============================================

