:orphan:

.. _pre_processing_option_151:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_151.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ==================================================================

Parent                                                                                                                               Summary

=======================================================================   ==================================================================
:ref:`residual_material_model <pre_processing_residual_material_model>`   Controls the exhaust gas recirculation model (residual gas model).

=======================================================================   ==================================================================

