:orphan:

.. _pre_processing_option_24:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_24.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   =======================================================

Parent                                                                                                                    Summary

=======================================================================   =======================================================
:ref:`absorption_coefficient <pre_processing_absorption_coefficient_1>`   Specifies how the absorption coefficient is calculated.

=======================================================================   =======================================================

