:orphan:

.. _pre_processing_option_390:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_390.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =======================

Parent                                                                  Summary

=====================================================   =======================
:ref:`export_format <pre_processing_export_format>`     'EXPORT FORMAT' object.

:ref:`export_format <pre_processing_export_format_1>`   'EXPORT FORMAT' object.

=====================================================   =======================

