:orphan:

.. _pre_processing_option_127:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_127.option
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================

Parent                                                                               Summary

=============================================================   ============================
:ref:`production_limiter <pre_processing_production_limiter>`   'PRODUCTION LIMITER' object.

=============================================================   ============================

