:orphan:

.. _pre_processing_option_317:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_317.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   =======================================

Parent                                                                                              Summary

=================================================================   =======================================
:ref:`injection_trajectory <pre_processing_injection_trajectory>`   Defines the Injection Trajectory model.

=================================================================   =======================================

