:orphan:

.. _pre_processing_option_468:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_468.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`modified_points <pre_processing_modified_points>`   'MODIFIED POINTS' object.

=======================================================   =========================

