:orphan:

.. _pre_processing_option_389:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_389.option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ======================================

Parent                                                                                             Summary

=================================================================   ======================================
:ref:`export_results_child <pre_processing_export_results_child>`   'child_object_type' of export_results.

=================================================================   ======================================

