:orphan:

.. _pre_processing_option_333:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_333.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =================================================

Parent                                                                                                      Summary

===============================================================   =================================================
:ref:`electric_potential <pre_processing_electric_potential_1>`   Defines the initialization of electric potential.

===============================================================   =================================================

