:orphan:

.. _pre_processing_option_4:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_4.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`function_child <pre_processing_function_child>`   'child_object_type' of function.

=====================================================   ================================

