:orphan:

.. _pre_processing_option_219:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_219.option
    :show-inheritance:

.. rubric:: Included in:

===========================================================================================   ===============================================================

Parent                                                                                                                                                Summary

===========================================================================================   ===============================================================
:ref:`particle_material_vapour_pressure <pre_processing_particle_material_vapour_pressure>`   Holds vapour pressure information for primary droplet break-up.

===========================================================================================   ===============================================================

