:orphan:

.. _pre_processing_option_282:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_282.option
    :show-inheritance:

.. rubric:: Included in:

===============================================   ============================================

Parent                                                                                 Summary

===============================================   ============================================
:ref:`turbulence <pre_processing_turbulence>`     Sets conditions on turbulence at a boundary.

:ref:`turbulence <pre_processing_turbulence_1>`   Sets conditions on turbulence at a boundary.

:ref:`turbulence <pre_processing_turbulence_2>`   Sets conditions on turbulence at a boundary.

===============================================   ============================================

