:orphan:

.. _pre_processing_option_357:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_357.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================================================   ===========================================================

Parent                                                                                                                                                Summary

===============================================================================================   ===========================================================
:ref:`additional_variable_interface_model <pre_processing_additional_variable_interface_model>`   Additional variable transfer models for a domain interface.

===============================================================================================   ===========================================================

