:orphan:

.. _pre_processing_option_463:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_463.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =============================================================================================

Parent                                                                                                                                                  Summary

===============================================================   =============================================================================================
:ref:`replication_control <pre_processing_replication_control>`   Defines how the replicated components are connected to the properly aligned source component.

===============================================================   =============================================================================================

