:orphan:

.. _pre_processing_option_296:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_296.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================================================   ===============================================

Parent                                                                                                                          Summary

=====================================================================================   ===============================================
:ref:`particle_wall_film_interaction <pre_processing_particle_wall_film_interaction>`   Specifies particle-wall film interaction model.

=====================================================================================   ===============================================

