:orphan:

.. _pre_processing_option_41:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_41.option
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`reaction_child <pre_processing_reaction_child>`   'child_object_type' of reaction.

=====================================================   ================================

