:orphan:

.. _pre_processing_option_304:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_304.option
    :show-inheritance:

.. rubric:: Included in:

===============================================================   ======================================================

Parent                                                                                                           Summary

===============================================================   ======================================================
:ref:`tube_heat_transfer <pre_processing_tube_heat_transfer>`     Specifies tube heat transfer conditions at a boundary.

:ref:`tube_heat_transfer <pre_processing_tube_heat_transfer_1>`   Specifies tube heat transfer conditions at a boundary.

===============================================================   ======================================================

