:orphan:

.. _pre_processing_option_231:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_231.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ===========================================

Parent                                                                                                          Summary

=========================================================================   ===========================================
:ref:`tube_heat_transfer_model <pre_processing_tube_heat_transfer_model>`   Holds the definition of tube heat transfer.

=========================================================================   ===========================================

