:orphan:

.. _pre_processing_option_203:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_203.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================================================   ================================================

Parent                                                                                                                             Summary

=======================================================================================   ================================================
:ref:`additional_variable_pair_child <pre_processing_additional_variable_pair_child>`     'child_object_type' of additional_variable_pair.

:ref:`additional_variable_pair_child <pre_processing_additional_variable_pair_child_1>`   'child_object_type' of additional_variable_pair.

=======================================================================================   ================================================

