:orphan:

.. _pre_processing_option_319:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_319.option
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ==========================================

Parent                                                                                                         Summary

=========================================================================   ==========================================
:ref:`injection_variable_child <pre_processing_injection_variable_child>`   'child_object_type' of injection_variable.

=========================================================================   ==========================================

