:orphan:

.. _pre_processing_option_7:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_7.option
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ====================================

Parent                                                                                 Summary

=======================================================   ====================================
:ref:`gt_suite_torque <pre_processing_gt_suite_torque>`   Defines the torque sent to GT SUITE.

=======================================================   ====================================

