:orphan:

.. _pre_processing_option_93:

option
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.option_93.option
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   =============================================================

Parent                                                                                                                                      Summary

===================================================================================   =============================================================
:ref:`rotational_reference_location <pre_processing_rotational_reference_location>`   Sets the rotational reference location for absolute pressure.

===================================================================================   =============================================================

