:orphan:

.. _pre_processing_origin:

origin
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.origin.origin
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   ========================================

Parent                                                                                                   Summary

=====================================================================   ========================================
:ref:`coordinate_frame_child <pre_processing_coordinate_frame_child>`   'child_object_type' of coordinate_frame.

=====================================================================   ========================================

