:orphan:

.. _pre_processing_outside_temperature:

outside_temperature
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.outside_temperature.outside_temperature
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =================================================

Parent                                                                                            Summary

=====================================================   =================================================
:ref:`heat_transfer <pre_processing_heat_transfer>`     Specifies heat transfer conditions at a boundary.

:ref:`heat_transfer <pre_processing_heat_transfer_1>`   Specifies heat transfer conditions at a boundary.

:ref:`heat_transfer <pre_processing_heat_transfer_2>`   Specifies heat transfer conditions at a boundary.

:ref:`heat_transfer <pre_processing_heat_transfer_3>`   Specifies heat transfer conditions at a boundary.

=====================================================   =================================================

