:orphan:

.. _pre_processing_parallel_host_list:

parallel_host_list
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.parallel_host_list.parallel_host_list
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ==============================

Parent                                                                                       Summary

===================================================================   ==============================
:ref:`parallel_environment <pre_processing_parallel_environment_1>`   'PARALLEL ENVIRONMENT' object.

===================================================================   ==============================

