:orphan:

.. _pre_processing_particle_volume_injection_return_variables_list:

particle_volume_injection_return_variables_list
===============================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.particle_volume_injection_return_variables_list.particle_volume_injection_return_variables_list
    :show-inheritance:

.. rubric:: Included in:

=========================================================   =============================

Parent                                                                            Summary

=========================================================   =============================
:ref:`injection_method <pre_processing_injection_method>`   Defines the injection method.

=========================================================   =============================

