:orphan:

.. _pre_processing_particles_list:

particles_list
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.particles_list.particles_list
    :show-inheritance:

.. rubric:: Included in:

=================================================================================================   ======================================================

Parent                                                                                                                                             Summary

=================================================================================================   ======================================================
:ref:`transient_particle_diagnostics_child <pre_processing_transient_particle_diagnostics_child>`   'child_object_type' of transient_particle_diagnostics.

=================================================================================================   ======================================================

