:orphan:

.. _pre_processing_particle_drag_coefficient_return_variables_list:

particle_drag_coefficient_return_variables_list
===============================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.particle_drag_coefficient_return_variables_list.particle_drag_coefficient_return_variables_list
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ==========================

Parent                                                                             Summary

=============================================================   ==========================
:ref:`drag_coefficient_1 <pre_processing_drag_coefficient_1>`   'DRAG COEFFICIENT' object.

=============================================================   ==========================

