:orphan:

.. _pre_processing_perpendicular_coefficient_of_restitution:

perpendicular_coefficient_of_restitution
========================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.perpendicular_coefficient_of_restitution.perpendicular_coefficient_of_restitution
    :show-inheritance:

.. rubric:: Included in:

===========================================   ===========================================================

Parent                                                                                            Summary

===========================================   ===========================================================
:ref:`velocity <pre_processing_velocity>`     Sets velocity part of mass and momentum boundary condition.

:ref:`velocity <pre_processing_velocity_1>`   Sets velocity part of mass and momentum boundary condition.

===========================================   ===========================================================

