:orphan:

.. _pre_processing_pipe_perpendicular_offset:

pipe_perpendicular_offset
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.pipe_perpendicular_offset.pipe_perpendicular_offset
    :show-inheritance:

.. rubric:: Included in:

=============================================================   =============================

Parent                                                                                Summary

=============================================================   =============================
:ref:`pipe_configuration <pre_processing_pipe_configuration>`   Specifies tube configuration.

=============================================================   =============================

