:orphan:

.. _pre_processing_polydispersed_fluids_list:

polydispersed_fluids_list
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.polydispersed_fluids_list.polydispersed_fluids_list
    :show-inheritance:

.. rubric:: Included in:

===========================================================================   ===========================================

Parent                                                                                                            Summary

===========================================================================   ===========================================
:ref:`polydispersed_fluid_child <pre_processing_polydispersed_fluid_child>`   'child_object_type' of polydispersed_fluid.

===========================================================================   ===========================================

