:orphan:

.. _pre_processing_pressure_drop_factor:

pressure_drop_factor
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.pressure_drop_factor.pressure_drop_factor
    :show-inheritance:

.. rubric:: Included in:

=====================================================================================   ==============================================================================================

Parent                                                                                                                                                                         Summary

=====================================================================================   ==============================================================================================
:ref:`tube_momentum_loss <pre_processing_tube_momentum_loss>`                                                                                 Specifies tube side momentum loss model.

:ref:`shell_streamwise_momentum_loss <pre_processing_shell_streamwise_momentum_loss>`        Specifies shell side momentum loss model for the streamwise direction, parallel to tubes.

:ref:`shell_transverse_momentum_loss <pre_processing_shell_transverse_momentum_loss>`   Specifies shell side momentum loss model for the transverse direction, perpendicular to tubes.

=====================================================================================   ==============================================================================================

