:orphan:

.. _pre_processing_pressure_extrapolation:

pressure_extrapolation
======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.pressure_extrapolation.pressure_extrapolation
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ==========================

Parent                                                                           Summary

===========================================================   ==========================
:ref:`table_generation <pre_processing_table_generation>`     'TABLE GENERATION' object.

:ref:`table_generation <pre_processing_table_generation_1>`   'TABLE GENERATION' object.

===========================================================   ==========================

