:orphan:

.. _pre_processing_prismatic_weighting_factor:

prismatic_weighting_factor
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.prismatic_weighting_factor.prismatic_weighting_factor
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   ==================================

Parent                                                                                                 Summary

=========================================================================   ==================================
:ref:`partition_node_weighting <pre_processing_partition_node_weighting>`   'PARTITION NODE WEIGHTING' object.

=========================================================================   ==================================

