:orphan:

.. _pre_processing_profile_function:

profile_function
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.profile_function.profile_function
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`function_child <pre_processing_function_child>`   'child_object_type' of function.

=====================================================   ================================

