:orphan:

.. _pre_processing_projection_direction:

projection_direction
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.projection_direction.projection_direction
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================

Parent                                                                               Summary

=============================================================   ============================
:ref:`projection_control <pre_processing_projection_control>`   'PROJECTION CONTROL' object.

=============================================================   ============================

