:orphan:

.. _pre_processing_queue_name_list:

queue_name_list
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.queue_name_list.queue_name_list
    :show-inheritance:

.. rubric:: Included in:

=======================================================================================   =================================================

Parent                                                                                                                              Summary

=======================================================================================   =================================================
:ref:`job_submission_definition_child <pre_processing_job_submission_definition_child>`   'child_object_type' of job_submission_definition.

=======================================================================================   =================================================

