:orphan:

.. _pre_processing_radius:

radius
======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.radius.radius
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================================================

Parent                                                                                                               Summary

=============================================================   ============================================================
:ref:`pressure_averaging <pre_processing_pressure_averaging>`   Controls details of how pressure is averaged over an outlet.

=============================================================   ============================================================

