:orphan:

.. _pre_processing_ray_reflection_threshold:

ray_reflection_threshold
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.ray_reflection_threshold.ray_reflection_threshold
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =========================================================================

Parent                                                                                                                              Summary

===============================================================   =========================================================================
:ref:`ray_tracing_control <pre_processing_ray_tracing_control>`   Controls details of the ray tracing algorithms for Monte Carlo radiation.

===============================================================   =========================================================================

