:orphan:

.. _pre_processing_reaction_progress_2:

reaction_progress
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.reaction_progress_2.reaction_progress
    :show-inheritance:

.. rubric:: Attributes

===========================================================   =========================================================================

Attribute                                                                                                                       Summary

===========================================================   =========================================================================
:ref:`option <pre_processing_option_287>`                                                               The 'Reaction Progress' option.

:ref:`reaction_progress <pre_processing_reaction_progress>`   Reaction progress variable for premixed or partially premixed combustion.

===========================================================   =========================================================================

.. rubric:: Included in:

===============================================================   ===============================================================================

Parent                                                                                                                                    Summary

===============================================================   ===============================================================================
:ref:`initial_conditions <pre_processing_initial_conditions>`     Holds the details of initial condition specification for one or more equations.

:ref:`initial_conditions <pre_processing_initial_conditions_1>`   Holds the details of initial condition specification for one or more equations.

:ref:`initial_conditions <pre_processing_initial_conditions_5>`   Holds the details of initial condition specification for one or more equations.

===============================================================   ===============================================================================

