:orphan:

.. _pre_processing_reference_nucleation_site_density:

reference_nucleation_site_density
=================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.reference_nucleation_site_density.reference_nucleation_site_density
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   =========================================================================

Parent                                                                                                                                                  Summary

===================================================================================   =========================================================================
:ref:`wall_nucleation_site_density <pre_processing_wall_nucleation_site_density_1>`   Specifies number of nuclei per unit wall area for the wall boiling model.

===================================================================================   =========================================================================

