:orphan:

.. _pre_processing_reference_viscosity:

reference_viscosity
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.reference_viscosity.reference_viscosity
    :show-inheritance:

.. rubric:: Included in:

=======================================================================================   ==============================================================================================

Parent                                                                                                                                                                           Summary

=======================================================================================   ==============================================================================================
:ref:`dynamic_viscosity <pre_processing_dynamic_viscosity_1>`                                                         Hold the details for an advanced description of dynamic viscosity.

:ref:`dynamic_viscosity <pre_processing_dynamic_viscosity_2>`                                                         Hold the details for an advanced description of dynamic viscosity.

:ref:`tube_heat_transfer_coefficient <pre_processing_tube_heat_transfer_coefficient>`                                                           Specifies tube side heat transfer model.

:ref:`shell_transverse_momentum_loss <pre_processing_shell_transverse_momentum_loss>`     Specifies shell side momentum loss model for the transverse direction, perpendicular to tubes.

:ref:`shell_heat_transfer_coefficient <pre_processing_shell_heat_transfer_coefficient>`                                                  Specifies shell side heat transfer coefficient.

=======================================================================================   ==============================================================================================

