:orphan:

.. _pre_processing_reference_location_entropy:

reference_location_entropy
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.reference_location_entropy.reference_location_entropy
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ============================================================

Parent                                                                                                             Summary

===========================================================   ============================================================
:ref:`efficiency_output <pre_processing_efficiency_output>`   Defines the type of efficiency computed during a solver run.

===========================================================   ============================================================

