:orphan:

.. _pre_processing_reference_volume_1:

reference_volume
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.reference_volume_1.reference_volume
    :show-inheritance:

.. rubric:: Attributes

=========================================================   ==============================

Attribute                                                                          Summary

=========================================================   ==============================
:ref:`option <pre_processing_option_107>`                   The 'Reference Volume' option.

:ref:`reference_volume <pre_processing_reference_volume>`    'Reference Volume' parameter.

=========================================================   ==============================

.. rubric:: Included in:

=======================================================   =============================

Parent                                                                          Summary

=======================================================   =============================
:ref:`mesh_stiffness <pre_processing_mesh_stiffness_1>`   Defines mesh stiffness model.

=======================================================   =============================

