:orphan:

.. _pre_processing_reference_equivalence_ratio:

reference_equivalence_ratio
===========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.reference_equivalence_ratio.reference_equivalence_ratio
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ================================================

Parent                                                                                                                   Summary

=============================================================================   ================================================
:ref:`reference_burning_velocity <pre_processing_reference_burning_velocity>`   Laminar burning velocity at reference condition.

=============================================================================   ================================================

