:orphan:

.. _pre_processing_reference_specific_enthalpy:

reference_specific_enthalpy
===========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.reference_specific_enthalpy.reference_specific_enthalpy
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ========================================================

Parent                                                                                                     Summary

=======================================================   ========================================================
:ref:`reference_state <pre_processing_reference_state>`                   Sets the reference state for a material.

:ref:`heat_release <pre_processing_heat_release>`         Holds heat release information for multiphase reactions.

=======================================================   ========================================================

