:orphan:

.. _pre_processing_relative_speed:

relative_speed
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.relative_speed.relative_speed
    :show-inheritance:

.. rubric:: Included in:

===================================================================   =======================================

Parent                                                                                                Summary

===================================================================   =======================================
:ref:`host_definition_child <pre_processing_host_definition_child>`   'child_object_type' of host_definition.

===================================================================   =======================================

