:orphan:

.. _pre_processing_result_value:

result_value
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.result_value.result_value
    :show-inheritance:

.. rubric:: Named object type

:ref:`result_value_child <pre_processing_result_value_child>`


.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`function_child <pre_processing_function_child>`   'child_object_type' of function.

=====================================================   ================================

