:orphan:

.. _pre_processing_results_version:

results_version
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.results_version.results_version
    :show-inheritance:

.. rubric:: Included in:

=================================================   ===============================================

Parent                                                                                      Summary

=================================================   ===============================================
:ref:`command_file <pre_processing_command_file>`   Stores the Version of the current command file.

=================================================   ===============================================

