:orphan:

.. _pre_processing_result_value_child:

result_value_child
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.result_value_child.result_value_child
    :show-inheritance:

.. rubric:: Attributes

=================================================   =========================

Attribute                                                             Summary

=================================================   =========================
:ref:`value_name <pre_processing_value_name>`         'Value Name' parameter.

:ref:`result_units <pre_processing_result_units>`   'Result Units' parameter.

=================================================   =========================

.. rubric:: Included in:

=================================================   =====================================

Parent                                                                            Summary

=================================================   =====================================
:ref:`result_value <pre_processing_result_value>`   A container for Result Value objects.

=================================================   =====================================

