:orphan:

.. _pre_processing_rethetat_coefficients:

rethetat_coefficients
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.rethetat_coefficients.rethetat_coefficients
    :show-inheritance:

.. rubric:: Attributes

=====================================================================   ====================================================================================================================

Attribute                                                                                                                                                                            Summary

=====================================================================   ====================================================================================================================
:ref:`enabled <pre_processing_enabled_49>`                                                                                                          Enable the RETHETAT COEFFICIENTS object.

:ref:`ctheta_coefficient <pre_processing_ctheta_coefficient>`           CTHETA coefficient of the transport equation for the turbulence transition onset momentum thickness Reynolds number.

:ref:`turbulent_flux_closure <pre_processing_turbulent_flux_closure>`                                                          Controls the turbulent flux closure for a transport equation.

=====================================================================   ====================================================================================================================

.. rubric:: Included in:

=======================================================================   ==============================================

Parent                                                                                                           Summary

=======================================================================   ==============================================
:ref:`transitional_turbulence <pre_processing_transitional_turbulence>`   Defines the model for transitional turbulence.

=======================================================================   ==============================================

