:orphan:

.. _pre_processing_rigid_body_control:

rigid_body_control
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.rigid_body_control.rigid_body_control
    :show-inheritance:

.. rubric:: Attributes

=============================================================================================   ==========================================

Attribute                                                                                                                          Summary

=============================================================================================   ==========================================
:ref:`enabled <pre_processing_enabled_197>`                                                          Enable the RIGID BODY CONTROL object.

:ref:`rigid_body_solver_coupling_control <pre_processing_rigid_body_solver_coupling_control>`      Control the rigid body solver coupling.

:ref:`linear_momentum_equation_control <pre_processing_linear_momentum_equation_control>`        Linear momentum equation solver controls.

:ref:`angular_momentum_equation_control <pre_processing_angular_momentum_equation_control>`     Angular momentum equation solver controls.

=============================================================================================   ==========================================

.. rubric:: Included in:

=======================================================   ====================================================================================

Parent                                                                                                                                 Summary

=======================================================   ====================================================================================
:ref:`solver_control <pre_processing_solver_control_1>`   Holds all objects that control discretization and execution of the solution process.

=======================================================   ====================================================================================

