:orphan:

.. _pre_processing_rs_omega_regime:

rs_omega_regime
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.rs_omega_regime.rs_omega_regime
    :show-inheritance:

.. rubric:: Attributes

=======================================================================   =============================================================================================================

Attribute                                                                                                                                                                       Summary

=======================================================================   =============================================================================================================
:ref:`enabled <pre_processing_enabled_69>`                                                                                                           Enable the RS OMEGA REGIME object.

:ref:`lrr_ip_rs_coefficients <pre_processing_lrr_ip_rs_coefficients_1>`   Controls model coefficients for the Reynolds Stress transport equations (simple pressure strain formulation).

:ref:`omega_coefficients <pre_processing_omega_coefficients>`                                         Controls model coefficients for the Turbulence Eddy Frequency transport equation.

=======================================================================   =============================================================================================================

.. rubric:: Included in:

===========================================================   ===========================================================================

Parent                                                                                                                            Summary

===========================================================   ===========================================================================
:ref:`turbulence_model <pre_processing_turbulence_model>`     Specifies the turbulence model to be used for each fluid in a fluid domain.

:ref:`turbulence_model <pre_processing_turbulence_model_1>`   Specifies the turbulence model to be used for each fluid in a fluid domain.

===========================================================   ===========================================================================

