:orphan:

.. _pre_processing_s2_burning_velocity:

s2_burning_velocity
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.s2_burning_velocity.s2_burning_velocity
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ================================================

Parent                                                                                                                   Summary

=============================================================================   ================================================
:ref:`reference_burning_velocity <pre_processing_reference_burning_velocity>`   Laminar burning velocity at reference condition.

=============================================================================   ================================================

