:orphan:

.. _pre_processing_sand_grain_roughness_height:

sand_grain_roughness_height
===========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.sand_grain_roughness_height.sand_grain_roughness_height
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =================================================

Parent                                                                                            Summary

=====================================================   =================================================
:ref:`wall_roughness <pre_processing_wall_roughness>`   Sets wall roughness on a wall boundary condition.

=====================================================   =================================================

