:orphan:

.. _pre_processing_sbes_coefficients:

sbes_coefficients
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.sbes_coefficients.sbes_coefficients
    :show-inheritance:

.. rubric:: Attributes

=================================================================================   =========================================================================================

Attribute                                                                                                                                                             Summary

=================================================================================   =========================================================================================
:ref:`enabled <pre_processing_enabled_65>`                                                                                               Enable the SBES COEFFICIENTS object.

:ref:`c_shielded_des <pre_processing_c_shielded_des>`                                                                                         Shielded DES model coefficient.

:ref:`csdes <pre_processing_csdes>`                                                                                                           Shielded DES model coefficient.

:ref:`csdes_for_numerical_blending <pre_processing_csdes_for_numerical_blending>`   Coefficient for blending between upwind advection scheme and central differencing scheme.

=================================================================================   =========================================================================================

.. rubric:: Included in:

===========================================================   ===========================================================================

Parent                                                                                                                            Summary

===========================================================   ===========================================================================
:ref:`turbulence_model <pre_processing_turbulence_model>`     Specifies the turbulence model to be used for each fluid in a fluid domain.

:ref:`turbulence_model <pre_processing_turbulence_model_1>`   Specifies the turbulence model to be used for each fluid in a fluid domain.

===========================================================   ===========================================================================

