:orphan:

.. _pre_processing_scalar_parameter:

scalar_parameter
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.scalar_parameter.scalar_parameter
    :show-inheritance:

.. rubric:: Named object type

:ref:`scalar_parameter_child <pre_processing_scalar_parameter_child>`


.. rubric:: Included in:

=================================================   ==============================

Parent                                                                     Summary

=================================================   ==============================
:ref:`remesh_child <pre_processing_remesh_child>`   'child_object_type' of remesh.

=================================================   ==============================

