:orphan:

.. _pre_processing_scattering_model:

scattering_model
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.scattering_model.scattering_model
    :show-inheritance:

.. rubric:: Attributes

=============================================   ===========================================================

Attribute                                                                                           Summary

=============================================   ===========================================================
:ref:`option <pre_processing_option_137>`                                    The 'Scattering Model' option.

:ref:`anisotropy <pre_processing_anisotropy>`   Coefficient in Linear Anisotropy Scattering Phase Function.

=============================================   ===========================================================

.. rubric:: Included in:

=========================================================================   =============================================================

Parent                                                                                                                            Summary

=========================================================================   =============================================================
:ref:`thermal_radiation_model <pre_processing_thermal_radiation_model>`     Defines the Thermal Radiation model to be used in the domain.

:ref:`thermal_radiation_model <pre_processing_thermal_radiation_model_1>`   Defines the Thermal Radiation model to be used in the domain.

:ref:`thermal_radiation_model <pre_processing_thermal_radiation_model_2>`   Defines the Thermal Radiation model to be used in the domain.

=========================================================================   =============================================================

