:orphan:

.. _pre_processing_shape_function_option:

shape_function_option
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.shape_function_option.shape_function_option
    :show-inheritance:

.. rubric:: Included in:

=================================================================   ==========================================================

Parent                                                                                                                 Summary

=================================================================   ==========================================================
:ref:`interpolation_scheme <pre_processing_interpolation_scheme>`   Defines discretization details for variable interpolation.

=================================================================   ==========================================================

