:orphan:

.. _pre_processing_simulation_changes:

simulation_changes
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.simulation_changes.simulation_changes
    :show-inheritance:

.. rubric:: Attributes

===========================================   =====================================

Attribute                                                                   Summary

===========================================   =====================================
:ref:`enabled <pre_processing_enabled_244>`   Enable the SIMULATION CHANGES object.

:ref:`option <pre_processing_option_464>`          The 'Simulation Changes' option.

===========================================   =====================================

.. rubric:: Included in:

=========================================================================================   ==========================================

Parent                                                                                                                         Summary

=========================================================================================   ==========================================
:ref:`operating_point_run_continuation <pre_processing_operating_point_run_continuation>`   'OPERATING POINT RUN CONTINUATION' object.

=========================================================================================   ==========================================

