:orphan:

.. _pre_processing_size_scale:

size_scale
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.size_scale.size_scale
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ==================================

Parent                                                                                   Summary

===========================================================   ==================================
:ref:`size_group_child <pre_processing_size_group_child_1>`   'child_object_type' of size_group.

===========================================================   ==================================

