:orphan:

.. _pre_processing_slip_model:

slip_model
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.slip_model.slip_model
    :show-inheritance:

.. rubric:: Attributes

===========================================================================   ============================================

Attribute                                                                                                          Summary

===========================================================================   ============================================
:ref:`option <pre_processing_option_270>`                                                         The 'Slip Model' option.

:ref:`slip_speed <pre_processing_slip_speed>`                                                      'Slip Speed' parameter.

:ref:`critical_stress <pre_processing_critical_stress>`                                       'Critical Stress' parameter.

:ref:`slip_power <pre_processing_slip_power>`                                                      'Slip Power' parameter.

:ref:`pressure_coefficient <pre_processing_pressure_coefficient>`                        'Pressure Coefficient' parameter.

:ref:`normalising_stress <pre_processing_normalising_stress>`                              'Normalising Stress' parameter.

:ref:`dynamic_stress <pre_processing_dynamic_stress>`                                 Specifies dynamic stress on a fluid.

:ref:`under_relaxation_factor <pre_processing_under_relaxation_factor>`               'Under Relaxation Factor' parameter.

:ref:`active_coefficient_factor <pre_processing_active_coefficient_factor>`   Fraction of coefficient which is not lagged.

===========================================================================   ============================================

.. rubric:: Included in:

=============================================================   ========================================================

Parent                                                                                                           Summary

=============================================================   ========================================================
:ref:`mass_and_momentum <pre_processing_mass_and_momentum>`     Specifies conditions on Mass and Momentum at a boundary.

:ref:`mass_and_momentum <pre_processing_mass_and_momentum_1>`   Specifies conditions on Mass and Momentum at a boundary.

:ref:`mass_and_momentum <pre_processing_mass_and_momentum_2>`   Specifies conditions on Mass and Momentum at a boundary.

:ref:`mass_and_momentum <pre_processing_mass_and_momentum_3>`   Specifies conditions on Mass and Momentum at a boundary.

:ref:`mass_and_momentum <pre_processing_mass_and_momentum_5>`   Specifies conditions on Mass and Momentum at a boundary.

=============================================================   ========================================================

