:orphan:

.. _pre_processing_slot_width:

slot_width
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.slot_width.slot_width
    :show-inheritance:

.. rubric:: Included in:

=======================================================   =========================

Parent                                                                      Summary

=======================================================   =========================
:ref:`injection_model <pre_processing_injection_model>`   'INJECTION MODEL' object.

=======================================================   =========================

