:orphan:

.. _pre_processing_solid_child:

solid_child
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.solid_child.solid_child
    :show-inheritance:

.. rubric:: Attributes

=================================================================   =============================================================

Attribute                                                                                                                 Summary

=================================================================   =============================================================
:ref:`boundary_conditions <pre_processing_boundary_conditions_3>`   Specifies boundary conditions for all equations being solved.

=================================================================   =============================================================

.. rubric:: Included in:

===================================   ==============================

Parent                                                       Summary

===================================   ==============================
:ref:`solid <pre_processing_solid>`   A container for Solid objects.

===================================   ==============================

