:orphan:

.. _pre_processing_solid_pressure:

solid_pressure
==============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.solid_pressure.solid_pressure
    :show-inheritance:

.. rubric:: Included in:

=================================================================   =================================================================================

Parent                                                                                                                                        Summary

=================================================================   =================================================================================
:ref:`solid_pressure_model <pre_processing_solid_pressure_model>`   Sets the model to be used for solids pressure forces in a multiphase calculation.

=================================================================   =================================================================================

