:orphan:

.. _pre_processing_soot_1:

soot
====

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.soot_1.soot
    :show-inheritance:

.. rubric:: Attributes

=============================================================   ===============================

Attribute                                                                               Summary

=============================================================   ===============================
:ref:`option <pre_processing_option_286>`                                    The 'Soot' option.

:ref:`mass_fraction <pre_processing_mass_fraction>`                  'Mass Fraction' parameter.

:ref:`mass_concentration <pre_processing_mass_concentration>`   'Mass Concentration' parameter.

=============================================================   ===============================

.. rubric:: Included in:

===============================================================   ===============================================================================

Parent                                                                                                                                    Summary

===============================================================   ===============================================================================
:ref:`initial_conditions <pre_processing_initial_conditions>`     Holds the details of initial condition specification for one or more equations.

:ref:`initial_conditions <pre_processing_initial_conditions_1>`   Holds the details of initial condition specification for one or more equations.

:ref:`initial_conditions <pre_processing_initial_conditions_5>`   Holds the details of initial condition specification for one or more equations.

===============================================================   ===============================================================================

