:orphan:

.. _pre_processing_sources_5:

sources
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.sources_5.sources
    :show-inheritance:

.. rubric:: Attributes

===========================================================   =========================================

Attribute                                                                                       Summary

===========================================================   =========================================
:ref:`momentum_source <pre_processing_momentum_source>`                Holds source terms for momentum.

:ref:`equation_source <pre_processing_equation_source_4>`      A container for Equation Source objects.

:ref:`radiation_source <pre_processing_radiation_source_2>`   A container for Radiation Source objects.

===========================================================   =========================================

.. rubric:: Included in:

=================================================   =============================

Parent                                                                    Summary

=================================================   =============================
:ref:`fluid_child <pre_processing_fluid_child_8>`   'child_object_type' of fluid.

=================================================   =============================

