:orphan:

.. _pre_processing_sources_8:

sources
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.sources_8.sources
    :show-inheritance:

.. rubric:: Attributes

===========================================================   =========================================

Attribute                                                                                       Summary

===========================================================   =========================================
:ref:`enabled <pre_processing_enabled_140>`                                  Enable the SOURCES object.

:ref:`radiation_source <pre_processing_radiation_source_3>`   A container for Radiation Source objects.

:ref:`equation_source <pre_processing_equation_source_6>`      A container for Equation Source objects.

===========================================================   =========================================

.. rubric:: Included in:

=============================================================   ====================================

Parent                                                                                       Summary

=============================================================   ====================================
:ref:`source_point_child <pre_processing_source_point_child>`   'child_object_type' of source_point.

=============================================================   ====================================

