:orphan:

.. _pre_processing_specified_phase_angle:

specified_phase_angle
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.specified_phase_angle.specified_phase_angle
    :show-inheritance:

.. rubric:: Included in:

===============================================   =====================

Parent                                                          Summary

===============================================   =====================
:ref:`phase_angle <pre_processing_phase_angle>`   'PHASE ANGLE' object.

===============================================   =====================

