:orphan:

.. _pre_processing_splashing_criteria_coefficient:

splashing_criteria_coefficient
==============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.splashing_criteria_coefficient.splashing_criteria_coefficient
    :show-inheritance:

.. rubric:: Included in:

=====================================================================================   ===============================================

Parent                                                                                                                          Summary

=====================================================================================   ===============================================
:ref:`particle_wall_film_interaction <pre_processing_particle_wall_film_interaction>`   Specifies particle-wall film interaction model.

=====================================================================================   ===============================================

