:orphan:

.. _pre_processing_standard_deviation_of_dispersion_angle:

standard_deviation_of_dispersion_angle
======================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.standard_deviation_of_dispersion_angle.standard_deviation_of_dispersion_angle
    :show-inheritance:

.. rubric:: Included in:

===========================================================   ==========================

Parent                                                                           Summary

===========================================================   ==========================
:ref:`dispersion_angle <pre_processing_dispersion_angle_1>`   'DISPERSION ANGLE' object.

===========================================================   ==========================

