:orphan:

.. _pre_processing_start_method:

start_method
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.start_method.start_method
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ==============================

Parent                                                                                       Summary

===================================================================   ==============================
:ref:`parallel_environment <pre_processing_parallel_environment_1>`   'PARALLEL ENVIRONMENT' object.

===================================================================   ==============================

