:orphan:

.. _pre_processing_statistics_list:

statistics_list
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.statistics_list.statistics_list
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ================================================

Parent                                                                                                   Summary

=============================================================   ================================================
:ref:`monitor_statistics <pre_processing_monitor_statistics>`   Defines the transient statistics of the monitor.

=============================================================   ================================================

