:orphan:

.. _pre_processing_streamwise_coefficient_multiplier:

streamwise_coefficient_multiplier
=================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.streamwise_coefficient_multiplier.streamwise_coefficient_multiplier
    :show-inheritance:

.. rubric:: Included in:

=======================================================   ==============================

Parent                                                                           Summary

=======================================================   ==============================
:ref:`transverse_loss <pre_processing_transverse_loss>`   Defines transverse loss model.

=======================================================   ==============================

