:orphan:

.. _pre_processing_structural_damping:

structural_damping
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.structural_damping.structural_damping
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ==================================

Parent                                                                                 Summary

=========================================================   ==================================
:ref:`mode_shape_child <pre_processing_mode_shape_child>`   'child_object_type' of mode_shape.

=========================================================   ==================================

