:orphan:

.. _pre_processing_surface_tension_coefficient:

surface_tension_coefficient
===========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.surface_tension_coefficient.surface_tension_coefficient
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ==================================

Parent                                                                                 Summary

=========================================================   ==================================
:ref:`fluid_pair_child <pre_processing_fluid_pair_child>`   'child_object_type' of fluid_pair.

=========================================================   ==================================

