:orphan:

.. _pre_processing_surface_injection_control_1:

surface_injection_control
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.surface_injection_control_1.surface_injection_control
    :show-inheritance:

.. rubric:: Attributes

===========================================================================   =============================================================================

Attribute                                                                                                                                           Summary

===========================================================================   =============================================================================
:ref:`surface_overlap_type <pre_processing_surface_overlap_type>`                                                         'Surface Overlap Type' parameter.

:ref:`boundary_extrusion_factor <pre_processing_boundary_extrusion_factor>`                                          'Boundary Extrusion Factor' parameter.

:ref:`intersection_control <pre_processing_intersection_control>`             Holds advanced parameters to control the details of interface discretization.

===========================================================================   =============================================================================

.. rubric:: Included in:

===========================================================   ==============================================

Parent                                                                                               Summary

===========================================================   ==============================================
:ref:`injection_control <pre_processing_injection_control>`   Defines global controls for Injection Regions.

===========================================================   ==============================================

