:orphan:

.. _pre_processing_sutherlands_constant:

sutherlands_constant
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.sutherlands_constant.sutherlands_constant
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ======================================================================

Parent                                                                                                                               Summary

===================================================================   ======================================================================
:ref:`dynamic_viscosity <pre_processing_dynamic_viscosity_1>`             Hold the details for an advanced description of dynamic viscosity.

:ref:`thermal_conductivity <pre_processing_thermal_conductivity_1>`   Hold the details for an advanced descriptions of Thermal Conductivity.

:ref:`thermal_conductivity <pre_processing_thermal_conductivity_2>`   Hold the details for an advanced descriptions of Thermal Conductivity.

:ref:`dynamic_viscosity <pre_processing_dynamic_viscosity_2>`             Hold the details for an advanced description of dynamic viscosity.

===================================================================   ======================================================================

