:orphan:

.. _pre_processing_temperature_units:

temperature_units
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.temperature_units.temperature_units
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =================================================

Parent                                                                                            Summary

=====================================================   =================================================
:ref:`solution_units <pre_processing_solution_units>`   Sets the base solution units for the calculation.

=====================================================   =================================================

