:orphan:

.. _pre_processing_temperature_damping:

temperature_damping
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.temperature_damping.temperature_damping
    :show-inheritance:

.. rubric:: Attributes

===========================================================================   ====================================================================

Attribute                                                                                                                                  Summary

===========================================================================   ====================================================================
:ref:`enabled <pre_processing_enabled_194>`                                                                 Enable the TEMPERATURE DAMPING object.

:ref:`option <pre_processing_option_379>`                                                                        The 'Temperature Damping' option.

:ref:`temperature_damping_limit <pre_processing_temperature_damping_limit>`   No damping applied if absolute temperature change smaller than this.

:ref:`under_relaxation_factor <pre_processing_under_relaxation_factor>`                                       'Under Relaxation Factor' parameter.

===========================================================================   ====================================================================

.. rubric:: Included in:

=======================================================   ====================================================================================

Parent                                                                                                                                 Summary

=======================================================   ====================================================================================
:ref:`solver_control <pre_processing_solver_control_1>`   Holds all objects that control discretization and execution of the solution process.

=======================================================   ====================================================================================

