:orphan:

.. _pre_processing_thermal_conductivity:

thermal_conductivity
====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.thermal_conductivity.thermal_conductivity
    :show-inheritance:

.. rubric:: Included in:

===================================================================   ======================================================================

Parent                                                                                                                               Summary

===================================================================   ======================================================================
:ref:`thermal_conductivity <pre_processing_thermal_conductivity_1>`   Hold the details for an advanced descriptions of Thermal Conductivity.

:ref:`thermal_conductivity <pre_processing_thermal_conductivity_2>`   Hold the details for an advanced descriptions of Thermal Conductivity.

===================================================================   ======================================================================

