:orphan:

.. _pre_processing_thermal_conductivity_model:

thermal_conductivity_model
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.thermal_conductivity_model.thermal_conductivity_model
    :show-inheritance:

.. rubric:: Attributes

========================================   ========================================

Attribute                                                                   Summary

========================================   ========================================
:ref:`option <pre_processing_option_21>`   The 'Thermal Conductivity Model' option.

========================================   ========================================

.. rubric:: Included in:

===================================================================   ======================================================================

Parent                                                                                                                               Summary

===================================================================   ======================================================================
:ref:`thermal_conductivity <pre_processing_thermal_conductivity_1>`   Hold the details for an advanced descriptions of Thermal Conductivity.

===================================================================   ======================================================================

