:orphan:

.. _pre_processing_thermal_radiation_control:

thermal_radiation_control
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.thermal_radiation_control.thermal_radiation_control
    :show-inheritance:

.. rubric:: Attributes

=======================================================================   =========================================================================

Attribute                                                                                                                                   Summary

=======================================================================   =========================================================================
:ref:`enabled <pre_processing_enabled_184>`                                                            Enable the THERMAL RADIATION CONTROL object.

:ref:`iteration_interval <pre_processing_iteration_interval>`                                                       'Iteration Interval' parameter.

:ref:`diagnostic_output_level <pre_processing_diagnostic_output_level>`                                                    Diagnostic Output Level.

:ref:`coarsening_control <pre_processing_coarsening_control>`                    Holds parameters to control creation of the radiation coarse grid.

:ref:`ray_tracing_control <pre_processing_ray_tracing_control>`           Controls details of the ray tracing algorithms for Monte Carlo radiation.

=======================================================================   =========================================================================

.. rubric:: Included in:

=======================================================   ====================================================================================

Parent                                                                                                                                 Summary

=======================================================   ====================================================================================
:ref:`solver_control <pre_processing_solver_control_1>`   Holds all objects that control discretization and execution of the solution process.

=======================================================   ====================================================================================

