:orphan:

.. _pre_processing_third_body_term:

third_body_term
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.third_body_term.third_body_term
    :show-inheritance:

.. rubric:: Attributes

=======================================================   =======================================

Attribute                                                                                 Summary

=======================================================   =======================================
:ref:`enabled <pre_processing_enabled_23>`                     Enable the THIRD BODY TERM object.

:ref:`option <pre_processing_option_51>`                            The 'Third Body Term' option.

:ref:`materials_list <pre_processing_materials_list>`                 'Materials List' parameter.

:ref:`child_material <pre_processing_child_material_4>`   A container for Child Material objects.

=======================================================   =======================================

.. rubric:: Included in:

=====================================================   ================================

Parent                                                                           Summary

=====================================================   ================================
:ref:`reaction_child <pre_processing_reaction_child>`   'child_object_type' of reaction.

=====================================================   ================================

