:orphan:

.. _pre_processing_time_factor_for_stripping:

time_factor_for_stripping
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.time_factor_for_stripping.time_factor_for_stripping
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ===========================

Parent                                                                          Summary

=========================================================   ===========================
:ref:`particle_breakup <pre_processing_particle_breakup>`   Defines the breakup method.

=========================================================   ===========================

