:orphan:

.. _pre_processing_timesteps_for_the_run:

timesteps_for_the_run
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.timesteps_for_the_run.timesteps_for_the_run
    :show-inheritance:

.. rubric:: Included in:

=============================================   =============================================

Parent                                                                                Summary

=============================================   =============================================
:ref:`time_steps <pre_processing_time_steps>`   Specifies the time steps for a transient run.

=============================================   =============================================

