:orphan:

.. _pre_processing_timestep_multiplier:

timestep_multiplier
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.timestep_multiplier.timestep_multiplier
    :show-inheritance:

.. rubric:: Included in:

===============================================   =============================================

Parent                                                                                  Summary

===============================================   =============================================
:ref:`time_steps <pre_processing_time_steps_1>`   Specifies the time steps for a transient run.

===============================================   =============================================

