:orphan:

.. _pre_processing_time_partitioning:

time_partitioning
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.time_partitioning.time_partitioning
    :show-inheritance:

.. rubric:: Attributes

=================================================================================   =========================================

Attribute                                                                                                             Summary

=================================================================================   =========================================
:ref:`option <pre_processing_option_454>`                                                     The 'Time Partitioning' option.

:ref:`number_of_partitions <pre_processing_number_of_partitions>`                           'Number of Partitions' parameter.

:ref:`maximum_number_of_partitions <pre_processing_maximum_number_of_partitions>`   'Maximum Number of Partitions' parameter.

=================================================================================   =========================================

.. rubric:: Included in:

===========================================================================   ==================================

Parent                                                                                                   Summary

===========================================================================   ==================================
:ref:`partitioner_step_control <pre_processing_partitioner_step_control>`     'PARTITIONER STEP CONTROL' object.

:ref:`partitioner_step_control <pre_processing_partitioner_step_control_1>`   'PARTITIONER STEP CONTROL' object.

===========================================================================   ==================================

