:orphan:

.. _pre_processing_torsional_spring_constant:

torsional_spring_constant
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.torsional_spring_constant.torsional_spring_constant
    :show-inheritance:

.. rubric:: Attributes

=====================================   =======================================================================

Attribute                                                                                               Summary

=====================================   =======================================================================
:ref:`xvalue <pre_processing_xvalue>`   Input expression for vector VARIABLE component value in relevant units.

:ref:`yvalue <pre_processing_yvalue>`   Input expression for vector VARIABLE component value in relevant units.

:ref:`zvalue <pre_processing_zvalue>`   Input expression for vector VARIABLE component value in relevant units.

=====================================   =======================================================================

.. rubric:: Included in:

===================================================================   =======================================

Parent                                                                                                Summary

===================================================================   =======================================
:ref:`external_torque_child <pre_processing_external_torque_child>`   'child_object_type' of external_torque.

===================================================================   =======================================

