:orphan:

.. _pre_processing_total_time:

total_time
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.total_time.total_time
    :show-inheritance:

.. rubric:: Included in:

===================================================   =====================================================================

Parent                                                                                                              Summary

===================================================   =====================================================================
:ref:`time_duration <pre_processing_time_duration>`   Specifies the length of time to be simulated in a transient analysis.

===================================================   =====================================================================

