:orphan:

.. _pre_processing_total_number_of_instances:

total_number_of_instances
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.total_number_of_instances.total_number_of_instances
    :show-inheritance:

.. rubric:: Included in:

===============================================================   =============================================================================================

Parent                                                                                                                                                  Summary

===============================================================   =============================================================================================
:ref:`replication_control <pre_processing_replication_control>`   Defines how the replicated components are connected to the properly aligned source component.

===============================================================   =============================================================================================

