:orphan:

.. _pre_processing_transition_model_revision:

transition_model_revision
=========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.transition_model_revision.transition_model_revision
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ==============================================

Parent                                                                                                           Summary

=======================================================================   ==============================================
:ref:`transitional_turbulence <pre_processing_transitional_turbulence>`   Defines the model for transitional turbulence.

=======================================================================   ==============================================

