:orphan:

.. _pre_processing_transition_onset_reynolds_number:

transition_onset_reynolds_number
================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.transition_onset_reynolds_number.transition_onset_reynolds_number
    :show-inheritance:

.. rubric:: Included in:

=================================================================================   ================================================

Parent                                                                                                                       Summary

=================================================================================   ================================================
:ref:`transitional_turbulence <pre_processing_transitional_turbulence>`               Defines the model for transitional turbulence.

:ref:`transition_onset_correlation <pre_processing_transition_onset_correlation>`   Defines the correlation for onset of transition.

=================================================================================   ================================================

