:orphan:

.. _pre_processing_tube_geometry_1:

tube_geometry
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.tube_geometry_1.tube_geometry
    :show-inheritance:

.. rubric:: Attributes

=========================================   ===========================

Attribute                                                       Summary

=========================================   ===========================
:ref:`option <pre_processing_option_359>`   The 'Tube Geometry' option.

=========================================   ===========================

.. rubric:: Included in:

===================================================================   ===============================

Parent                                                                                        Summary

===================================================================   ===============================
:ref:`tube_interface_models <pre_processing_tube_interface_models>`   'TUBE INTERFACE MODELS' object.

===================================================================   ===============================

