:orphan:

.. _pre_processing_tube_geometry_model:

tube_geometry_model
===================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.tube_geometry_model.tube_geometry_model
    :show-inheritance:

.. rubric:: Attributes

===================================================   =================================

Attribute                                                                       Summary

===================================================   =================================
:ref:`option <pre_processing_option_226>`             The 'Tube Geometry Model' option.

:ref:`tube_geometry <pre_processing_tube_geometry>`          'Tube Geometry' parameter.

===================================================   =================================

.. rubric:: Included in:

=========================================================   ================================================================================================================

Parent                                                                                                                                                               Summary

=========================================================   ================================================================================================================
:ref:`tube_side_models <pre_processing_tube_side_models>`   Holds the definition of tube fluid models for tube fluid equations, momentum loss and heat transfer coefficient.

=========================================================   ================================================================================================================

