:orphan:

.. _pre_processing_tube_profile_model:

tube_profile_model
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.tube_profile_model.tube_profile_model
    :show-inheritance:

.. rubric:: Attributes

=================================================   ================================

Attribute                                                                    Summary

=================================================   ================================
:ref:`option <pre_processing_option_227>`           The 'Tube Profile Model' option.

:ref:`tube_profile <pre_processing_tube_profile>`          'Tube Profile' parameter.

=================================================   ================================

.. rubric:: Included in:

=========================================================   ================================================================================================================

Parent                                                                                                                                                               Summary

=========================================================   ================================================================================================================
:ref:`tube_side_models <pre_processing_tube_side_models>`   Holds the definition of tube fluid models for tube fluid equations, momentum loss and heat transfer coefficient.

=========================================================   ================================================================================================================

