:orphan:

.. _pre_processing_tube_definition_child:

tube_definition_child
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.tube_definition_child.tube_definition_child
    :show-inheritance:

.. rubric:: Attributes

=============================================   ======================================

Attribute                                                                      Summary

=============================================   ======================================
:ref:`option <pre_processing_option_225>`                The 'Tube Definition' option.

:ref:`material <pre_processing_material_1>`                      'Material' parameter.

:ref:`morphology <pre_processing_morphology>`   Fluid morphology in multifluid models.

=============================================   ======================================

.. rubric:: Included in:

=======================================================   ========================================

Parent                                                                                     Summary

=======================================================   ========================================
:ref:`tube_definition <pre_processing_tube_definition>`   A container for Tube Definition objects.

=======================================================   ========================================

