:orphan:

.. _pre_processing_tube_profile_1:

tube_profile
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.tube_profile_1.tube_profile
    :show-inheritance:

.. rubric:: Attributes

=================================================   ==========================

Attribute                                                              Summary

=================================================   ==========================
:ref:`option <pre_processing_option_302>`           The 'Tube Profile' option.

:ref:`tube_profile <pre_processing_tube_profile>`    'Tube Profile' parameter.

=================================================   ==========================

.. rubric:: Included in:

=================================================================   ===============================================================================

Parent                                                                                                                                      Summary

=================================================================   ===============================================================================
:ref:`boundary_conditions <pre_processing_boundary_conditions_4>`                     Specifies boundary conditions for all equations being solved.

:ref:`initial_conditions <pre_processing_initial_conditions_4>`     Holds the details of initial condition specification for one or more equations.

=================================================================   ===============================================================================

