:orphan:

.. _pre_processing_tube_side_fouling_model:

tube_side_fouling_model
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.tube_side_fouling_model.tube_side_fouling_model
    :show-inheritance:

.. rubric:: Attributes

=================================================================================   =========================================

Attribute                                                                                                             Summary

=================================================================================   =========================================
:ref:`option <pre_processing_option_233>`                                               The 'Tube Side Fouling Model' option.

:ref:`thickness <pre_processing_thickness>`                                                            Thickness of material.

:ref:`fouling_thermal_conductivity <pre_processing_fouling_thermal_conductivity>`   'Fouling Thermal Conductivity' parameter.

=================================================================================   =========================================

.. rubric:: Included in:

=========================================================   ================================================================================================================

Parent                                                                                                                                                               Summary

=========================================================   ================================================================================================================
:ref:`tube_side_models <pre_processing_tube_side_models>`   Holds the definition of tube fluid models for tube fluid equations, momentum loss and heat transfer coefficient.

=========================================================   ================================================================================================================

