:orphan:

.. _pre_processing_turbulence_wall_damping:

turbulence_wall_damping
=======================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.turbulence_wall_damping.turbulence_wall_damping
    :show-inheritance:

.. rubric:: Attributes

=====================================================   ====================================================

Attribute                                                                                            Summary

=====================================================   ====================================================
:ref:`enabled <pre_processing_enabled_53>`                        Enable the TURBULENCE WALL DAMPING object.

:ref:`option <pre_processing_option_125>`                              The 'Turbulence Wall Damping' option.

:ref:`damping_factor <pre_processing_damping_factor>`   Damping Factor for turbulence wall function damping.

=====================================================   ====================================================

.. rubric:: Included in:

===========================================================   ===========================================================================

Parent                                                                                                                            Summary

===========================================================   ===========================================================================
:ref:`turbulence_model <pre_processing_turbulence_model>`     Specifies the turbulence model to be used for each fluid in a fluid domain.

:ref:`turbulence_model <pre_processing_turbulence_model_1>`   Specifies the turbulence model to be used for each fluid in a fluid domain.

===========================================================   ===========================================================================

