:orphan:

.. _pre_processing_turbulent_dispersion_coefficient_averaging_type:

turbulent_dispersion_coefficient_averaging_type
===============================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.turbulent_dispersion_coefficient_averaging_type.turbulent_dispersion_coefficient_averaging_type
    :show-inheritance:

.. rubric:: Included in:

===============================================   =====================================================

Parent                                                                                          Summary

===============================================   =====================================================
:ref:`body_forces <pre_processing_body_forces>`   Defines the details of discretization of body forces.

===============================================   =====================================================

