:orphan:

.. _pre_processing_turbulent_schmidt_number:

turbulent_schmidt_number
========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.turbulent_schmidt_number.turbulent_schmidt_number
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ===============================================================

Parent                                                                                                                            Summary

=======================================================================   ===============================================================
:ref:`buoyancy_turbulence <pre_processing_buoyancy_turbulence>`           Controls turbulence production and dissipation due to buoyancy.

:ref:`turbulent_flux_closure <pre_processing_turbulent_flux_closure>`       Controls the turbulent flux closure for a transport equation.

:ref:`turbulent_flux_closure <pre_processing_turbulent_flux_closure_1>`     Controls the turbulent flux closure for a transport equation.

:ref:`turbulent_flux_closure <pre_processing_turbulent_flux_closure_3>`     Controls the turbulent flux closure for a transport equation.

=======================================================================   ===============================================================

