:orphan:

.. _pre_processing_turbulence_length_scale_power_factor:

turbulence_length_scale_power_factor
====================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.turbulence_length_scale_power_factor.turbulence_length_scale_power_factor
    :show-inheritance:

.. rubric:: Included in:

=========================================================================   =======================================================================

Parent                                                                                                                                      Summary

=========================================================================   =======================================================================
:ref:`particle_primary_breakup <pre_processing_particle_primary_breakup>`   Defines the primary break-up model used to determine spray atomization.

=========================================================================   =======================================================================

