:orphan:

.. _pre_processing_turbulence_control:

turbulence_control
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.turbulence_control.turbulence_control
    :show-inheritance:

.. rubric:: Attributes

=================================================================   =====================================

Attribute                                                                                         Summary

=================================================================   =====================================
:ref:`enabled <pre_processing_enabled_166>`                         Enable the TURBULENCE CONTROL object.

:ref:`transition_iteration <pre_processing_transition_iteration>`       'Transition Iteration' parameter.

=================================================================   =====================================

.. rubric:: Included in:

===================================================================   ========================================================================================================

Parent                                                                                                                                                                 Summary

===================================================================   ========================================================================================================
:ref:`dynamic_model_control <pre_processing_dynamic_model_control>`   Holds objects that control the temporary simplification of models to improve solver start-up robustness.

===================================================================   ========================================================================================================

