:orphan:

.. _pre_processing_update_iterations:

update_iterations
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.update_iterations.update_iterations
    :show-inheritance:

.. rubric:: Included in:

=====================================================================   ================================

Parent                                                                                           Summary

=====================================================================   ================================
:ref:`injection_distribution <pre_processing_injection_distribution>`   'INJECTION DISTRIBUTION' object.

=====================================================================   ================================

