:orphan:

.. _pre_processing_use_schmehl_dynamic_drag_law:

use_schmehl_dynamic_drag_law
============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.use_schmehl_dynamic_drag_law.use_schmehl_dynamic_drag_law
    :show-inheritance:

.. rubric:: Included in:

=========================================================   ===========================

Parent                                                                          Summary

=========================================================   ===========================
:ref:`particle_breakup <pre_processing_particle_breakup>`   Defines the breakup method.

=========================================================   ===========================

