:orphan:

.. _pre_processing_user_line_cloud_child:

user_line_cloud_child
=====================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.user_line_cloud_child.user_line_cloud_child
    :show-inheritance:

.. rubric:: Attributes

=====================================================================   =======================================================================

Attribute                                                                                                                               Summary

=====================================================================   =======================================================================
:ref:`option <pre_processing_option_62>`                                                                          The 'User Line Cloud' option.

:ref:`visibility <pre_processing_visibility>`                                                                           'Visibility' parameter.

:ref:`boundary_line_location <pre_processing_boundary_line_location>`                                               Locates lines in the model.

:ref:`boundary_line_type <pre_processing_boundary_line_type>`                                                      Defines the line properties.

:ref:`data_source <pre_processing_data_source_1>`                                                                         'DATA SOURCE' object.

:ref:`line_averaging <pre_processing_line_averaging>`                                                   A container for Line Averaging objects.

:ref:`line_interpolation <pre_processing_line_interpolation>`           Sets parameters that control line point interpolation to mesh vertices.

=====================================================================   =======================================================================

.. rubric:: Included in:

=======================================================   ========================================

Parent                                                                                     Summary

=======================================================   ========================================
:ref:`user_line_cloud <pre_processing_user_line_cloud>`   A container for User Line Cloud objects.

=======================================================   ========================================

