:orphan:

.. _pre_processing_user_point_cloud:

user_point_cloud
================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.user_point_cloud.user_point_cloud
    :show-inheritance:

.. rubric:: Named object type

:ref:`user_point_cloud_child <pre_processing_user_point_cloud_child>`


.. rubric:: Included in:

===========================================================================   ========================================

Parent                                                                                                         Summary

===========================================================================   ========================================
:ref:`user_location_definitions <pre_processing_user_location_definitions>`   Contains definitions for user locations.

===========================================================================   ========================================

