:orphan:

.. _pre_processing_user_line_child:

user_line_child
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.user_line_child.user_line_child
    :show-inheritance:

.. rubric:: Attributes

=========================================================   ==========================

Attribute                                                                      Summary

=========================================================   ==========================
:ref:`option <pre_processing_option_60>`                       The 'User Line' option.

:ref:`number_of_points <pre_processing_number_of_points>`            Number of points.

:ref:`visibility <pre_processing_visibility>`                  'Visibility' parameter.

:ref:`point_definition <pre_processing_point_definition>`   'POINT DEFINITION' object.

:ref:`data_source <pre_processing_data_source_1>`                'DATA SOURCE' object.

=========================================================   ==========================

.. rubric:: Included in:

===========================================   ==================================

Parent                                                                   Summary

===========================================   ==================================
:ref:`user_line <pre_processing_user_line>`   A container for User Line objects.

===========================================   ==================================

