:orphan:

.. _pre_processing_user_routine:

user_routine
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.user_routine.user_routine
    :show-inheritance:

.. rubric:: Named object type

:ref:`user_routine_child <pre_processing_user_routine_child>`


.. rubric:: Included in:

=========================================================================   =======================================

Parent                                                                                                      Summary

=========================================================================   =======================================
:ref:`user_routine_definitions <pre_processing_user_routine_definitions>`   Contains definitions for user routines.

=========================================================================   =======================================

