:orphan:

.. _pre_processing_vapour_pressure:

vapour_pressure
===============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.vapour_pressure.vapour_pressure
    :show-inheritance:

.. rubric:: Included in:

===========================================================================================   ===============================================================

Parent                                                                                                                                                Summary

===========================================================================================   ===============================================================
:ref:`particle_material_vapour_pressure <pre_processing_particle_material_vapour_pressure>`   Holds vapour pressure information for primary droplet break-up.

===========================================================================================   ===============================================================

