:orphan:

.. _pre_processing_vector_xvalue:

vector_xvalue
=============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.vector_xvalue.vector_xvalue
    :show-inheritance:

.. rubric:: Included in:

=============================================================================   ===========================================

Parent                                                                                                              Summary

=============================================================================   ===========================================
:ref:`additional_variable_child <pre_processing_additional_variable_child_1>`   'child_object_type' of additional_variable.

:ref:`additional_variable_child <pre_processing_additional_variable_child_2>`   'child_object_type' of additional_variable.

:ref:`additional_variable_child <pre_processing_additional_variable_child_3>`   'child_object_type' of additional_variable.

=============================================================================   ===========================================

