:orphan:

.. _pre_processing_velocity_exponent:

velocity_exponent
=================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.velocity_exponent.velocity_exponent
    :show-inheritance:

.. rubric:: Included in:

=====================================================   =======================

Parent                                                                  Summary

=====================================================   =======================
:ref:`erosion_model <pre_processing_erosion_model>`     Particle erosion model.

:ref:`erosion_model <pre_processing_erosion_model_1>`   Particle erosion model.

=====================================================   =======================

