:orphan:

.. _pre_processing_velocity_pressure_coupling:

velocity_pressure_coupling
==========================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.velocity_pressure_coupling.velocity_pressure_coupling
    :show-inheritance:

.. rubric:: Attributes

=========================================================   =============================================

Attribute                                                                                         Summary

=========================================================   =============================================
:ref:`enabled <pre_processing_enabled_195>`                 Enable the VELOCITY PRESSURE COUPLING object.

:ref:`rhie_chow_option <pre_processing_rhie_chow_option>`                               Rhie Chow Option.

=========================================================   =============================================

.. rubric:: Included in:

=======================================================   ====================================================================================

Parent                                                                                                                                 Summary

=======================================================   ====================================================================================
:ref:`solver_control <pre_processing_solver_control_1>`   Holds all objects that control discretization and execution of the solution process.

=======================================================   ====================================================================================

