:orphan:

.. _pre_processing_virtual_mass_force:

virtual_mass_force
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.virtual_mass_force.virtual_mass_force
    :show-inheritance:

.. rubric:: Attributes

=================================================================================   ===================================================================

Attribute                                                                                                                                       Summary

=================================================================================   ===================================================================
:ref:`option <pre_processing_option_189>`                                                                              The 'Virtual Mass Force' option.

:ref:`virtual_mass_coefficient <pre_processing_virtual_mass_coefficient>`           Coefficient for virtual mass force in interfluid momentum transfer.

:ref:`linearisation_scheme <pre_processing_linearisation_scheme>`                                                     'Linearisation Scheme' parameter.

:ref:`under_relaxation_factor <pre_processing_under_relaxation_factor>`                                            'Under Relaxation Factor' parameter.

:ref:`particle_coupling <pre_processing_particle_coupling>`                                                              'Particle Coupling' parameter.

:ref:`redistribute_in_rhie_chow <pre_processing_redistribute_in_rhie_chow>`                         Indicates whether momentum source is redistributed.

:ref:`false_timestep_linearisation <pre_processing_false_timestep_linearisation>`         Defines false timestep linearisation options for body forces.

=================================================================================   ===================================================================

.. rubric:: Included in:

===========================================================   ====================================================

Parent                                                                                                     Summary

===========================================================   ====================================================
:ref:`momentum_transfer <pre_processing_momentum_transfer>`   Specifies momentum transfer models for a fluid pair.

===========================================================   ====================================================

