:orphan:

.. _pre_processing_visktrb:

visktrb
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.visktrb.visktrb
    :show-inheritance:

.. rubric:: Attributes

=========================================================================   =====================================

Attribute                                                                                                 Summary

=========================================================================   =====================================
:ref:`option <pre_processing_option_343>`                                                   The 'Visktrb' option.

:ref:`kinematic_eddy_viscosity <pre_processing_kinematic_eddy_viscosity>`   'Kinematic Eddy Viscosity' parameter.

=========================================================================   =====================================

.. rubric:: Included in:

===================================================================================   ======================================

Parent                                                                                                               Summary

===================================================================================   ======================================
:ref:`turbulence_initial_conditions <pre_processing_turbulence_initial_conditions>`   Sets initial conditions on turbulence.

===================================================================================   ======================================

