:orphan:

.. _pre_processing_volatiles_fraction:

volatiles_fraction
==================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.volatiles_fraction.volatiles_fraction
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ====================================

Parent                                                                                       Summary

=============================================================   ====================================
:ref:`proximate_analysis <pre_processing_proximate_analysis>`   Proximate hydrocarbon fuel analysis.

=============================================================   ====================================

