:orphan:

.. _pre_processing_voltage:

voltage
=======

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.voltage.voltage
    :show-inheritance:

.. rubric:: Included in:

=====================================================   ========================

Parent                                                                   Summary

=====================================================   ========================
:ref:`electric_field <pre_processing_electric_field>`   'ELECTRIC FIELD' object.

=====================================================   ========================

