:orphan:

.. _pre_processing_volume_over_internal_surface_area:

volume_over_internal_surface_area
=================================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.volume_over_internal_surface_area.volume_over_internal_surface_area
    :show-inheritance:

.. rubric:: Included in:

=============================================================   ============================

Parent                                                                               Summary

=============================================================   ============================
:ref:`internal_diffusion <pre_processing_internal_diffusion>`   'INTERNAL DIFFUSION' object.

=============================================================   ============================

