:orphan:

.. _pre_processing_wall_velocity_axial_component:

wall_velocity_axial_component
=============================

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.wall_velocity_axial_component.wall_velocity_axial_component
    :show-inheritance:

.. rubric:: Included in:

===================================================   =========================================

Parent                                                                                  Summary

===================================================   =========================================
:ref:`wall_velocity <pre_processing_wall_velocity>`   Specifies the velocity of a no-slip wall.

===================================================   =========================================

