:orphan:

.. _pre_processing_wall_scale:

wall_scale
==========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.wall_scale.wall_scale
    :show-inheritance:

.. rubric:: Included in:

===============================================   =========================================================

Parent                                                                                              Summary

===============================================   =========================================================
:ref:`wall_scale <pre_processing_wall_scale_1>`   Specifies initial conditions for the wall scale equation.

===============================================   =========================================================

