:orphan:

.. _pre_processing_yield_stress:

yield_stress
============

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.yield_stress.yield_stress
    :show-inheritance:

.. rubric:: Included in:

===================================================================================   ==================================================================

Parent                                                                                                                                           Summary

===================================================================================   ==================================================================
:ref:`non_newtonian_viscosity_model <pre_processing_non_newtonian_viscosity_model>`   Hold the details for an advanced description of dynamic viscosity.

===================================================================================   ==================================================================

