:orphan:

.. _pre_processing_young_alpha:

young_alpha
===========

.. autoclass:: ansys.cfx.core.generated.pre_processing.settings_261.young_alpha.young_alpha
    :show-inheritance:

.. rubric:: Included in:

=======================================================================   ========================================================

Parent                                                                                                                     Summary

=======================================================================   ========================================================
:ref:`thermal_diffusion_model <pre_processing_thermal_diffusion_model>`   Model to be used for thermal transfer to small droplets.

=======================================================================   ========================================================

