:orphan:

.. _post_processing_animation_speed_factor:

animation_speed_factor
======================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.animation_speed_factor.animation_speed_factor
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================================================================================================

Parent                                                                                                                                                     Summary

============================================   ===================================================================================================================
:ref:`animation <post_processing_animation>`   Defines a Keyframe animation sequence. A list of KEYFRAME objects indicate the states between which to interpolate.

============================================   ===================================================================================================================

