:orphan:

.. _post_processing_custom_logo_path:

custom_logo_path
================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.custom_logo_path.custom_logo_path
    :show-inheritance:

.. rubric:: Included in:

==============================================   ====================================

Parent                                                                        Summary

==============================================   ====================================
:ref:`title_page <post_processing_title_page>`   Defines the Title Page for a report.

==============================================   ====================================

