:orphan:

.. _post_processing_ending_radial_shift:

ending_radial_shift
===================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.ending_radial_shift.ending_radial_shift
    :show-inheritance:

.. rubric:: Included in:

================================================================================   =============================================

Parent                                                                                                                   Summary

================================================================================   =============================================
:ref:`surface_of_revolution_child <post_processing_surface_of_revolution_child>`   'child_object_type' of surface_of_revolution.

================================================================================   =============================================

