:orphan:

.. _post_processing_export_variable_type:

export_variable_type
====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.export_variable_type.export_variable_type
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================================================================

Parent                                                                                                       Summary

======================================   ===========================================================================
:ref:`export <post_processing_export>`   Holds parameters which control the export of data to an external text file.

======================================   ===========================================================================

