:orphan:

.. _post_processing_hardcopy_filename:

hardcopy_filename
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.hardcopy_filename.hardcopy_filename
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================================================================================================================

Parent                                                                                                                                                                    Summary

==========================================   ====================================================================================================================================
:ref:`hardcopy <post_processing_hardcopy>`   This object contains the settings used to control the creation of hardcopy output from the viewer. It is used by the "print" action.

==========================================   ====================================================================================================================================

