:orphan:

.. _post_processing_histogram_y_axis_value:

histogram_y_axis_value
======================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.histogram_y_axis_value.histogram_y_axis_value
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

