:orphan:

.. _post_processing_is_fft_chart:

is_fft_chart
============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.is_fft_chart.is_fft_chart
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

