:orphan:

.. _post_processing_volume_rendering:

volume_rendering
================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.volume_rendering.volume_rendering
    :show-inheritance:

.. rubric:: Named object type

:ref:`volume_rendering_child <post_processing_volume_rendering_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

