:orphan:

.. _post_processing_x_axis_automatic_range:

x_axis_automatic_range
======================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.x_axis_automatic_range.x_axis_automatic_range
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

