:orphan:

.. _post_processing_y_number_of_samples:

y_number_of_samples
===================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.y_number_of_samples.y_number_of_samples
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`user_surface_child <post_processing_user_surface_child>`   'child_object_type' of user_surface.

==============================================================   ====================================

