:orphan:

.. _post_processing_absolute_value_of_difference:

absolute_value_of_difference
============================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.absolute_value_of_difference.absolute_value_of_difference
    :show-inheritance:

.. rubric:: Included in:

========================================================   ===============================================================================================================================================

Parent                                                                                                                                                                                             Summary

========================================================   ===============================================================================================================================================
:ref:`case_comparison <post_processing_case_comparison>`   This object contains information and settings for the comparison of two (for now) results files or timesteps. It is used by DATA READER object.

========================================================   ===============================================================================================================================================

