:orphan:

.. _post_processing_animate_camera:

animate_camera
==============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.animate_camera.animate_camera
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================================================================================================

Parent                                                                                                                                                     Summary

============================================   ===================================================================================================================
:ref:`animation <post_processing_animation>`   Defines a Keyframe animation sequence. A list of KEYFRAME objects indicate the states between which to interpolate.

============================================   ===================================================================================================================

