:orphan:

.. _post_processing_ansys_supplemental_htc:

ansys_supplemental_htc
======================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.ansys_supplemental_htc.ansys_supplemental_htc
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================================================================

Parent                                                                                                       Summary

======================================   ===========================================================================
:ref:`export <post_processing_export>`   Holds parameters which control the export of data to an external text file.

======================================   ===========================================================================

