:orphan:

.. _post_processing_apply_scale:

apply_scale
===========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.apply_scale.apply_scale
    :show-inheritance:

.. rubric:: Included in:

====================================================================   =====================================================================================================================================================================================================

Parent                                                                                                                                                                                                                                                               Summary

====================================================================   =====================================================================================================================================================================================================
:ref:`object_view_transform <post_processing_object_view_transform>`   This object contains object transformation info to be processed by the viewer. Like instance transform, this object should be associated with each geometry. It is usually specified as a sub-object.

:ref:`user_surface_child <post_processing_user_surface_child>`                                                                                                                                                                          'child_object_type' of user_surface.

====================================================================   =====================================================================================================================================================================================================

