:orphan:

.. _post_processing_axis_from_file:

axis_from_file
==============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.axis_from_file.axis_from_file
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`domain_child <post_processing_domain_child>`   'child_object_type' of domain.

==================================================   ==============================

