:orphan:

.. _post_processing_background_colour_2:

background_colour_2
===================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.background_colour_2.background_colour_2
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ============================================================================

Parent                                                                                                                            Summary

==========================================================   ============================================================================
:ref:`viewport_manager <post_processing_viewport_manager>`   This object stores the parameters that control the global viewport controls.

==========================================================   ============================================================================

