:orphan:

.. _post_processing_bc_profile_type:

bc_profile_type
===============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.bc_profile_type.bc_profile_type
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================================================================

Parent                                                                                                       Summary

======================================   ===========================================================================
:ref:`export <post_processing_export>`   Holds parameters which control the export of data to an external text file.

======================================   ===========================================================================

