:orphan:

.. _post_processing_boundary_list:

boundary_list
=============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.boundary_list.boundary_list
    :show-inheritance:

.. rubric:: Included in:

========================================================================   =========================================

Parent                                                                                                       Summary

========================================================================   =========================================
:ref:`polyline_child <post_processing_polyline_child>`                              'child_object_type' of polyline.

:ref:`user_surface_child <post_processing_user_surface_child>`                  'child_object_type' of user_surface.

:ref:`internal_polyline_child <post_processing_internal_polyline_child>`   'child_object_type' of internal_polyline.

========================================================================   =========================================

