:orphan:

.. _post_processing_bound_radius:

bound_radius
============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.bound_radius.bound_radius
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`plane_child <post_processing_plane_child>`   'child_object_type' of plane.

================================================   =============================

