:orphan:

.. _post_processing_chart_vertical_grid:

chart_vertical_grid
===================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_vertical_grid.chart_vertical_grid
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

