:orphan:

.. _post_processing_chart_line:

chart_line
==========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_line.chart_line
    :show-inheritance:

.. rubric:: Named object type

:ref:`chart_line_child <post_processing_chart_line_child>`


.. rubric:: Included in:

==============================================================   =========================================

Parent                                                                                             Summary

==============================================================   =========================================
:ref:`results <post_processing_results>`                         Encapsulates a CFX post-processing setup.

:ref:`chart_series_child <post_processing_chart_series_child>`        'child_object_type' of chart_series.

==============================================================   =========================================

