:orphan:

.. _post_processing_chart_symbol_size:

chart_symbol_size
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_symbol_size.chart_symbol_size
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

