:orphan:

.. _post_processing_chart_axes:

chart_axes
==========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_axes.chart_axes
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

