:orphan:

.. _post_processing_chart_minor_grid:

chart_minor_grid
================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_minor_grid.chart_minor_grid
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

