:orphan:

.. _post_processing_clip_cone:

clip_cone
=========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.clip_cone.clip_cone
    :show-inheritance:

.. rubric:: Included in:

==================================================================================   ==============================================

Parent                                                                                                                      Summary

==================================================================================   ==============================================
:ref:`turbo_surface_child <post_processing_turbo_surface_child>`                              'child_object_type' of turbo_surface.

:ref:`internal_turbo_surface_child <post_processing_internal_turbo_surface_child>`   'child_object_type' of internal_turbo_surface.

==================================================================================   ==============================================

