:orphan:

.. _post_processing_comment_heading:

comment_heading
===============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.comment_heading.comment_heading
    :show-inheritance:

.. rubric:: Included in:

====================================================   ===============================

Parent                                                                         Summary

====================================================   ===============================
:ref:`comment_child <post_processing_comment_child>`   'child_object_type' of comment.

====================================================   ===============================

