:orphan:

.. _post_processing_composite_inter_block:

composite_inter_block
=====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.composite_inter_block.composite_inter_block
    :show-inheritance:

.. rubric:: Named object type

:ref:`composite_inter_block_child <post_processing_composite_inter_block_child>`


.. rubric:: Included in:

==============================================   =========================================

Parent                                                                             Summary

==============================================   =========================================
:ref:`results <post_processing_results>`         Encapsulates a CFX post-processing setup.

:ref:`case_child <post_processing_case_child>`                'child_object_type' of case.

==============================================   =========================================

