:orphan:

.. _post_processing_component_index:

component_index
===============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.component_index.component_index
    :show-inheritance:

.. rubric:: Included in:

==============================================================================   ============================================

Parent                                                                                                                Summary

==============================================================================   ============================================
:ref:`user_scalar_variable_child <post_processing_user_scalar_variable_child>`   'child_object_type' of user_scalar_variable.

==============================================================================   ============================================

