:orphan:

.. _post_processing_coord_frame_type:

coord_frame_type
================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.coord_frame_type.coord_frame_type
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ========================================

Parent                                                                                                    Summary

======================================================================   ========================================
:ref:`coordinate_frame_child <post_processing_coordinate_frame_child>`   'child_object_type' of coordinate_frame.

======================================================================   ========================================

