:orphan:

.. _post_processing_coord_transform:

coord_transform
===============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.coord_transform.coord_transform
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================

Parent                                                                Summary

==============================================   ============================
:ref:`view_child <post_processing_view_child>`   'child_object_type' of view.

==============================================   ============================

