:orphan:

.. _post_processing_create_additional_turbo_variables:

create_additional_turbo_variables
=================================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.create_additional_turbo_variables.create_additional_turbo_variables
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`domain_child <post_processing_domain_child>`   'child_object_type' of domain.

==================================================   ==============================

