:orphan:

.. _post_processing_cross_periodics:

cross_periodics
===============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.cross_periodics.cross_periodics
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==================================

Parent                                                                                  Summary

==========================================================   ==================================
:ref:`streamline_child <post_processing_streamline_child>`   'child_object_type' of streamline.

==========================================================   ==================================

