:orphan:

.. _post_processing_current_operating_point_index:

current_operating_point_index
=============================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.current_operating_point_index.current_operating_point_index
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ========================================================

Parent                                                                                                        Summary

==========================================================   ========================================================
:ref:`operating_points <post_processing_operating_points>`   Contains information related to operating point results.

==========================================================   ========================================================

