:orphan:

.. _post_processing_custom_figure_size_width:

custom_figure_size_width
========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.custom_figure_size_width.custom_figure_size_width
    :show-inheritance:

.. rubric:: Included in:

========================================================   ===============================

Parent                                                                             Summary

========================================================   ===============================
:ref:`output_settings <post_processing_output_settings>`   Defines options for the Report.

========================================================   ===============================

