:orphan:

.. _post_processing_data_filter_option:

data_filter_option
==================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.data_filter_option.data_filter_option
    :show-inheritance:

.. rubric:: Included in:

========================================================================================   =================================================

Parent                                                                                                                               Summary

========================================================================================   =================================================
:ref:`variable_data_filter_rule_child <post_processing_variable_data_filter_rule_child>`   'child_object_type' of variable_data_filter_rule.

========================================================================================   =================================================

