:orphan:

.. _post_processing_default_legend:

default_legend
==============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.default_legend.default_legend
    :show-inheritance:

.. rubric:: Named object type

:ref:`default_legend_child <post_processing_default_legend_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

