:orphan:

.. _post_processing_default_histogram_y_axis_weighting:

default_histogram_y_axis_weighting
==================================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.default_histogram_y_axis_weighting.default_histogram_y_axis_weighting
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

