:orphan:

.. _post_processing_default_difference_line_calculation:

default_difference_line_calculation
===================================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.default_difference_line_calculation.default_difference_line_calculation
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

