:orphan:

.. _post_processing_draw_contours_1:

draw_contours
=============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.draw_contours_1.draw_contours
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ========================================

Parent                                                                                                    Summary

======================================================================   ========================================
:ref:`contour_child <post_processing_contour_child>`                              'child_object_type' of contour.

:ref:`internal_contour_child <post_processing_internal_contour_child>`   'child_object_type' of internal_contour.

======================================================================   ========================================

