:orphan:

.. _post_processing_element_type_list:

element_type_list
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.element_type_list.element_type_list
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`volume_child <post_processing_volume_child>`   'child_object_type' of volume.

==================================================   ==============================

