:orphan:

.. _post_processing_excluded_report_items:

excluded_report_items
=====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.excluded_report_items.excluded_report_items
    :show-inheritance:

.. rubric:: Included in:

======================================   ===================

Parent                                               Summary

======================================   ===================
:ref:`report <post_processing_report>`   Defines the Report.

======================================   ===================

