:orphan:

.. _post_processing_fft_x_function:

fft_x_function
==============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.fft_x_function.fft_x_function
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

