:orphan:

.. _post_processing_file_units:

file_units
==========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.file_units.file_units
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`user_surface_child <post_processing_user_surface_child>`   'child_object_type' of user_surface.

==============================================================   ====================================

