:orphan:

.. _post_processing_file_name_2:

file_name
=========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.file_name_2.file_name
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`load_state <post_processing_load_state>`   Load a CFD-Post state file.

==============================================   ===========================

