:orphan:

.. _post_processing_file_data_section_name:

file_data_section_name
======================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.file_data_section_name.file_data_section_name
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`chart_series_child <post_processing_chart_series_child>`   'child_object_type' of chart_series.

==============================================================   ====================================

