:orphan:

.. _post_processing_fringe_fill:

fringe_fill
===========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.fringe_fill.fringe_fill
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ========================================

Parent                                                                                                    Summary

======================================================================   ========================================
:ref:`contour_child <post_processing_contour_child>`                              'child_object_type' of contour.

:ref:`internal_contour_child <post_processing_internal_contour_child>`   'child_object_type' of internal_contour.

======================================================================   ========================================

