:orphan:

.. _post_processing_injection_id_list:

injection_id_list
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.injection_id_list.injection_id_list
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ======================================

Parent                                                                                              Summary

==================================================================   ======================================
:ref:`particle_track_child <post_processing_particle_track_child>`   'child_object_type' of particle_track.

==================================================================   ======================================

