:orphan:

.. _post_processing_inlet_region:

inlet_region
============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.inlet_region.inlet_region
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`domain_child <post_processing_domain_child>`   'child_object_type' of domain.

==================================================   ==============================

