:orphan:

.. _post_processing_inlet_curve_mode:

inlet_curve_mode
================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.inlet_curve_mode.inlet_curve_mode
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`domain_child <post_processing_domain_child>`   'child_object_type' of domain.

==================================================   ==============================

