:orphan:

.. _post_processing_intermediate_file_format:

intermediate_file_format
========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.intermediate_file_format.intermediate_file_format
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================================================================================================

Parent                                                                                                                                                     Summary

============================================   ===================================================================================================================
:ref:`animation <post_processing_animation>`   Defines a Keyframe animation sequence. A list of KEYFRAME objects indicate the states between which to interpolate.

============================================   ===================================================================================================================

