:orphan:

.. _post_processing_internal_line:

internal_line
=============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.internal_line.internal_line
    :show-inheritance:

.. rubric:: Named object type

:ref:`line_child <post_processing_line_child>`


.. rubric:: Included in:

========================================================   ===============================================================================================================================================

Parent                                                                                                                                                                                             Summary

========================================================   ===============================================================================================================================================
:ref:`case_comparison <post_processing_case_comparison>`   This object contains information and settings for the comparison of two (for now) results files or timesteps. It is used by DATA READER object.

========================================================   ===============================================================================================================================================

