:orphan:

.. _post_processing_keep_intermediate_files:

keep_intermediate_files
=======================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.keep_intermediate_files.keep_intermediate_files
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================================================================================================

Parent                                                                                                                                                     Summary

============================================   ===================================================================================================================
:ref:`animation <post_processing_animation>`   Defines a Keyframe animation sequence. A list of KEYFRAME objects indicate the states between which to interpolate.

============================================   ===================================================================================================================

