:orphan:

.. _post_processing_light_angle:

light_angle
===========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.light_angle.light_angle
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================

Parent                                                                Summary

==============================================   ============================
:ref:`view_child <post_processing_view_child>`   'child_object_type' of view.

==============================================   ============================

