:orphan:

.. _post_processing_line_samples:

line_samples
============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.line_samples.line_samples
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================

Parent                                                                Summary

==============================================   ============================
:ref:`line_child <post_processing_line_child>`   'child_object_type' of line.

==============================================   ============================

