:orphan:

.. _post_processing_line:

line
====

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.line.line
    :show-inheritance:

.. rubric:: Named object type

:ref:`line_child <post_processing_line_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

