:orphan:

.. _post_processing_maximum_number_of_items_1:

maximum_number_of_items
=======================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.maximum_number_of_items_1.maximum_number_of_items
    :show-inheritance:

.. rubric:: Included in:

============================================================================   ===========================================

Parent                                                                                                             Summary

============================================================================   ===========================================
:ref:`turbo_line_child <post_processing_turbo_line_child>`                              'child_object_type' of turbo_line.

:ref:`internal_turbo_line_child <post_processing_internal_turbo_line_child>`   'child_object_type' of internal_turbo_line.

============================================================================   ===========================================

