:orphan:

.. _post_processing_mode:

mode
====

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.mode.mode
    :show-inheritance:

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`load_state <post_processing_load_state>`   Load a CFD-Post state file.

==============================================   ===========================

