:orphan:

.. _post_processing_mpeg_scale:

mpeg_scale
==========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.mpeg_scale.mpeg_scale
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================================================================================================

Parent                                                                                                                                                     Summary

============================================   ===================================================================================================================
:ref:`animation <post_processing_animation>`   Defines a Keyframe animation sequence. A list of KEYFRAME objects indicate the states between which to interpolate.

============================================   ===================================================================================================================

