:orphan:

.. _post_processing_new:

new
===

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.new.new
    :show-inheritance:

.. rubric:: Included in:

============================================   ============================

Parent                                                              Summary

============================================   ============================
:ref:`duplicate <post_processing_duplicate>`   Create a copy of the object.

============================================   ============================

