:orphan:

.. _post_processing_offset_variable:

offset_variable
===============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.offset_variable.offset_variable
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`user_surface_child <post_processing_user_surface_child>`   'child_object_type' of user_surface.

==============================================================   ====================================

