:orphan:

.. _post_processing_offset_mode:

offset_mode
===========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.offset_mode.offset_mode
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`user_surface_child <post_processing_user_surface_child>`   'child_object_type' of user_surface.

==============================================================   ====================================

