:orphan:

.. _post_processing_operating_map_minimum_boundary_face_skewness:

operating_map_minimum_boundary_face_skewness
============================================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.operating_map_minimum_boundary_face_skewness.operating_map_minimum_boundary_face_skewness
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ========================================================

Parent                                                                                                        Summary

==========================================================   ========================================================
:ref:`operating_points <post_processing_operating_points>`   Contains information related to operating point results.

==========================================================   ========================================================

