:orphan:

.. _post_processing_output_variable_name:

output_variable_name
====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.output_variable_name.output_variable_name
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`user_surface_child <post_processing_user_surface_child>`   'child_object_type' of user_surface.

==============================================================   ====================================

