:orphan:

.. _post_processing_particle_diameter:

particle_diameter
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.particle_diameter.particle_diameter
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   ==========================================

Parent                                                                                                          Summary

==========================================================================   ==========================================
:ref:`particle_track_child <post_processing_particle_track_child>`               'child_object_type' of particle_track.

:ref:`res_particle_track_child <post_processing_res_particle_track_child>`   'child_object_type' of res_particle_track.

==========================================================================   ==========================================

