:orphan:

.. _post_processing_point_coord_system:

point_coord_system
==================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.point_coord_system.point_coord_system
    :show-inheritance:

.. rubric:: Included in:

==================================================================================   ==============================================

Parent                                                                                                                      Summary

==================================================================================   ==============================================
:ref:`turbo_surface_child <post_processing_turbo_surface_child>`                              'child_object_type' of turbo_surface.

:ref:`internal_turbo_surface_child <post_processing_internal_turbo_surface_child>`   'child_object_type' of internal_turbo_surface.

==================================================================================   ==============================================

