:orphan:

.. _post_processing_principal_axis:

principal_axis
==============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.principal_axis.principal_axis
    :show-inheritance:

.. rubric:: Included in:

==========================================================================================   =====================================================================================================================================================================================================

Parent                                                                                                                                                                                                                                                                                     Summary

==========================================================================================   =====================================================================================================================================================================================================
:ref:`object_view_transform <post_processing_object_view_transform>`                         This object contains object transformation info to be processed by the viewer. Like instance transform, this object should be associated with each geometry. It is usually specified as a sub-object.

:ref:`user_surface_child <post_processing_user_surface_child>`                                                                                                                                                                                                'child_object_type' of user_surface.

:ref:`surface_of_revolution_child <post_processing_surface_of_revolution_child>`                                                                                                                                                                     'child_object_type' of surface_of_revolution.

:ref:`default_instance_transform_child <post_processing_default_instance_transform_child>`                                                                                                                                                      'child_object_type' of default_instance_transform.

:ref:`instance_transform_child <post_processing_instance_transform_child>`                                                                                                                                                                              'child_object_type' of instance_transform.

==========================================================================================   =====================================================================================================================================================================================================

