:orphan:

.. _post_processing_qanim_save_mpeg:

qanim_save_mpeg
===============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.qanim_save_mpeg.qanim_save_mpeg
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================================================================================================

Parent                                                                                                                                                     Summary

============================================   ===================================================================================================================
:ref:`animation <post_processing_animation>`   Defines a Keyframe animation sequence. A list of KEYFRAME objects indicate the states between which to interpolate.

============================================   ===================================================================================================================

