:orphan:

.. _post_processing_reference_velocity:

reference_velocity
==================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.reference_velocity.reference_velocity
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================================================================================================

Parent                                                                                                                                                            Summary

================================================   ======================================================================================================================
:ref:`data_reader <post_processing_data_reader>`   This object contains the settings used to read results files into the post-processor. It is used by the "load" action.

================================================   ======================================================================================================================

