:orphan:

.. _post_processing_related_variable_list:

related_variable_list
=====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.related_variable_list.related_variable_list
    :show-inheritance:

.. rubric:: Included in:

==================================================================================   ==============================================

Parent                                                                                                                      Summary

==================================================================================   ==============================================
:ref:`turbo_surface_child <post_processing_turbo_surface_child>`                              'child_object_type' of turbo_surface.

:ref:`turbo_line_child <post_processing_turbo_line_child>`                                       'child_object_type' of turbo_line.

:ref:`internal_turbo_surface_child <post_processing_internal_turbo_surface_child>`   'child_object_type' of internal_turbo_surface.

:ref:`internal_turbo_line_child <post_processing_internal_turbo_line_child>`            'child_object_type' of internal_turbo_line.

==================================================================================   ==============================================

