:orphan:

.. _post_processing_report_caption:

report_caption
==============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.report_caption.report_caption
    :show-inheritance:

.. rubric:: Included in:

====================================================================   ========================================================

Parent                                                                                                                  Summary

====================================================================   ========================================================
:ref:`object_report_options <post_processing_object_report_options>`   Defines options for the Report, specific to each object.

====================================================================   ========================================================

