:orphan:

.. _post_processing_response_field_child:

response_field_child
====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.response_field_child.response_field_child
    :show-inheritance:

.. rubric:: Attributes

========================================================   ========================

Attribute                                                                   Summary

========================================================   ========================
:ref:`expression_name <post_processing_expression_name>`   'expression_name' child.

:ref:`method <post_processing_method>`                              'method' child.

========================================================   ========================

.. rubric:: Included in:

======================================================   =======================

Parent                                                                   Summary

======================================================   =======================
:ref:`response_field <post_processing_response_field>`   'response_field' child.

======================================================   =======================

