:orphan:

.. _post_processing_response_field:

response_field
==============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.response_field.response_field
    :show-inheritance:

.. rubric:: Named object type

:ref:`response_field_child <post_processing_response_field_child>`


.. rubric:: Included in:

==========================================================   =========================================

Parent                                                                                         Summary

==========================================================   =========================================
:ref:`results <post_processing_results>`                     Encapsulates a CFX post-processing setup.

:ref:`parameterization <post_processing_parameterization>`                   'parameterization' child.

==========================================================   =========================================

