:orphan:

.. _post_processing_rotation:

rotation
========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.rotation.rotation
    :show-inheritance:

.. rubric:: Included in:

======================================   ===============================================================================

Parent                                                                                                           Summary

======================================   ===============================================================================
:ref:`camera <post_processing_camera>`   Defines a camera that can be used to specify the current view in a VIEW object.

======================================   ===============================================================================

