:orphan:

.. _post_processing_series_name:

series_name
===========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.series_name.series_name
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`chart_series_child <post_processing_chart_series_child>`   'child_object_type' of chart_series.

==============================================================   ====================================

