:orphan:

.. _post_processing_set_number:

set_number
==========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.set_number.set_number
    :show-inheritance:

.. rubric:: Included in:

============================================================   ===================================

Parent                                                                                     Summary

============================================================   ===================================
:ref:`primitive2d_child <post_processing_primitive2d_child>`   'child_object_type' of primitive2d.

:ref:`primitive3d_child <post_processing_primitive3d_child>`   'child_object_type' of primitive3d.

:ref:`res_surface_child <post_processing_res_surface_child>`   'child_object_type' of res_surface.

============================================================   ===================================

