:orphan:

.. _post_processing_show_force_and_torque_summary:

show_force_and_torque_summary
=============================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.show_force_and_torque_summary.show_force_and_torque_summary
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   =================================

Parent                                                                                                 Summary

==========================================================================   =================================
:ref:`solution_summary_options <post_processing_solution_summary_options>`   'solution_summary_options' child.

==========================================================================   =================================

