:orphan:

.. _post_processing_shroud_curve_mode:

shroud_curve_mode
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.shroud_curve_mode.shroud_curve_mode
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`domain_child <post_processing_domain_child>`   'child_object_type' of domain.

==================================================   ==============================

