:orphan:

.. _post_processing_streamline_type:

streamline_type
===============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.streamline_type.streamline_type
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==================================

Parent                                                                                  Summary

==========================================================   ==================================
:ref:`streamline_child <post_processing_streamline_child>`   'child_object_type' of streamline.

==========================================================   ==================================

