:orphan:

.. _post_processing_stream_symbol:

stream_symbol
=============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.stream_symbol.stream_symbol
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==================================

Parent                                                                                  Summary

==========================================================   ==================================
:ref:`streamline_child <post_processing_streamline_child>`   'child_object_type' of streamline.

==========================================================   ==================================

