:orphan:

.. _post_processing_surface_streamline_direction:

surface_streamline_direction
============================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.surface_streamline_direction.surface_streamline_direction
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==================================

Parent                                                                                  Summary

==========================================================   ==================================
:ref:`streamline_child <post_processing_streamline_child>`   'child_object_type' of streamline.

==========================================================   ==================================

