:orphan:

.. _post_processing_symbol_type:

symbol_type
===========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.symbol_type.symbol_type
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`symbol_child <post_processing_symbol_child>`   'child_object_type' of symbol.

==================================================   ==============================

