:orphan:

.. _post_processing_table_export_lines:

table_export_lines
==================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.table_export_lines.table_export_lines
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`table_child <post_processing_table_child>`   'child_object_type' of table.

================================================   =============================

