:orphan:

.. _post_processing_table_export_html_border_width:

table_export_html_border_width
==============================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.table_export_html_border_width.table_export_html_border_width
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`table_child <post_processing_table_child>`   'child_object_type' of table.

================================================   =============================

