:orphan:

.. _post_processing_text_position:

text_position
=============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.text_position.text_position
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================

Parent                                                                Summary

==============================================   ============================
:ref:`text_child <post_processing_text_child>`   'child_object_type' of text.

==============================================   ============================

