:orphan:

.. _post_processing_text_string:

text_string
===========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.text_string.text_string
    :show-inheritance:

.. rubric:: Included in:

========================================================   =================================

Parent                                                                               Summary

========================================================   =================================
:ref:`text_item_child <post_processing_text_item_child>`   'child_object_type' of text_item.

========================================================   =================================

