:orphan:

.. _post_processing_timeanim_control_variable:

timeanim_control_variable
=========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.timeanim_control_variable.timeanim_control_variable
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================================================================================================

Parent                                                                                                                                                     Summary

============================================   ===================================================================================================================
:ref:`animation <post_processing_animation>`   Defines a Keyframe animation sequence. A list of KEYFRAME objects indicate the states between which to interpolate.

============================================   ===================================================================================================================

