:orphan:

.. _post_processing_timeanim_end_crank_angle:

timeanim_end_crank_angle
========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.timeanim_end_crank_angle.timeanim_end_crank_angle
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================================================================================================

Parent                                                                                                                                                     Summary

============================================   ===================================================================================================================
:ref:`animation <post_processing_animation>`   Defines a Keyframe animation sequence. A list of KEYFRAME objects indicate the states between which to interpolate.

============================================   ===================================================================================================================

