:orphan:

.. _post_processing_track_file_type:

track_file_type
===============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.track_file_type.track_file_type
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ======================================

Parent                                                                                              Summary

==================================================================   ======================================
:ref:`particle_track_child <post_processing_particle_track_child>`   'child_object_type' of particle_track.

==================================================================   ======================================

