:orphan:

.. _post_processing_transparent_background:

transparent_background
======================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.transparent_background.transparent_background
    :show-inheritance:

.. rubric:: Included in:

============================================   ====================================================================================================================================

Parent                                                                                                                                                                      Summary

============================================   ====================================================================================================================================
:ref:`hardcopy <post_processing_hardcopy>`     This object contains the settings used to control the creation of hardcopy output from the viewer. It is used by the "print" action.

:ref:`animation <post_processing_animation>`                    Defines a Keyframe animation sequence. A list of KEYFRAME objects indicate the states between which to interpolate.

============================================   ====================================================================================================================================

