:orphan:

.. _post_processing_transparency_colour_map:

transparency_colour_map
=======================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.transparency_colour_map.transparency_colour_map
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ========================================

Parent                                                                                                    Summary

======================================================================   ========================================
:ref:`volume_rendering_child <post_processing_volume_rendering_child>`   'child_object_type' of volume_rendering.

======================================================================   ========================================

