:orphan:

.. _post_processing_turbo_line:

turbo_line
==========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.turbo_line.turbo_line
    :show-inheritance:

.. rubric:: Named object type

:ref:`turbo_line_child <post_processing_turbo_line_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

