:orphan:

.. _post_processing_use_transparent_background:

use_transparent_background
==========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.use_transparent_background.use_transparent_background
    :show-inheritance:

.. rubric:: Included in:

==================================================   ===================================

Parent                                                                           Summary

==================================================   ===================================
:ref:`save_picture <post_processing_save_picture>`   Saves an image of the current view.

==================================================   ===================================

