:orphan:

.. _post_processing_value_2:

value_2
=======

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.value_2.value_2
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`volume_child <post_processing_volume_child>`   'child_object_type' of volume.

==================================================   ==============================

