:orphan:

.. _post_processing_variable:

variable
========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.variable.variable
    :show-inheritance:

.. rubric:: Included in:

==============================================================================   ============================================

Parent                                                                                                                Summary

==============================================================================   ============================================
:ref:`streamline_child <post_processing_streamline_child>`                                 'child_object_type' of streamline.

:ref:`point_child <post_processing_point_child>`                                                'child_object_type' of point.

:ref:`particle_cloud_child <post_processing_particle_cloud_child>`                     'child_object_type' of particle_cloud.

:ref:`vector_child <post_processing_vector_child>`                                             'child_object_type' of vector.

:ref:`isosurface_child <post_processing_isosurface_child>`                                 'child_object_type' of isosurface.

:ref:`iso_clip_limiter_child <post_processing_iso_clip_limiter_child>`               'child_object_type' of iso_clip_limiter.

:ref:`vortex_core_region_child <post_processing_vortex_core_region_child>`         'child_object_type' of vortex_core_region.

:ref:`volume_child <post_processing_volume_child>`                                             'child_object_type' of volume.

:ref:`volume_rendering_child <post_processing_volume_rendering_child>`               'child_object_type' of volume_rendering.

:ref:`user_scalar_variable_child <post_processing_user_scalar_variable_child>`   'child_object_type' of user_scalar_variable.

:ref:`internal_vector_child <post_processing_internal_vector_child>`                  'child_object_type' of internal_vector.

:ref:`internal_point_child <post_processing_internal_point_child>`                     'child_object_type' of internal_point.

==============================================================================   ============================================

