:orphan:

.. _post_processing_vector:

vector
======

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.vector.vector
    :show-inheritance:

.. rubric:: Named object type

:ref:`vector_child <post_processing_vector_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

