:orphan:

.. _post_processing_view_length_units:

view_length_units
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.view_length_units.view_length_units
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ============================================================================

Parent                                                                                                                            Summary

==========================================================   ============================================================================
:ref:`viewport_manager <post_processing_viewport_manager>`   This object stores the parameters that control the global viewport controls.

==========================================================   ============================================================================

