:orphan:

.. _post_processing_y_axis_logarithmic_scaling:

y_axis_logarithmic_scaling
==========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.y_axis_logarithmic_scaling.y_axis_logarithmic_scaling
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

