:orphan:

.. _post_processing_active_case_name:

active_case_name
================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.active_case_name.active_case_name
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================================================================================================

Parent                                                                                                                                                            Summary

================================================   ======================================================================================================================
:ref:`data_reader <post_processing_data_reader>`   This object contains the settings used to read results files into the post-processor. It is used by the "load" action.

================================================   ======================================================================================================================

