:orphan:

.. _post_processing_additional_variable_list:

additional_variable_list
========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.additional_variable_list.additional_variable_list
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================================================================

Parent                                                                                                       Summary

======================================   ===========================================================================
:ref:`export <post_processing_export>`   Holds parameters which control the export of data to an external text file.

======================================   ===========================================================================

