:orphan:

.. _post_processing_animation_filename:

animation_filename
==================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.animation_filename.animation_filename
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================================================================================================

Parent                                                                                                                                                     Summary

============================================   ===================================================================================================================
:ref:`animation <post_processing_animation>`   Defines a Keyframe animation sequence. A list of KEYFRAME objects indicate the states between which to interpolate.

============================================   ===================================================================================================================

