:orphan:

.. _post_processing_ansys_file_format:

ansys_file_format
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.ansys_file_format.ansys_file_format
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================================================================

Parent                                                                                                       Summary

======================================   ===========================================================================
:ref:`export <post_processing_export>`   Holds parameters which control the export of data to an external text file.

======================================   ===========================================================================

