:orphan:

.. _post_processing_ansys_export_units:

ansys_export_units
==================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.ansys_export_units.ansys_export_units
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================================================================

Parent                                                                                                       Summary

======================================   ===========================================================================
:ref:`export <post_processing_export>`   Holds parameters which control the export of data to an external text file.

======================================   ===========================================================================

