:orphan:

.. _post_processing_associated_boundary_specified:

associated_boundary_specified
=============================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.associated_boundary_specified.associated_boundary_specified
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`user_surface_child <post_processing_user_surface_child>`   'child_object_type' of user_surface.

==============================================================   ====================================

