:orphan:

.. _post_processing_auto_center:

auto_center
===========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.auto_center.auto_center
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================

Parent                                                                Summary

==============================================   ============================
:ref:`view_child <post_processing_view_child>`   'child_object_type' of view.

==============================================   ============================

