:orphan:

.. _post_processing_automatic_item:

automatic_item
==============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.automatic_item.automatic_item
    :show-inheritance:

.. rubric:: Included in:

====================================================================   ========================================================

Parent                                                                                                                  Summary

====================================================================   ========================================================
:ref:`object_report_options <post_processing_object_report_options>`   Defines options for the Report, specific to each object.

====================================================================   ========================================================

