:orphan:

.. _post_processing_axis_3_point:

axis_3_point
============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.axis_3_point.axis_3_point
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ========================================

Parent                                                                                                    Summary

======================================================================   ========================================
:ref:`coordinate_frame_child <post_processing_coordinate_frame_child>`   'child_object_type' of coordinate_frame.

======================================================================   ========================================

