:orphan:

.. _post_processing_background_colour_type:

background_colour_type
======================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.background_colour_type.background_colour_type
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ============================================================================

Parent                                                                                                                            Summary

==========================================================   ============================================================================
:ref:`viewport_manager <post_processing_viewport_manager>`   This object stores the parameters that control the global viewport controls.

==========================================================   ============================================================================

