:orphan:

.. _post_processing_background_image_type:

background_image_type
=====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.background_image_type.background_image_type
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ============================================================================

Parent                                                                                                                            Summary

==========================================================   ============================================================================
:ref:`viewport_manager <post_processing_viewport_manager>`   This object stores the parameters that control the global viewport controls.

==========================================================   ============================================================================

