:orphan:

.. _post_processing_blade_aligned_variable_available:

blade_aligned_variable_available
================================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.blade_aligned_variable_available.blade_aligned_variable_available
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`domain_child <post_processing_domain_child>`   'child_object_type' of domain.

==================================================   ==============================

