:orphan:

.. _post_processing_border_visibility:

border_visibility
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.border_visibility.border_visibility
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================

Parent                                                                Summary

==============================================   ============================
:ref:`view_child <post_processing_view_child>`   'child_object_type' of view.

==============================================   ============================

