:orphan:

.. _post_processing_boundary:

boundary
========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.boundary.boundary
    :show-inheritance:

.. rubric:: Named object type

:ref:`boundary_child <post_processing_boundary_child>`


.. rubric:: Included in:

==============================================   =========================================

Parent                                                                             Summary

==============================================   =========================================
:ref:`results <post_processing_results>`         Encapsulates a CFX post-processing setup.

:ref:`case_child <post_processing_case_child>`                'child_object_type' of case.

==============================================   =========================================

