:orphan:

.. _post_processing_case:

case
====

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.case.case
    :show-inheritance:

.. rubric:: Named object type

:ref:`case_child <post_processing_case_child>`


.. rubric:: Included in:

================================================   ======================================================================================================================

Parent                                                                                                                                                            Summary

================================================   ======================================================================================================================
:ref:`results <post_processing_results>`                                                                                        Encapsulates a CFX post-processing setup.

:ref:`data_reader <post_processing_data_reader>`   This object contains the settings used to read results files into the post-processor. It is used by the "load" action.

================================================   ======================================================================================================================

