:orphan:

.. _post_processing_case_name_2:

case_name_2
===========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.case_name_2.case_name_2
    :show-inheritance:

.. rubric:: Included in:

========================================================   ===============================================================================================================================================

Parent                                                                                                                                                                                             Summary

========================================================   ===============================================================================================================================================
:ref:`case_comparison <post_processing_case_comparison>`   This object contains information and settings for the comparison of two (for now) results files or timesteps. It is used by DATA READER object.

========================================================   ===============================================================================================================================================

