:orphan:

.. _post_processing_chart_line_colour:

chart_line_colour
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_line_colour.chart_line_colour
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==================================

Parent                                                                                  Summary

==========================================================   ==================================
:ref:`chart_line_child <post_processing_chart_line_child>`   'child_object_type' of chart_line.

==========================================================   ==================================

