:orphan:

.. _post_processing_chart_line_width:

chart_line_width
================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_line_width.chart_line_width
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

