:orphan:

.. _post_processing_chart_legend_inside:

chart_legend_inside
===================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_legend_inside.chart_legend_inside
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

