:orphan:

.. _post_processing_chart_plot_option:

chart_plot_option
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_plot_option.chart_plot_option
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`chart_series_child <post_processing_chart_series_child>`   'child_object_type' of chart_series.

==============================================================   ====================================

