:orphan:

.. _post_processing_chart_series_type:

chart_series_type
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_series_type.chart_series_type
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`chart_series_child <post_processing_chart_series_child>`   'child_object_type' of chart_series.

==============================================================   ====================================

