:orphan:

.. _post_processing_chart_contour_parent:

chart_contour_parent
====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_contour_parent.chart_contour_parent
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`chart_series_child <post_processing_chart_series_child>`   'child_object_type' of chart_series.

==============================================================   ====================================

