:orphan:

.. _post_processing_chart_x_variable:

chart_x_variable
================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_x_variable.chart_x_variable
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`chart_series_child <post_processing_chart_series_child>`   'child_object_type' of chart_series.

==============================================================   ====================================

