:orphan:

.. _post_processing_chart_y_axis_number_format:

chart_y_axis_number_format
==========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_y_axis_number_format.chart_y_axis_number_format
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

