:orphan:

.. _post_processing_chart_lines_order:

chart_lines_order
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.chart_lines_order.chart_lines_order
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

