:orphan:

.. _post_processing_clip_planes:

clip_planes
===========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.clip_planes.clip_planes
    :show-inheritance:

.. rubric:: Included in:

======================================================================   ========================================

Parent                                                                                                    Summary

======================================================================   ========================================
:ref:`volume_rendering_child <post_processing_volume_rendering_child>`   'child_object_type' of volume_rendering.

======================================================================   ========================================

