:orphan:

.. _post_processing_clip_scene:

clip_scene
==========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.clip_scene.clip_scene
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================

Parent                                                                Summary

==============================================   ============================
:ref:`view_child <post_processing_view_child>`   'child_object_type' of view.

==============================================   ============================

