:orphan:

.. _post_processing_colour_variable_boundary_values_1:

colour_variable_boundary_values
===============================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.colour_variable_boundary_values_1.colour_variable_boundary_values
    :show-inheritance:

.. rubric:: Included in:

==================================================================================   ==============================================

Parent                                                                                                                      Summary

==================================================================================   ==============================================
:ref:`turbo_surface_child <post_processing_turbo_surface_child>`                              'child_object_type' of turbo_surface.

:ref:`turbo_line_child <post_processing_turbo_line_child>`                                       'child_object_type' of turbo_line.

:ref:`internal_turbo_surface_child <post_processing_internal_turbo_surface_child>`   'child_object_type' of internal_turbo_surface.

:ref:`internal_turbo_line_child <post_processing_internal_turbo_line_child>`            'child_object_type' of internal_turbo_line.

==================================================================================   ==============================================

