:orphan:

.. _post_processing_colour_map_divisions:

colour_map_divisions
====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.colour_map_divisions.colour_map_divisions
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==================================

Parent                                                                                  Summary

==========================================================   ==================================
:ref:`colour_map_child <post_processing_colour_map_child>`   'child_object_type' of colour_map.

==========================================================   ==================================

