:orphan:

.. _post_processing_csv_type:

csv_type
========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.csv_type.csv_type
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================================================================

Parent                                                                                                       Summary

======================================   ===========================================================================
:ref:`export <post_processing_export>`   Holds parameters which control the export of data to an external text file.

======================================   ===========================================================================

