:orphan:

.. _post_processing_default_time_variable_boundary_values:

default_time_variable_boundary_values
=====================================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.default_time_variable_boundary_values.default_time_variable_boundary_values
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

