:orphan:

.. _post_processing_default_y_variable_absolute_value:

default_y_variable_absolute_value
=================================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.default_y_variable_absolute_value.default_y_variable_absolute_value
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

