:orphan:

.. _post_processing_default_time_chart_x_expression:

default_time_chart_x_expression
===============================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.default_time_chart_x_expression.default_time_chart_x_expression
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

