:orphan:

.. _post_processing_direction_2_points:

direction_2_points
==================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.direction_2_points.direction_2_points
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`plane_child <post_processing_plane_child>`   'child_object_type' of plane.

================================================   =============================

