:orphan:

.. _post_processing_domain_type:

domain_type
===========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.domain_type.domain_type
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`domain_child <post_processing_domain_child>`   'child_object_type' of domain.

==================================================   ==============================

