:orphan:

.. _post_processing_export_table_only:

export_table_only
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.export_table_only.export_table_only
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`table_child <post_processing_table_child>`   'child_object_type' of table.

================================================   =============================

