:orphan:

.. _post_processing_export_connectivity:

export_connectivity
===================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.export_connectivity.export_connectivity
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================================================================

Parent                                                                                                       Summary

======================================   ===========================================================================
:ref:`export <post_processing_export>`   Holds parameters which control the export of data to an external text file.

======================================   ===========================================================================

