:orphan:

.. _post_processing_file_name:

file_name
=========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.file_name.file_name
    :show-inheritance:

.. rubric:: Included in:

==================================================   ====================

Parent                                                            Summary

==================================================   ====================
:ref:`load_results <post_processing_load_results>`   Load a results file.

==================================================   ====================

