:orphan:

.. _post_processing_hide_difference_case:

hide_difference_case
====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.hide_difference_case.hide_difference_case
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================

Parent                                                                Summary

==============================================   ============================
:ref:`view_child <post_processing_view_child>`   'child_object_type' of view.

==============================================   ============================

