:orphan:

.. _post_processing_image_quality:

image_quality
=============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.image_quality.image_quality
    :show-inheritance:

.. rubric:: Included in:

==================================================   ===================================

Parent                                                                           Summary

==================================================   ===================================
:ref:`save_picture <post_processing_save_picture>`   Saves an image of the current view.

==================================================   ===================================

