:orphan:

.. _post_processing_image_height_1:

image_height
============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.image_height_1.image_height
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================================================================================================================

Parent                                                                                                                                                                    Summary

==========================================   ====================================================================================================================================
:ref:`hardcopy <post_processing_hardcopy>`   This object contains the settings used to control the creation of hardcopy output from the viewer. It is used by the "print" action.

==========================================   ====================================================================================================================================

