:orphan:

.. _post_processing_image_size_option_1:

image_size_option
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.image_size_option_1.image_size_option
    :show-inheritance:

.. rubric:: Included in:

==========================================   ====================================================================================================================================

Parent                                                                                                                                                                    Summary

==========================================   ====================================================================================================================================
:ref:`hardcopy <post_processing_hardcopy>`   This object contains the settings used to control the creation of hardcopy output from the viewer. It is used by the "print" action.

==========================================   ====================================================================================================================================

