:orphan:

.. _post_processing_inclusive:

inclusive
=========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.inclusive.inclusive
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`volume_child <post_processing_volume_child>`   'child_object_type' of volume.

==================================================   ==============================

