:orphan:

.. _post_processing_instance_definition:

instance_definition
===================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.instance_definition.instance_definition
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`domain_child <post_processing_domain_child>`   'child_object_type' of domain.

==================================================   ==============================

