:orphan:

.. _post_processing_instance_transform:

instance_transform
==================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.instance_transform.instance_transform
    :show-inheritance:

.. rubric:: Named object type

:ref:`instance_transform_child <post_processing_instance_transform_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

