:orphan:

.. _post_processing_isosurface:

isosurface
==========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.isosurface.isosurface
    :show-inheritance:

.. rubric:: Named object type

:ref:`isosurface_child <post_processing_isosurface_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

