:orphan:

.. _post_processing_legend_title_mode:

legend_title_mode
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.legend_title_mode.legend_title_mode
    :show-inheritance:

.. rubric:: Included in:

==================================================================   ======================================

Parent                                                                                              Summary

==================================================================   ======================================
:ref:`legend_child <post_processing_legend_child>`                           'child_object_type' of legend.

:ref:`default_legend_child <post_processing_default_legend_child>`   'child_object_type' of default_legend.

==================================================================   ======================================

