:orphan:

.. _post_processing_load_state:

load_state
==========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.load_state.load_state
    :show-inheritance:

.. rubric:: Arguments

==============================================   ========================================================

Argument                                                                                          Summary

==============================================   ========================================================
:ref:`file_name <post_processing_file_name_2>`                                    Name of the state file.

:ref:`mode <post_processing_mode>`               The mode for loading the state: 'append' or 'overwrite'.

==============================================   ========================================================

.. rubric:: Included in:

==================================   ==========================================================

Parent                                                                                  Summary

==================================   ==========================================================
:ref:`file <post_processing_file>`   File-related operations for a CFX post-processing session.

==================================   ==========================================================

