:orphan:

.. _post_processing_load_data:

load_data
=========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.load_data.load_data
    :show-inheritance:

.. rubric:: Included in:

====================================   ===============================================================

Parent                                                                                         Summary

====================================   ===============================================================
:ref:`state <post_processing_state>`   Stores parameters used by the readstate and savestate commands.

====================================   ===============================================================

