:orphan:

.. _post_processing_location_1:

location
========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.location_1.location
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================================================================

Parent                                                                                                       Summary

======================================   ===========================================================================
:ref:`export <post_processing_export>`   Holds parameters which control the export of data to an external text file.

======================================   ===========================================================================

