:orphan:

.. _post_processing_location:

location
========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.location.location
    :show-inheritance:

.. rubric:: Included in:

========================================================================   =========================================

Parent                                                                                                       Summary

========================================================================   =========================================
:ref:`chart_series_child <post_processing_chart_series_child>`                  'child_object_type' of chart_series.

:ref:`point_child <post_processing_point_child>`                                       'child_object_type' of point.

:ref:`polyline_child <post_processing_polyline_child>`                              'child_object_type' of polyline.

:ref:`user_surface_child <post_processing_user_surface_child>`                  'child_object_type' of user_surface.

:ref:`internal_point_child <post_processing_internal_point_child>`            'child_object_type' of internal_point.

:ref:`internal_polyline_child <post_processing_internal_polyline_child>`   'child_object_type' of internal_polyline.

========================================================================   =========================================

