:orphan:

.. _post_processing_maximum_phase:

maximum_phase
=============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.maximum_phase.maximum_phase
    :show-inheritance:

.. rubric:: Included in:

================================================   ====================

Parent                                                          Summary

================================================   ====================
:ref:`tbr_options <post_processing_tbr_options>`   'tbr_options' child.

================================================   ====================

