:orphan:

.. _post_processing_meridional_points:

meridional_points
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.meridional_points.meridional_points
    :show-inheritance:

.. rubric:: Included in:

================================================================================   =============================================

Parent                                                                                                                   Summary

================================================================================   =============================================
:ref:`surface_of_revolution_child <post_processing_surface_of_revolution_child>`   'child_object_type' of surface_of_revolution.

================================================================================   =============================================

