:orphan:

.. _post_processing_normal:

normal
======

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.normal.normal
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==================================

Parent                                                                                  Summary

==========================================================   ==================================
:ref:`plane_child <post_processing_plane_child>`                  'child_object_type' of plane.

:ref:`clip_plane_child <post_processing_clip_plane_child>`   'child_object_type' of clip_plane.

==========================================================   ==================================

