:orphan:

.. _post_processing_object_report_options:

object_report_options
=====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.object_report_options.object_report_options
    :show-inheritance:

.. rubric:: Attributes

==================================================================   =============================================================================

Attribute                                                                                                                                  Summary

==================================================================   =============================================================================
:ref:`associated_case_name <post_processing_associated_case_name>`        Specifies the case associated with this particular autogenerated object.

:ref:`automatic_item <post_processing_automatic_item>`               Specifies which of the automatic items this particular Object should display.

:ref:`generation <post_processing_generation>`                               Specifies whether this object is generated Manually or Automatically.

:ref:`report_caption <post_processing_report_caption>`                     Specifies the caption to place under a Chart or View image in a Report.

==================================================================   =============================================================================

.. rubric:: Methods

============================================   ========================================

Method                                                                          Summary

============================================   ========================================
:ref:`suspend <post_processing_suspend>`       Suspend immediate update for the object.

:ref:`unsuspend <post_processing_unsuspend>`   Restore immediate update for the object.

============================================   ========================================

.. rubric:: Included in:

================================================   =========================================

Parent                                                                               Summary

================================================   =========================================
:ref:`results <post_processing_results>`           Encapsulates a CFX post-processing setup.

:ref:`chart_child <post_processing_chart_child>`               'child_object_type' of chart.

:ref:`view_child <post_processing_view_child>`                  'child_object_type' of view.

:ref:`table_child <post_processing_table_child>`               'child_object_type' of table.

================================================   =========================================

