:orphan:

.. _post_processing_open_in_new_view:

open_in_new_view
================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.open_in_new_view.open_in_new_view
    :show-inheritance:

.. rubric:: Included in:

================================================   ======================================================================================================================

Parent                                                                                                                                                            Summary

================================================   ======================================================================================================================
:ref:`data_reader <post_processing_data_reader>`   This object contains the settings used to read results files into the post-processor. It is used by the "load" action.

================================================   ======================================================================================================================

