:orphan:

.. _post_processing_operating_point_data_y_variable:

operating_point_data_y_variable
===============================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.operating_point_data_y_variable.operating_point_data_y_variable
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`chart_series_child <post_processing_chart_series_child>`   'child_object_type' of chart_series.

==============================================================   ====================================

