:orphan:

.. _post_processing_particle_cloud:

particle_cloud
==============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.particle_cloud.particle_cloud
    :show-inheritance:

.. rubric:: Named object type

:ref:`particle_cloud_child <post_processing_particle_cloud_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

