:orphan:

.. _post_processing_particle_track:

particle_track
==============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.particle_track.particle_track
    :show-inheritance:

.. rubric:: Named object type

:ref:`particle_track_child <post_processing_particle_track_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

