:orphan:

.. _post_processing_physics_summary_options:

physics_summary_options
=======================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.physics_summary_options.physics_summary_options
    :show-inheritance:

.. rubric:: Attributes

====================================================================   =============================================================

Attribute                                                                                                                    Summary

====================================================================   =============================================================
:ref:`include_in_report <post_processing_include_in_report>`             Specifies whether to show this object in the Report or not.

:ref:`show_boundary_physics <post_processing_show_boundary_physics>`   Indicates whether to show the Boundary Physics Summary Table.

:ref:`show_domain_physics <post_processing_show_domain_physics>`         Indicates whether to show the Domain Physics Summary Table.

:ref:`this_exists <post_processing_this_exists>`                                        Indicates whether this object exists or not.

====================================================================   =============================================================

.. rubric:: Methods

============================================   ========================================

Method                                                                          Summary

============================================   ========================================
:ref:`suspend <post_processing_suspend>`       Suspend immediate update for the object.

:ref:`unsuspend <post_processing_unsuspend>`   Restore immediate update for the object.

============================================   ========================================

.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

:ref:`report <post_processing_report>`                           Defines the Report.

========================================   =========================================

