:orphan:

.. _post_processing_pivot_point:

pivot_point
===========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.pivot_point.pivot_point
    :show-inheritance:

.. rubric:: Included in:

======================================   ===============================================================================

Parent                                                                                                           Summary

======================================   ===============================================================================
:ref:`camera <post_processing_camera>`   Defines a camera that can be used to specify the current view in a VIEW object.

======================================   ===============================================================================

