:orphan:

.. _post_processing_plane_type:

plane_type
==========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.plane_type.plane_type
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`plane_child <post_processing_plane_child>`   'child_object_type' of plane.

================================================   =============================

