:orphan:

.. _post_processing_point_distribution_method:

point_distribution_method
=========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.point_distribution_method.point_distribution_method
    :show-inheritance:

.. rubric:: Included in:

============================================================================   ===========================================

Parent                                                                                                             Summary

============================================================================   ===========================================
:ref:`turbo_line_child <post_processing_turbo_line_child>`                              'child_object_type' of turbo_line.

:ref:`internal_turbo_line_child <post_processing_internal_turbo_line_child>`   'child_object_type' of internal_turbo_line.

============================================================================   ===========================================

