:orphan:

.. _post_processing_projection:

projection
==========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.projection.projection
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================

Parent                                                                Summary

==============================================   ============================
:ref:`view_child <post_processing_view_child>`   'child_object_type' of view.

==============================================   ============================

