:orphan:

.. _post_processing_report_support_level:

report_support_level
====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.report_support_level.report_support_level
    :show-inheritance:

.. rubric:: Included in:

============================================================   ==========================

Parent                                                                            Summary

============================================================   ==========================
:ref:`report_properties <post_processing_report_properties>`   'report_properties' child.

============================================================   ==========================

