:orphan:

.. _post_processing_report_format:

report_format
=============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.report_format.report_format
    :show-inheritance:

.. rubric:: Included in:

========================================   ===================

Parent                                                 Summary

========================================   ===================
:ref:`publish <post_processing_publish>`   Defines the Report.

========================================   ===================

