:orphan:

.. _post_processing_response_surface_goodness_of_fit_criteria:

response_surface_goodness_of_fit_criteria
=========================================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.response_surface_goodness_of_fit_criteria.response_surface_goodness_of_fit_criteria
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ===============================================================================================

Parent                                                                                                                                               Summary

==========================================================   ===============================================================================================
:ref:`response_surface <post_processing_response_surface>`   Controls response surface and response points generation related to an operating point results.

==========================================================   ===============================================================================================

