:orphan:

.. _post_processing_results_set:

results_set
===========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.results_set.results_set
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`chart_series_child <post_processing_chart_series_child>`   'child_object_type' of chart_series.

==============================================================   ====================================

