:orphan:

.. _post_processing_rotation_axis_from_1:

rotation_axis_from
==================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.rotation_axis_from_1.rotation_axis_from
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`domain_child <post_processing_domain_child>`   'child_object_type' of domain.

==================================================   ==============================

