:orphan:

.. _post_processing_same_mesh_detection_mode:

same_mesh_detection_mode
========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.same_mesh_detection_mode.same_mesh_detection_mode
    :show-inheritance:

.. rubric:: Included in:

========================================================   ===============================================================================================================================================

Parent                                                                                                                                                                                             Summary

========================================================   ===============================================================================================================================================
:ref:`case_comparison <post_processing_case_comparison>`   This object contains information and settings for the comparison of two (for now) results files or timesteps. It is used by DATA READER object.

========================================================   ===============================================================================================================================================

