:orphan:

.. _post_processing_sampling_accuracy:

sampling_accuracy
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.sampling_accuracy.sampling_accuracy
    :show-inheritance:

.. rubric:: Included in:

==============================================================================   ============================================

Parent                                                                                                                Summary

==============================================================================   ============================================
:ref:`streamline_child <post_processing_streamline_child>`                                 'child_object_type' of streamline.

:ref:`point_cloud_child <post_processing_point_cloud_child>`                              'child_object_type' of point_cloud.

:ref:`vector_child <post_processing_vector_child>`                                             'child_object_type' of vector.

:ref:`internal_vector_child <post_processing_internal_vector_child>`                  'child_object_type' of internal_vector.

:ref:`internal_point_cloud_child <post_processing_internal_point_cloud_child>`   'child_object_type' of internal_point_cloud.

==============================================================================   ============================================

