:orphan:

.. _post_processing_save_state_objects:

save_state_objects
==================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.save_state_objects.save_state_objects
    :show-inheritance:

.. rubric:: Included in:

====================================   ===============================================================

Parent                                                                                         Summary

====================================   ===============================================================
:ref:`state <post_processing_state>`   Stores parameters used by the readstate and savestate commands.

====================================   ===============================================================

