:orphan:

.. _post_processing_scalar_variable:

scalar_variable
===============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.scalar_variable.scalar_variable
    :show-inheritance:

.. rubric:: Named object type

:ref:`scalar_variable_child <post_processing_scalar_variable_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

