:orphan:

.. _post_processing_scale_factor:

scale_factor
============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.scale_factor.scale_factor
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`user_surface_child <post_processing_user_surface_child>`   'child_object_type' of user_surface.

==============================================================   ====================================

