:orphan:

.. _post_processing_show_number_of_tetrahedra:

show_number_of_tetrahedra
=========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.show_number_of_tetrahedra.show_number_of_tetrahedra
    :show-inheritance:

.. rubric:: Included in:

========================================================================   ================================

Parent                                                                                              Summary

========================================================================   ================================
:ref:`mesh_statistics_options <post_processing_mesh_statistics_options>`   'mesh_statistics_options' child.

========================================================================   ================================

