:orphan:

.. _post_processing_simplify_geometry:

simplify_geometry
=================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.simplify_geometry.simplify_geometry
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==================================

Parent                                                                                  Summary

==========================================================   ==================================
:ref:`streamline_child <post_processing_streamline_child>`   'child_object_type' of streamline.

==========================================================   ==================================

