:orphan:

.. _post_processing_streamline_maximum_periods:

streamline_maximum_periods
==========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.streamline_maximum_periods.streamline_maximum_periods
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==================================

Parent                                                                                  Summary

==========================================================   ==================================
:ref:`streamline_child <post_processing_streamline_child>`   'child_object_type' of streamline.

==========================================================   ==================================

