:orphan:

.. _post_processing_surface_name:

surface_name
============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.surface_name.surface_name
    :show-inheritance:

.. rubric:: Included in:

==============================================================   ====================================

Parent                                                                                        Summary

==============================================================   ====================================
:ref:`user_surface_child <post_processing_user_surface_child>`   'child_object_type' of user_surface.

==============================================================   ====================================

