:orphan:

.. _post_processing_table_default_case_name:

table_default_case_name
=======================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.table_default_case_name.table_default_case_name
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`table_child <post_processing_table_child>`   'child_object_type' of table.

================================================   =============================

