:orphan:

.. _post_processing_table_export_trailing_separators:

table_export_trailing_separators
================================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.table_export_trailing_separators.table_export_trailing_separators
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`table_child <post_processing_table_child>`   'child_object_type' of table.

================================================   =============================

