:orphan:

.. _post_processing_text:

text
====

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.text.text
    :show-inheritance:

.. rubric:: Named object type

:ref:`text_child <post_processing_text_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

