:orphan:

.. _post_processing_timeanim_viewer_animation:

timeanim_viewer_animation
=========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.timeanim_viewer_animation.timeanim_viewer_animation
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================================================================================================

Parent                                                                                                                                                     Summary

============================================   ===================================================================================================================
:ref:`animation <post_processing_animation>`   Defines a Keyframe animation sequence. A list of KEYFRAME objects indicate the states between which to interpolate.

============================================   ===================================================================================================================

