:orphan:

.. _post_processing_timeanim_object_list:

timeanim_object_list
====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.timeanim_object_list.timeanim_object_list
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================================================================================================

Parent                                                                                                                                                     Summary

============================================   ===================================================================================================================
:ref:`animation <post_processing_animation>`   Defines a Keyframe animation sequence. A list of KEYFRAME objects indicate the states between which to interpolate.

============================================   ===================================================================================================================

