:orphan:

.. _post_processing_track_initial_direction:

track_initial_direction
=======================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.track_initial_direction.track_initial_direction
    :show-inheritance:

.. rubric:: Included in:

==========================================================================   ==========================================

Parent                                                                                                          Summary

==========================================================================   ==========================================
:ref:`particle_track_child <post_processing_particle_track_child>`               'child_object_type' of particle_track.

:ref:`res_particle_track_child <post_processing_res_particle_track_child>`   'child_object_type' of res_particle_track.

==========================================================================   ==========================================

