:orphan:

.. _post_processing_turbo_360_case_without_periodics:

turbo_360_case_without_periodics
================================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.turbo_360_case_without_periodics.turbo_360_case_without_periodics
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`domain_child <post_processing_domain_child>`   'child_object_type' of domain.

==================================================   ==============================

