:orphan:

.. _post_processing_turbo_surface:

turbo_surface
=============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.turbo_surface.turbo_surface
    :show-inheritance:

.. rubric:: Named object type

:ref:`turbo_surface_child <post_processing_turbo_surface_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

