:orphan:

.. _post_processing_use_white_background:

use_white_background
====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.use_white_background.use_white_background
    :show-inheritance:

.. rubric:: Included in:

==================================================   ===================================

Parent                                                                           Summary

==================================================   ===================================
:ref:`save_picture <post_processing_save_picture>`   Saves an image of the current view.

==================================================   ===================================

