:orphan:

.. _post_processing_use_screen_mpeg_size:

use_screen_mpeg_size
====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.use_screen_mpeg_size.use_screen_mpeg_size
    :show-inheritance:

.. rubric:: Included in:

============================================   ===================================================================================================================

Parent                                                                                                                                                     Summary

============================================   ===================================================================================================================
:ref:`animation <post_processing_animation>`   Defines a Keyframe animation sequence. A list of KEYFRAME objects indicate the states between which to interpolate.

============================================   ===================================================================================================================

