:orphan:

.. _post_processing_use_data_for_y_axis_labels:

use_data_for_y_axis_labels
==========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.use_data_for_y_axis_labels.use_data_for_y_axis_labels
    :show-inheritance:

.. rubric:: Included in:

================================================   =============================

Parent                                                                   Summary

================================================   =============================
:ref:`chart_child <post_processing_chart_child>`   'child_object_type' of chart.

================================================   =============================

