:orphan:

.. _post_processing_user_units:

user_units
==========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.user_units.user_units
    :show-inheritance:

.. rubric:: Included in:

====================================================================   =======================================

Parent                                                                                                 Summary

====================================================================   =======================================
:ref:`vector_variable_child <post_processing_vector_variable_child>`   'child_object_type' of vector_variable.

:ref:`scalar_variable_child <post_processing_scalar_variable_child>`   'child_object_type' of scalar_variable.

====================================================================   =======================================

