:orphan:

.. _post_processing_user_vector_variable:

user_vector_variable
====================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.user_vector_variable.user_vector_variable
    :show-inheritance:

.. rubric:: Named object type

:ref:`user_vector_variable_child <post_processing_user_vector_variable_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

