:orphan:

.. _post_processing_value_list_1:

value_list
==========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.value_list_1.value_list
    :show-inheritance:

.. rubric:: Included in:

========================================================================================   =================================================

Parent                                                                                                                               Summary

========================================================================================   =================================================
:ref:`variable_data_filter_rule_child <post_processing_variable_data_filter_rule_child>`   'child_object_type' of variable_data_filter_rule.

========================================================================================   =================================================

