:orphan:

.. _post_processing_variable_boundary_values:

variable_boundary_values
========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.variable_boundary_values.variable_boundary_values
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ==================================

Parent                                                                                  Summary

==========================================================   ==================================
:ref:`streamline_child <post_processing_streamline_child>`   'child_object_type' of streamline.

==========================================================   ==================================

