:orphan:

.. _post_processing_vector_display:

vector_display
==============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.vector_display.vector_display
    :show-inheritance:

.. rubric:: Included in:

======================================   ===========================================================================

Parent                                                                                                       Summary

======================================   ===========================================================================
:ref:`export <post_processing_export>`   Holds parameters which control the export of data to an external text file.

======================================   ===========================================================================

