:orphan:

.. _post_processing_viewer_eye_point:

viewer_eye_point
================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.viewer_eye_point.viewer_eye_point
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ============================================================================

Parent                                                                                                                            Summary

==========================================================   ============================================================================
:ref:`viewport_manager <post_processing_viewport_manager>`   This object stores the parameters that control the global viewport controls.

==========================================================   ============================================================================

