:orphan:

.. _post_processing_viewer_camera_z:

viewer_camera_z
===============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.viewer_camera_z.viewer_camera_z
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ============================================================================

Parent                                                                                                                            Summary

==========================================================   ============================================================================
:ref:`viewport_manager <post_processing_viewport_manager>`   This object stores the parameters that control the global viewport controls.

==========================================================   ============================================================================

