:orphan:

.. _post_processing_viewport_4_view:

viewport_4_view
===============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.viewport_4_view.viewport_4_view
    :show-inheritance:

.. rubric:: Included in:

==========================================================   ============================================================================

Parent                                                                                                                            Summary

==========================================================   ============================================================================
:ref:`viewport_manager <post_processing_viewport_manager>`   This object stores the parameters that control the global viewport controls.

==========================================================   ============================================================================

