:orphan:

.. _post_processing_volume:

volume
======

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.volume.volume
    :show-inheritance:

.. rubric:: Named object type

:ref:`volume_child <post_processing_volume_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

