:orphan:

.. _post_processing_volume_intersection_mode:

volume_intersection_mode
========================

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.volume_intersection_mode.volume_intersection_mode
    :show-inheritance:

.. rubric:: Included in:

==================================================   ==============================

Parent                                                                      Summary

==================================================   ==============================
:ref:`volume_child <post_processing_volume_child>`   'child_object_type' of volume.

==================================================   ==============================

