:orphan:

.. _post_processing_wireframe:

wireframe
=========

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.wireframe.wireframe
    :show-inheritance:

.. rubric:: Named object type

:ref:`wireframe_child <post_processing_wireframe_child>`


.. rubric:: Included in:

========================================   =========================================

Parent                                                                       Summary

========================================   =========================================
:ref:`results <post_processing_results>`   Encapsulates a CFX post-processing setup.

========================================   =========================================

