:orphan:

.. _post_processing_x_justification:

x_justification
===============

.. autoclass:: ansys.cfx.core.generated.post_processing.settings_261.x_justification.x_justification
    :show-inheritance:

.. rubric:: Included in:

==============================================   ============================

Parent                                                                Summary

==============================================   ============================
:ref:`text_child <post_processing_text_child>`   'child_object_type' of text.

==============================================   ============================

